{
	"_type": "UMLPackage",
	"_id": "AAAAAAFx4rKGuxFTg0w=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "builder",
	"ownedElements": [
		{
			"_type": "UMLClassDiagram",
			"_id": "AAAAAAFx4rKGuRDz020=",
			"_parent": {
				"$ref": "AAAAAAFx4rKGuxFTg0w="
			},
			"name": "builder",
			"ownedViews": [
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFx4rKGuRC3BQ4=",
					"_parent": {
						"$ref": "AAAAAAFx4rKGuRDz020="
					},
					"model": {
						"$ref": "AAAAAAFx4rKGuRD3Sfc="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFx4rKGuBCrri8=",
							"_parent": {
								"$ref": "AAAAAAFx4rKGuRC3BQ4="
							},
							"model": {
								"$ref": "AAAAAAFx4rKGuRD3Sfc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFx4rKGuRCwhuk=",
							"_parent": {
								"$ref": "AAAAAAFx4rKGuRC3BQ4="
							},
							"model": {
								"$ref": "AAAAAAFx4rKGuRD3Sfc="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFx4rKGuBCsqDk=",
									"_parent": {
										"$ref": "AAAAAAFx4rKGuRCwhuk="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -12,
									"top": -12,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFx4rKGuBCtkj0=",
									"_parent": {
										"$ref": "AAAAAAFx4rKGuRCwhuk="
									},
									"font": "Arial;13;1",
									"containerExtending": true,
									"left": 53,
									"top": 75,
									"width": 94.30712890625,
									"height": 13,
									"text": "Director"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFx4rKGuBCuT3s=",
									"_parent": {
										"$ref": "AAAAAAFx4rKGuRCwhuk="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -12,
									"top": -12,
									"width": 77.29541015625,
									"height": 13,
									"text": "(from builder)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFx4rKGuBCvAzE=",
									"_parent": {
										"$ref": "AAAAAAFx4rKGuRCwhuk="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -12,
									"top": -12,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 48,
							"top": 68,
							"width": 104.30712890625,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFx4rKGuBCsqDk="
							},
							"nameLabel": {
								"$ref": "AAAAAAFx4rKGuBCtkj0="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFx4rKGuBCuT3s="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFx4rKGuBCvAzE="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFx4rKGuRCyVvE=",
							"_parent": {
								"$ref": "AAAAAAFx4rKGuRC3BQ4="
							},
							"model": {
								"$ref": "AAAAAAFx4rKGuRD3Sfc="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAFx4rKGuRCxEvE=",
									"_parent": {
										"$ref": "AAAAAAFx4rKGuRCyVvE="
									},
									"model": {
										"$ref": "AAAAAAFx4rKGuRD0pXA="
									},
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 53,
									"top": 98,
									"width": 94.30712890625,
									"height": 13,
									"text": "+builder: Builder",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 48,
							"top": 93,
							"width": 104.30712890625,
							"height": 23
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFx4rKGuRC1IVE=",
							"_parent": {
								"$ref": "AAAAAAFx4rKGuRC3BQ4="
							},
							"model": {
								"$ref": "AAAAAAFx4rKGuRD3Sfc="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFx4rKGuRCzEzQ=",
									"_parent": {
										"$ref": "AAAAAAFx4rKGuRC1IVE="
									},
									"model": {
										"$ref": "AAAAAAFx4rKGuRD1ZKo="
									},
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 53,
									"top": 121,
									"width": 94.30712890625,
									"height": 13,
									"text": "+construct()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFx4rKGuRC0o5g=",
									"_parent": {
										"$ref": "AAAAAAFx4rKGuRC1IVE="
									},
									"model": {
										"$ref": "AAAAAAFx4rKGuRD2BHA="
									},
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 53,
									"top": 136,
									"width": 94.30712890625,
									"height": 13,
									"text": "+Constructor()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 48,
							"top": 116,
							"width": 104.30712890625,
							"height": 38
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFx4rKGuRC2XBg=",
							"_parent": {
								"$ref": "AAAAAAFx4rKGuRC3BQ4="
							},
							"model": {
								"$ref": "AAAAAAFx4rKGuRD3Sfc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": -8,
							"top": -8,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 48,
					"top": 68,
					"width": 104.30712890625,
					"height": 86,
					"nameCompartment": {
						"$ref": "AAAAAAFx4rKGuRCwhuk="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFx4rKGuRCyVvE="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFx4rKGuRC1IVE="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFx4rKGuBCrri8="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFx4rKGuRC2XBg="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFx4rKGuRDCDKg=",
					"_parent": {
						"$ref": "AAAAAAFx4rKGuRDz020="
					},
					"model": {
						"$ref": "AAAAAAFx4rKGuhD8is0="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFx4rKGuRC4Qpo=",
							"_parent": {
								"$ref": "AAAAAAFx4rKGuRDCDKg="
							},
							"model": {
								"$ref": "AAAAAAFx4rKGuhD8is0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFx4rKGuRC9KRU=",
							"_parent": {
								"$ref": "AAAAAAFx4rKGuRDCDKg="
							},
							"model": {
								"$ref": "AAAAAAFx4rKGuhD8is0="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFx4rKGuRC5VAY=",
									"_parent": {
										"$ref": "AAAAAAFx4rKGuRC9KRU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFx4rKGuRC6nsA=",
									"_parent": {
										"$ref": "AAAAAAFx4rKGuRC9KRU="
									},
									"font": "Arial;13;3",
									"containerExtending": true,
									"left": 221,
									"top": 87,
									"width": 79,
									"height": 13,
									"text": "Builder"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFx4rKGuRC704s=",
									"_parent": {
										"$ref": "AAAAAAFx4rKGuRC9KRU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"width": 77.29541015625,
									"height": 13,
									"text": "(from builder)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFx4rKGuRC8ELc=",
									"_parent": {
										"$ref": "AAAAAAFx4rKGuRC9KRU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 216,
							"top": 80,
							"width": 89,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFx4rKGuRC5VAY="
							},
							"nameLabel": {
								"$ref": "AAAAAAFx4rKGuRC6nsA="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFx4rKGuRC704s="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFx4rKGuRC8ELc="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFx4rKGuRC+5LE=",
							"_parent": {
								"$ref": "AAAAAAFx4rKGuRDCDKg="
							},
							"model": {
								"$ref": "AAAAAAFx4rKGuhD8is0="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 216,
							"top": 105,
							"width": 89,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFx4rKGuRDAojY=",
							"_parent": {
								"$ref": "AAAAAAFx4rKGuRDCDKg="
							},
							"model": {
								"$ref": "AAAAAAFx4rKGuhD8is0="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFx4rKGuRC/kZg=",
									"_parent": {
										"$ref": "AAAAAAFx4rKGuRDAojY="
									},
									"model": {
										"$ref": "AAAAAAFx4rKGuRD7+4c="
									},
									"font": "Arial;13;2",
									"containerExtending": true,
									"left": 221,
									"top": 120,
									"width": 79,
									"height": 13,
									"text": "+buildPart()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 216,
							"top": 115,
							"width": 89,
							"height": 23
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFx4rKGuRDBuAA=",
							"_parent": {
								"$ref": "AAAAAAFx4rKGuRDCDKg="
							},
							"model": {
								"$ref": "AAAAAAFx4rKGuhD8is0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 216,
					"top": 80,
					"width": 89,
					"height": 58,
					"nameCompartment": {
						"$ref": "AAAAAAFx4rKGuRC9KRU="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFx4rKGuRC+5LE="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFx4rKGuRDAojY="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFx4rKGuRC4Qpo="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFx4rKGuRDBuAA="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFx4rKGuRDSfVI=",
					"_parent": {
						"$ref": "AAAAAAFx4rKGuRDz020="
					},
					"model": {
						"$ref": "AAAAAAFx4rKGuhEGd3E="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFx4rKGuRDDWuM=",
							"_parent": {
								"$ref": "AAAAAAFx4rKGuRDSfVI="
							},
							"model": {
								"$ref": "AAAAAAFx4rKGuhEGd3E="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFx4rKGuRDIZgE=",
							"_parent": {
								"$ref": "AAAAAAFx4rKGuRDSfVI="
							},
							"model": {
								"$ref": "AAAAAAFx4rKGuhEGd3E="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFx4rKGuRDEWgM=",
									"_parent": {
										"$ref": "AAAAAAFx4rKGuRDIZgE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"top": -120,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFx4rKGuRDFuSs=",
									"_parent": {
										"$ref": "AAAAAAFx4rKGuRDIZgE="
									},
									"font": "Arial;13;1",
									"containerExtending": true,
									"left": 369,
									"top": 47,
									"width": 136.92529296875,
									"height": 13,
									"text": "ConcreteBuilder"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFx4rKGuRDGyG4=",
									"_parent": {
										"$ref": "AAAAAAFx4rKGuRDIZgE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"top": -120,
									"width": 77.29541015625,
									"height": 13,
									"text": "(from builder)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFx4rKGuRDHGEs=",
									"_parent": {
										"$ref": "AAAAAAFx4rKGuRDIZgE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"top": -120,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 364,
							"top": 40,
							"width": 146.92529296875,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFx4rKGuRDEWgM="
							},
							"nameLabel": {
								"$ref": "AAAAAAFx4rKGuRDFuSs="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFx4rKGuRDGyG4="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFx4rKGuRDHGEs="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFx4rKGuRDJOWM=",
							"_parent": {
								"$ref": "AAAAAAFx4rKGuRDSfVI="
							},
							"model": {
								"$ref": "AAAAAAFx4rKGuhEGd3E="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 364,
							"top": 65,
							"width": 146.92529296875,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFx4rKGuRDQebc=",
							"_parent": {
								"$ref": "AAAAAAFx4rKGuRDSfVI="
							},
							"model": {
								"$ref": "AAAAAAFx4rKGuhEGd3E="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFx4rKGuRDKSpU=",
									"_parent": {
										"$ref": "AAAAAAFx4rKGuRDQebc="
									},
									"model": {
										"$ref": "AAAAAAFx4rKGuhD/JnQ="
									},
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 369,
									"top": 80,
									"width": 136.92529296875,
									"height": 13,
									"text": "+buildPart()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFx4rKGuRDLpUc=",
									"_parent": {
										"$ref": "AAAAAAFx4rKGuRDQebc="
									},
									"model": {
										"$ref": "AAAAAAFx4rKGuhEB9Pk="
									},
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 369,
									"top": 95,
									"width": 136.92529296875,
									"height": 13,
									"text": "+getResult(): Product",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFx4rKGuRDMrWI=",
									"_parent": {
										"$ref": "AAAAAAFx4rKGuRDQebc="
									},
									"model": {
										"$ref": "AAAAAAFx4rKGuhECOOQ="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 369,
									"top": 110,
									"width": 136.92529296875,
									"height": 13,
									"text": "+new ConcreteBuilder()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 364,
							"top": 75,
							"width": 146.92529296875,
							"height": 38
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFx4rKGuRDRA4k=",
							"_parent": {
								"$ref": "AAAAAAFx4rKGuRDSfVI="
							},
							"model": {
								"$ref": "AAAAAAFx4rKGuhEGd3E="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"top": -80,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 364,
					"top": 40,
					"width": 146.92529296875,
					"height": 133,
					"nameCompartment": {
						"$ref": "AAAAAAFx4rKGuRDIZgE="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFx4rKGuRDJOWM="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFx4rKGuRDQebc="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFx4rKGuRDDWuM="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFx4rKGuRDRA4k="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFx4rKGuRDcJE4=",
					"_parent": {
						"$ref": "AAAAAAFx4rKGuRDz020="
					},
					"model": {
						"$ref": "AAAAAAFx4rKGuhEHoXw="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFx4rKGuRDTrx8=",
							"_parent": {
								"$ref": "AAAAAAFx4rKGuRDcJE4="
							},
							"model": {
								"$ref": "AAAAAAFx4rKGuhEHoXw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFx4rKGuRDYxhE=",
							"_parent": {
								"$ref": "AAAAAAFx4rKGuRDcJE4="
							},
							"model": {
								"$ref": "AAAAAAFx4rKGuhEHoXw="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFx4rKGuRDU+t0=",
									"_parent": {
										"$ref": "AAAAAAFx4rKGuRDYxhE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 252,
									"top": 204,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFx4rKGuRDVLmE=",
									"_parent": {
										"$ref": "AAAAAAFx4rKGuRDYxhE="
									},
									"font": "Arial;13;1",
									"containerExtending": true,
									"left": 397,
									"top": 271,
									"width": 81,
									"height": 13,
									"text": "Product"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFx4rKGuRDWRp8=",
									"_parent": {
										"$ref": "AAAAAAFx4rKGuRDYxhE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 252,
									"top": 204,
									"width": 77.29541015625,
									"height": 13,
									"text": "(from builder)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFx4rKGuRDXfFE=",
									"_parent": {
										"$ref": "AAAAAAFx4rKGuRDYxhE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 252,
									"top": 204,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 392,
							"top": 264,
							"width": 91,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFx4rKGuRDU+t0="
							},
							"nameLabel": {
								"$ref": "AAAAAAFx4rKGuRDVLmE="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFx4rKGuRDWRp8="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFx4rKGuRDXfFE="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFx4rKGuRDZD7w=",
							"_parent": {
								"$ref": "AAAAAAFx4rKGuRDcJE4="
							},
							"model": {
								"$ref": "AAAAAAFx4rKGuhEHoXw="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 392,
							"top": 289,
							"width": 91,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFx4rKGuRDa4ek=",
							"_parent": {
								"$ref": "AAAAAAFx4rKGuRDcJE4="
							},
							"model": {
								"$ref": "AAAAAAFx4rKGuhEHoXw="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 392,
							"top": 299,
							"width": 91,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFx4rKGuRDblVU=",
							"_parent": {
								"$ref": "AAAAAAFx4rKGuRDcJE4="
							},
							"model": {
								"$ref": "AAAAAAFx4rKGuhEHoXw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 168,
							"top": 136,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 392,
					"top": 264,
					"width": 91,
					"height": 45,
					"nameCompartment": {
						"$ref": "AAAAAAFx4rKGuRDYxhE="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFx4rKGuRDZD7w="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFx4rKGuRDa4ek="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFx4rKGuRDTrx8="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFx4rKGuRDblVU="
					}
				},
				{
					"_type": "UMLNoteView",
					"_id": "AAAAAAFx4rKGuRDdyc4=",
					"_parent": {
						"$ref": "AAAAAAFx4rKGuRDz020="
					},
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 84,
					"top": 216,
					"width": 150,
					"height": 25,
					"text": "this.builder.buildPart();"
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAFx4rKGuRDpXoc=",
					"_parent": {
						"$ref": "AAAAAAFx4rKGuRDz020="
					},
					"model": {
						"$ref": "AAAAAAFx4rKGuRD6GuE="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFx4rKGuRDeXZM=",
							"_parent": {
								"$ref": "AAAAAAFx4rKGuRDpXoc="
							},
							"model": {
								"$ref": "AAAAAAFx4rKGuRD6GuE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 182,
							"top": 118,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFx4rKGuRDpXoc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFx4rKGuRDfYf0=",
							"_parent": {
								"$ref": "AAAAAAFx4rKGuRDpXoc="
							},
							"model": {
								"$ref": "AAAAAAFx4rKGuRD6GuE="
							},
							"visible": null,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 182,
							"top": 133,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFx4rKGuRDpXoc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFx4rKGuRDg3qk=",
							"_parent": {
								"$ref": "AAAAAAFx4rKGuRDpXoc="
							},
							"model": {
								"$ref": "AAAAAAFx4rKGuRD6GuE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 183,
							"top": 88,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFx4rKGuRDpXoc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFx4rKGuRDhLME=",
							"_parent": {
								"$ref": "AAAAAAFx4rKGuRDpXoc="
							},
							"model": {
								"$ref": "AAAAAAFx4rKGuRD4JIo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 189,
							"top": 117,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFx4rKGuRDpXoc="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFx4rKGuRDib7Q=",
							"_parent": {
								"$ref": "AAAAAAFx4rKGuRDpXoc="
							},
							"model": {
								"$ref": "AAAAAAFx4rKGuRD4JIo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 186,
							"top": 131,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAFx4rKGuRDpXoc="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFx4rKGuRDjbbM=",
							"_parent": {
								"$ref": "AAAAAAFx4rKGuRDpXoc="
							},
							"model": {
								"$ref": "AAAAAAFx4rKGuRD4JIo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 193,
							"top": 90,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFx4rKGuRDpXoc="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFx4rKGuRDkLqQ=",
							"_parent": {
								"$ref": "AAAAAAFx4rKGuRDpXoc="
							},
							"model": {
								"$ref": "AAAAAAFx4rKGuRD5qjg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 177,
							"top": 117,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFx4rKGuRDpXoc="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFx4rKGuRDlnVE=",
							"_parent": {
								"$ref": "AAAAAAFx4rKGuRDpXoc="
							},
							"model": {
								"$ref": "AAAAAAFx4rKGuRD5qjg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 180,
							"top": 131,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAFx4rKGuRDpXoc="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFx4rKGuRDmldY=",
							"_parent": {
								"$ref": "AAAAAAFx4rKGuRDpXoc="
							},
							"model": {
								"$ref": "AAAAAAFx4rKGuRD5qjg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 173,
							"top": 90,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFx4rKGuRDpXoc="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAFx4rKGuRDnC+g=",
							"_parent": {
								"$ref": "AAAAAAFx4rKGuRDpXoc="
							},
							"model": {
								"$ref": "AAAAAAFx4rKGuRD4JIo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAFx4rKGuRDoLD4=",
							"_parent": {
								"$ref": "AAAAAAFx4rKGuRDpXoc="
							},
							"model": {
								"$ref": "AAAAAAFx4rKGuRD5qjg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAFx4rKGuRC3BQ4="
					},
					"tail": {
						"$ref": "AAAAAAFx4rKGuRDCDKg="
					},
					"lineStyle": 1,
					"points": "215:109;152:109",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFx4rKGuRDeXZM="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFx4rKGuRDfYf0="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFx4rKGuRDg3qk="
					},
					"tailRoleNameLabel": {
						"$ref": "AAAAAAFx4rKGuRDhLME="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAFx4rKGuRDib7Q="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAFx4rKGuRDjbbM="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAFx4rKGuRDkLqQ="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAFx4rKGuRDlnVE="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAFx4rKGuRDmldY="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAFx4rKGuRDnC+g="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAFx4rKGuRDoLD4="
					}
				},
				{
					"_type": "UMLGeneralizationView",
					"_id": "AAAAAAFx4rKGuRDtjfk=",
					"_parent": {
						"$ref": "AAAAAAFx4rKGuRDz020="
					},
					"model": {
						"$ref": "AAAAAAFx4rKGuhD9Qtw="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFx4rKGuRDqISU=",
							"_parent": {
								"$ref": "AAAAAAFx4rKGuRDtjfk="
							},
							"model": {
								"$ref": "AAAAAAFx4rKGuhD9Qtw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 333,
							"top": 116,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFx4rKGuRDtjfk="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFx4rKGuRDrhkM=",
							"_parent": {
								"$ref": "AAAAAAFx4rKGuRDtjfk="
							},
							"model": {
								"$ref": "AAAAAAFx4rKGuhD9Qtw="
							},
							"visible": null,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 333,
							"top": 131,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFx4rKGuRDtjfk="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFx4rKGuRDs+Z4=",
							"_parent": {
								"$ref": "AAAAAAFx4rKGuRDtjfk="
							},
							"model": {
								"$ref": "AAAAAAFx4rKGuhD9Qtw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 334,
							"top": 86,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFx4rKGuRDtjfk="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAFx4rKGuRDCDKg="
					},
					"tail": {
						"$ref": "AAAAAAFx4rKGuRDSfVI="
					},
					"lineStyle": 1,
					"points": "363:107;305:107",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFx4rKGuRDqISU="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFx4rKGuRDrhkM="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFx4rKGuRDs+Z4="
					}
				},
				{
					"_type": "UMLDependencyView",
					"_id": "AAAAAAFx4rKGuRDxg/8=",
					"_parent": {
						"$ref": "AAAAAAFx4rKGuRDz020="
					},
					"model": {
						"$ref": "AAAAAAFx4rKGuhD+lr0="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFx4rKGuRDu45A=",
							"_parent": {
								"$ref": "AAAAAAFx4rKGuRDxg/8="
							},
							"model": {
								"$ref": "AAAAAAFx4rKGuhD+lr0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 450,
							"top": 211,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFx4rKGuRDxg/8="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFx4rKGuRDvIxg=",
							"_parent": {
								"$ref": "AAAAAAFx4rKGuRDxg/8="
							},
							"model": {
								"$ref": "AAAAAAFx4rKGuhD+lr0="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 440,
							"top": 211,
							"width": 50.5908203125,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFx4rKGuRDxg/8="
							},
							"edgePosition": 1,
							"text": "«create»"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFx4rKGuRDwvqE=",
							"_parent": {
								"$ref": "AAAAAAFx4rKGuRDxg/8="
							},
							"model": {
								"$ref": "AAAAAAFx4rKGuhD+lr0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 421,
							"top": 212,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFx4rKGuRDxg/8="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAFx4rKGuRDcJE4="
					},
					"tail": {
						"$ref": "AAAAAAFx4rKGuRDSfVI="
					},
					"lineStyle": 1,
					"points": "436:173;437:263",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFx4rKGuRDu45A="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFx4rKGuRDvIxg="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFx4rKGuRDwvqE="
					}
				},
				{
					"_type": "UMLNoteLinkView",
					"_id": "AAAAAAFx4rKGuRDyAX8=",
					"_parent": {
						"$ref": "AAAAAAFx4rKGuRDz020="
					},
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAFx4rKGuRC3BQ4="
					},
					"tail": {
						"$ref": "AAAAAAFx4rKGuRDdyc4="
					},
					"lineStyle": 1,
					"points": "152:215;121:154"
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFx4rKGuRD3Sfc=",
			"_parent": {
				"$ref": "AAAAAAFx4rKGuxFTg0w="
			},
			"name": "Director",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFx4rKGuRD0pXA=",
					"_parent": {
						"$ref": "AAAAAAFx4rKGuRD3Sfc="
					},
					"name": "builder",
					"type": "Builder"
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFx4rKGuRD1ZKo=",
					"_parent": {
						"$ref": "AAAAAAFx4rKGuRD3Sfc="
					},
					"name": "construct"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFx4rKGuRD2BHA=",
					"_parent": {
						"$ref": "AAAAAAFx4rKGuRD3Sfc="
					},
					"name": "Constructor"
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFx4rKGuhD8is0=",
			"_parent": {
				"$ref": "AAAAAAFx4rKGuxFTg0w="
			},
			"name": "Builder",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAFx4rKGuRD6GuE=",
					"_parent": {
						"$ref": "AAAAAAFx4rKGuhD8is0="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAFx4rKGuRD4JIo=",
						"_parent": {
							"$ref": "AAAAAAFx4rKGuRD6GuE="
						},
						"reference": {
							"$ref": "AAAAAAFx4rKGuhD8is0="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAFx4rKGuRD5qjg=",
						"_parent": {
							"$ref": "AAAAAAFx4rKGuRD6GuE="
						},
						"reference": {
							"$ref": "AAAAAAFx4rKGuRD3Sfc="
						},
						"aggregation": "shared"
					}
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFx4rKGuRD7+4c=",
					"_parent": {
						"$ref": "AAAAAAFx4rKGuhD8is0="
					},
					"name": "buildPart",
					"isAbstract": true
				}
			],
			"isAbstract": true
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFx4rKGuhEGd3E=",
			"_parent": {
				"$ref": "AAAAAAFx4rKGuxFTg0w="
			},
			"name": "ConcreteBuilder",
			"ownedElements": [
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAFx4rKGuhD9Qtw=",
					"_parent": {
						"$ref": "AAAAAAFx4rKGuhEGd3E="
					},
					"source": {
						"$ref": "AAAAAAFx4rKGuhEGd3E="
					},
					"target": {
						"$ref": "AAAAAAFx4rKGuhD8is0="
					}
				},
				{
					"_type": "UMLDependency",
					"_id": "AAAAAAFx4rKGuhD+lr0=",
					"_parent": {
						"$ref": "AAAAAAFx4rKGuhEGd3E="
					},
					"source": {
						"$ref": "AAAAAAFx4rKGuhEGd3E="
					},
					"target": {
						"$ref": "AAAAAAFx4rKGuhEHoXw="
					},
					"stereotype": "create"
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFx4rKGuhD/JnQ=",
					"_parent": {
						"$ref": "AAAAAAFx4rKGuhEGd3E="
					},
					"name": "buildPart"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFx4rKGuhEB9Pk=",
					"_parent": {
						"$ref": "AAAAAAFx4rKGuhEGd3E="
					},
					"name": "getResult",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFx4rKGuhEALM8=",
							"_parent": {
								"$ref": "AAAAAAFx4rKGuhEB9Pk="
							},
							"type": "Product",
							"direction": "return"
						}
					]
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFx4rKGuhECOOQ=",
					"_parent": {
						"$ref": "AAAAAAFx4rKGuhEGd3E="
					},
					"name": "new ConcreteBuilder"
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFx4rKGuhEHoXw=",
			"_parent": {
				"$ref": "AAAAAAFx4rKGuxFTg0w="
			},
			"name": "Product"
		}
	]
}