{
	"_type": "UMLPackage",
	"_id": "AAAAAAFyPg0O4AWMLUI=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "abstract_factory",
	"ownedElements": [
		{
			"_type": "UMLClassDiagram",
			"_id": "AAAAAAFyPg0O3QVyxpw=",
			"_parent": {
				"$ref": "AAAAAAFyPg0O4AWMLUI="
			},
			"name": "abstract_factory",
			"ownedViews": [
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFyPg0OzATfzdY=",
					"_parent": {
						"$ref": "AAAAAAFyPg0O3QVyxpw="
					},
					"model": {
						"$ref": "AAAAAAFyPg0O3gV7FyQ="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFyPg0OygTURug=",
							"_parent": {
								"$ref": "AAAAAAFyPg0OzATfzdY="
							},
							"model": {
								"$ref": "AAAAAAFyPg0O3gV7FyQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFyPg0OywTZeB4=",
							"_parent": {
								"$ref": "AAAAAAFyPg0OzATfzdY="
							},
							"model": {
								"$ref": "AAAAAAFyPg0O3gV7FyQ="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyPg0OygTV/qo=",
									"_parent": {
										"$ref": "AAAAAAFyPg0OywTZeB4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -12,
									"top": 12,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyPg0OygTWKuI=",
									"_parent": {
										"$ref": "AAAAAAFyPg0OywTZeB4="
									},
									"font": "Arial;13;1",
									"containerExtending": true,
									"left": 49,
									"top": 231,
									"width": 217.13427734375,
									"height": 13,
									"text": "ConcreteFactory1"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyPg0OygTXUS0=",
									"_parent": {
										"$ref": "AAAAAAFyPg0OywTZeB4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -12,
									"top": 12,
									"width": 132,
									"height": 13,
									"text": "(from abstract_factory)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyPg0OygTYAdU=",
									"_parent": {
										"$ref": "AAAAAAFyPg0OywTZeB4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -12,
									"top": 12,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 44,
							"top": 224,
							"width": 227.13427734375,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFyPg0OygTV/qo="
							},
							"nameLabel": {
								"$ref": "AAAAAAFyPg0OygTWKuI="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFyPg0OygTXUS0="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFyPg0OygTYAdU="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFyPg0OzATaSGg=",
							"_parent": {
								"$ref": "AAAAAAFyPg0OzATfzdY="
							},
							"model": {
								"$ref": "AAAAAAFyPg0O3gV7FyQ="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 44,
							"top": 249,
							"width": 227.13427734375,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFyPg0OzATd7PU=",
							"_parent": {
								"$ref": "AAAAAAFyPg0OzATfzdY="
							},
							"model": {
								"$ref": "AAAAAAFyPg0O3gV7FyQ="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFyPg0OzATbcVY=",
									"_parent": {
										"$ref": "AAAAAAFyPg0OzATd7PU="
									},
									"model": {
										"$ref": "AAAAAAFyPg0O3QV52fU="
									},
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 49,
									"top": 264,
									"width": 217.13427734375,
									"height": 13,
									"text": "+createProductA(): ProductInterfaceA",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFyPg0OzATc3vE=",
									"_parent": {
										"$ref": "AAAAAAFyPg0OzATd7PU="
									},
									"model": {
										"$ref": "AAAAAAFyPg0O3gV6Cuc="
									},
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 49,
									"top": 279,
									"width": 217.13427734375,
									"height": 13,
									"text": "+createProductB(): ProductInterfaceB",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 44,
							"top": 259,
							"width": 227.13427734375,
							"height": 38
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFyPg0OzATezeU=",
							"_parent": {
								"$ref": "AAAAAAFyPg0OzATfzdY="
							},
							"model": {
								"$ref": "AAAAAAFyPg0O3gV7FyQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": -8,
							"top": 8,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 44,
					"top": 224,
					"width": 227.13427734375,
					"height": 117,
					"nameCompartment": {
						"$ref": "AAAAAAFyPg0OywTZeB4="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFyPg0OzATaSGg="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFyPg0OzATd7PU="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFyPg0OygTURug="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFyPg0OzATezeU="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFyPg0OzQTrbqY=",
					"_parent": {
						"$ref": "AAAAAAFyPg0O3QVyxpw="
					},
					"model": {
						"$ref": "AAAAAAFyPg0O3gWBg9k="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFyPg0OzATgbAw=",
							"_parent": {
								"$ref": "AAAAAAFyPg0OzQTrbqY="
							},
							"model": {
								"$ref": "AAAAAAFyPg0O3gWBg9k="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFyPg0OzQTlprg=",
							"_parent": {
								"$ref": "AAAAAAFyPg0OzQTrbqY="
							},
							"model": {
								"$ref": "AAAAAAFyPg0O3gWBg9k="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyPg0OzAThCsQ=",
									"_parent": {
										"$ref": "AAAAAAFyPg0OzQTlprg="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -36,
									"top": -12,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyPg0OzATiqlA=",
									"_parent": {
										"$ref": "AAAAAAFyPg0OzQTlprg="
									},
									"font": "Arial;13;1",
									"containerExtending": true,
									"left": 277,
									"top": 231,
									"width": 224.3642578125,
									"height": 13,
									"text": "ConcreteFactory2"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyPg0OzQTjFrU=",
									"_parent": {
										"$ref": "AAAAAAFyPg0OzQTlprg="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -36,
									"top": -12,
									"width": 132,
									"height": 13,
									"text": "(from abstract_factory)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyPg0OzQTkPDI=",
									"_parent": {
										"$ref": "AAAAAAFyPg0OzQTlprg="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -36,
									"top": -12,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 272,
							"top": 224,
							"width": 234.3642578125,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFyPg0OzAThCsQ="
							},
							"nameLabel": {
								"$ref": "AAAAAAFyPg0OzATiqlA="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFyPg0OzQTjFrU="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFyPg0OzQTkPDI="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFyPg0OzQTm72I=",
							"_parent": {
								"$ref": "AAAAAAFyPg0OzQTrbqY="
							},
							"model": {
								"$ref": "AAAAAAFyPg0O3gWBg9k="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 272,
							"top": 249,
							"width": 234.3642578125,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFyPg0OzQTpul8=",
							"_parent": {
								"$ref": "AAAAAAFyPg0OzQTrbqY="
							},
							"model": {
								"$ref": "AAAAAAFyPg0O3gWBg9k="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFyPg0OzQTnKK0=",
									"_parent": {
										"$ref": "AAAAAAFyPg0OzQTpul8="
									},
									"model": {
										"$ref": "AAAAAAFyPg0O3gV/2ns="
									},
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 277,
									"top": 264,
									"width": 224.3642578125,
									"height": 13,
									"text": "+createProductA(): ProductInterfaceA",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFyPg0OzQToL5k=",
									"_parent": {
										"$ref": "AAAAAAFyPg0OzQTpul8="
									},
									"model": {
										"$ref": "AAAAAAFyPg0O3gWAzPg="
									},
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 277,
									"top": 279,
									"width": 224.3642578125,
									"height": 13,
									"text": "+createProductB(): ProductInterfaceB",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 272,
							"top": 259,
							"width": 234.3642578125,
							"height": 38
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFyPg0OzQTqNNI=",
							"_parent": {
								"$ref": "AAAAAAFyPg0OzQTrbqY="
							},
							"model": {
								"$ref": "AAAAAAFyPg0O3gWBg9k="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": -24,
							"top": -8,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 272,
					"top": 224,
					"width": 234.3642578125,
					"height": 117,
					"nameCompartment": {
						"$ref": "AAAAAAFyPg0OzQTlprg="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFyPg0OzQTm72I="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFyPg0OzQTpul8="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFyPg0OzATgbAw="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFyPg0OzQTqNNI="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFyPg0O0QURImc=",
					"_parent": {
						"$ref": "AAAAAAFyPg0O3QVyxpw="
					},
					"model": {
						"$ref": "AAAAAAFyPg0O3wWE8fE="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFyPg0O0AUIaa8=",
							"_parent": {
								"$ref": "AAAAAAFyPg0O0QURImc="
							},
							"model": {
								"$ref": "AAAAAAFyPg0O3wWE8fE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFyPg0O0QUNLLI=",
							"_parent": {
								"$ref": "AAAAAAFyPg0O0QURImc="
							},
							"model": {
								"$ref": "AAAAAAFyPg0O3wWE8fE="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyPg0O0AUJ37o=",
									"_parent": {
										"$ref": "AAAAAAFyPg0O0QUNLLI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 120,
									"top": -324,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyPg0O0AUKSvY=",
									"_parent": {
										"$ref": "AAAAAAFyPg0O0QUNLLI="
									},
									"font": "Arial;13;1",
									"containerExtending": true,
									"left": 617,
									"top": 127,
									"width": 65.72998046875,
									"height": 13,
									"text": "ProductA2"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyPg0O0QULw5c=",
									"_parent": {
										"$ref": "AAAAAAFyPg0O0QUNLLI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 120,
									"top": -324,
									"width": 132,
									"height": 13,
									"text": "(from abstract_factory)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyPg0O0QUMEWQ=",
									"_parent": {
										"$ref": "AAAAAAFyPg0O0QUNLLI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 120,
									"top": -324,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 612,
							"top": 120,
							"width": 75.72998046875,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFyPg0O0AUJ37o="
							},
							"nameLabel": {
								"$ref": "AAAAAAFyPg0O0AUKSvY="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFyPg0O0QULw5c="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFyPg0O0QUMEWQ="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFyPg0O0QUOXUM=",
							"_parent": {
								"$ref": "AAAAAAFyPg0O0QURImc="
							},
							"model": {
								"$ref": "AAAAAAFyPg0O3wWE8fE="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 612,
							"top": 145,
							"width": 75.72998046875,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFyPg0O0QUPqGI=",
							"_parent": {
								"$ref": "AAAAAAFyPg0O0QURImc="
							},
							"model": {
								"$ref": "AAAAAAFyPg0O3wWE8fE="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 612,
							"top": 155,
							"width": 75.72998046875,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFyPg0O0QUQmUE=",
							"_parent": {
								"$ref": "AAAAAAFyPg0O0QURImc="
							},
							"model": {
								"$ref": "AAAAAAFyPg0O3wWE8fE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 80,
							"top": -216,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 612,
					"top": 120,
					"width": 75.72998046875,
					"height": 45,
					"nameCompartment": {
						"$ref": "AAAAAAFyPg0O0QUNLLI="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFyPg0O0QUOXUM="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFyPg0O0QUPqGI="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFyPg0O0AUIaa8="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFyPg0O0QUQmUE="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFyPg0O0gUbheQ=",
					"_parent": {
						"$ref": "AAAAAAFyPg0O3QVyxpw="
					},
					"model": {
						"$ref": "AAAAAAFyPg0O3wWG4Ho="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFyPg0O0QUSjqg=",
							"_parent": {
								"$ref": "AAAAAAFyPg0O0gUbheQ="
							},
							"model": {
								"$ref": "AAAAAAFyPg0O3wWG4Ho="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFyPg0O0gUXDAY=",
							"_parent": {
								"$ref": "AAAAAAFyPg0O0gUbheQ="
							},
							"model": {
								"$ref": "AAAAAAFyPg0O3wWG4Ho="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyPg0O0QUTaOg=",
									"_parent": {
										"$ref": "AAAAAAFyPg0O0gUXDAY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -204,
									"top": -372,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyPg0O0QUUFL8=",
									"_parent": {
										"$ref": "AAAAAAFyPg0O0gUXDAY="
									},
									"font": "Arial;13;1",
									"containerExtending": true,
									"left": 725,
									"top": 127,
									"width": 65.72998046875,
									"height": 13,
									"text": "ProductA1"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyPg0O0gUV3Gc=",
									"_parent": {
										"$ref": "AAAAAAFyPg0O0gUXDAY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -204,
									"top": -372,
									"width": 132,
									"height": 13,
									"text": "(from abstract_factory)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyPg0O0gUWTEQ=",
									"_parent": {
										"$ref": "AAAAAAFyPg0O0gUXDAY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -204,
									"top": -372,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 720,
							"top": 120,
							"width": 75.72998046875,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFyPg0O0QUTaOg="
							},
							"nameLabel": {
								"$ref": "AAAAAAFyPg0O0QUUFL8="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFyPg0O0gUV3Gc="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFyPg0O0gUWTEQ="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFyPg0O0gUYn1k=",
							"_parent": {
								"$ref": "AAAAAAFyPg0O0gUbheQ="
							},
							"model": {
								"$ref": "AAAAAAFyPg0O3wWG4Ho="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 720,
							"top": 145,
							"width": 75.72998046875,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFyPg0O0gUZayQ=",
							"_parent": {
								"$ref": "AAAAAAFyPg0O0gUbheQ="
							},
							"model": {
								"$ref": "AAAAAAFyPg0O3wWG4Ho="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 720,
							"top": 155,
							"width": 75.72998046875,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFyPg0O0gUaxUQ=",
							"_parent": {
								"$ref": "AAAAAAFyPg0O0gUbheQ="
							},
							"model": {
								"$ref": "AAAAAAFyPg0O3wWG4Ho="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": -136,
							"top": -248,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 720,
					"top": 120,
					"width": 75.72998046875,
					"height": 45,
					"nameCompartment": {
						"$ref": "AAAAAAFyPg0O0gUXDAY="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFyPg0O0gUYn1k="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFyPg0O0gUZayQ="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFyPg0O0QUSjqg="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFyPg0O0gUaxUQ="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFyPg0O1AUv7Eg=",
					"_parent": {
						"$ref": "AAAAAAFyPg0O3QVyxpw="
					},
					"model": {
						"$ref": "AAAAAAFyPg0O3wWJgoQ="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFyPg0O0wUmY8k=",
							"_parent": {
								"$ref": "AAAAAAFyPg0O1AUv7Eg="
							},
							"model": {
								"$ref": "AAAAAAFyPg0O3wWJgoQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFyPg0O1AUrD4E=",
							"_parent": {
								"$ref": "AAAAAAFyPg0O1AUv7Eg="
							},
							"model": {
								"$ref": "AAAAAAFyPg0O3wWJgoQ="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyPg0O0wUny14=",
									"_parent": {
										"$ref": "AAAAAAFyPg0O1AUrD4E="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -12,
									"top": -372,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyPg0O0wUoEhA=",
									"_parent": {
										"$ref": "AAAAAAFyPg0O1AUrD4E="
									},
									"font": "Arial;13;1",
									"containerExtending": true,
									"left": 621,
									"top": 299,
									"width": 65.72998046875,
									"height": 13,
									"text": "ProductB2"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyPg0O1AUpWWo=",
									"_parent": {
										"$ref": "AAAAAAFyPg0O1AUrD4E="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -12,
									"top": -372,
									"width": 132,
									"height": 13,
									"text": "(from abstract_factory)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyPg0O1AUqnZE=",
									"_parent": {
										"$ref": "AAAAAAFyPg0O1AUrD4E="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -12,
									"top": -372,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 616,
							"top": 292,
							"width": 75.72998046875,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFyPg0O0wUny14="
							},
							"nameLabel": {
								"$ref": "AAAAAAFyPg0O0wUoEhA="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFyPg0O1AUpWWo="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFyPg0O1AUqnZE="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFyPg0O1AUsTvc=",
							"_parent": {
								"$ref": "AAAAAAFyPg0O1AUv7Eg="
							},
							"model": {
								"$ref": "AAAAAAFyPg0O3wWJgoQ="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 616,
							"top": 317,
							"width": 75.72998046875,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFyPg0O1AUtndM=",
							"_parent": {
								"$ref": "AAAAAAFyPg0O1AUv7Eg="
							},
							"model": {
								"$ref": "AAAAAAFyPg0O3wWJgoQ="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 616,
							"top": 327,
							"width": 75.72998046875,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFyPg0O1AUu8jM=",
							"_parent": {
								"$ref": "AAAAAAFyPg0O1AUv7Eg="
							},
							"model": {
								"$ref": "AAAAAAFyPg0O3wWJgoQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": -8,
							"top": -248,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 616,
					"top": 292,
					"width": 75.72998046875,
					"height": 45,
					"nameCompartment": {
						"$ref": "AAAAAAFyPg0O1AUrD4E="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFyPg0O1AUsTvc="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFyPg0O1AUtndM="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFyPg0O0wUmY8k="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFyPg0O1AUu8jM="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFyPg0O1QU5Ojc=",
					"_parent": {
						"$ref": "AAAAAAFyPg0O3QVyxpw="
					},
					"model": {
						"$ref": "AAAAAAFyPg0O4AWLjJo="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFyPg0O1QUwFw4=",
							"_parent": {
								"$ref": "AAAAAAFyPg0O1QU5Ojc="
							},
							"model": {
								"$ref": "AAAAAAFyPg0O4AWLjJo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFyPg0O1QU15EA=",
							"_parent": {
								"$ref": "AAAAAAFyPg0O1QU5Ojc="
							},
							"model": {
								"$ref": "AAAAAAFyPg0O4AWLjJo="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyPg0O1QUxes0=",
									"_parent": {
										"$ref": "AAAAAAFyPg0O1QU15EA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -168,
									"top": -396,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyPg0O1QUyKz0=",
									"_parent": {
										"$ref": "AAAAAAFyPg0O1QU15EA="
									},
									"font": "Arial;13;1",
									"containerExtending": true,
									"left": 729,
									"top": 299,
									"width": 65.72998046875,
									"height": 13,
									"text": "ProductB1"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyPg0O1QUzKQE=",
									"_parent": {
										"$ref": "AAAAAAFyPg0O1QU15EA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -168,
									"top": -396,
									"width": 132,
									"height": 13,
									"text": "(from abstract_factory)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyPg0O1QU0RA4=",
									"_parent": {
										"$ref": "AAAAAAFyPg0O1QU15EA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -168,
									"top": -396,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 724,
							"top": 292,
							"width": 75.72998046875,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFyPg0O1QUxes0="
							},
							"nameLabel": {
								"$ref": "AAAAAAFyPg0O1QUyKz0="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFyPg0O1QUzKQE="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFyPg0O1QU0RA4="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFyPg0O1QU2gcs=",
							"_parent": {
								"$ref": "AAAAAAFyPg0O1QU5Ojc="
							},
							"model": {
								"$ref": "AAAAAAFyPg0O4AWLjJo="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 724,
							"top": 317,
							"width": 75.72998046875,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFyPg0O1QU3pTk=",
							"_parent": {
								"$ref": "AAAAAAFyPg0O1QU5Ojc="
							},
							"model": {
								"$ref": "AAAAAAFyPg0O4AWLjJo="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 724,
							"top": 327,
							"width": 75.72998046875,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFyPg0O1QU4RDQ=",
							"_parent": {
								"$ref": "AAAAAAFyPg0O1QU5Ojc="
							},
							"model": {
								"$ref": "AAAAAAFyPg0O4AWLjJo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": -112,
							"top": -264,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 724,
					"top": 292,
					"width": 75.72998046875,
					"height": 45,
					"nameCompartment": {
						"$ref": "AAAAAAFyPg0O1QU15EA="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFyPg0O1QU2gcs="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFyPg0O1QU3pTk="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFyPg0O1QUwFw4="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFyPg0O1QU4RDQ="
					}
				},
				{
					"_type": "UMLDependencyView",
					"_id": "AAAAAAFyPg0O2wVl5QM=",
					"_parent": {
						"$ref": "AAAAAAFyPg0O3QVyxpw="
					},
					"model": {
						"$ref": "AAAAAAFyPg0O3gV9svE="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyPg0O2wViaZY=",
							"_parent": {
								"$ref": "AAAAAAFyPg0O2wVl5QM="
							},
							"model": {
								"$ref": "AAAAAAFyPg0O3gV9svE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 367,
							"top": 123,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyPg0O2wVl5QM="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyPg0O2wVjoHQ=",
							"_parent": {
								"$ref": "AAAAAAFyPg0O2wVl5QM="
							},
							"model": {
								"$ref": "AAAAAAFyPg0O3gV9svE="
							},
							"visible": null,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 367,
							"top": 108,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFyPg0O2wVl5QM="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyPg0O2wVkPQ0=",
							"_parent": {
								"$ref": "AAAAAAFyPg0O2wVl5QM="
							},
							"model": {
								"$ref": "AAAAAAFyPg0O3gV9svE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 368,
							"top": 152,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyPg0O2wVl5QM="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAFyPg0O0QURImc="
					},
					"tail": {
						"$ref": "AAAAAAFyPg0OzQTrbqY="
					},
					"lineStyle": 1,
					"points": "379:223;368:144;611:142",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFyPg0O2wViaZY="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFyPg0O2wVjoHQ="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFyPg0O2wVkPQ0="
					}
				},
				{
					"_type": "UMLDependencyView",
					"_id": "AAAAAAFyPg0O2wVp8qY=",
					"_parent": {
						"$ref": "AAAAAAFyPg0O3QVyxpw="
					},
					"model": {
						"$ref": "AAAAAAFyPg0O3gV+wyI="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyPg0O2wVmtNY=",
							"_parent": {
								"$ref": "AAAAAAFyPg0O2wVp8qY="
							},
							"model": {
								"$ref": "AAAAAAFyPg0O3gV+wyI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 512,
							"top": 339,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyPg0O2wVp8qY="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyPg0O2wVnv2A=",
							"_parent": {
								"$ref": "AAAAAAFyPg0O2wVp8qY="
							},
							"model": {
								"$ref": "AAAAAAFyPg0O3gV+wyI="
							},
							"visible": null,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 512,
							"top": 324,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFyPg0O2wVp8qY="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyPg0O2wVoZa8=",
							"_parent": {
								"$ref": "AAAAAAFyPg0O2wVp8qY="
							},
							"model": {
								"$ref": "AAAAAAFyPg0O3gV+wyI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 512,
							"top": 369,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyPg0O2wVp8qY="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAFyPg0O1AUv7Eg="
					},
					"tail": {
						"$ref": "AAAAAAFyPg0OzQTrbqY="
					},
					"lineStyle": 1,
					"points": "373:341;368:360;656:360;655:337",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFyPg0O2wVmtNY="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFyPg0O2wVnv2A="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFyPg0O2wVoZa8="
					}
				},
				{
					"_type": "UMLDependencyView",
					"_id": "AAAAAAFyPg0O3AVtRCg=",
					"_parent": {
						"$ref": "AAAAAAFyPg0O3QVyxpw="
					},
					"model": {
						"$ref": "AAAAAAFyPg0O3QV3wSI="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyPg0O3AVq3H8=",
							"_parent": {
								"$ref": "AAAAAAFyPg0O3AVtRCg="
							},
							"model": {
								"$ref": "AAAAAAFyPg0O3QV3wSI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 865,
							"top": 377,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyPg0O3AVtRCg="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyPg0O3AVrlcA=",
							"_parent": {
								"$ref": "AAAAAAFyPg0O3AVtRCg="
							},
							"model": {
								"$ref": "AAAAAAFyPg0O3QV3wSI="
							},
							"visible": null,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 850,
							"top": 377,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFyPg0O3AVtRCg="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyPg0O3AVsFas=",
							"_parent": {
								"$ref": "AAAAAAFyPg0O3AVtRCg="
							},
							"model": {
								"$ref": "AAAAAAFyPg0O3QV3wSI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 895,
							"top": 378,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyPg0O3AVtRCg="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAFyPg0O0gUbheQ="
					},
					"tail": {
						"$ref": "AAAAAAFyPg0OzATfzdY="
					},
					"lineStyle": 1,
					"points": "133:341;116:384;880:384;880:140;796:141",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFyPg0O3AVq3H8="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFyPg0O3AVrlcA="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFyPg0O3AVsFas="
					}
				},
				{
					"_type": "UMLDependencyView",
					"_id": "AAAAAAFyPg0O3QVxoWA=",
					"_parent": {
						"$ref": "AAAAAAFyPg0O3QVyxpw="
					},
					"model": {
						"$ref": "AAAAAAFyPg0O3QV4rWA="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyPg0O3AVu/NU=",
							"_parent": {
								"$ref": "AAAAAAFyPg0O3QVxoWA="
							},
							"model": {
								"$ref": "AAAAAAFyPg0O3QV4rWA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 438,
							"top": 363,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyPg0O3QVxoWA="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyPg0O3AVv0VM=",
							"_parent": {
								"$ref": "AAAAAAFyPg0O3QVxoWA="
							},
							"model": {
								"$ref": "AAAAAAFyPg0O3QV4rWA="
							},
							"visible": null,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 438,
							"top": 348,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFyPg0O3QVxoWA="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyPg0O3AVwMw4=",
							"_parent": {
								"$ref": "AAAAAAFyPg0O3QVxoWA="
							},
							"model": {
								"$ref": "AAAAAAFyPg0O3QV4rWA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 438,
							"top": 393,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyPg0O3QVxoWA="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAFyPg0O1QU5Ojc="
					},
					"tail": {
						"$ref": "AAAAAAFyPg0OzATfzdY="
					},
					"lineStyle": 1,
					"points": "133:341;116:384;760:384;761:337",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFyPg0O3AVu/NU="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFyPg0O3AVv0VM="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFyPg0O3AVwMw4="
					}
				},
				{
					"_type": "UMLInterfaceView",
					"_id": "AAAAAAFyPhG57AXVczQ=",
					"_parent": {
						"$ref": "AAAAAAFyPg0O3QVyxpw="
					},
					"model": {
						"$ref": "AAAAAAFyPhG56wXTBRw="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFyPhG57AXWefs=",
							"_parent": {
								"$ref": "AAAAAAFyPhG57AXVczQ="
							},
							"model": {
								"$ref": "AAAAAAFyPhG56wXTBRw="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyPhG57AXXTDY=",
									"_parent": {
										"$ref": "AAAAAAFyPhG57AXWefs="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 256,
									"width": 64.32080078125,
									"height": 13,
									"text": "«interface»"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyPhG57QXYLlU=",
									"_parent": {
										"$ref": "AAAAAAFyPhG57AXWefs="
									},
									"font": "Arial;13;1",
									"left": 213,
									"top": 94,
									"width": 101.14990234375,
									"height": 13,
									"text": "FactoryInterface"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyPhG57QXZ2cw=",
									"_parent": {
										"$ref": "AAAAAAFyPhG57AXWefs="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 256,
									"width": 130.75537109375,
									"height": 13,
									"text": "(from abstract_factory)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyPhG57QXaMj8=",
									"_parent": {
										"$ref": "AAAAAAFyPhG57AXWefs="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 256,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 208,
							"top": 87,
							"width": 111.14990234375,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFyPhG57AXXTDY="
							},
							"nameLabel": {
								"$ref": "AAAAAAFyPhG57QXYLlU="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFyPhG57QXZ2cw="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFyPhG57QXaMj8="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFyPhG57QXbk94=",
							"_parent": {
								"$ref": "AAAAAAFyPhG57AXVczQ="
							},
							"model": {
								"$ref": "AAAAAAFyPhG56wXTBRw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 128,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFyPhG57gXcnss=",
							"_parent": {
								"$ref": "AAAAAAFyPhG57AXVczQ="
							},
							"model": {
								"$ref": "AAAAAAFyPhG56wXTBRw="
							},
							"font": "Arial;13;0",
							"left": 208,
							"top": 112,
							"width": 111.14990234375,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFyPhG57gXdoY4=",
							"_parent": {
								"$ref": "AAAAAAFyPhG57AXVczQ="
							},
							"model": {
								"$ref": "AAAAAAFyPhG56wXTBRw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 128,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFyPhG57gXelpE=",
							"_parent": {
								"$ref": "AAAAAAFyPhG57AXVczQ="
							},
							"model": {
								"$ref": "AAAAAAFyPhG56wXTBRw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 128,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 208,
					"top": 64,
					"width": 111.14990234375,
					"height": 59,
					"stereotypeDisplay": "icon",
					"nameCompartment": {
						"$ref": "AAAAAAFyPhG57AXWefs="
					},
					"suppressAttributes": true,
					"attributeCompartment": {
						"$ref": "AAAAAAFyPhG57QXbk94="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFyPhG57gXcnss="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFyPhG57gXdoY4="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFyPhG57gXelpE="
					}
				},
				{
					"_type": "UMLInterfaceView",
					"_id": "AAAAAAFyPhHnzAX/58I=",
					"_parent": {
						"$ref": "AAAAAAFyPg0O3QVyxpw="
					},
					"model": {
						"$ref": "AAAAAAFyPhHnygX9NUo="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFyPhHnzAYAvMI=",
							"_parent": {
								"$ref": "AAAAAAFyPhHnzAX/58I="
							},
							"model": {
								"$ref": "AAAAAAFyPhHnygX9NUo="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyPhHnzQYBCjk=",
									"_parent": {
										"$ref": "AAAAAAFyPhHnzAYAvMI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 176,
									"top": -32,
									"width": 64.32080078125,
									"height": 13,
									"text": "«interface»"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyPhHnzQYCR1A=",
									"_parent": {
										"$ref": "AAAAAAFyPhHnzAYAvMI="
									},
									"font": "Arial;13;1",
									"left": 653,
									"top": 70,
									"width": 112.68994140625,
									"height": 13,
									"text": "ProductInterfaceA"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyPhHnzQYDIxU=",
									"_parent": {
										"$ref": "AAAAAAFyPhHnzAYAvMI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 176,
									"top": -32,
									"width": 130.75537109375,
									"height": 13,
									"text": "(from abstract_factory)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyPhHnzgYE64c=",
									"_parent": {
										"$ref": "AAAAAAFyPhHnzAYAvMI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 176,
									"top": -32,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 648,
							"top": 63,
							"width": 122.68994140625,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFyPhHnzQYBCjk="
							},
							"nameLabel": {
								"$ref": "AAAAAAFyPhHnzQYCR1A="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFyPhHnzQYDIxU="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFyPhHnzgYE64c="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFyPhHnzgYF5Og=",
							"_parent": {
								"$ref": "AAAAAAFyPhHnzAX/58I="
							},
							"model": {
								"$ref": "AAAAAAFyPhHnygX9NUo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 88,
							"top": -16,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFyPhHnzwYG7Qs=",
							"_parent": {
								"$ref": "AAAAAAFyPhHnzAX/58I="
							},
							"model": {
								"$ref": "AAAAAAFyPhHnygX9NUo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 88,
							"top": -16,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFyPhHnzwYHeMw=",
							"_parent": {
								"$ref": "AAAAAAFyPhHnzAX/58I="
							},
							"model": {
								"$ref": "AAAAAAFyPhHnygX9NUo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 88,
							"top": -16,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFyPhHn0AYIRs0=",
							"_parent": {
								"$ref": "AAAAAAFyPhHnzAX/58I="
							},
							"model": {
								"$ref": "AAAAAAFyPhHnygX9NUo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 88,
							"top": -16,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 648,
					"top": 40,
					"width": 122.68994140625,
					"height": 49,
					"stereotypeDisplay": "icon",
					"nameCompartment": {
						"$ref": "AAAAAAFyPhHnzAYAvMI="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAFyPhHnzgYF5Og="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFyPhHnzwYG7Qs="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFyPhHnzwYHeMw="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFyPhHn0AYIRs0="
					}
				},
				{
					"_type": "UMLInterfaceView",
					"_id": "AAAAAAFyPhIuJQYpXxg=",
					"_parent": {
						"$ref": "AAAAAAFyPg0O3QVyxpw="
					},
					"model": {
						"$ref": "AAAAAAFyPhIuJAYnFnA="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFyPhIuJQYqN+o=",
							"_parent": {
								"$ref": "AAAAAAFyPhIuJQYpXxg="
							},
							"model": {
								"$ref": "AAAAAAFyPhIuJAYnFnA="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyPhIuJgYrsnw=",
									"_parent": {
										"$ref": "AAAAAAFyPhIuJQYqN+o="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 160,
									"top": -32,
									"width": 64.32080078125,
									"height": 13,
									"text": "«interface»"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyPhIuJgYsz0I=",
									"_parent": {
										"$ref": "AAAAAAFyPhIuJQYqN+o="
									},
									"font": "Arial;13;1",
									"left": 645,
									"top": 238,
									"width": 112.68994140625,
									"height": 13,
									"text": "ProductInterfaceB"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyPhIuJgYt6ds=",
									"_parent": {
										"$ref": "AAAAAAFyPhIuJQYqN+o="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 160,
									"top": -32,
									"width": 130.75537109375,
									"height": 13,
									"text": "(from abstract_factory)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyPhIuJwYuioo=",
									"_parent": {
										"$ref": "AAAAAAFyPhIuJQYqN+o="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 160,
									"top": -32,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 640,
							"top": 231,
							"width": 122.68994140625,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFyPhIuJgYrsnw="
							},
							"nameLabel": {
								"$ref": "AAAAAAFyPhIuJgYsz0I="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFyPhIuJgYt6ds="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFyPhIuJwYuioo="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFyPhIuJwYvbH0=",
							"_parent": {
								"$ref": "AAAAAAFyPhIuJQYpXxg="
							},
							"model": {
								"$ref": "AAAAAAFyPhIuJAYnFnA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 80,
							"top": -16,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFyPhIuJwYwOcQ=",
							"_parent": {
								"$ref": "AAAAAAFyPhIuJQYpXxg="
							},
							"model": {
								"$ref": "AAAAAAFyPhIuJAYnFnA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 80,
							"top": -16,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFyPhIuKAYxVQw=",
							"_parent": {
								"$ref": "AAAAAAFyPhIuJQYpXxg="
							},
							"model": {
								"$ref": "AAAAAAFyPhIuJAYnFnA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 80,
							"top": -16,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFyPhIuKAYyNzk=",
							"_parent": {
								"$ref": "AAAAAAFyPhIuJQYpXxg="
							},
							"model": {
								"$ref": "AAAAAAFyPhIuJAYnFnA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 80,
							"top": -16,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 640,
					"top": 208,
					"width": 122.68994140625,
					"height": 49,
					"stereotypeDisplay": "icon",
					"nameCompartment": {
						"$ref": "AAAAAAFyPhIuJQYqN+o="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAFyPhIuJwYvbH0="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFyPhIuJwYwOcQ="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFyPhIuKAYxVQw="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFyPhIuKAYyNzk="
					}
				},
				{
					"_type": "UMLInterfaceRealizationView",
					"_id": "AAAAAAFyPhMGTAb9G8s=",
					"_parent": {
						"$ref": "AAAAAAFyPg0O3QVyxpw="
					},
					"model": {
						"$ref": "AAAAAAFyPhMGSwb8l30="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyPhMGTQb+irQ=",
							"_parent": {
								"$ref": "AAAAAAFyPhMGTAb9G8s="
							},
							"model": {
								"$ref": "AAAAAAFyPhMGSwb8l30="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 671,
							"top": 76,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyPhMGTAb9G8s="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyPhMGTQb/pRk=",
							"_parent": {
								"$ref": "AAAAAAFyPhMGTAb9G8s="
							},
							"model": {
								"$ref": "AAAAAAFyPhMGSwb8l30="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 658,
							"top": 68,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFyPhMGTAb9G8s="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyPhMGTQcAGn8=",
							"_parent": {
								"$ref": "AAAAAAFyPhMGTAb9G8s="
							},
							"model": {
								"$ref": "AAAAAAFyPhMGSwb8l30="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 696,
							"top": 93,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyPhMGTAb9G8s="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFyPhHnzAX/58I="
					},
					"tail": {
						"$ref": "AAAAAAFyPg0O0QURImc="
					},
					"lineStyle": 1,
					"points": "666:119;702:63",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFyPhMGTQb+irQ="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFyPhMGTQb/pRk="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFyPhMGTQcAGn8="
					}
				},
				{
					"_type": "UMLInterfaceRealizationView",
					"_id": "AAAAAAFyPhMa9wcOFXs=",
					"_parent": {
						"$ref": "AAAAAAFyPg0O3QVyxpw="
					},
					"model": {
						"$ref": "AAAAAAFyPhMa9gcNpU0="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyPhMa9wcPa1M=",
							"_parent": {
								"$ref": "AAAAAAFyPhMa9wcOFXs="
							},
							"model": {
								"$ref": "AAAAAAFyPhMa9gcNpU0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 714,
							"top": 92,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyPhMa9wcOFXs="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyPhMa9wcQKZY=",
							"_parent": {
								"$ref": "AAAAAAFyPhMa9wcOFXs="
							},
							"model": {
								"$ref": "AAAAAAFyPhMa9gcNpU0="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 701,
							"top": 99,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFyPhMa9wcOFXs="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyPhMa9wcRajw=",
							"_parent": {
								"$ref": "AAAAAAFyPhMa9wcOFXs="
							},
							"model": {
								"$ref": "AAAAAAFyPhMa9gcNpU0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 741,
							"top": 77,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyPhMa9wcOFXs="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFyPhHnzAX/58I="
					},
					"tail": {
						"$ref": "AAAAAAFyPg0O0gUbheQ="
					},
					"lineStyle": 1,
					"points": "743:119;713.0526315789474:63",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFyPhMa9wcPa1M="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFyPhMa9wcQKZY="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFyPhMa9wcRajw="
					}
				},
				{
					"_type": "UMLInterfaceRealizationView",
					"_id": "AAAAAAFyPhMwWAcf6lM=",
					"_parent": {
						"$ref": "AAAAAAFyPg0O3QVyxpw="
					},
					"model": {
						"$ref": "AAAAAAFyPhMwVwceYH0="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyPhMwWAcgJF0=",
							"_parent": {
								"$ref": "AAAAAAFyPhMwWAcf6lM="
							},
							"model": {
								"$ref": "AAAAAAFyPhMwVwceYH0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 666,
							"top": 248,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyPhMwWAcf6lM="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyPhMwWAchqVk=",
							"_parent": {
								"$ref": "AAAAAAFyPhMwWAcf6lM="
							},
							"model": {
								"$ref": "AAAAAAFyPhMwVwceYH0="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 653,
							"top": 241,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFyPhMwWAcf6lM="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyPhMwWAci9Ik=",
							"_parent": {
								"$ref": "AAAAAAFyPhMwWAcf6lM="
							},
							"model": {
								"$ref": "AAAAAAFyPhMwVwceYH0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 693,
							"top": 261,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyPhMwWAcf6lM="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFyPhIuJQYpXxg="
					},
					"tail": {
						"$ref": "AAAAAAFyPg0O1AUv7Eg="
					},
					"lineStyle": 1,
					"points": "666:291;695.578947368421:231",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFyPhMwWAcgJF0="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFyPhMwWAchqVk="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFyPhMwWAci9Ik="
					}
				},
				{
					"_type": "UMLInterfaceRealizationView",
					"_id": "AAAAAAFyPhNFZwcwCiM=",
					"_parent": {
						"$ref": "AAAAAAFyPg0O3QVyxpw="
					},
					"model": {
						"$ref": "AAAAAAFyPhNFZgcvEF4="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyPhNFaAcxZiM=",
							"_parent": {
								"$ref": "AAAAAAFyPhNFZwcwCiM="
							},
							"model": {
								"$ref": "AAAAAAFyPhNFZgcvEF4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 712,
							"top": 263,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyPhNFZwcwCiM="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyPhNFaAcys5Q=",
							"_parent": {
								"$ref": "AAAAAAFyPhNFZwcwCiM="
							},
							"model": {
								"$ref": "AAAAAAFyPhNFZgcvEF4="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 699,
							"top": 271,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFyPhNFZwcwCiM="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyPhNFaQczu9M=",
							"_parent": {
								"$ref": "AAAAAAFyPhNFZwcwCiM="
							},
							"model": {
								"$ref": "AAAAAAFyPhNFZgcvEF4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 737,
							"top": 246,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyPhNFZwcwCiM="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFyPhIuJQYpXxg="
					},
					"tail": {
						"$ref": "AAAAAAFyPg0O1QU5Ojc="
					},
					"lineStyle": 1,
					"points": "744:291;706:231",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFyPhNFaAcxZiM="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFyPhNFaAcys5Q="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFyPhNFaQczu9M="
					}
				},
				{
					"_type": "UMLInterfaceRealizationView",
					"_id": "AAAAAAFyPhQdYwdGF38=",
					"_parent": {
						"$ref": "AAAAAAFyPg0O3QVyxpw="
					},
					"model": {
						"$ref": "AAAAAAFyPhQdYwdFQPI="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyPhQdZAdHdog=",
							"_parent": {
								"$ref": "AAAAAAFyPhQdYwdGF38="
							},
							"model": {
								"$ref": "AAAAAAFyPhQdYwdFQPI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 210,
							"top": 142,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyPhQdYwdGF38="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyPhQdZAdIi84=",
							"_parent": {
								"$ref": "AAAAAAFyPhQdYwdGF38="
							},
							"model": {
								"$ref": "AAAAAAFyPhQdYwdFQPI="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 197,
							"top": 135,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFyPhQdYwdGF38="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyPhQdZAdJ8rU=",
							"_parent": {
								"$ref": "AAAAAAFyPhQdYwdGF38="
							},
							"model": {
								"$ref": "AAAAAAFyPhQdYwdFQPI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 237,
							"top": 155,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyPhQdYwdGF38="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFyPhG57AXVczQ="
					},
					"tail": {
						"$ref": "AAAAAAFyPg0OzATfzdY="
					},
					"lineStyle": 1,
					"points": "190:223;258.75:87",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFyPhQdZAdHdog="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFyPhQdZAdIi84="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFyPhQdZAdJ8rU="
					}
				},
				{
					"_type": "UMLInterfaceRealizationView",
					"_id": "AAAAAAFyPhQuqwdX2Fw=",
					"_parent": {
						"$ref": "AAAAAAFyPg0O3QVyxpw="
					},
					"model": {
						"$ref": "AAAAAAFyPhQuqwdWRKk="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyPhQuqwdYG2M=",
							"_parent": {
								"$ref": "AAAAAAFyPhQuqwdX2Fw="
							},
							"model": {
								"$ref": "AAAAAAFyPhQuqwdWRKk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 295,
							"top": 156,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyPhQuqwdX2Fw="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyPhQurAdZxr8=",
							"_parent": {
								"$ref": "AAAAAAFyPhQuqwdX2Fw="
							},
							"model": {
								"$ref": "AAAAAAFyPhQuqwdWRKk="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 282,
							"top": 164,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFyPhQuqwdX2Fw="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyPhQurAda6hY=",
							"_parent": {
								"$ref": "AAAAAAFyPhQuqwdX2Fw="
							},
							"model": {
								"$ref": "AAAAAAFyPhQuqwdWRKk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 320,
							"top": 141,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyPhQuqwdX2Fw="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFyPhG57AXVczQ="
					},
					"tail": {
						"$ref": "AAAAAAFyPg0OzQTrbqY="
					},
					"lineStyle": 1,
					"points": "349:223;268:87",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFyPhQuqwdYG2M="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFyPhQurAdZxr8="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFyPhQurAda6hY="
					}
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFyPg0O3gV7FyQ=",
			"_parent": {
				"$ref": "AAAAAAFyPg0O4AWMLUI="
			},
			"name": "ConcreteFactory1",
			"ownedElements": [
				{
					"_type": "UMLDependency",
					"_id": "AAAAAAFyPg0O3QV3wSI=",
					"_parent": {
						"$ref": "AAAAAAFyPg0O3gV7FyQ="
					},
					"source": {
						"$ref": "AAAAAAFyPg0O3gV7FyQ="
					},
					"target": {
						"$ref": "AAAAAAFyPg0O3wWG4Ho="
					}
				},
				{
					"_type": "UMLDependency",
					"_id": "AAAAAAFyPg0O3QV4rWA=",
					"_parent": {
						"$ref": "AAAAAAFyPg0O3gV7FyQ="
					},
					"source": {
						"$ref": "AAAAAAFyPg0O3gV7FyQ="
					},
					"target": {
						"$ref": "AAAAAAFyPg0O4AWLjJo="
					}
				},
				{
					"_type": "UMLInterfaceRealization",
					"_id": "AAAAAAFyPhQdYwdFQPI=",
					"_parent": {
						"$ref": "AAAAAAFyPg0O3gV7FyQ="
					},
					"source": {
						"$ref": "AAAAAAFyPg0O3gV7FyQ="
					},
					"target": {
						"$ref": "AAAAAAFyPhG56wXTBRw="
					}
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFyPg0O3QV52fU=",
					"_parent": {
						"$ref": "AAAAAAFyPg0O3gV7FyQ="
					},
					"name": "createProductA",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFyPhXPQgd0/0I=",
							"_parent": {
								"$ref": "AAAAAAFyPg0O3QV52fU="
							},
							"name": "a",
							"type": {
								"$ref": "AAAAAAFyPhHnygX9NUo="
							},
							"direction": "return"
						}
					]
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFyPg0O3gV6Cuc=",
					"_parent": {
						"$ref": "AAAAAAFyPg0O3gV7FyQ="
					},
					"name": "createProductB",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFyPhXzKAd4rcA=",
							"_parent": {
								"$ref": "AAAAAAFyPg0O3gV6Cuc="
							},
							"name": "b",
							"type": {
								"$ref": "AAAAAAFyPhIuJAYnFnA="
							},
							"direction": "return"
						}
					]
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFyPg0O3gWBg9k=",
			"_parent": {
				"$ref": "AAAAAAFyPg0O4AWMLUI="
			},
			"name": "ConcreteFactory2",
			"ownedElements": [
				{
					"_type": "UMLDependency",
					"_id": "AAAAAAFyPg0O3gV9svE=",
					"_parent": {
						"$ref": "AAAAAAFyPg0O3gWBg9k="
					},
					"source": {
						"$ref": "AAAAAAFyPg0O3gWBg9k="
					},
					"target": {
						"$ref": "AAAAAAFyPg0O3wWE8fE="
					}
				},
				{
					"_type": "UMLDependency",
					"_id": "AAAAAAFyPg0O3gV+wyI=",
					"_parent": {
						"$ref": "AAAAAAFyPg0O3gWBg9k="
					},
					"source": {
						"$ref": "AAAAAAFyPg0O3gWBg9k="
					},
					"target": {
						"$ref": "AAAAAAFyPg0O3wWJgoQ="
					}
				},
				{
					"_type": "UMLInterfaceRealization",
					"_id": "AAAAAAFyPhQuqwdWRKk=",
					"_parent": {
						"$ref": "AAAAAAFyPg0O3gWBg9k="
					},
					"source": {
						"$ref": "AAAAAAFyPg0O3gWBg9k="
					},
					"target": {
						"$ref": "AAAAAAFyPhG56wXTBRw="
					}
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFyPg0O3gV/2ns=",
					"_parent": {
						"$ref": "AAAAAAFyPg0O3gWBg9k="
					},
					"name": "createProductA",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFyPhSNZAdnu90=",
							"_parent": {
								"$ref": "AAAAAAFyPg0O3gV/2ns="
							},
							"name": "a",
							"type": {
								"$ref": "AAAAAAFyPhHnygX9NUo="
							},
							"direction": "return"
						}
					]
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFyPg0O3gWAzPg=",
					"_parent": {
						"$ref": "AAAAAAFyPg0O3gWBg9k="
					},
					"name": "createProductB",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFyPhShDAdqYF0=",
							"_parent": {
								"$ref": "AAAAAAFyPg0O3gWAzPg="
							},
							"name": "b",
							"type": {
								"$ref": "AAAAAAFyPhIuJAYnFnA="
							},
							"direction": "return"
						}
					]
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFyPg0O3wWE8fE=",
			"_parent": {
				"$ref": "AAAAAAFyPg0O4AWMLUI="
			},
			"name": "ProductA2",
			"ownedElements": [
				{
					"_type": "UMLInterfaceRealization",
					"_id": "AAAAAAFyPhMGSwb8l30=",
					"_parent": {
						"$ref": "AAAAAAFyPg0O3wWE8fE="
					},
					"source": {
						"$ref": "AAAAAAFyPg0O3wWE8fE="
					},
					"target": {
						"$ref": "AAAAAAFyPhHnygX9NUo="
					}
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFyPg0O3wWG4Ho=",
			"_parent": {
				"$ref": "AAAAAAFyPg0O4AWMLUI="
			},
			"name": "ProductA1",
			"ownedElements": [
				{
					"_type": "UMLInterfaceRealization",
					"_id": "AAAAAAFyPhMa9gcNpU0=",
					"_parent": {
						"$ref": "AAAAAAFyPg0O3wWG4Ho="
					},
					"source": {
						"$ref": "AAAAAAFyPg0O3wWG4Ho="
					},
					"target": {
						"$ref": "AAAAAAFyPhHnygX9NUo="
					}
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFyPg0O3wWJgoQ=",
			"_parent": {
				"$ref": "AAAAAAFyPg0O4AWMLUI="
			},
			"name": "ProductB2",
			"ownedElements": [
				{
					"_type": "UMLInterfaceRealization",
					"_id": "AAAAAAFyPhMwVwceYH0=",
					"_parent": {
						"$ref": "AAAAAAFyPg0O3wWJgoQ="
					},
					"source": {
						"$ref": "AAAAAAFyPg0O3wWJgoQ="
					},
					"target": {
						"$ref": "AAAAAAFyPhIuJAYnFnA="
					}
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFyPg0O4AWLjJo=",
			"_parent": {
				"$ref": "AAAAAAFyPg0O4AWMLUI="
			},
			"name": "ProductB1",
			"ownedElements": [
				{
					"_type": "UMLInterfaceRealization",
					"_id": "AAAAAAFyPhNFZgcvEF4=",
					"_parent": {
						"$ref": "AAAAAAFyPg0O4AWLjJo="
					},
					"source": {
						"$ref": "AAAAAAFyPg0O4AWLjJo="
					},
					"target": {
						"$ref": "AAAAAAFyPhIuJAYnFnA="
					}
				}
			]
		},
		{
			"_type": "UMLInterface",
			"_id": "AAAAAAFyPg6fxAWRYSM=",
			"_parent": {
				"$ref": "AAAAAAFyPg0O4AWMLUI="
			},
			"name": "FactoryInterface",
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFyPg0O3QVzf3s=",
					"_parent": {
						"$ref": "AAAAAAFyPg6fxAWRYSM="
					},
					"name": "createProductA",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFyPhY0ygeAp98=",
							"_parent": {
								"$ref": "AAAAAAFyPg0O3QVzf3s="
							},
							"name": "a",
							"type": {
								"$ref": "AAAAAAFyPhHnygX9NUo="
							},
							"direction": "return"
						}
					]
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFyPg0O3QV00vQ=",
					"_parent": {
						"$ref": "AAAAAAFyPg6fxAWRYSM="
					},
					"name": "createProductB",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFyPhYVJgd8Ho8=",
							"_parent": {
								"$ref": "AAAAAAFyPg0O3QV00vQ="
							},
							"name": "b",
							"type": {
								"$ref": "AAAAAAFyPhIuJAYnFnA="
							},
							"direction": "return"
						}
					]
				}
			]
		},
		{
			"_type": "UMLInterface",
			"_id": "AAAAAAFyPhG56wXTBRw=",
			"_parent": {
				"$ref": "AAAAAAFyPg0O4AWMLUI="
			},
			"name": "FactoryInterface"
		},
		{
			"_type": "UMLInterface",
			"_id": "AAAAAAFyPhHnygX9NUo=",
			"_parent": {
				"$ref": "AAAAAAFyPg0O4AWMLUI="
			},
			"name": "ProductInterfaceA"
		},
		{
			"_type": "UMLInterface",
			"_id": "AAAAAAFyPhIuJAYnFnA=",
			"_parent": {
				"$ref": "AAAAAAFyPg0O4AWMLUI="
			},
			"name": "ProductInterfaceB"
		}
	]
}