{
	"_type": "UMLPackage",
	"_id": "AAAAAAFKnHow0wB56kc=",
	"_parent": {
		"$ref": "AAAAAAFKmZH/s7Uq3vo="
	},
	"name": "strategy",
	"ownedElements": [
		{
			"_type": "UMLClassDiagram",
			"_id": "AAAAAAFKnHpXWQCnR1U=",
			"_parent": {
				"$ref": "AAAAAAFKnHow0wB56kc="
			},
			"name": "strategy",
			"ownedViews": [
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFKnHqjZAC5jJg=",
					"_parent": {
						"$ref": "AAAAAAFKnHpXWQCnR1U="
					},
					"model": {
						"$ref": "AAAAAAFKnHqjYwC3Iuw="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFx2UTM7rNYgZ0=",
							"_parent": {
								"$ref": "AAAAAAFKnHqjZAC5jJg="
							},
							"model": {
								"$ref": "AAAAAAFKnHqjYwC3Iuw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFKnHqjZQC6Vsg=",
							"_parent": {
								"$ref": "AAAAAAFKnHqjZAC5jJg="
							},
							"model": {
								"$ref": "AAAAAAFKnHqjYwC3Iuw="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKnHqjZQC758U=",
									"_parent": {
										"$ref": "AAAAAAFKnHqjZQC6Vsg="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -252,
									"top": -180,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKnHqjZQC8wS4=",
									"_parent": {
										"$ref": "AAAAAAFKnHqjZQC6Vsg="
									},
									"font": "Arial;13;1",
									"containerExtending": true,
									"left": 53,
									"top": 71,
									"width": 112,
									"height": 13,
									"text": "Context"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKnHqjZQC9ezk=",
									"_parent": {
										"$ref": "AAAAAAFKnHqjZQC6Vsg="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -252,
									"top": -180,
									"width": 85,
									"height": 13,
									"text": "(from strategy)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKnHqjZQC+P/A=",
									"_parent": {
										"$ref": "AAAAAAFKnHqjZQC6Vsg="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -252,
									"top": -180,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 48,
							"top": 64,
							"width": 122,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFKnHqjZQC758U="
							},
							"nameLabel": {
								"$ref": "AAAAAAFKnHqjZQC8wS4="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFKnHqjZQC9ezk="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFKnHqjZQC+P/A="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFKnHqjZgC/zso=",
							"_parent": {
								"$ref": "AAAAAAFKnHqjZAC5jJg="
							},
							"model": {
								"$ref": "AAAAAAFKnHqjYwC3Iuw="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 48,
							"top": 89,
							"width": 122,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFKnHqjZgDA7hU=",
							"_parent": {
								"$ref": "AAAAAAFKnHqjZAC5jJg="
							},
							"model": {
								"$ref": "AAAAAAFKnHqjYwC3Iuw="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFKnHr3uwF04Xo=",
									"_parent": {
										"$ref": "AAAAAAFKnHqjZgDA7hU="
									},
									"model": {
										"$ref": "AAAAAAFKnHr3oQFxS6k="
									},
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 53,
									"top": 104,
									"width": 112,
									"height": 13,
									"text": "+ContextInterface()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 48,
							"top": 99,
							"width": 122,
							"height": 23
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFKnHqjZgDBdvE=",
							"_parent": {
								"$ref": "AAAAAAFKnHqjZAC5jJg="
							},
							"model": {
								"$ref": "AAAAAAFKnHqjYwC3Iuw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": -168,
							"top": -120,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 48,
					"top": 64,
					"width": 122,
					"height": 58,
					"nameCompartment": {
						"$ref": "AAAAAAFKnHqjZQC6Vsg="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFKnHqjZgC/zso="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFKnHqjZgDA7hU="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFx2UTM7rNYgZ0="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFKnHqjZgDBdvE="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFKnHqtNQDeQLg=",
					"_parent": {
						"$ref": "AAAAAAFKnHpXWQCnR1U="
					},
					"model": {
						"$ref": "AAAAAAFKnHqtNQDcVkM="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFx2UTM77NvcGQ=",
							"_parent": {
								"$ref": "AAAAAAFKnHqtNQDeQLg="
							},
							"model": {
								"$ref": "AAAAAAFKnHqtNQDcVkM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFKnHqtNQDffoM=",
							"_parent": {
								"$ref": "AAAAAAFKnHqtNQDeQLg="
							},
							"model": {
								"$ref": "AAAAAAFKnHqtNQDcVkM="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKnHqtNQDgQIs=",
									"_parent": {
										"$ref": "AAAAAAFKnHqtNQDffoM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -312,
									"top": -216,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKnHqtNQDhr2k=",
									"_parent": {
										"$ref": "AAAAAAFKnHqtNQDffoM="
									},
									"font": "Arial;13;3",
									"containerExtending": true,
									"left": 301,
									"top": 71,
									"width": 122,
									"height": 13,
									"text": "Strategy"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKnHqtNgDivLc=",
									"_parent": {
										"$ref": "AAAAAAFKnHqtNQDffoM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -312,
									"top": -216,
									"width": 85,
									"height": 13,
									"text": "(from strategy)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKnHqtNgDjmgc=",
									"_parent": {
										"$ref": "AAAAAAFKnHqtNQDffoM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -312,
									"top": -216,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 296,
							"top": 64,
							"width": 132,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFKnHqtNQDgQIs="
							},
							"nameLabel": {
								"$ref": "AAAAAAFKnHqtNQDhr2k="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFKnHqtNgDivLc="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFKnHqtNgDjmgc="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFKnHqtNgDkhV4=",
							"_parent": {
								"$ref": "AAAAAAFKnHqtNQDeQLg="
							},
							"model": {
								"$ref": "AAAAAAFKnHqtNQDcVkM="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 296,
							"top": 89,
							"width": 132,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFKnHqtNgDlXZY=",
							"_parent": {
								"$ref": "AAAAAAFKnHqtNQDeQLg="
							},
							"model": {
								"$ref": "AAAAAAFKnHqtNQDcVkM="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFKnHtEmQF8JdM=",
									"_parent": {
										"$ref": "AAAAAAFKnHqtNgDlXZY="
									},
									"model": {
										"$ref": "AAAAAAFKnHtEgAF5vtA="
									},
									"font": "Arial;13;2",
									"containerExtending": true,
									"left": 301,
									"top": 104,
									"width": 122,
									"height": 13,
									"text": "+AlgorithmInterface()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 296,
							"top": 99,
							"width": 132,
							"height": 23
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFKnHqtNgDmeBs=",
							"_parent": {
								"$ref": "AAAAAAFKnHqtNQDeQLg="
							},
							"model": {
								"$ref": "AAAAAAFKnHqtNQDcVkM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": -208,
							"top": -144,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 296,
					"top": 64,
					"width": 132,
					"height": 58,
					"nameCompartment": {
						"$ref": "AAAAAAFKnHqtNQDffoM="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFKnHqtNgDkhV4="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFKnHqtNgDlXZY="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFx2UTM77NvcGQ="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFKnHqtNgDmeBs="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFKnHq2ZgED+0E=",
					"_parent": {
						"$ref": "AAAAAAFKnHpXWQCnR1U="
					},
					"model": {
						"$ref": "AAAAAAFKnHq2ZgEBveo="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFx2UTM77OGjDE=",
							"_parent": {
								"$ref": "AAAAAAFKnHq2ZgED+0E="
							},
							"model": {
								"$ref": "AAAAAAFKnHq2ZgEBveo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFKnHq2ZgEELfQ=",
							"_parent": {
								"$ref": "AAAAAAFKnHq2ZgED+0E="
							},
							"model": {
								"$ref": "AAAAAAFKnHq2ZgEBveo="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKnHq2ZgEFLCk=",
									"_parent": {
										"$ref": "AAAAAAFKnHq2ZgEELfQ="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -240,
									"top": -180,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKnHq2ZgEGLYU=",
									"_parent": {
										"$ref": "AAAAAAFKnHq2ZgEELfQ="
									},
									"font": "Arial;13;1",
									"containerExtending": true,
									"left": 153,
									"top": 199,
									"width": 122,
									"height": 13,
									"text": "ConcreteStrategyA"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKnHq2ZgEHCwY=",
									"_parent": {
										"$ref": "AAAAAAFKnHq2ZgEELfQ="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -240,
									"top": -180,
									"width": 85,
									"height": 13,
									"text": "(from strategy)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKnHq2ZgEIMYY=",
									"_parent": {
										"$ref": "AAAAAAFKnHq2ZgEELfQ="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -240,
									"top": -180,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 148,
							"top": 192,
							"width": 132,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFKnHq2ZgEFLCk="
							},
							"nameLabel": {
								"$ref": "AAAAAAFKnHq2ZgEGLYU="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFKnHq2ZgEHCwY="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFKnHq2ZgEIMYY="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFKnHq2ZgEJhco=",
							"_parent": {
								"$ref": "AAAAAAFKnHq2ZgED+0E="
							},
							"model": {
								"$ref": "AAAAAAFKnHq2ZgEBveo="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 148,
							"top": 217,
							"width": 132,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFKnHq2ZgEKS4Y=",
							"_parent": {
								"$ref": "AAAAAAFKnHq2ZgED+0E="
							},
							"model": {
								"$ref": "AAAAAAFKnHq2ZgEBveo="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFKnHyFFAIVo+k=",
									"_parent": {
										"$ref": "AAAAAAFKnHq2ZgEKS4Y="
									},
									"model": {
										"$ref": "AAAAAAFKnHyE+gIS0gw="
									},
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 153,
									"top": 232,
									"width": 122,
									"height": 13,
									"text": "+AlgorithmInterface()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 148,
							"top": 227,
							"width": 132,
							"height": 23
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFKnHq2ZgELQgI=",
							"_parent": {
								"$ref": "AAAAAAFKnHq2ZgED+0E="
							},
							"model": {
								"$ref": "AAAAAAFKnHq2ZgEBveo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": -160,
							"top": -120,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 148,
					"top": 192,
					"width": 132,
					"height": 58,
					"nameCompartment": {
						"$ref": "AAAAAAFKnHq2ZgEELfQ="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFKnHq2ZgEJhco="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFKnHq2ZgEKS4Y="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFx2UTM77OGjDE="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFKnHq2ZgELQgI="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAFKnHw4aQGIaBw=",
					"_parent": {
						"$ref": "AAAAAAFKnHpXWQCnR1U="
					},
					"model": {
						"$ref": "AAAAAAFKnHw4aAGEM3o="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKnHw4agGJC54=",
							"_parent": {
								"$ref": "AAAAAAFKnHw4aQGIaBw="
							},
							"model": {
								"$ref": "AAAAAAFKnHw4aAGEM3o="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 192,
							"top": 71,
							"width": 55,
							"height": 13,
							"alpha": -0.8224186628331589,
							"distance": 19.1049731745428,
							"hostEdge": {
								"$ref": "AAAAAAFKnHw4aQGIaBw="
							},
							"edgePosition": 1,
							"text": "+strategy"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKnHw4agGKIF0=",
							"_parent": {
								"$ref": "AAAAAAFKnHw4aQGIaBw="
							},
							"model": {
								"$ref": "AAAAAAFKnHw4aAGEM3o="
							},
							"visible": null,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 231,
							"top": 116,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFKnHw4aQGIaBw="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKnHw4agGL7cw=",
							"_parent": {
								"$ref": "AAAAAAFKnHw4aQGIaBw="
							},
							"model": {
								"$ref": "AAAAAAFKnHw4aAGEM3o="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 232,
							"top": 71,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFKnHw4aQGIaBw="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKnHw4agGMRN8=",
							"_parent": {
								"$ref": "AAAAAAFKnHw4aQGIaBw="
							},
							"model": {
								"$ref": "AAAAAAFKnHw4aAGFSzY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 269,
							"top": 100,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFKnHw4aQGIaBw="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKnHw4agGN0B4=",
							"_parent": {
								"$ref": "AAAAAAFKnHw4aQGIaBw="
							},
							"model": {
								"$ref": "AAAAAAFKnHw4aAGFSzY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 266,
							"top": 114,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAFKnHw4aQGIaBw="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKnHw4agGOvEg=",
							"_parent": {
								"$ref": "AAAAAAFKnHw4aQGIaBw="
							},
							"model": {
								"$ref": "AAAAAAFKnHw4aAGFSzY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 273,
							"top": 73,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFKnHw4aQGIaBw="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKnHw4agGPnj4=",
							"_parent": {
								"$ref": "AAAAAAFKnHw4aQGIaBw="
							},
							"model": {
								"$ref": "AAAAAAFKnHw4aAGG7pk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 195,
							"top": 100,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFKnHw4aQGIaBw="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKnHw4agGQXxQ=",
							"_parent": {
								"$ref": "AAAAAAFKnHw4aQGIaBw="
							},
							"model": {
								"$ref": "AAAAAAFKnHw4aAGG7pk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 198,
							"top": 114,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAFKnHw4aQGIaBw="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKnHw4awGRJXo=",
							"_parent": {
								"$ref": "AAAAAAFKnHw4aQGIaBw="
							},
							"model": {
								"$ref": "AAAAAAFKnHw4aAGG7pk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 191,
							"top": 73,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFKnHw4aQGIaBw="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAFKnHw4awGS7jU=",
							"_parent": {
								"$ref": "AAAAAAFKnHw4aQGIaBw="
							},
							"model": {
								"$ref": "AAAAAAFKnHw4aAGFSzY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAFKnHw4awGT1HY=",
							"_parent": {
								"$ref": "AAAAAAFKnHw4aQGIaBw="
							},
							"model": {
								"$ref": "AAAAAAFKnHw4aAGG7pk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAFKnHqjZAC5jJg="
					},
					"tail": {
						"$ref": "AAAAAAFKnHqtNQDeQLg="
					},
					"lineStyle": 1,
					"points": "295:92;170:92",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFKnHw4agGJC54="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFKnHw4agGKIF0="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFKnHw4agGL7cw="
					},
					"tailRoleNameLabel": {
						"$ref": "AAAAAAFKnHw4agGMRN8="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAFKnHw4agGN0B4="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAFKnHw4agGOvEg="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAFKnHw4agGPnj4="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAFKnHw4agGQXxQ="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAFKnHw4awGRJXo="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAFKnHw4awGS7jU="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAFKnHw4awGT1HY="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFKnH27KAWlKBg=",
					"_parent": {
						"$ref": "AAAAAAFKnHpXWQCnR1U="
					},
					"model": {
						"$ref": "AAAAAAFKnH27JwWjQwI="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFx2UTM8LO0pbc=",
							"_parent": {
								"$ref": "AAAAAAFKnH27KAWlKBg="
							},
							"model": {
								"$ref": "AAAAAAFKnH27JwWjQwI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFKnH27KAWmDBU=",
							"_parent": {
								"$ref": "AAAAAAFKnH27KAWlKBg="
							},
							"model": {
								"$ref": "AAAAAAFKnH27JwWjQwI="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKnH27KAWneE8=",
									"_parent": {
										"$ref": "AAAAAAFKnH27KAWmDBU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 84,
									"top": -156,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKnH27KAWoZf4=",
									"_parent": {
										"$ref": "AAAAAAFKnH27KAWmDBU="
									},
									"font": "Arial;13;1",
									"containerExtending": true,
									"left": 301,
									"top": 199,
									"width": 122,
									"height": 13,
									"text": "ConcreteStrategyB"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKnH27KAWpjbk=",
									"_parent": {
										"$ref": "AAAAAAFKnH27KAWmDBU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 84,
									"top": -156,
									"width": 85,
									"height": 13,
									"text": "(from strategy)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKnH27KAWqRVA=",
									"_parent": {
										"$ref": "AAAAAAFKnH27KAWmDBU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 84,
									"top": -156,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 296,
							"top": 192,
							"width": 132,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFKnH27KAWneE8="
							},
							"nameLabel": {
								"$ref": "AAAAAAFKnH27KAWoZf4="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFKnH27KAWpjbk="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFKnH27KAWqRVA="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFKnH27KQWrE3Y=",
							"_parent": {
								"$ref": "AAAAAAFKnH27KAWlKBg="
							},
							"model": {
								"$ref": "AAAAAAFKnH27JwWjQwI="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 296,
							"top": 217,
							"width": 132,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFKnH27KQWsMzc=",
							"_parent": {
								"$ref": "AAAAAAFKnH27KAWlKBg="
							},
							"model": {
								"$ref": "AAAAAAFKnH27JwWjQwI="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFKnH8JwwchTEw=",
									"_parent": {
										"$ref": "AAAAAAFKnH27KQWsMzc="
									},
									"model": {
										"$ref": "AAAAAAFKnH8Jogcbxtc="
									},
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 301,
									"top": 232,
									"width": 122,
									"height": 13,
									"text": "+AlgorithmInterface()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 296,
							"top": 227,
							"width": 132,
							"height": 23
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFKnH27KQWtVQo=",
							"_parent": {
								"$ref": "AAAAAAFKnH27KAWlKBg="
							},
							"model": {
								"$ref": "AAAAAAFKnH27JwWjQwI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 56,
							"top": -104,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 296,
					"top": 192,
					"width": 132,
					"height": 58,
					"nameCompartment": {
						"$ref": "AAAAAAFKnH27KAWmDBU="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFKnH27KQWrE3Y="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFKnH27KQWsMzc="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFx2UTM8LO0pbc="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFKnH27KQWtVQo="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFKnH3DrgXWU5M=",
					"_parent": {
						"$ref": "AAAAAAFKnHpXWQCnR1U="
					},
					"model": {
						"$ref": "AAAAAAFKnH3DrQXUjxc="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFx2UTM8LPLByA=",
							"_parent": {
								"$ref": "AAAAAAFKnH3DrgXWU5M="
							},
							"model": {
								"$ref": "AAAAAAFKnH3DrQXUjxc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFKnH3DrgXXGf0=",
							"_parent": {
								"$ref": "AAAAAAFKnH3DrgXWU5M="
							},
							"model": {
								"$ref": "AAAAAAFKnH3DrQXUjxc="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKnH3DrgXYsBk=",
									"_parent": {
										"$ref": "AAAAAAFKnH3DrgXXGf0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -60,
									"top": -168,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKnH3DrgXZHeA=",
									"_parent": {
										"$ref": "AAAAAAFKnH3DrgXXGf0="
									},
									"font": "Arial;13;1",
									"containerExtending": true,
									"left": 453,
									"top": 199,
									"width": 122,
									"height": 13,
									"text": "ConcreteStrategyC"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKnH3DrgXaScI=",
									"_parent": {
										"$ref": "AAAAAAFKnH3DrgXXGf0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -60,
									"top": -168,
									"width": 85,
									"height": 13,
									"text": "(from strategy)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKnH3DrgXbC+0=",
									"_parent": {
										"$ref": "AAAAAAFKnH3DrgXXGf0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -60,
									"top": -168,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 448,
							"top": 192,
							"width": 132,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFKnH3DrgXYsBk="
							},
							"nameLabel": {
								"$ref": "AAAAAAFKnH3DrgXZHeA="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFKnH3DrgXaScI="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFKnH3DrgXbC+0="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFKnH3DrgXcHtg=",
							"_parent": {
								"$ref": "AAAAAAFKnH3DrgXWU5M="
							},
							"model": {
								"$ref": "AAAAAAFKnH3DrQXUjxc="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 448,
							"top": 217,
							"width": 132,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFKnH3DrwXdoVk=",
							"_parent": {
								"$ref": "AAAAAAFKnH3DrgXWU5M="
							},
							"model": {
								"$ref": "AAAAAAFKnH3DrQXUjxc="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFKnH8TMgdPxIw=",
									"_parent": {
										"$ref": "AAAAAAFKnH3DrwXdoVk="
									},
									"model": {
										"$ref": "AAAAAAFKnH8TDAdJs0E="
									},
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 453,
									"top": 232,
									"width": 122,
									"height": 13,
									"text": "+AlgorithmInterface()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 448,
							"top": 227,
							"width": 132,
							"height": 23
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFKnH3DrwXe70E=",
							"_parent": {
								"$ref": "AAAAAAFKnH3DrgXWU5M="
							},
							"model": {
								"$ref": "AAAAAAFKnH3DrQXUjxc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": -40,
							"top": -112,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 448,
					"top": 192,
					"width": 132,
					"height": 58,
					"nameCompartment": {
						"$ref": "AAAAAAFKnH3DrgXXGf0="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFKnH3DrgXcHtg="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFKnH3DrwXdoVk="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFx2UTM8LPLByA="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFKnH3DrwXe70E="
					}
				},
				{
					"_type": "UMLGeneralizationView",
					"_id": "AAAAAAFKnH99qAfZ4Dw=",
					"_parent": {
						"$ref": "AAAAAAFKnHpXWQCnR1U="
					},
					"model": {
						"$ref": "AAAAAAFKnH99qAfX/3g="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKnH99qAfa0uk=",
							"_parent": {
								"$ref": "AAAAAAFKnH99qAfZ4Dw="
							},
							"model": {
								"$ref": "AAAAAAFKnH99qAfX/3g="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 346,
							"top": 149,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFKnH99qAfZ4Dw="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKnH99qQfb9fY=",
							"_parent": {
								"$ref": "AAAAAAFKnH99qAfZ4Dw="
							},
							"model": {
								"$ref": "AAAAAAFKnH99qAfX/3g="
							},
							"visible": null,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 331,
							"top": 149,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFKnH99qAfZ4Dw="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKnH99qQfcw1c=",
							"_parent": {
								"$ref": "AAAAAAFKnH99qAfZ4Dw="
							},
							"model": {
								"$ref": "AAAAAAFKnH99qAfX/3g="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 375,
							"top": 150,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFKnH99qAfZ4Dw="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAFKnHqtNQDeQLg="
					},
					"tail": {
						"$ref": "AAAAAAFKnH27KAWlKBg="
					},
					"lineStyle": 1,
					"points": "361:191;361:122",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFKnH99qAfa0uk="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFKnH99qQfb9fY="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFKnH99qQfcw1c="
					}
				},
				{
					"_type": "UMLGeneralizationView",
					"_id": "AAAAAAFKnH+Npgf23Is=",
					"_parent": {
						"$ref": "AAAAAAFKnHpXWQCnR1U="
					},
					"model": {
						"$ref": "AAAAAAFKnH+Npgf07EM="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKnH+Npgf3xBQ=",
							"_parent": {
								"$ref": "AAAAAAFKnH+Npgf23Is="
							},
							"model": {
								"$ref": "AAAAAAFKnH+Npgf07EM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 276,
							"top": 138,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFKnH+Npgf23Is="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKnH+Npgf4tHc=",
							"_parent": {
								"$ref": "AAAAAAFKnH+Npgf23Is="
							},
							"model": {
								"$ref": "AAAAAAFKnH+Npgf07EM="
							},
							"visible": null,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 266,
							"top": 127,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFKnH+Npgf23Is="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKnH+Npgf59RM=",
							"_parent": {
								"$ref": "AAAAAAFKnH+Npgf23Is="
							},
							"model": {
								"$ref": "AAAAAAFKnH+Npgf07EM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 295,
							"top": 161,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFKnH+Npgf23Is="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAFKnHqtNQDeQLg="
					},
					"tail": {
						"$ref": "AAAAAAFKnHq2ZgED+0E="
					},
					"lineStyle": 1,
					"points": "247:191;326:122",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFKnH+Npgf3xBQ="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFKnH+Npgf4tHc="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFKnH+Npgf59RM="
					}
				},
				{
					"_type": "UMLGeneralizationView",
					"_id": "AAAAAAFKnH+eIwgT0eY=",
					"_parent": {
						"$ref": "AAAAAAFKnHpXWQCnR1U="
					},
					"model": {
						"$ref": "AAAAAAFKnH+eIwgRjyE="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKnH+eIwgUfv8=",
							"_parent": {
								"$ref": "AAAAAAFKnH+eIwgT0eY="
							},
							"model": {
								"$ref": "AAAAAAFKnH+eIwgRjyE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 427,
							"top": 161,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFKnH+eIwgT0eY="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKnH+eIwgV2FQ=",
							"_parent": {
								"$ref": "AAAAAAFKnH+eIwgT0eY="
							},
							"model": {
								"$ref": "AAAAAAFKnH+eIwgRjyE="
							},
							"visible": null,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 417,
							"top": 172,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFKnH+eIwgT0eY="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKnH+eIwgW4vQ=",
							"_parent": {
								"$ref": "AAAAAAFKnH+eIwgT0eY="
							},
							"model": {
								"$ref": "AAAAAAFKnH+eIwgRjyE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 446,
							"top": 138,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFKnH+eIwgT0eY="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAFKnHqtNQDeQLg="
					},
					"tail": {
						"$ref": "AAAAAAFKnH3DrgXWU5M="
					},
					"lineStyle": 1,
					"points": "479:191;397:122",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFKnH+eIwgUfv8="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFKnH+eIwgV2FQ="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFKnH+eIwgW4vQ="
					}
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFKnHqjYwC3Iuw=",
			"_parent": {
				"$ref": "AAAAAAFKnHow0wB56kc="
			},
			"name": "Context",
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFKnHr3oQFxS6k=",
					"_parent": {
						"$ref": "AAAAAAFKnHqjYwC3Iuw="
					},
					"name": "ContextInterface"
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFKnHqtNQDcVkM=",
			"_parent": {
				"$ref": "AAAAAAFKnHow0wB56kc="
			},
			"name": "Strategy",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAFKnHw4aAGEM3o=",
					"_parent": {
						"$ref": "AAAAAAFKnHqtNQDcVkM="
					},
					"name": "strategy",
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAFKnHw4aAGFSzY=",
						"_parent": {
							"$ref": "AAAAAAFKnHw4aAGEM3o="
						},
						"reference": {
							"$ref": "AAAAAAFKnHqtNQDcVkM="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAFKnHw4aAGG7pk=",
						"_parent": {
							"$ref": "AAAAAAFKnHw4aAGEM3o="
						},
						"reference": {
							"$ref": "AAAAAAFKnHqjYwC3Iuw="
						},
						"aggregation": "shared"
					}
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFKnHtEgAF5vtA=",
					"_parent": {
						"$ref": "AAAAAAFKnHqtNQDcVkM="
					},
					"name": "AlgorithmInterface",
					"isAbstract": true
				}
			],
			"isAbstract": true
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFKnHq2ZgEBveo=",
			"_parent": {
				"$ref": "AAAAAAFKnHow0wB56kc="
			},
			"name": "ConcreteStrategyA",
			"ownedElements": [
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAFKnH+Npgf07EM=",
					"_parent": {
						"$ref": "AAAAAAFKnHq2ZgEBveo="
					},
					"source": {
						"$ref": "AAAAAAFKnHq2ZgEBveo="
					},
					"target": {
						"$ref": "AAAAAAFKnHqtNQDcVkM="
					}
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFKnHyE+gIS0gw=",
					"_parent": {
						"$ref": "AAAAAAFKnHq2ZgEBveo="
					},
					"name": "AlgorithmInterface"
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFKnH27JwWjQwI=",
			"_parent": {
				"$ref": "AAAAAAFKnHow0wB56kc="
			},
			"name": "ConcreteStrategyB",
			"ownedElements": [
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAFKnH99qAfX/3g=",
					"_parent": {
						"$ref": "AAAAAAFKnH27JwWjQwI="
					},
					"source": {
						"$ref": "AAAAAAFKnH27JwWjQwI="
					},
					"target": {
						"$ref": "AAAAAAFKnHqtNQDcVkM="
					}
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFKnH8Jogcbxtc=",
					"_parent": {
						"$ref": "AAAAAAFKnH27JwWjQwI="
					},
					"name": "AlgorithmInterface"
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFKnH3DrQXUjxc=",
			"_parent": {
				"$ref": "AAAAAAFKnHow0wB56kc="
			},
			"name": "ConcreteStrategyC",
			"ownedElements": [
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAFKnH+eIwgRjyE=",
					"_parent": {
						"$ref": "AAAAAAFKnH3DrQXUjxc="
					},
					"source": {
						"$ref": "AAAAAAFKnH3DrQXUjxc="
					},
					"target": {
						"$ref": "AAAAAAFKnHqtNQDcVkM="
					}
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFKnH8TDAdJs0E=",
					"_parent": {
						"$ref": "AAAAAAFKnH3DrQXUjxc="
					},
					"name": "AlgorithmInterface"
				}
			]
		}
	]
}