{
	"_type": "UMLPackage",
	"_id": "AAAAAAFyGocM/hC4pK4=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "visitor",
	"ownedElements": [
		{
			"_type": "UMLClassDiagram",
			"_id": "AAAAAAFyGocM/BBNyQE=",
			"_parent": {
				"$ref": "AAAAAAFyGocM/hC4pK4="
			},
			"name": "visitor",
			"ownedViews": [
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFyGocM+Q//7O8=",
					"_parent": {
						"$ref": "AAAAAAFyGocM/BBNyQE="
					},
					"model": {
						"$ref": "AAAAAAFyGocM/BBSjss="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFyGocM+Q/0VBU=",
							"_parent": {
								"$ref": "AAAAAAFyGocM+Q//7O8="
							},
							"model": {
								"$ref": "AAAAAAFyGocM/BBSjss="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFyGocM+Q/5qLs=",
							"_parent": {
								"$ref": "AAAAAAFyGocM+Q//7O8="
							},
							"model": {
								"$ref": "AAAAAAFyGocM/BBSjss="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyGocM+Q/1/m8=",
									"_parent": {
										"$ref": "AAAAAAFyGocM+Q/5qLs="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -636,
									"top": -96,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyGocM+Q/2w8M=",
									"_parent": {
										"$ref": "AAAAAAFyGocM+Q/5qLs="
									},
									"font": "Arial;13;3",
									"containerExtending": true,
									"left": 289,
									"top": 31,
									"width": 375.12744140625,
									"height": 13,
									"text": "Visitor"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyGocM+Q/3Xbg=",
									"_parent": {
										"$ref": "AAAAAAFyGocM+Q/5qLs="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -636,
									"top": -96,
									"width": 73,
									"height": 13,
									"text": "(from visitor)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyGocM+Q/49dk=",
									"_parent": {
										"$ref": "AAAAAAFyGocM+Q/5qLs="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -636,
									"top": -96,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 284,
							"top": 24,
							"width": 385.12744140625,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFyGocM+Q/1/m8="
							},
							"nameLabel": {
								"$ref": "AAAAAAFyGocM+Q/2w8M="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFyGocM+Q/3Xbg="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFyGocM+Q/49dk="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFyGocM+Q/6X0w=",
							"_parent": {
								"$ref": "AAAAAAFyGocM+Q//7O8="
							},
							"model": {
								"$ref": "AAAAAAFyGocM/BBSjss="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 284,
							"top": 49,
							"width": 385.12744140625,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFyGocM+Q/9wDc=",
							"_parent": {
								"$ref": "AAAAAAFyGocM+Q//7O8="
							},
							"model": {
								"$ref": "AAAAAAFyGocM/BBSjss="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFyGocM+Q/7Xdg=",
									"_parent": {
										"$ref": "AAAAAAFyGocM+Q/9wDc="
									},
									"model": {
										"$ref": "AAAAAAFyGocM/BBPaAM="
									},
									"font": "Arial;13;2",
									"containerExtending": true,
									"left": 289,
									"top": 64,
									"width": 375.12744140625,
									"height": 13,
									"text": "+VisitConcreteElementA(cA: ConcreteElementA)",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFyGocM+Q/8ofs=",
									"_parent": {
										"$ref": "AAAAAAFyGocM+Q/9wDc="
									},
									"model": {
										"$ref": "AAAAAAFyGocM/BBRK7o="
									},
									"font": "Arial;13;2",
									"containerExtending": true,
									"left": 289,
									"top": 79,
									"width": 375.12744140625,
									"height": 13,
									"text": "+VisitConcreteElementB(cB: ConcreteElementB)",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 284,
							"top": 59,
							"width": 385.12744140625,
							"height": 38
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFyGocM+Q/+z0U=",
							"_parent": {
								"$ref": "AAAAAAFyGocM+Q//7O8="
							},
							"model": {
								"$ref": "AAAAAAFyGocM/BBSjss="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": -424,
							"top": -64,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 284,
					"top": 24,
					"width": 385.12744140625,
					"height": 73,
					"nameCompartment": {
						"$ref": "AAAAAAFyGocM+Q/5qLs="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFyGocM+Q/6X0w="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFyGocM+Q/9wDc="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFyGocM+Q/0VBU="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFyGocM+Q/+z0U="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFyGocM+RALo3g=",
					"_parent": {
						"$ref": "AAAAAAFyGocM/BBNyQE="
					},
					"model": {
						"$ref": "AAAAAAFyGocM/BBYqOE="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFyGocM+RAADeA=",
							"_parent": {
								"$ref": "AAAAAAFyGocM+RALo3g="
							},
							"model": {
								"$ref": "AAAAAAFyGocM/BBYqOE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -20,
							"top": -8,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFyGocM+RAFipk=",
							"_parent": {
								"$ref": "AAAAAAFyGocM+RALo3g="
							},
							"model": {
								"$ref": "AAAAAAFyGocM/BBYqOE="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyGocM+RABQo4=",
									"_parent": {
										"$ref": "AAAAAAFyGocM+RAFipk="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -916,
									"top": -4,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyGocM+RACVj0=",
									"_parent": {
										"$ref": "AAAAAAFyGocM+RAFipk="
									},
									"font": "Arial;13;1",
									"containerExtending": true,
									"left": 117,
									"top": 143,
									"width": 382.357421875,
									"height": 13,
									"text": "ConcreteVisitor1"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyGocM+RADP3E=",
									"_parent": {
										"$ref": "AAAAAAFyGocM+RAFipk="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -916,
									"top": -4,
									"width": 73,
									"height": 13,
									"text": "(from visitor)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyGocM+RAEKDw=",
									"_parent": {
										"$ref": "AAAAAAFyGocM+RAFipk="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -916,
									"top": -4,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 112,
							"top": 136,
							"width": 392.357421875,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFyGocM+RABQo4="
							},
							"nameLabel": {
								"$ref": "AAAAAAFyGocM+RACVj0="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFyGocM+RADP3E="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFyGocM+RAEKDw="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFyGocM+RAG3Pc=",
							"_parent": {
								"$ref": "AAAAAAFyGocM+RALo3g="
							},
							"model": {
								"$ref": "AAAAAAFyGocM/BBYqOE="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 112,
							"top": 161,
							"width": 392.357421875,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFyGocM+RAJBQ8=",
							"_parent": {
								"$ref": "AAAAAAFyGocM+RALo3g="
							},
							"model": {
								"$ref": "AAAAAAFyGocM/BBYqOE="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFyGocM+RAHAqQ=",
									"_parent": {
										"$ref": "AAAAAAFyGocM+RAJBQ8="
									},
									"model": {
										"$ref": "AAAAAAFyGocM/BBV3b4="
									},
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 117,
									"top": 176,
									"width": 382.357421875,
									"height": 13,
									"text": "+VisitConcreteElementA1(cA1: ConcreteElementA)",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFyGocM+RAICps=",
									"_parent": {
										"$ref": "AAAAAAFyGocM+RAJBQ8="
									},
									"model": {
										"$ref": "AAAAAAFyGocM/BBXXmg="
									},
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 117,
									"top": 191,
									"width": 382.357421875,
									"height": 13,
									"text": "+VisitConcreteElementB2(cB1: ConcreteElementB)",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 112,
							"top": 171,
							"width": 392.357421875,
							"height": 38
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFyGocM+RAK6FQ=",
							"_parent": {
								"$ref": "AAAAAAFyGocM+RALo3g="
							},
							"model": {
								"$ref": "AAAAAAFyGocM/BBYqOE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": -604,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 112,
					"top": 136,
					"width": 392.357421875,
					"height": 73,
					"nameCompartment": {
						"$ref": "AAAAAAFyGocM+RAFipk="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFyGocM+RAG3Pc="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFyGocM+RAJBQ8="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFyGocM+RAADeA="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFyGocM+RAK6FQ="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFyGocM+xAXbTc=",
					"_parent": {
						"$ref": "AAAAAAFyGocM/BBNyQE="
					},
					"model": {
						"$ref": "AAAAAAFyGocM/BBezII="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFyGocM+xAMDI4=",
							"_parent": {
								"$ref": "AAAAAAFyGocM+xAXbTc="
							},
							"model": {
								"$ref": "AAAAAAFyGocM/BBezII="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 92,
							"top": -8,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFyGocM+xARK10=",
							"_parent": {
								"$ref": "AAAAAAFyGocM+xAXbTc="
							},
							"model": {
								"$ref": "AAAAAAFyGocM/BBezII="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyGocM+xANSZo=",
									"_parent": {
										"$ref": "AAAAAAFyGocM+xARK10="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -176,
									"top": -40,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyGocM+xAOpgQ=",
									"_parent": {
										"$ref": "AAAAAAFyGocM+xARK10="
									},
									"font": "Arial;13;1",
									"containerExtending": true,
									"left": 565,
									"top": 143,
									"width": 375.12744140625,
									"height": 13,
									"text": "ConcreteVisitor2"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyGocM+xAPDYk=",
									"_parent": {
										"$ref": "AAAAAAFyGocM+xARK10="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -176,
									"top": -40,
									"width": 73,
									"height": 13,
									"text": "(from visitor)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyGocM+xAQew8=",
									"_parent": {
										"$ref": "AAAAAAFyGocM+xARK10="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -176,
									"top": -40,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 560,
							"top": 136,
							"width": 385.12744140625,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFyGocM+xANSZo="
							},
							"nameLabel": {
								"$ref": "AAAAAAFyGocM+xAOpgQ="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFyGocM+xAPDYk="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFyGocM+xAQew8="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFyGocM+xAStPM=",
							"_parent": {
								"$ref": "AAAAAAFyGocM+xAXbTc="
							},
							"model": {
								"$ref": "AAAAAAFyGocM/BBezII="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 560,
							"top": 161,
							"width": 385.12744140625,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFyGocM+xAVYRo=",
							"_parent": {
								"$ref": "AAAAAAFyGocM+xAXbTc="
							},
							"model": {
								"$ref": "AAAAAAFyGocM/BBezII="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFyGocM+xATxgE=",
									"_parent": {
										"$ref": "AAAAAAFyGocM+xAVYRo="
									},
									"model": {
										"$ref": "AAAAAAFyGocM/BBbyjs="
									},
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 565,
									"top": 176,
									"width": 375.12744140625,
									"height": 13,
									"text": "+VisitConcreteElementA2(cA2: ConcreteElementA)",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFyGocM+xAUuBI=",
									"_parent": {
										"$ref": "AAAAAAFyGocM+xAVYRo="
									},
									"model": {
										"$ref": "AAAAAAFyGocM/BBd6p8="
									},
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 565,
									"top": 191,
									"width": 375.12744140625,
									"height": 13,
									"text": "+VisitConcreteElementB2(cB2: ConcreteElementB)",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 560,
							"top": 171,
							"width": 385.12744140625,
							"height": 38
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFyGocM+xAWNfU=",
							"_parent": {
								"$ref": "AAAAAAFyGocM+xAXbTc="
							},
							"model": {
								"$ref": "AAAAAAFyGocM/BBezII="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": -148,
							"top": -24,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 560,
					"top": 136,
					"width": 385.12744140625,
					"height": 73,
					"nameCompartment": {
						"$ref": "AAAAAAFyGocM+xARK10="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFyGocM+xAStPM="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFyGocM+xAVYRo="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFyGocM+xAMDI4="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFyGocM+xAWNfU="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFyGocM+xAix6I=",
					"_parent": {
						"$ref": "AAAAAAFyGocM/BBNyQE="
					},
					"model": {
						"$ref": "AAAAAAFyGocM/BBhfpM="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFyGocM+xAYNZQ=",
							"_parent": {
								"$ref": "AAAAAAFyGocM+xAix6I="
							},
							"model": {
								"$ref": "AAAAAAFyGocM/BBhfpM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFyGocM+xAddCE=",
							"_parent": {
								"$ref": "AAAAAAFyGocM+xAix6I="
							},
							"model": {
								"$ref": "AAAAAAFyGocM/BBhfpM="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyGocM+xAZgnI=",
									"_parent": {
										"$ref": "AAAAAAFyGocM+xAddCE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -528,
									"top": -48,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyGocM+xAaZic=",
									"_parent": {
										"$ref": "AAAAAAFyGocM+xAddCE="
									},
									"font": "Arial;13;3",
									"containerExtending": true,
									"left": 349,
									"top": 267,
									"width": 134.98291015625,
									"height": 13,
									"text": "Element"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyGocM+xAbp74=",
									"_parent": {
										"$ref": "AAAAAAFyGocM+xAddCE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -528,
									"top": -48,
									"width": 73,
									"height": 13,
									"text": "(from visitor)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyGocM+xAcMd0=",
									"_parent": {
										"$ref": "AAAAAAFyGocM+xAddCE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -528,
									"top": -48,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 344,
							"top": 260,
							"width": 144.98291015625,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFyGocM+xAZgnI="
							},
							"nameLabel": {
								"$ref": "AAAAAAFyGocM+xAaZic="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFyGocM+xAbp74="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFyGocM+xAcMd0="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFyGocM+xAe73Y=",
							"_parent": {
								"$ref": "AAAAAAFyGocM+xAix6I="
							},
							"model": {
								"$ref": "AAAAAAFyGocM/BBhfpM="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 344,
							"top": 285,
							"width": 144.98291015625,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFyGocM+xAgRMU=",
							"_parent": {
								"$ref": "AAAAAAFyGocM+xAix6I="
							},
							"model": {
								"$ref": "AAAAAAFyGocM/BBhfpM="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFyGocM+xAfdC4=",
									"_parent": {
										"$ref": "AAAAAAFyGocM+xAgRMU="
									},
									"model": {
										"$ref": "AAAAAAFyGocM/BBgBuM="
									},
									"font": "Arial;13;2",
									"containerExtending": true,
									"left": 349,
									"top": 300,
									"width": 134.98291015625,
									"height": 13,
									"text": "+Accept(v: Visitor)",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 344,
							"top": 295,
							"width": 144.98291015625,
							"height": 23
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFyGocM+xAhCn0=",
							"_parent": {
								"$ref": "AAAAAAFyGocM+xAix6I="
							},
							"model": {
								"$ref": "AAAAAAFyGocM/BBhfpM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": -352,
							"top": -32,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 344,
					"top": 260,
					"width": 144.98291015625,
					"height": 58,
					"nameCompartment": {
						"$ref": "AAAAAAFyGocM+xAddCE="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFyGocM+xAe73Y="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFyGocM+xAgRMU="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFyGocM+xAYNZQ="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFyGocM+xAhCn0="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFyGocM+xAtubI=",
					"_parent": {
						"$ref": "AAAAAAFyGocM/BBNyQE="
					},
					"model": {
						"$ref": "AAAAAAFyGocM/BBlr1I="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFyGocM+xAjE6c=",
							"_parent": {
								"$ref": "AAAAAAFyGocM+xAtubI="
							},
							"model": {
								"$ref": "AAAAAAFyGocM/BBlr1I="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFyGocM+xAo1dU=",
							"_parent": {
								"$ref": "AAAAAAFyGocM+xAtubI="
							},
							"model": {
								"$ref": "AAAAAAFyGocM/BBlr1I="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyGocM+xAk6G8=",
									"_parent": {
										"$ref": "AAAAAAFyGocM+xAo1dU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -612,
									"top": 48,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyGocM+xAl3ic=",
									"_parent": {
										"$ref": "AAAAAAFyGocM+xAo1dU="
									},
									"font": "Arial;13;1",
									"containerExtending": true,
									"left": 185,
									"top": 375,
									"width": 145.0947265625,
									"height": 13,
									"text": "ConcreteElementA"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyGocM+xAm1JA=",
									"_parent": {
										"$ref": "AAAAAAFyGocM+xAo1dU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -612,
									"top": 48,
									"width": 73,
									"height": 13,
									"text": "(from visitor)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyGocM+xAng2g=",
									"_parent": {
										"$ref": "AAAAAAFyGocM+xAo1dU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -612,
									"top": 48,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 180,
							"top": 368,
							"width": 155.0947265625,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFyGocM+xAk6G8="
							},
							"nameLabel": {
								"$ref": "AAAAAAFyGocM+xAl3ic="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFyGocM+xAm1JA="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFyGocM+xAng2g="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFyGocM+xApC9s=",
							"_parent": {
								"$ref": "AAAAAAFyGocM+xAtubI="
							},
							"model": {
								"$ref": "AAAAAAFyGocM/BBlr1I="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 180,
							"top": 393,
							"width": 155.0947265625,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFyGocM+xArWn4=",
							"_parent": {
								"$ref": "AAAAAAFyGocM+xAtubI="
							},
							"model": {
								"$ref": "AAAAAAFyGocM/BBlr1I="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFyGocM+xAqpfE=",
									"_parent": {
										"$ref": "AAAAAAFyGocM+xArWn4="
									},
									"model": {
										"$ref": "AAAAAAFyGocM/BBkESA="
									},
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 185,
									"top": 408,
									"width": 145.0947265625,
									"height": 13,
									"text": "+AcceptA(vA: Visitor)",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 180,
							"top": 403,
							"width": 155.0947265625,
							"height": 23
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFyGocM+xAsbb4=",
							"_parent": {
								"$ref": "AAAAAAFyGocM+xAtubI="
							},
							"model": {
								"$ref": "AAAAAAFyGocM/BBlr1I="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": -408,
							"top": 32,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 180,
					"top": 368,
					"width": 155.0947265625,
					"height": 73,
					"nameCompartment": {
						"$ref": "AAAAAAFyGocM+xAo1dU="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFyGocM+xApC9s="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFyGocM+xArWn4="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFyGocM+xAjE6c="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFyGocM+xAsbb4="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFyGocM/BA4cHE=",
					"_parent": {
						"$ref": "AAAAAAFyGocM/BBNyQE="
					},
					"model": {
						"$ref": "AAAAAAFyGocM/BBp1TQ="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFyGocM+xAue+o=",
							"_parent": {
								"$ref": "AAAAAAFyGocM/BA4cHE="
							},
							"model": {
								"$ref": "AAAAAAFyGocM/BBp1TQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFyGocM+xAzQqI=",
							"_parent": {
								"$ref": "AAAAAAFyGocM/BA4cHE="
							},
							"model": {
								"$ref": "AAAAAAFyGocM/BBp1TQ="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyGocM+xAvRsE=",
									"_parent": {
										"$ref": "AAAAAAFyGocM+xAzQqI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -156,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyGocM+xAwRX8=",
									"_parent": {
										"$ref": "AAAAAAFyGocM+xAzQqI="
									},
									"font": "Arial;13;1",
									"containerExtending": true,
									"left": 501,
									"top": 375,
									"width": 145.0947265625,
									"height": 13,
									"text": "ConcreteElementB"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyGocM+xAxZs0=",
									"_parent": {
										"$ref": "AAAAAAFyGocM+xAzQqI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -156,
									"width": 73,
									"height": 13,
									"text": "(from visitor)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFyGocM+xAyibU=",
									"_parent": {
										"$ref": "AAAAAAFyGocM+xAzQqI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -156,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 496,
							"top": 368,
							"width": 155.0947265625,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFyGocM+xAvRsE="
							},
							"nameLabel": {
								"$ref": "AAAAAAFyGocM+xAwRX8="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFyGocM+xAxZs0="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFyGocM+xAyibU="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFyGocM+xA08xU=",
							"_parent": {
								"$ref": "AAAAAAFyGocM/BA4cHE="
							},
							"model": {
								"$ref": "AAAAAAFyGocM/BBp1TQ="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 496,
							"top": 393,
							"width": 155.0947265625,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFyGocM/BA2Xu0=",
							"_parent": {
								"$ref": "AAAAAAFyGocM/BA4cHE="
							},
							"model": {
								"$ref": "AAAAAAFyGocM/BBp1TQ="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFyGocM/BA1sZ8=",
									"_parent": {
										"$ref": "AAAAAAFyGocM/BA2Xu0="
									},
									"model": {
										"$ref": "AAAAAAFyGocM/BBow4g="
									},
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 501,
									"top": 408,
									"width": 145.0947265625,
									"height": 13,
									"text": "+AcceptB(vA: Visitor)",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 496,
							"top": 403,
							"width": 155.0947265625,
							"height": 23
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFyGocM/BA3V+0=",
							"_parent": {
								"$ref": "AAAAAAFyGocM/BA4cHE="
							},
							"model": {
								"$ref": "AAAAAAFyGocM/BBp1TQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": -104,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 496,
					"top": 368,
					"width": 155.0947265625,
					"height": 73,
					"nameCompartment": {
						"$ref": "AAAAAAFyGocM+xAzQqI="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFyGocM+xA08xU="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFyGocM/BA2Xu0="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFyGocM+xAue+o="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFyGocM/BA3V+0="
					}
				},
				{
					"_type": "UMLGeneralizationView",
					"_id": "AAAAAAFyGocM/BA8ObE=",
					"_parent": {
						"$ref": "AAAAAAFyGocM/BBNyQE="
					},
					"model": {
						"$ref": "AAAAAAFyGocM/BBT8O8="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyGocM/BA5VeY=",
							"_parent": {
								"$ref": "AAAAAAFyGocM/BA8ObE="
							},
							"model": {
								"$ref": "AAAAAAFyGocM/BBT8O8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 382,
							"top": 97,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyGocM/BA8ObE="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyGocM/BA6uD4=",
							"_parent": {
								"$ref": "AAAAAAFyGocM/BA8ObE="
							},
							"model": {
								"$ref": "AAAAAAFyGocM/BBT8O8="
							},
							"visible": null,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 374,
							"top": 84,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFyGocM/BA8ObE="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyGocM/BA7qkM=",
							"_parent": {
								"$ref": "AAAAAAFyGocM/BA8ObE="
							},
							"model": {
								"$ref": "AAAAAAFyGocM/BBT8O8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 399,
							"top": 122,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyGocM/BA8ObE="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAFyGocM+Q//7O8="
					},
					"tail": {
						"$ref": "AAAAAAFyGocM+RALo3g="
					},
					"lineStyle": 1,
					"points": "363:135;420:97",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFyGocM/BA5VeY="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFyGocM/BA6uD4="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFyGocM/BA7qkM="
					}
				},
				{
					"_type": "UMLGeneralizationView",
					"_id": "AAAAAAFyGocM/BBAzHk=",
					"_parent": {
						"$ref": "AAAAAAFyGocM/BBNyQE="
					},
					"model": {
						"$ref": "AAAAAAFyGocM/BBZ6RA="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyGocM/BA9bH4=",
							"_parent": {
								"$ref": "AAAAAAFyGocM/BBAzHk="
							},
							"model": {
								"$ref": "AAAAAAFyGocM/BBZ6RA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 608,
							"top": 123,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyGocM/BBAzHk="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyGocM/BA+liI=",
							"_parent": {
								"$ref": "AAAAAAFyGocM/BBAzHk="
							},
							"model": {
								"$ref": "AAAAAAFyGocM/BBZ6RA="
							},
							"visible": null,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 602,
							"top": 137,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFyGocM/BBAzHk="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyGocM/BA/8rc=",
							"_parent": {
								"$ref": "AAAAAAFyGocM/BBAzHk="
							},
							"model": {
								"$ref": "AAAAAAFyGocM/BBZ6RA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 619,
							"top": 96,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyGocM/BBAzHk="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAFyGocM+Q//7O8="
					},
					"tail": {
						"$ref": "AAAAAAFyGocM+xAXbTc="
					},
					"lineStyle": 1,
					"points": "661:135;567:97",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFyGocM/BA9bH4="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFyGocM/BA+liI="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFyGocM/BA/8rc="
					}
				},
				{
					"_type": "UMLGeneralizationView",
					"_id": "AAAAAAFyGocM/BBEqqE=",
					"_parent": {
						"$ref": "AAAAAAFyGocM/BBNyQE="
					},
					"model": {
						"$ref": "AAAAAAFyGocM/BBi5xQ="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyGocM/BBBpec=",
							"_parent": {
								"$ref": "AAAAAAFyGocM/BBEqqE="
							},
							"model": {
								"$ref": "AAAAAAFyGocM/BBi5xQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 331,
							"top": 323,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyGocM/BBEqqE="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyGocM/BBC6SE=",
							"_parent": {
								"$ref": "AAAAAAFyGocM/BBEqqE="
							},
							"model": {
								"$ref": "AAAAAAFyGocM/BBi5xQ="
							},
							"visible": null,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 322,
							"top": 311,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFyGocM/BBEqqE="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyGocM/BBDtgE=",
							"_parent": {
								"$ref": "AAAAAAFyGocM/BBEqqE="
							},
							"model": {
								"$ref": "AAAAAAFyGocM/BBi5xQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 348,
							"top": 348,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyGocM/BBEqqE="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAFyGocM+xAix6I="
					},
					"tail": {
						"$ref": "AAAAAAFyGocM+xAtubI="
					},
					"lineStyle": 1,
					"points": "307:367;374:318",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFyGocM/BBBpec="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFyGocM/BBC6SE="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFyGocM/BBDtgE="
					}
				},
				{
					"_type": "UMLGeneralizationView",
					"_id": "AAAAAAFyGocM/BBIx28=",
					"_parent": {
						"$ref": "AAAAAAFyGocM/BBNyQE="
					},
					"model": {
						"$ref": "AAAAAAFyGocM/BBmqPs="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyGocM/BBFLsU=",
							"_parent": {
								"$ref": "AAAAAAFyGocM/BBIx28="
							},
							"model": {
								"$ref": "AAAAAAFyGocM/BBmqPs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 480,
							"top": 348,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyGocM/BBIx28="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyGocM/BBG5Hw=",
							"_parent": {
								"$ref": "AAAAAAFyGocM/BBIx28="
							},
							"model": {
								"$ref": "AAAAAAFyGocM/BBmqPs="
							},
							"visible": null,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 471,
							"top": 360,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFyGocM/BBIx28="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyGocM/BBHel0=",
							"_parent": {
								"$ref": "AAAAAAFyGocM/BBIx28="
							},
							"model": {
								"$ref": "AAAAAAFyGocM/BBmqPs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 497,
							"top": 323,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyGocM/BBIx28="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAFyGocM+xAix6I="
					},
					"tail": {
						"$ref": "AAAAAAFyGocM/BA4cHE="
					},
					"lineStyle": 1,
					"points": "523:367;456:318",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFyGocM/BBFLsU="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFyGocM/BBG5Hw="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFyGocM/BBHel0="
					}
				},
				{
					"_type": "UMLNoteView",
					"_id": "AAAAAAFyGocM/BBJRE8=",
					"_parent": {
						"$ref": "AAAAAAFyGocM/BBNyQE="
					},
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 140,
					"top": 488,
					"width": 203,
					"height": 32,
					"text": "v->VisitConcreteElementA(this)"
				},
				{
					"_type": "UMLNoteLinkView",
					"_id": "AAAAAAFyGocM/BBKN9M=",
					"_parent": {
						"$ref": "AAAAAAFyGocM/BBNyQE="
					},
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAFyGocM+xAtubI="
					},
					"tail": {
						"$ref": "AAAAAAFyGocM/BBJRE8="
					},
					"lineStyle": 1,
					"points": "244:487;251:441"
				},
				{
					"_type": "UMLNoteView",
					"_id": "AAAAAAFyGocM/BBL1rw=",
					"_parent": {
						"$ref": "AAAAAAFyGocM/BBNyQE="
					},
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 440,
					"top": 488,
					"width": 240,
					"height": 28,
					"text": "v->VisitConcreteElementB(this)"
				},
				{
					"_type": "UMLNoteLinkView",
					"_id": "AAAAAAFyGocM/BBM7bI=",
					"_parent": {
						"$ref": "AAAAAAFyGocM/BBNyQE="
					},
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAFyGocM/BA4cHE="
					},
					"tail": {
						"$ref": "AAAAAAFyGocM/BBL1rw="
					},
					"lineStyle": 1,
					"points": "561:487;568:441"
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFyGocM/BBSjss=",
			"_parent": {
				"$ref": "AAAAAAFyGocM/hC4pK4="
			},
			"name": "Visitor",
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFyGocM/BBPaAM=",
					"_parent": {
						"$ref": "AAAAAAFyGocM/BBSjss="
					},
					"name": "VisitConcreteElementA",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFyGocM/BBO1+M=",
							"_parent": {
								"$ref": "AAAAAAFyGocM/BBPaAM="
							},
							"name": "cA",
							"type": {
								"$ref": "AAAAAAFyGocM/BBlr1I="
							}
						}
					],
					"isAbstract": true
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFyGocM/BBRK7o=",
					"_parent": {
						"$ref": "AAAAAAFyGocM/BBSjss="
					},
					"name": "VisitConcreteElementB",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFyGocM/BBQpLs=",
							"_parent": {
								"$ref": "AAAAAAFyGocM/BBRK7o="
							},
							"name": "cB",
							"type": {
								"$ref": "AAAAAAFyGocM/BBp1TQ="
							}
						}
					],
					"isAbstract": true
				}
			],
			"isAbstract": true
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFyGocM/BBYqOE=",
			"_parent": {
				"$ref": "AAAAAAFyGocM/hC4pK4="
			},
			"name": "ConcreteVisitor1",
			"ownedElements": [
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAFyGocM/BBT8O8=",
					"_parent": {
						"$ref": "AAAAAAFyGocM/BBYqOE="
					},
					"source": {
						"$ref": "AAAAAAFyGocM/BBYqOE="
					},
					"target": {
						"$ref": "AAAAAAFyGocM/BBSjss="
					}
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFyGocM/BBV3b4=",
					"_parent": {
						"$ref": "AAAAAAFyGocM/BBYqOE="
					},
					"name": "VisitConcreteElementA1",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFyGocM/BBU7dg=",
							"_parent": {
								"$ref": "AAAAAAFyGocM/BBV3b4="
							},
							"name": "cA1",
							"type": {
								"$ref": "AAAAAAFyGocM/BBlr1I="
							}
						}
					]
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFyGocM/BBXXmg=",
					"_parent": {
						"$ref": "AAAAAAFyGocM/BBYqOE="
					},
					"name": "VisitConcreteElementB2",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFyGocM/BBWago=",
							"_parent": {
								"$ref": "AAAAAAFyGocM/BBXXmg="
							},
							"name": "cB1",
							"type": {
								"$ref": "AAAAAAFyGocM/BBp1TQ="
							}
						}
					]
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFyGocM/BBezII=",
			"_parent": {
				"$ref": "AAAAAAFyGocM/hC4pK4="
			},
			"name": "ConcreteVisitor2",
			"ownedElements": [
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAFyGocM/BBZ6RA=",
					"_parent": {
						"$ref": "AAAAAAFyGocM/BBezII="
					},
					"source": {
						"$ref": "AAAAAAFyGocM/BBezII="
					},
					"target": {
						"$ref": "AAAAAAFyGocM/BBSjss="
					}
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFyGocM/BBbyjs=",
					"_parent": {
						"$ref": "AAAAAAFyGocM/BBezII="
					},
					"name": "VisitConcreteElementA2",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFyGocM/BBaEa4=",
							"_parent": {
								"$ref": "AAAAAAFyGocM/BBbyjs="
							},
							"name": "cA2",
							"type": {
								"$ref": "AAAAAAFyGocM/BBlr1I="
							}
						}
					]
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFyGocM/BBd6p8=",
					"_parent": {
						"$ref": "AAAAAAFyGocM/BBezII="
					},
					"name": "VisitConcreteElementB2",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFyGocM/BBc0Do=",
							"_parent": {
								"$ref": "AAAAAAFyGocM/BBd6p8="
							},
							"name": "cB2",
							"type": {
								"$ref": "AAAAAAFyGocM/BBp1TQ="
							}
						}
					]
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFyGocM/BBhfpM=",
			"_parent": {
				"$ref": "AAAAAAFyGocM/hC4pK4="
			},
			"name": "Element",
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFyGocM/BBgBuM=",
					"_parent": {
						"$ref": "AAAAAAFyGocM/BBhfpM="
					},
					"name": "Accept",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFyGocM/BBfeaQ=",
							"_parent": {
								"$ref": "AAAAAAFyGocM/BBgBuM="
							},
							"name": "v",
							"type": {
								"$ref": "AAAAAAFyGocM/BBSjss="
							}
						}
					],
					"isAbstract": true
				}
			],
			"isAbstract": true
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFyGocM/BBlr1I=",
			"_parent": {
				"$ref": "AAAAAAFyGocM/hC4pK4="
			},
			"name": "ConcreteElementA",
			"ownedElements": [
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAFyGocM/BBi5xQ=",
					"_parent": {
						"$ref": "AAAAAAFyGocM/BBlr1I="
					},
					"source": {
						"$ref": "AAAAAAFyGocM/BBlr1I="
					},
					"target": {
						"$ref": "AAAAAAFyGocM/BBhfpM="
					}
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFyGocM/BBkESA=",
					"_parent": {
						"$ref": "AAAAAAFyGocM/BBlr1I="
					},
					"name": "AcceptA",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFyGocM/BBjiqA=",
							"_parent": {
								"$ref": "AAAAAAFyGocM/BBkESA="
							},
							"name": "vA",
							"type": {
								"$ref": "AAAAAAFyGocM/BBSjss="
							}
						}
					]
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFyGocM/BBp1TQ=",
			"_parent": {
				"$ref": "AAAAAAFyGocM/hC4pK4="
			},
			"name": "ConcreteElementB",
			"ownedElements": [
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAFyGocM/BBmqPs=",
					"_parent": {
						"$ref": "AAAAAAFyGocM/BBp1TQ="
					},
					"source": {
						"$ref": "AAAAAAFyGocM/BBp1TQ="
					},
					"target": {
						"$ref": "AAAAAAFyGocM/BBhfpM="
					}
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFyGocM/BBow4g=",
					"_parent": {
						"$ref": "AAAAAAFyGocM/BBp1TQ="
					},
					"name": "AcceptB",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFyGocM/BBnm38=",
							"_parent": {
								"$ref": "AAAAAAFyGocM/BBow4g="
							},
							"name": "vA",
							"type": {
								"$ref": "AAAAAAFyGocM/BBSjss="
							}
						}
					]
				}
			]
		},
		{
			"_type": "UMLCollaboration",
			"_id": "AAAAAAFyGocM/hC3vFg=",
			"_parent": {
				"$ref": "AAAAAAFyGocM/hC4pK4="
			},
			"name": "Collaboration1",
			"ownedElements": [
				{
					"_type": "UMLInteraction",
					"_id": "AAAAAAFyGocM/hCyM5Y=",
					"_parent": {
						"$ref": "AAAAAAFyGocM/hC3vFg="
					},
					"name": "Interaction1",
					"ownedElements": [
						{
							"_type": "UMLSequenceDiagram",
							"_id": "AAAAAAFyGocM/hCnu6Y=",
							"_parent": {
								"$ref": "AAAAAAFyGocM/hCyM5Y="
							},
							"name": "visitor",
							"ownedViews": [
								{
									"_type": "UMLFrameView",
									"_id": "AAAAAAFyGocM/BBsWys=",
									"_parent": {
										"$ref": "AAAAAAFyGocM/hCnu6Y="
									},
									"model": {
										"$ref": "AAAAAAFyGocM/hCnu6Y="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFyGocM/BBqfoQ=",
											"_parent": {
												"$ref": "AAAAAAFyGocM/BBsWys="
											},
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 90.97900390625,
											"top": 25,
											"width": 34.947265625,
											"height": 13,
											"text": "visitor"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFyGocM/BBrTDU=",
											"_parent": {
												"$ref": "AAAAAAFyGocM/BBsWys="
											},
											"font": "Arial;13;1",
											"containerExtending": true,
											"left": 25,
											"top": 25,
											"width": 60.97900390625,
											"height": 13,
											"text": "interaction"
										}
									],
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 20,
									"top": 20,
									"width": 933,
									"height": 380,
									"nameLabel": {
										"$ref": "AAAAAAFyGocM/BBqfoQ="
									},
									"frameTypeLabel": {
										"$ref": "AAAAAAFyGocM/BBrTDU="
									}
								},
								{
									"_type": "UMLSeqLifelineView",
									"_id": "AAAAAAFyGocM/BBzGPg=",
									"_parent": {
										"$ref": "AAAAAAFyGocM/hCnu6Y="
									},
									"model": {
										"$ref": "AAAAAAFyGocM/hCuXBc="
									},
									"subViews": [
										{
											"_type": "UMLNameCompartmentView",
											"_id": "AAAAAAFyGocM/BBxeAE=",
											"_parent": {
												"$ref": "AAAAAAFyGocM/BBzGPg="
											},
											"model": {
												"$ref": "AAAAAAFyGocM/hCuXBc="
											},
											"subViews": [
												{
													"_type": "LabelView",
													"_id": "AAAAAAFyGocM/BBtbAs=",
													"_parent": {
														"$ref": "AAAAAAFyGocM/BBxeAE="
													},
													"visible": false,
													"font": "Arial;13;0",
													"containerExtending": true,
													"left": -18,
													"height": 13
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAFyGocM/BBuGwE=",
													"_parent": {
														"$ref": "AAAAAAFyGocM/BBxeAE="
													},
													"font": "Arial;13;1",
													"containerExtending": true,
													"left": 37,
													"top": 47,
													"width": 168,
													"height": 13,
													"text": "Lifeline1"
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAFyGocM/BBvXq4=",
													"_parent": {
														"$ref": "AAAAAAFyGocM/BBxeAE="
													},
													"visible": false,
													"font": "Arial;11.700000000000001;0",
													"containerExtending": true,
													"left": -18,
													"width": 106,
													"height": 13,
													"text": "(from Interaction1)"
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAFyGocM/BBww0I=",
													"_parent": {
														"$ref": "AAAAAAFyGocM/BBxeAE="
													},
													"visible": false,
													"font": "Arial;13;0",
													"containerExtending": true,
													"left": -18,
													"height": 13,
													"horizontalAlignment": 1
												}
											],
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 32,
											"top": 40,
											"width": 178,
											"height": 40,
											"stereotypeLabel": {
												"$ref": "AAAAAAFyGocM/BBtbAs="
											},
											"nameLabel": {
												"$ref": "AAAAAAFyGocM/BBuGwE="
											},
											"namespaceLabel": {
												"$ref": "AAAAAAFyGocM/BBvXq4="
											},
											"propertyLabel": {
												"$ref": "AAAAAAFyGocM/BBww0I="
											}
										},
										{
											"_type": "UMLLinePartView",
											"_id": "AAAAAAFyGocM/BBywQM=",
											"_parent": {
												"$ref": "AAAAAAFyGocM/BBzGPg="
											},
											"model": {
												"$ref": "AAAAAAFyGocM/hCuXBc="
											},
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 121,
											"top": 80,
											"width": 1,
											"height": 300
										}
									],
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 32,
									"top": 40,
									"width": 178,
									"height": 340,
									"nameCompartment": {
										"$ref": "AAAAAAFyGocM/BBxeAE="
									},
									"linePart": {
										"$ref": "AAAAAAFyGocM/BBywQM="
									}
								},
								{
									"_type": "UMLSeqLifelineView",
									"_id": "AAAAAAFyGocM/BB6nW4=",
									"_parent": {
										"$ref": "AAAAAAFyGocM/hCnu6Y="
									},
									"model": {
										"$ref": "AAAAAAFyGocM/hCvEUk="
									},
									"subViews": [
										{
											"_type": "UMLNameCompartmentView",
											"_id": "AAAAAAFyGocM/BB4mAY=",
											"_parent": {
												"$ref": "AAAAAAFyGocM/BB6nW4="
											},
											"model": {
												"$ref": "AAAAAAFyGocM/hCvEUk="
											},
											"subViews": [
												{
													"_type": "LabelView",
													"_id": "AAAAAAFyGocM/BB0eTs=",
													"_parent": {
														"$ref": "AAAAAAFyGocM/BB4mAY="
													},
													"visible": false,
													"font": "Arial;13;0",
													"containerExtending": true,
													"left": -51,
													"top": -9,
													"height": 13
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAFyGocM/BB1tEg=",
													"_parent": {
														"$ref": "AAAAAAFyGocM/BB4mAY="
													},
													"font": "Arial;13;1",
													"containerExtending": true,
													"left": 237,
													"top": 47,
													"width": 186,
													"height": 13,
													"text": "Lifeline2: ConcreteElementA"
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAFyGocM/BB2rI0=",
													"_parent": {
														"$ref": "AAAAAAFyGocM/BB4mAY="
													},
													"visible": false,
													"font": "Arial;13;0",
													"containerExtending": true,
													"left": -51,
													"top": -9,
													"width": 106.20263671875,
													"height": 13,
													"text": "(from Interaction1)"
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAFyGocM/BB3EWk=",
													"_parent": {
														"$ref": "AAAAAAFyGocM/BB4mAY="
													},
													"visible": false,
													"font": "Arial;13;0",
													"containerExtending": true,
													"left": -51,
													"top": -9,
													"height": 13,
													"horizontalAlignment": 1
												}
											],
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 232,
											"top": 40,
											"width": 196,
											"height": 40,
											"stereotypeLabel": {
												"$ref": "AAAAAAFyGocM/BB0eTs="
											},
											"nameLabel": {
												"$ref": "AAAAAAFyGocM/BB1tEg="
											},
											"namespaceLabel": {
												"$ref": "AAAAAAFyGocM/BB2rI0="
											},
											"propertyLabel": {
												"$ref": "AAAAAAFyGocM/BB3EWk="
											}
										},
										{
											"_type": "UMLLinePartView",
											"_id": "AAAAAAFyGocM/BB5xKY=",
											"_parent": {
												"$ref": "AAAAAAFyGocM/BB6nW4="
											},
											"model": {
												"$ref": "AAAAAAFyGocM/hCvEUk="
											},
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 330,
											"top": 80,
											"width": 1,
											"height": 301
										}
									],
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 232,
									"top": 40,
									"width": 196,
									"height": 341,
									"nameCompartment": {
										"$ref": "AAAAAAFyGocM/BB4mAY="
									},
									"linePart": {
										"$ref": "AAAAAAFyGocM/BB5xKY="
									}
								},
								{
									"_type": "UMLSeqLifelineView",
									"_id": "AAAAAAFyGocM/RCBY8k=",
									"_parent": {
										"$ref": "AAAAAAFyGocM/hCnu6Y="
									},
									"model": {
										"$ref": "AAAAAAFyGocM/hCwe5Q="
									},
									"subViews": [
										{
											"_type": "UMLNameCompartmentView",
											"_id": "AAAAAAFyGocM/BB/OTM=",
											"_parent": {
												"$ref": "AAAAAAFyGocM/RCBY8k="
											},
											"model": {
												"$ref": "AAAAAAFyGocM/hCwe5Q="
											},
											"subViews": [
												{
													"_type": "LabelView",
													"_id": "AAAAAAFyGocM/BB7v2w=",
													"_parent": {
														"$ref": "AAAAAAFyGocM/BB/OTM="
													},
													"visible": false,
													"font": "Arial;13;0",
													"containerExtending": true,
													"left": -84,
													"top": -27,
													"height": 13
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAFyGocM/BB8W9g=",
													"_parent": {
														"$ref": "AAAAAAFyGocM/BB/OTM="
													},
													"font": "Arial;13;1",
													"containerExtending": true,
													"left": 453,
													"top": 47,
													"width": 186,
													"height": 13,
													"text": "Lifeline3: ConcreteElementB"
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAFyGocM/BB9M5Q=",
													"_parent": {
														"$ref": "AAAAAAFyGocM/BB/OTM="
													},
													"visible": false,
													"font": "Arial;13;0",
													"containerExtending": true,
													"left": -84,
													"top": -27,
													"width": 106.20263671875,
													"height": 13,
													"text": "(from Interaction1)"
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAFyGocM/BB+ywY=",
													"_parent": {
														"$ref": "AAAAAAFyGocM/BB/OTM="
													},
													"visible": false,
													"font": "Arial;13;0",
													"containerExtending": true,
													"left": -84,
													"top": -27,
													"height": 13,
													"horizontalAlignment": 1
												}
											],
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 448,
											"top": 40,
											"width": 196,
											"height": 40,
											"stereotypeLabel": {
												"$ref": "AAAAAAFyGocM/BB7v2w="
											},
											"nameLabel": {
												"$ref": "AAAAAAFyGocM/BB8W9g="
											},
											"namespaceLabel": {
												"$ref": "AAAAAAFyGocM/BB9M5Q="
											},
											"propertyLabel": {
												"$ref": "AAAAAAFyGocM/BB+ywY="
											}
										},
										{
											"_type": "UMLLinePartView",
											"_id": "AAAAAAFyGocM/BCAvTg=",
											"_parent": {
												"$ref": "AAAAAAFyGocM/RCBY8k="
											},
											"model": {
												"$ref": "AAAAAAFyGocM/hCwe5Q="
											},
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 546,
											"top": 80,
											"width": 1,
											"height": 301
										}
									],
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 448,
									"top": 40,
									"width": 196,
									"height": 341,
									"nameCompartment": {
										"$ref": "AAAAAAFyGocM/BB/OTM="
									},
									"linePart": {
										"$ref": "AAAAAAFyGocM/BCAvTg="
									}
								},
								{
									"_type": "UMLSeqLifelineView",
									"_id": "AAAAAAFyGocM/RCI9S0=",
									"_parent": {
										"$ref": "AAAAAAFyGocM/hCnu6Y="
									},
									"model": {
										"$ref": "AAAAAAFyGocM/hCxIEg="
									},
									"subViews": [
										{
											"_type": "UMLNameCompartmentView",
											"_id": "AAAAAAFyGocM/RCGCZI=",
											"_parent": {
												"$ref": "AAAAAAFyGocM/RCI9S0="
											},
											"model": {
												"$ref": "AAAAAAFyGocM/hCxIEg="
											},
											"subViews": [
												{
													"_type": "LabelView",
													"_id": "AAAAAAFyGocM/RCC1kA=",
													"_parent": {
														"$ref": "AAAAAAFyGocM/RCGCZI="
													},
													"visible": false,
													"font": "Arial;13;0",
													"containerExtending": true,
													"left": 120,
													"top": -42,
													"height": 13
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAFyGocM/RCDlYg=",
													"_parent": {
														"$ref": "AAAAAAFyGocM/RCGCZI="
													},
													"font": "Arial;13;1",
													"containerExtending": true,
													"left": 765,
													"top": 47,
													"width": 174,
													"height": 13,
													"text": "Lifeline4: ConcreteVisitor1"
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAFyGocM/RCErYA=",
													"_parent": {
														"$ref": "AAAAAAFyGocM/RCGCZI="
													},
													"visible": false,
													"font": "Arial;13;0",
													"containerExtending": true,
													"left": 120,
													"top": -42,
													"width": 106.20263671875,
													"height": 13,
													"text": "(from Interaction1)"
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAFyGocM/RCF11A=",
													"_parent": {
														"$ref": "AAAAAAFyGocM/RCGCZI="
													},
													"visible": false,
													"font": "Arial;13;0",
													"containerExtending": true,
													"left": 120,
													"top": -42,
													"height": 13,
													"horizontalAlignment": 1
												}
											],
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 760,
											"top": 40,
											"width": 184,
											"height": 40,
											"stereotypeLabel": {
												"$ref": "AAAAAAFyGocM/RCC1kA="
											},
											"nameLabel": {
												"$ref": "AAAAAAFyGocM/RCDlYg="
											},
											"namespaceLabel": {
												"$ref": "AAAAAAFyGocM/RCErYA="
											},
											"propertyLabel": {
												"$ref": "AAAAAAFyGocM/RCF11A="
											}
										},
										{
											"_type": "UMLLinePartView",
											"_id": "AAAAAAFyGocM/RCHmzQ=",
											"_parent": {
												"$ref": "AAAAAAFyGocM/RCI9S0="
											},
											"model": {
												"$ref": "AAAAAAFyGocM/hCxIEg="
											},
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 852,
											"top": 80,
											"width": 1,
											"height": 301
										}
									],
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 760,
									"top": 40,
									"width": 184,
									"height": 341,
									"nameCompartment": {
										"$ref": "AAAAAAFyGocM/RCGCZI="
									},
									"linePart": {
										"$ref": "AAAAAAFyGocM/RCHmzQ="
									}
								},
								{
									"_type": "UMLSeqMessageView",
									"_id": "AAAAAAFyGocM/RCNqys=",
									"_parent": {
										"$ref": "AAAAAAFyGocM/hCnu6Y="
									},
									"model": {
										"$ref": "AAAAAAFyGocM/hCov9c="
									},
									"subViews": [
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFyGocM/RCJk4E=",
											"_parent": {
												"$ref": "AAAAAAFyGocM/RCNqys="
											},
											"model": {
												"$ref": "AAAAAAFyGocM/hCov9c="
											},
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 164,
											"top": 116,
											"width": 116.0732421875,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAFyGocM/RCNqys="
											},
											"edgePosition": 1,
											"text": "1 : Accept(v: Visitor)"
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFyGocM/RCKrKE=",
											"_parent": {
												"$ref": "AAAAAAFyGocM/RCNqys="
											},
											"model": {
												"$ref": "AAAAAAFyGocM/hCov9c="
											},
											"visible": false,
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 222,
											"top": 101,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 25,
											"hostEdge": {
												"$ref": "AAAAAAFyGocM/RCNqys="
											},
											"edgePosition": 1
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFyGocM/RCLTKM=",
											"_parent": {
												"$ref": "AAAAAAFyGocM/RCNqys="
											},
											"model": {
												"$ref": "AAAAAAFyGocM/hCov9c="
											},
											"visible": false,
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 222,
											"top": 136,
											"height": 13,
											"alpha": -1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAFyGocM/RCNqys="
											},
											"edgePosition": 1
										},
										{
											"_type": "UMLActivationView",
											"_id": "AAAAAAFyGocM/RCMELs=",
											"_parent": {
												"$ref": "AAAAAAFyGocM/RCNqys="
											},
											"model": {
												"$ref": "AAAAAAFyGocM/hCov9c="
											},
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 323,
											"top": 132,
											"width": 14,
											"height": 29
										}
									],
									"font": "Arial;13;0",
									"containerExtending": true,
									"head": {
										"$ref": "AAAAAAFyGocM/BB5xKY="
									},
									"tail": {
										"$ref": "AAAAAAFyGocM/BBywQM="
									},
									"points": "121:132;323:132",
									"nameLabel": {
										"$ref": "AAAAAAFyGocM/RCJk4E="
									},
									"stereotypeLabel": {
										"$ref": "AAAAAAFyGocM/RCKrKE="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFyGocM/RCLTKM="
									},
									"activation": {
										"$ref": "AAAAAAFyGocM/RCMELs="
									}
								},
								{
									"_type": "UMLSeqMessageView",
									"_id": "AAAAAAFyGocM/hCSlUE=",
									"_parent": {
										"$ref": "AAAAAAFyGocM/hCnu6Y="
									},
									"model": {
										"$ref": "AAAAAAFyGocM/hCpZMQ="
									},
									"subViews": [
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFyGocM/RCOTs4=",
											"_parent": {
												"$ref": "AAAAAAFyGocM/hCSlUE="
											},
											"model": {
												"$ref": "AAAAAAFyGocM/hCpZMQ="
											},
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 398,
											"top": 125,
											"width": 385.60107421875,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAFyGocM/hCSlUE="
											},
											"edgePosition": 1,
											"text": "2 : VisitConcreteElementA(ConcreteElementA: ConcreteElementA)"
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFyGocM/RCPQPE=",
											"_parent": {
												"$ref": "AAAAAAFyGocM/hCSlUE="
											},
											"model": {
												"$ref": "AAAAAAFyGocM/hCpZMQ="
											},
											"visible": false,
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 590,
											"top": 110,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 25,
											"hostEdge": {
												"$ref": "AAAAAAFyGocM/hCSlUE="
											},
											"edgePosition": 1
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFyGocM/RCQy9c=",
											"_parent": {
												"$ref": "AAAAAAFyGocM/hCSlUE="
											},
											"model": {
												"$ref": "AAAAAAFyGocM/hCpZMQ="
											},
											"visible": false,
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 590,
											"top": 145,
											"height": 13,
											"alpha": -1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAFyGocM/hCSlUE="
											},
											"edgePosition": 1
										},
										{
											"_type": "UMLActivationView",
											"_id": "AAAAAAFyGocM/RCRSfs=",
											"_parent": {
												"$ref": "AAAAAAFyGocM/hCSlUE="
											},
											"model": {
												"$ref": "AAAAAAFyGocM/hCpZMQ="
											},
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 845,
											"top": 141,
											"width": 14,
											"height": 29
										}
									],
									"font": "Arial;13;0",
									"containerExtending": true,
									"head": {
										"$ref": "AAAAAAFyGocM/RCHmzQ="
									},
									"tail": {
										"$ref": "AAAAAAFyGocM/BB5xKY="
									},
									"points": "336:141;845:141",
									"nameLabel": {
										"$ref": "AAAAAAFyGocM/RCOTs4="
									},
									"stereotypeLabel": {
										"$ref": "AAAAAAFyGocM/RCPQPE="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFyGocM/RCQy9c="
									},
									"activation": {
										"$ref": "AAAAAAFyGocM/RCRSfs="
									}
								},
								{
									"_type": "UMLSeqMessageView",
									"_id": "AAAAAAFyGocM/hCXFiw=",
									"_parent": {
										"$ref": "AAAAAAFyGocM/hCnu6Y="
									},
									"model": {
										"$ref": "AAAAAAFyGocM/hCqbMo="
									},
									"subViews": [
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFyGocM/hCTWdk=",
											"_parent": {
												"$ref": "AAAAAAFyGocM/hCXFiw="
											},
											"model": {
												"$ref": "AAAAAAFyGocM/hCqbMo="
											},
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 543,
											"top": 172,
											"width": 92,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAFyGocM/hCXFiw="
											},
											"edgePosition": 1,
											"text": "3 : Message4"
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFyGocM/hCUl58=",
											"_parent": {
												"$ref": "AAAAAAFyGocM/hCXFiw="
											},
											"model": {
												"$ref": "AAAAAAFyGocM/hCqbMo="
											},
											"visible": false,
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 589,
											"top": 187,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 25,
											"hostEdge": {
												"$ref": "AAAAAAFyGocM/hCXFiw="
											},
											"edgePosition": 1
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFyGocM/hCVe5I=",
											"_parent": {
												"$ref": "AAAAAAFyGocM/hCXFiw="
											},
											"model": {
												"$ref": "AAAAAAFyGocM/hCqbMo="
											},
											"visible": false,
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 590,
											"top": 152,
											"height": 13,
											"alpha": -1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAFyGocM/hCXFiw="
											},
											"edgePosition": 1
										},
										{
											"_type": "UMLActivationView",
											"_id": "AAAAAAFyGocM/hCWytY=",
											"_parent": {
												"$ref": "AAAAAAFyGocM/hCXFiw="
											},
											"model": {
												"$ref": "AAAAAAFyGocM/hCqbMo="
											},
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 323,
											"top": 168,
											"width": 14,
											"height": 29
										}
									],
									"font": "Arial;13;0",
									"containerExtending": true,
									"head": {
										"$ref": "AAAAAAFyGocM/BB5xKY="
									},
									"tail": {
										"$ref": "AAAAAAFyGocM/RCHmzQ="
									},
									"points": "845:168;336:168",
									"nameLabel": {
										"$ref": "AAAAAAFyGocM/hCTWdk="
									},
									"stereotypeLabel": {
										"$ref": "AAAAAAFyGocM/hCUl58="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFyGocM/hCVe5I="
									},
									"activation": {
										"$ref": "AAAAAAFyGocM/hCWytY="
									}
								},
								{
									"_type": "UMLSeqMessageView",
									"_id": "AAAAAAFyGocM/hCc18A=",
									"_parent": {
										"$ref": "AAAAAAFyGocM/hCnu6Y="
									},
									"model": {
										"$ref": "AAAAAAFyGocM/hCrIyo="
									},
									"subViews": [
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFyGocM/hCY9Gk=",
											"_parent": {
												"$ref": "AAAAAAFyGocM/hCc18A="
											},
											"model": {
												"$ref": "AAAAAAFyGocM/hCrIyo="
											},
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 272,
											"top": 265,
											"width": 116.0732421875,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAFyGocM/hCc18A="
											},
											"edgePosition": 1,
											"text": "4 : Accept(v: Visitor)"
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFyGocM/hCZq0k=",
											"_parent": {
												"$ref": "AAAAAAFyGocM/hCc18A="
											},
											"model": {
												"$ref": "AAAAAAFyGocM/hCrIyo="
											},
											"visible": false,
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 330,
											"top": 250,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 25,
											"hostEdge": {
												"$ref": "AAAAAAFyGocM/hCc18A="
											},
											"edgePosition": 1
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFyGocM/hCaQDw=",
											"_parent": {
												"$ref": "AAAAAAFyGocM/hCc18A="
											},
											"model": {
												"$ref": "AAAAAAFyGocM/hCrIyo="
											},
											"visible": false,
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 330,
											"top": 285,
											"height": 13,
											"alpha": -1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAFyGocM/hCc18A="
											},
											"edgePosition": 1
										},
										{
											"_type": "UMLActivationView",
											"_id": "AAAAAAFyGocM/hCbuxg=",
											"_parent": {
												"$ref": "AAAAAAFyGocM/hCc18A="
											},
											"model": {
												"$ref": "AAAAAAFyGocM/hCrIyo="
											},
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 539,
											"top": 281,
											"width": 14,
											"height": 29
										}
									],
									"font": "Arial;13;0",
									"containerExtending": true,
									"head": {
										"$ref": "AAAAAAFyGocM/BCAvTg="
									},
									"tail": {
										"$ref": "AAAAAAFyGocM/BBywQM="
									},
									"points": "121:281;539:281",
									"nameLabel": {
										"$ref": "AAAAAAFyGocM/hCY9Gk="
									},
									"stereotypeLabel": {
										"$ref": "AAAAAAFyGocM/hCZq0k="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFyGocM/hCaQDw="
									},
									"activation": {
										"$ref": "AAAAAAFyGocM/hCbuxg="
									}
								},
								{
									"_type": "UMLSeqMessageView",
									"_id": "AAAAAAFyGocM/hChMvw=",
									"_parent": {
										"$ref": "AAAAAAFyGocM/hCnu6Y="
									},
									"model": {
										"$ref": "AAAAAAFyGocM/hCs4AA="
									},
									"subViews": [
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFyGocM/hCdQ10=",
											"_parent": {
												"$ref": "AAAAAAFyGocM/hChMvw="
											},
											"model": {
												"$ref": "AAAAAAFyGocM/hCs4AA="
											},
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 506,
											"top": 273,
											"width": 385.60107421875,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAFyGocM/hChMvw="
											},
											"edgePosition": 1,
											"text": "5 : VisitConcreteElementB(ConcreteElementB: ConcreteElementB)"
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFyGocM/hCeBl4=",
											"_parent": {
												"$ref": "AAAAAAFyGocM/hChMvw="
											},
											"model": {
												"$ref": "AAAAAAFyGocM/hCs4AA="
											},
											"visible": false,
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 698,
											"top": 258,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 25,
											"hostEdge": {
												"$ref": "AAAAAAFyGocM/hChMvw="
											},
											"edgePosition": 1
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFyGocM/hCflu4=",
											"_parent": {
												"$ref": "AAAAAAFyGocM/hChMvw="
											},
											"model": {
												"$ref": "AAAAAAFyGocM/hCs4AA="
											},
											"visible": false,
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 698,
											"top": 293,
											"height": 13,
											"alpha": -1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAFyGocM/hChMvw="
											},
											"edgePosition": 1
										},
										{
											"_type": "UMLActivationView",
											"_id": "AAAAAAFyGocM/hCg2ps=",
											"_parent": {
												"$ref": "AAAAAAFyGocM/hChMvw="
											},
											"model": {
												"$ref": "AAAAAAFyGocM/hCs4AA="
											},
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 845,
											"top": 289,
											"width": 14,
											"height": 29
										}
									],
									"font": "Arial;13;0",
									"containerExtending": true,
									"head": {
										"$ref": "AAAAAAFyGocM/RCHmzQ="
									},
									"tail": {
										"$ref": "AAAAAAFyGocM/BCAvTg="
									},
									"points": "552:289;845:289",
									"nameLabel": {
										"$ref": "AAAAAAFyGocM/hCdQ10="
									},
									"stereotypeLabel": {
										"$ref": "AAAAAAFyGocM/hCeBl4="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFyGocM/hCflu4="
									},
									"activation": {
										"$ref": "AAAAAAFyGocM/hCg2ps="
									}
								},
								{
									"_type": "UMLSeqMessageView",
									"_id": "AAAAAAFyGocM/hCmbps=",
									"_parent": {
										"$ref": "AAAAAAFyGocM/hCnu6Y="
									},
									"model": {
										"$ref": "AAAAAAFyGocM/hCtg2k="
									},
									"subViews": [
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFyGocM/hCiG/E=",
											"_parent": {
												"$ref": "AAAAAAFyGocM/hCmbps="
											},
											"model": {
												"$ref": "AAAAAAFyGocM/hCtg2k="
											},
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 651,
											"top": 316,
											"width": 92,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAFyGocM/hCmbps="
											},
											"edgePosition": 1,
											"text": "6 : Message6"
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFyGocM/hCjaZo=",
											"_parent": {
												"$ref": "AAAAAAFyGocM/hCmbps="
											},
											"model": {
												"$ref": "AAAAAAFyGocM/hCtg2k="
											},
											"visible": false,
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 697,
											"top": 331,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 25,
											"hostEdge": {
												"$ref": "AAAAAAFyGocM/hCmbps="
											},
											"edgePosition": 1
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFyGocM/hCkcCk=",
											"_parent": {
												"$ref": "AAAAAAFyGocM/hCmbps="
											},
											"model": {
												"$ref": "AAAAAAFyGocM/hCtg2k="
											},
											"visible": false,
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 698,
											"top": 296,
											"height": 13,
											"alpha": -1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAFyGocM/hCmbps="
											},
											"edgePosition": 1
										},
										{
											"_type": "UMLActivationView",
											"_id": "AAAAAAFyGocM/hClkWQ=",
											"_parent": {
												"$ref": "AAAAAAFyGocM/hCmbps="
											},
											"model": {
												"$ref": "AAAAAAFyGocM/hCtg2k="
											},
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 539,
											"top": 312,
											"width": 14,
											"height": 29
										}
									],
									"font": "Arial;13;0",
									"containerExtending": true,
									"head": {
										"$ref": "AAAAAAFyGocM/BCAvTg="
									},
									"tail": {
										"$ref": "AAAAAAFyGocM/RCHmzQ="
									},
									"points": "845:312;552:312",
									"nameLabel": {
										"$ref": "AAAAAAFyGocM/hCiG/E="
									},
									"stereotypeLabel": {
										"$ref": "AAAAAAFyGocM/hCjaZo="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFyGocM/hCkcCk="
									},
									"activation": {
										"$ref": "AAAAAAFyGocM/hClkWQ="
									}
								}
							]
						}
					],
					"messages": [
						{
							"_type": "UMLMessage",
							"_id": "AAAAAAFyGocM/hCov9c=",
							"_parent": {
								"$ref": "AAAAAAFyGocM/hCyM5Y="
							},
							"name": "Message1",
							"source": {
								"$ref": "AAAAAAFyGocM/hCuXBc="
							},
							"target": {
								"$ref": "AAAAAAFyGocM/hCvEUk="
							},
							"signature": {
								"$ref": "AAAAAAFyGocM/BBkESA="
							}
						},
						{
							"_type": "UMLMessage",
							"_id": "AAAAAAFyGocM/hCpZMQ=",
							"_parent": {
								"$ref": "AAAAAAFyGocM/hCyM5Y="
							},
							"name": "Message3",
							"source": {
								"$ref": "AAAAAAFyGocM/hCvEUk="
							},
							"target": {
								"$ref": "AAAAAAFyGocM/hCxIEg="
							},
							"signature": {
								"$ref": "AAAAAAFyGocM/BBV3b4="
							}
						},
						{
							"_type": "UMLMessage",
							"_id": "AAAAAAFyGocM/hCqbMo=",
							"_parent": {
								"$ref": "AAAAAAFyGocM/hCyM5Y="
							},
							"name": "Message4",
							"source": {
								"$ref": "AAAAAAFyGocM/hCxIEg="
							},
							"target": {
								"$ref": "AAAAAAFyGocM/hCvEUk="
							}
						},
						{
							"_type": "UMLMessage",
							"_id": "AAAAAAFyGocM/hCrIyo=",
							"_parent": {
								"$ref": "AAAAAAFyGocM/hCyM5Y="
							},
							"name": "Message2",
							"source": {
								"$ref": "AAAAAAFyGocM/hCuXBc="
							},
							"target": {
								"$ref": "AAAAAAFyGocM/hCwe5Q="
							},
							"signature": {
								"$ref": "AAAAAAFyGocM/BBow4g="
							}
						},
						{
							"_type": "UMLMessage",
							"_id": "AAAAAAFyGocM/hCs4AA=",
							"_parent": {
								"$ref": "AAAAAAFyGocM/hCyM5Y="
							},
							"name": "Message5",
							"source": {
								"$ref": "AAAAAAFyGocM/hCwe5Q="
							},
							"target": {
								"$ref": "AAAAAAFyGocM/hCxIEg="
							},
							"signature": {
								"$ref": "AAAAAAFyGocM/BBXXmg="
							}
						},
						{
							"_type": "UMLMessage",
							"_id": "AAAAAAFyGocM/hCtg2k=",
							"_parent": {
								"$ref": "AAAAAAFyGocM/hCyM5Y="
							},
							"name": "Message6",
							"source": {
								"$ref": "AAAAAAFyGocM/hCxIEg="
							},
							"target": {
								"$ref": "AAAAAAFyGocM/hCwe5Q="
							}
						}
					],
					"participants": [
						{
							"_type": "UMLLifeline",
							"_id": "AAAAAAFyGocM/hCuXBc=",
							"_parent": {
								"$ref": "AAAAAAFyGocM/hCyM5Y="
							},
							"name": "Lifeline1",
							"represent": {
								"$ref": "AAAAAAFyGocM/hCzITU="
							},
							"isMultiInstance": false
						},
						{
							"_type": "UMLLifeline",
							"_id": "AAAAAAFyGocM/hCvEUk=",
							"_parent": {
								"$ref": "AAAAAAFyGocM/hCyM5Y="
							},
							"name": "Lifeline2",
							"represent": {
								"$ref": "AAAAAAFyGocM/hC091c="
							},
							"isMultiInstance": false
						},
						{
							"_type": "UMLLifeline",
							"_id": "AAAAAAFyGocM/hCwe5Q=",
							"_parent": {
								"$ref": "AAAAAAFyGocM/hCyM5Y="
							},
							"name": "Lifeline3",
							"represent": {
								"$ref": "AAAAAAFyGocM/hC1c9Q="
							},
							"isMultiInstance": false
						},
						{
							"_type": "UMLLifeline",
							"_id": "AAAAAAFyGocM/hCxIEg=",
							"_parent": {
								"$ref": "AAAAAAFyGocM/hCyM5Y="
							},
							"name": "Lifeline4",
							"represent": {
								"$ref": "AAAAAAFyGocM/hC2oeE="
							},
							"isMultiInstance": false
						}
					]
				}
			],
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFyGocM/hCzITU=",
					"_parent": {
						"$ref": "AAAAAAFyGocM/hC3vFg="
					},
					"name": "Role1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFyGocM/hC091c=",
					"_parent": {
						"$ref": "AAAAAAFyGocM/hC3vFg="
					},
					"name": "Role2",
					"type": {
						"$ref": "AAAAAAFyGocM/BBlr1I="
					}
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFyGocM/hC1c9Q=",
					"_parent": {
						"$ref": "AAAAAAFyGocM/hC3vFg="
					},
					"name": "Role3",
					"type": {
						"$ref": "AAAAAAFyGocM/BBp1TQ="
					}
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFyGocM/hC2oeE=",
					"_parent": {
						"$ref": "AAAAAAFyGocM/hC3vFg="
					},
					"name": "Role4",
					"type": {
						"$ref": "AAAAAAFyGocM/BBYqOE="
					}
				}
			]
		}
	]
}