{
	"_type": "UMLPackage",
	"_id": "AAAAAAFKmMNrMT2b35c=",
	"_parent": {
		"$ref": "AAAAAAFKmMLpfj2XBKo="
	},
	"name": "abstract_factory",
	"ownedElements": [
		{
			"_type": "UMLClassDiagram",
			"_id": "AAAAAAFKmMQDFj2h4Yw=",
			"_parent": {
				"$ref": "AAAAAAFKmMNrMT2b35c="
			},
			"name": "abstract_factory",
			"ownedViews": [
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFKmNOUJTx3b7c=",
					"_parent": {
						"$ref": "AAAAAAFKmMQDFj2h4Yw="
					},
					"model": {
						"$ref": "AAAAAAFKmNOUJTx1fGI="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFyPY5gkWZw+RE=",
							"_parent": {
								"$ref": "AAAAAAFKmNOUJTx3b7c="
							},
							"model": {
								"$ref": "AAAAAAFKmNOUJTx1fGI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFKmNOUJjx4F/g=",
							"_parent": {
								"$ref": "AAAAAAFKmNOUJTx3b7c="
							},
							"model": {
								"$ref": "AAAAAAFKmNOUJTx1fGI="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKmNOUJjx58HU=",
									"_parent": {
										"$ref": "AAAAAAFKmNOUJjx4F/g="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"top": -12,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKmNOUJjx63C8=",
									"_parent": {
										"$ref": "AAAAAAFKmNOUJjx4F/g="
									},
									"font": "Arial;13;3",
									"containerExtending": true,
									"left": 157,
									"top": 47,
									"width": 182,
									"height": 13,
									"text": "AbstractFactory"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKmNOUJjx71ik=",
									"_parent": {
										"$ref": "AAAAAAFKmNOUJjx4F/g="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"top": -12,
									"width": 132,
									"height": 13,
									"text": "(from abstract_factory)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKmNOUJjx8zGg=",
									"_parent": {
										"$ref": "AAAAAAFKmNOUJjx4F/g="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"top": -12,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 152,
							"top": 40,
							"width": 192,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFKmNOUJjx58HU="
							},
							"nameLabel": {
								"$ref": "AAAAAAFKmNOUJjx63C8="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFKmNOUJjx71ik="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFKmNOUJjx8zGg="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFKmNOUJjx9qZs=",
							"_parent": {
								"$ref": "AAAAAAFKmNOUJTx3b7c="
							},
							"model": {
								"$ref": "AAAAAAFKmNOUJTx1fGI="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 152,
							"top": 65,
							"width": 192,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFKmNOUJzx+oIE=",
							"_parent": {
								"$ref": "AAAAAAFKmNOUJTx3b7c="
							},
							"model": {
								"$ref": "AAAAAAFKmNOUJTx1fGI="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFKmNYH4D0SVCs=",
									"_parent": {
										"$ref": "AAAAAAFKmNOUJzx+oIE="
									},
									"model": {
										"$ref": "AAAAAAFKmNYH0z0PnQ0="
									},
									"font": "Arial;13;2",
									"containerExtending": true,
									"left": 157,
									"top": 80,
									"width": 182,
									"height": 13,
									"text": "+createProductA()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFKmNZX7D0nhew=",
									"_parent": {
										"$ref": "AAAAAAFKmNOUJzx+oIE="
									},
									"model": {
										"$ref": "AAAAAAFKmNZX4j0kUIg="
									},
									"font": "Arial;13;2",
									"containerExtending": true,
									"left": 157,
									"top": 95,
									"width": 182,
									"height": 13,
									"text": "+createProductB()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 152,
							"top": 75,
							"width": 192,
							"height": 38
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFKmNOUJzx/lLk=",
							"_parent": {
								"$ref": "AAAAAAFKmNOUJTx3b7c="
							},
							"model": {
								"$ref": "AAAAAAFKmNOUJTx1fGI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"top": -8,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 152,
					"top": 40,
					"width": 192,
					"height": 112,
					"nameCompartment": {
						"$ref": "AAAAAAFKmNOUJjx4F/g="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFKmNOUJjx9qZs="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFKmNOUJzx+oIE="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFyPY5gkWZw+RE="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFKmNOUJzx/lLk="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFKmNOe1jyc9i4=",
					"_parent": {
						"$ref": "AAAAAAFKmMQDFj2h4Yw="
					},
					"model": {
						"$ref": "AAAAAAFKmNOe1TyaAYA="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFyPY5gk2aIWFU=",
							"_parent": {
								"$ref": "AAAAAAFKmNOe1jyc9i4="
							},
							"model": {
								"$ref": "AAAAAAFKmNOe1TyaAYA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFKmNOe1jydJMQ=",
							"_parent": {
								"$ref": "AAAAAAFKmNOe1jyc9i4="
							},
							"model": {
								"$ref": "AAAAAAFKmNOe1TyaAYA="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKmNOe1jyeyp8=",
									"_parent": {
										"$ref": "AAAAAAFKmNOe1jydJMQ="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -12,
									"top": 12,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKmNOe1jyfmr4=",
									"_parent": {
										"$ref": "AAAAAAFKmNOe1jydJMQ="
									},
									"font": "Arial;13;1",
									"containerExtending": true,
									"left": 49,
									"top": 231,
									"width": 139,
									"height": 13,
									"text": "ConcreteFactory1"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKmNOe1jygfbw=",
									"_parent": {
										"$ref": "AAAAAAFKmNOe1jydJMQ="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -12,
									"top": 12,
									"width": 132,
									"height": 13,
									"text": "(from abstract_factory)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKmNOe1jyhEsc=",
									"_parent": {
										"$ref": "AAAAAAFKmNOe1jydJMQ="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -12,
									"top": 12,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 44,
							"top": 224,
							"width": 149,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFKmNOe1jyeyp8="
							},
							"nameLabel": {
								"$ref": "AAAAAAFKmNOe1jyfmr4="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFKmNOe1jygfbw="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFKmNOe1jyhEsc="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFKmNOe1jyiO/A=",
							"_parent": {
								"$ref": "AAAAAAFKmNOe1jyc9i4="
							},
							"model": {
								"$ref": "AAAAAAFKmNOe1TyaAYA="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 44,
							"top": 249,
							"width": 149,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFKmNOe1jyjUVo=",
							"_parent": {
								"$ref": "AAAAAAFKmNOe1jyc9i4="
							},
							"model": {
								"$ref": "AAAAAAFKmNOe1TyaAYA="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFKmNY7uz0ZrkY=",
									"_parent": {
										"$ref": "AAAAAAFKmNOe1jyjUVo="
									},
									"model": {
										"$ref": "AAAAAAFKmNY7rT0WIoA="
									},
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 49,
									"top": 264,
									"width": 139,
									"height": 13,
									"text": "+createProductA()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFKmNZ2IT0u4pQ=",
									"_parent": {
										"$ref": "AAAAAAFKmNOe1jyjUVo="
									},
									"model": {
										"$ref": "AAAAAAFKmNZ2Dz0rd+w="
									},
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 49,
									"top": 279,
									"width": 139,
									"height": 13,
									"text": "+createProductB()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 44,
							"top": 259,
							"width": 149,
							"height": 38
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFKmNOe1zykLsA=",
							"_parent": {
								"$ref": "AAAAAAFKmNOe1jyc9i4="
							},
							"model": {
								"$ref": "AAAAAAFKmNOe1TyaAYA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": -8,
							"top": 8,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 44,
					"top": 224,
					"width": 149,
					"height": 117,
					"nameCompartment": {
						"$ref": "AAAAAAFKmNOe1jydJMQ="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFKmNOe1jyiO/A="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFKmNOe1jyjUVo="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFyPY5gk2aIWFU="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFKmNOe1zykLsA="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFKmNOpXTzBLEs=",
					"_parent": {
						"$ref": "AAAAAAFKmMQDFj2h4Yw="
					},
					"model": {
						"$ref": "AAAAAAFKmNOpXTy/Mvg="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFyPY5glGagjOc=",
							"_parent": {
								"$ref": "AAAAAAFKmNOpXTzBLEs="
							},
							"model": {
								"$ref": "AAAAAAFKmNOpXTy/Mvg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFKmNOpXTzCzIA=",
							"_parent": {
								"$ref": "AAAAAAFKmNOpXTzBLEs="
							},
							"model": {
								"$ref": "AAAAAAFKmNOpXTy/Mvg="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKmNOpXTzDqD8=",
									"_parent": {
										"$ref": "AAAAAAFKmNOpXTzCzIA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -36,
									"top": -12,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKmNOpXjzE4A4=",
									"_parent": {
										"$ref": "AAAAAAFKmNOpXTzCzIA="
									},
									"font": "Arial;13;1",
									"containerExtending": true,
									"left": 277,
									"top": 231,
									"width": 183,
									"height": 13,
									"text": "ConcreteFactory2"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKmNOpXjzFPGU=",
									"_parent": {
										"$ref": "AAAAAAFKmNOpXTzCzIA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -36,
									"top": -12,
									"width": 132,
									"height": 13,
									"text": "(from abstract_factory)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKmNOpXjzGlP4=",
									"_parent": {
										"$ref": "AAAAAAFKmNOpXTzCzIA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -36,
									"top": -12,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 272,
							"top": 224,
							"width": 193,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFKmNOpXTzDqD8="
							},
							"nameLabel": {
								"$ref": "AAAAAAFKmNOpXjzE4A4="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFKmNOpXjzFPGU="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFKmNOpXjzGlP4="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFKmNOpXjzHjxw=",
							"_parent": {
								"$ref": "AAAAAAFKmNOpXTzBLEs="
							},
							"model": {
								"$ref": "AAAAAAFKmNOpXTy/Mvg="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 272,
							"top": 249,
							"width": 193,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFKmNOpXjzIvy0=",
							"_parent": {
								"$ref": "AAAAAAFKmNOpXTzBLEs="
							},
							"model": {
								"$ref": "AAAAAAFKmNOpXTy/Mvg="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFKmNZJkT0gTZY=",
									"_parent": {
										"$ref": "AAAAAAFKmNOpXjzIvy0="
									},
									"model": {
										"$ref": "AAAAAAFKmNZJhD0dYy0="
									},
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 277,
									"top": 264,
									"width": 183,
									"height": 13,
									"text": "+createProductA()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFKmNaFbT011G8=",
									"_parent": {
										"$ref": "AAAAAAFKmNOpXjzIvy0="
									},
									"model": {
										"$ref": "AAAAAAFKmNaFYj0yy58="
									},
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 277,
									"top": 279,
									"width": 183,
									"height": 13,
									"text": "+createProductB()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 272,
							"top": 259,
							"width": 193,
							"height": 38
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFKmNOpXjzJzqg=",
							"_parent": {
								"$ref": "AAAAAAFKmNOpXTzBLEs="
							},
							"model": {
								"$ref": "AAAAAAFKmNOpXTy/Mvg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": -24,
							"top": -8,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 272,
					"top": 224,
					"width": 193,
					"height": 117,
					"nameCompartment": {
						"$ref": "AAAAAAFKmNOpXTzCzIA="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFKmNOpXjzHjxw="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFKmNOpXjzIvy0="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFyPY5glGagjOc="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFKmNOpXjzJzqg="
					}
				},
				{
					"_type": "UMLGeneralizationView",
					"_id": "AAAAAAFKmNReVTznTIM=",
					"_parent": {
						"$ref": "AAAAAAFKmMQDFj2h4Yw="
					},
					"model": {
						"$ref": "AAAAAAFKmNReVDzlki4="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKmNReVjzoJFs=",
							"_parent": {
								"$ref": "AAAAAAFKmNReVTznTIM="
							},
							"model": {
								"$ref": "AAAAAAFKmNReVDzlki4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 170,
							"top": 172,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFKmNReVTznTIM="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKmNReVjzp0XA=",
							"_parent": {
								"$ref": "AAAAAAFKmNReVTznTIM="
							},
							"model": {
								"$ref": "AAAAAAFKmNReVDzlki4="
							},
							"visible": null,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 158,
							"top": 163,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFKmNReVTznTIM="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKmNReVjzqgA0=",
							"_parent": {
								"$ref": "AAAAAAFKmNReVTznTIM="
							},
							"model": {
								"$ref": "AAAAAAFKmNReVDzlki4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 195,
							"top": 189,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFKmNReVTznTIM="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAFKmNOUJTx3b7c="
					},
					"tail": {
						"$ref": "AAAAAAFKmNOe1jyc9i4="
					},
					"lineStyle": 1,
					"points": "159:223;208:152",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFKmNReVjzoJFs="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFKmNReVjzp0XA="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFKmNReVjzqgA0="
					}
				},
				{
					"_type": "UMLGeneralizationView",
					"_id": "AAAAAAFKmNRzmzz4meY=",
					"_parent": {
						"$ref": "AAAAAAFKmMQDFj2h4Yw="
					},
					"model": {
						"$ref": "AAAAAAFKmNRzmjz25cg="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKmNRzmzz5NAQ=",
							"_parent": {
								"$ref": "AAAAAAFKmNRzmzz4meY="
							},
							"model": {
								"$ref": "AAAAAAFKmNRzmjz25cg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 294,
							"top": 189,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFKmNRzmzz4meY="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKmNRzmzz62L8=",
							"_parent": {
								"$ref": "AAAAAAFKmNRzmzz4meY="
							},
							"model": {
								"$ref": "AAAAAAFKmNRzmjz25cg="
							},
							"visible": null,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 281,
							"top": 197,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFKmNRzmzz4meY="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKmNRzmzz7kb0=",
							"_parent": {
								"$ref": "AAAAAAFKmNRzmzz4meY="
							},
							"model": {
								"$ref": "AAAAAAFKmNRzmjz25cg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 319,
							"top": 172,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFKmNRzmzz4meY="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAFKmNOUJTx3b7c="
					},
					"tail": {
						"$ref": "AAAAAAFKmNOpXTzBLEs="
					},
					"lineStyle": 1,
					"points": "330:223;284:152",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFKmNRzmzz5NAQ="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFKmNRzmzz62L8="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFKmNRzmzz7kb0="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFKuvb7tUbttPg=",
					"_parent": {
						"$ref": "AAAAAAFKmMQDFj2h4Yw="
					},
					"model": {
						"$ref": "AAAAAAFKmQlD+EGTIto="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFyPY5glmbGe1k=",
							"_parent": {
								"$ref": "AAAAAAFKuvb7tUbttPg="
							},
							"model": {
								"$ref": "AAAAAAFKmQlD+EGTIto="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFKuvb7tUbuzDQ=",
							"_parent": {
								"$ref": "AAAAAAFKuvb7tUbttPg="
							},
							"model": {
								"$ref": "AAAAAAFKmQlD+EGTIto="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKuvb7tUbvVi8=",
									"_parent": {
										"$ref": "AAAAAAFKuvb7tUbuzDQ="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -411,
									"top": -243,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKuvb7tkbwLNQ=",
									"_parent": {
										"$ref": "AAAAAAFKuvb7tUbuzDQ="
									},
									"font": "Arial;13;1",
									"containerExtending": true,
									"left": 421,
									"top": 19,
									"width": 130.78076171875,
									"height": 13,
									"text": "Client"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKuvb7tkbx4F0=",
									"_parent": {
										"$ref": "AAAAAAFKuvb7tUbuzDQ="
									},
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 421,
									"top": 34,
									"width": 130.78076171875,
									"height": 13,
									"text": "(from design_patterns)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKuvb7tkbyndM=",
									"_parent": {
										"$ref": "AAAAAAFKuvb7tUbuzDQ="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -411,
									"top": -243,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 416,
							"top": 12,
							"width": 140.78076171875,
							"height": 40,
							"stereotypeLabel": {
								"$ref": "AAAAAAFKuvb7tUbvVi8="
							},
							"nameLabel": {
								"$ref": "AAAAAAFKuvb7tkbwLNQ="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFKuvb7tkbx4F0="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFKuvb7tkbyndM="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFKuvb7tkbz2vk=",
							"_parent": {
								"$ref": "AAAAAAFKuvb7tUbttPg="
							},
							"model": {
								"$ref": "AAAAAAFKmQlD+EGTIto="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 416,
							"top": 52,
							"width": 140.78076171875,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFKuvb7tkb0K/k=",
							"_parent": {
								"$ref": "AAAAAAFKuvb7tUbttPg="
							},
							"model": {
								"$ref": "AAAAAAFKmQlD+EGTIto="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 416,
							"top": 62,
							"width": 140.78076171875,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFKuvb7ukb10bg=",
							"_parent": {
								"$ref": "AAAAAAFKuvb7tUbttPg="
							},
							"model": {
								"$ref": "AAAAAAFKmQlD+EGTIto="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": -274,
							"top": -162,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 416,
					"top": 12,
					"width": 140.78076171875,
					"height": 60,
					"showNamespace": true,
					"nameCompartment": {
						"$ref": "AAAAAAFKuvb7tUbuzDQ="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFKuvb7tkbz2vk="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFKuvb7tkb0K/k="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFyPY5glmbGe1k="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFKuvb7ukb10bg="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFKuvdsNUcTbck=",
					"_parent": {
						"$ref": "AAAAAAFKmMQDFj2h4Yw="
					},
					"model": {
						"$ref": "AAAAAAFKuvdsNEcRkJo="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFyPY5gl2bcdMM=",
							"_parent": {
								"$ref": "AAAAAAFKuvdsNUcTbck="
							},
							"model": {
								"$ref": "AAAAAAFKuvdsNEcRkJo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFKuvdsNUcURHA=",
							"_parent": {
								"$ref": "AAAAAAFKuvdsNUcTbck="
							},
							"model": {
								"$ref": "AAAAAAFKuvdsNEcRkJo="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKuvdsNkcVcf4=",
									"_parent": {
										"$ref": "AAAAAAFKuvdsNUcURHA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -144,
									"top": -384,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKuvdsNkcWjlo=",
									"_parent": {
										"$ref": "AAAAAAFKuvdsNUcURHA="
									},
									"font": "Arial;13;3",
									"containerExtending": true,
									"left": 645,
									"top": 27,
									"width": 111.236328125,
									"height": 13,
									"text": "AbstractProductA"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKuvdsNkcXr8A=",
									"_parent": {
										"$ref": "AAAAAAFKuvdsNUcURHA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -144,
									"top": -384,
									"width": 132,
									"height": 13,
									"text": "(from abstract_factory)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKuvdsNkcYAok=",
									"_parent": {
										"$ref": "AAAAAAFKuvdsNUcURHA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -144,
									"top": -384,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 640,
							"top": 20,
							"width": 121.236328125,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFKuvdsNkcVcf4="
							},
							"nameLabel": {
								"$ref": "AAAAAAFKuvdsNkcWjlo="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFKuvdsNkcXr8A="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFKuvdsNkcYAok="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFKuvdsNkcZPfI=",
							"_parent": {
								"$ref": "AAAAAAFKuvdsNUcTbck="
							},
							"model": {
								"$ref": "AAAAAAFKuvdsNEcRkJo="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 640,
							"top": 45,
							"width": 121.236328125,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFKuvdsN0cai74=",
							"_parent": {
								"$ref": "AAAAAAFKuvdsNUcTbck="
							},
							"model": {
								"$ref": "AAAAAAFKuvdsNEcRkJo="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 640,
							"top": 55,
							"width": 121.236328125,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFKuvdsN0cbKpo=",
							"_parent": {
								"$ref": "AAAAAAFKuvdsNUcTbck="
							},
							"model": {
								"$ref": "AAAAAAFKuvdsNEcRkJo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": -96,
							"top": -256,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 640,
					"top": 20,
					"width": 121.236328125,
					"height": 45,
					"nameCompartment": {
						"$ref": "AAAAAAFKuvdsNUcURHA="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFKuvdsNkcZPfI="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFKuvdsN0cai74="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFyPY5gl2bcdMM="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFKuvdsN0cbKpo="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFKuvd21Uc47LE=",
					"_parent": {
						"$ref": "AAAAAAFKmMQDFj2h4Yw="
					},
					"model": {
						"$ref": "AAAAAAFKuvd21Uc2/4Y="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFyPY5gl2by7eM=",
							"_parent": {
								"$ref": "AAAAAAFKuvd21Uc47LE="
							},
							"model": {
								"$ref": "AAAAAAFKuvd21Uc2/4Y="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFKuvd21Uc5KDU=",
							"_parent": {
								"$ref": "AAAAAAFKuvd21Uc47LE="
							},
							"model": {
								"$ref": "AAAAAAFKuvd21Uc2/4Y="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKuvd21Uc6kHs=",
									"_parent": {
										"$ref": "AAAAAAFKuvd21Uc5KDU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 120,
									"top": -324,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKuvd21Uc7tF8=",
									"_parent": {
										"$ref": "AAAAAAFKuvd21Uc5KDU="
									},
									"font": "Arial;13;1",
									"containerExtending": true,
									"left": 617,
									"top": 127,
									"width": 65.72998046875,
									"height": 13,
									"text": "ProductA2"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKuvd21kc87jU=",
									"_parent": {
										"$ref": "AAAAAAFKuvd21Uc5KDU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 120,
									"top": -324,
									"width": 132,
									"height": 13,
									"text": "(from abstract_factory)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKuvd21kc9Z2I=",
									"_parent": {
										"$ref": "AAAAAAFKuvd21Uc5KDU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 120,
									"top": -324,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 612,
							"top": 120,
							"width": 75.72998046875,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFKuvd21Uc6kHs="
							},
							"nameLabel": {
								"$ref": "AAAAAAFKuvd21Uc7tF8="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFKuvd21kc87jU="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFKuvd21kc9Z2I="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFKuvd21kc+Yr0=",
							"_parent": {
								"$ref": "AAAAAAFKuvd21Uc47LE="
							},
							"model": {
								"$ref": "AAAAAAFKuvd21Uc2/4Y="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 612,
							"top": 145,
							"width": 75.72998046875,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFKuvd21kc/pcU=",
							"_parent": {
								"$ref": "AAAAAAFKuvd21Uc47LE="
							},
							"model": {
								"$ref": "AAAAAAFKuvd21Uc2/4Y="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 612,
							"top": 155,
							"width": 75.72998046875,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFKuvd21kdAoxw=",
							"_parent": {
								"$ref": "AAAAAAFKuvd21Uc47LE="
							},
							"model": {
								"$ref": "AAAAAAFKuvd21Uc2/4Y="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 80,
							"top": -216,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 612,
					"top": 120,
					"width": 75.72998046875,
					"height": 45,
					"nameCompartment": {
						"$ref": "AAAAAAFKuvd21Uc5KDU="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFKuvd21kc+Yr0="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFKuvd21kc/pcU="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFyPY5gl2by7eM="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFKuvd21kdAoxw="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFKuveAi0ddhGY=",
					"_parent": {
						"$ref": "AAAAAAFKmMQDFj2h4Yw="
					},
					"model": {
						"$ref": "AAAAAAFKuveAi0dbjaM="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFyPY5gmGcIcy0=",
							"_parent": {
								"$ref": "AAAAAAFKuveAi0ddhGY="
							},
							"model": {
								"$ref": "AAAAAAFKuveAi0dbjaM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFKuveAjEdeaLc=",
							"_parent": {
								"$ref": "AAAAAAFKuveAi0ddhGY="
							},
							"model": {
								"$ref": "AAAAAAFKuveAi0dbjaM="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKuveAjEdfC+A=",
									"_parent": {
										"$ref": "AAAAAAFKuveAjEdeaLc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -204,
									"top": -372,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKuveAjEdgmWM=",
									"_parent": {
										"$ref": "AAAAAAFKuveAjEdeaLc="
									},
									"font": "Arial;13;1",
									"containerExtending": true,
									"left": 725,
									"top": 127,
									"width": 65.72998046875,
									"height": 13,
									"text": "ProductA1"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKuveAjEdhvZw=",
									"_parent": {
										"$ref": "AAAAAAFKuveAjEdeaLc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -204,
									"top": -372,
									"width": 132,
									"height": 13,
									"text": "(from abstract_factory)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKuveAjEdi3uc=",
									"_parent": {
										"$ref": "AAAAAAFKuveAjEdeaLc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -204,
									"top": -372,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 720,
							"top": 120,
							"width": 75.72998046875,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFKuveAjEdfC+A="
							},
							"nameLabel": {
								"$ref": "AAAAAAFKuveAjEdgmWM="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFKuveAjEdhvZw="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFKuveAjEdi3uc="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFKuveAjEdjNxo=",
							"_parent": {
								"$ref": "AAAAAAFKuveAi0ddhGY="
							},
							"model": {
								"$ref": "AAAAAAFKuveAi0dbjaM="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 720,
							"top": 145,
							"width": 75.72998046875,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFKuveAjEdk+8c=",
							"_parent": {
								"$ref": "AAAAAAFKuveAi0ddhGY="
							},
							"model": {
								"$ref": "AAAAAAFKuveAi0dbjaM="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 720,
							"top": 155,
							"width": 75.72998046875,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFKuveAjEdlwxM=",
							"_parent": {
								"$ref": "AAAAAAFKuveAi0ddhGY="
							},
							"model": {
								"$ref": "AAAAAAFKuveAi0dbjaM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": -136,
							"top": -248,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 720,
					"top": 120,
					"width": 75.72998046875,
					"height": 45,
					"nameCompartment": {
						"$ref": "AAAAAAFKuveAjEdeaLc="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFKuveAjEdjNxo="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFKuveAjEdk+8c="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFyPY5gmGcIcy0="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFKuveAjEdlwxM="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFKuveJ30eCFpY=",
					"_parent": {
						"$ref": "AAAAAAFKmMQDFj2h4Yw="
					},
					"model": {
						"$ref": "AAAAAAFKuveJ30eAWxA="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFyPY5gmWcelyc=",
							"_parent": {
								"$ref": "AAAAAAFKuveJ30eCFpY="
							},
							"model": {
								"$ref": "AAAAAAFKuveJ30eAWxA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFKuveJ30eDZiY=",
							"_parent": {
								"$ref": "AAAAAAFKuveJ30eCFpY="
							},
							"model": {
								"$ref": "AAAAAAFKuveJ30eAWxA="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKuveJ30eEQGk=",
									"_parent": {
										"$ref": "AAAAAAFKuveJ30eDZiY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -132,
									"top": -432,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKuveJ30eFnvs=",
									"_parent": {
										"$ref": "AAAAAAFKuveJ30eDZiY="
									},
									"font": "Arial;13;3",
									"containerExtending": true,
									"left": 645,
									"top": 199,
									"width": 111.236328125,
									"height": 13,
									"text": "AbstractProductB"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKuveJ4EeGuaA=",
									"_parent": {
										"$ref": "AAAAAAFKuveJ30eDZiY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -132,
									"top": -432,
									"width": 132,
									"height": 13,
									"text": "(from abstract_factory)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKuveJ4EeHefk=",
									"_parent": {
										"$ref": "AAAAAAFKuveJ30eDZiY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -132,
									"top": -432,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 640,
							"top": 192,
							"width": 121.236328125,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFKuveJ30eEQGk="
							},
							"nameLabel": {
								"$ref": "AAAAAAFKuveJ30eFnvs="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFKuveJ4EeGuaA="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFKuveJ4EeHefk="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFKuveJ4EeIvTE=",
							"_parent": {
								"$ref": "AAAAAAFKuveJ30eCFpY="
							},
							"model": {
								"$ref": "AAAAAAFKuveJ30eAWxA="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 640,
							"top": 217,
							"width": 121.236328125,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFKuveJ4EeJj1w=",
							"_parent": {
								"$ref": "AAAAAAFKuveJ30eCFpY="
							},
							"model": {
								"$ref": "AAAAAAFKuveJ30eAWxA="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 640,
							"top": 227,
							"width": 121.236328125,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFKuveJ4EeKtHk=",
							"_parent": {
								"$ref": "AAAAAAFKuveJ30eCFpY="
							},
							"model": {
								"$ref": "AAAAAAFKuveJ30eAWxA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": -88,
							"top": -288,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 640,
					"top": 192,
					"width": 121.236328125,
					"height": 45,
					"nameCompartment": {
						"$ref": "AAAAAAFKuveJ30eDZiY="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFKuveJ4EeIvTE="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFKuveJ4EeJj1w="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFyPY5gmWcelyc="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFKuveJ4EeKtHk="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFKuveSqUenTK8=",
					"_parent": {
						"$ref": "AAAAAAFKmMQDFj2h4Yw="
					},
					"model": {
						"$ref": "AAAAAAFKuveSp0elxO8="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFyPY5gmmc0ktc=",
							"_parent": {
								"$ref": "AAAAAAFKuveSqUenTK8="
							},
							"model": {
								"$ref": "AAAAAAFKuveSp0elxO8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFKuveSqUeoExE=",
							"_parent": {
								"$ref": "AAAAAAFKuveSqUenTK8="
							},
							"model": {
								"$ref": "AAAAAAFKuveSp0elxO8="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKuveSqUepL7E=",
									"_parent": {
										"$ref": "AAAAAAFKuveSqUeoExE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -12,
									"top": -372,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKuveSqUeqsXs=",
									"_parent": {
										"$ref": "AAAAAAFKuveSqUeoExE="
									},
									"font": "Arial;13;1",
									"containerExtending": true,
									"left": 621,
									"top": 299,
									"width": 65.72998046875,
									"height": 13,
									"text": "ProductB2"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKuveSqUer3js=",
									"_parent": {
										"$ref": "AAAAAAFKuveSqUeoExE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -12,
									"top": -372,
									"width": 132,
									"height": 13,
									"text": "(from abstract_factory)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKuveSqUeszU8=",
									"_parent": {
										"$ref": "AAAAAAFKuveSqUeoExE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -12,
									"top": -372,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 616,
							"top": 292,
							"width": 75.72998046875,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFKuveSqUepL7E="
							},
							"nameLabel": {
								"$ref": "AAAAAAFKuveSqUeqsXs="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFKuveSqUer3js="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFKuveSqUeszU8="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFKuveSqUetkU0=",
							"_parent": {
								"$ref": "AAAAAAFKuveSqUenTK8="
							},
							"model": {
								"$ref": "AAAAAAFKuveSp0elxO8="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 616,
							"top": 317,
							"width": 75.72998046875,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFKuveSqUeub/w=",
							"_parent": {
								"$ref": "AAAAAAFKuveSqUenTK8="
							},
							"model": {
								"$ref": "AAAAAAFKuveSp0elxO8="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 616,
							"top": 327,
							"width": 75.72998046875,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFKuveSqUevL1U=",
							"_parent": {
								"$ref": "AAAAAAFKuveSqUenTK8="
							},
							"model": {
								"$ref": "AAAAAAFKuveSp0elxO8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": -8,
							"top": -248,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 616,
					"top": 292,
					"width": 75.72998046875,
					"height": 45,
					"nameCompartment": {
						"$ref": "AAAAAAFKuveSqUeoExE="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFKuveSqUetkU0="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFKuveSqUeub/w="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFyPY5gmmc0ktc="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFKuveSqUevL1U="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFKuvebCUfMehU=",
					"_parent": {
						"$ref": "AAAAAAFKmMQDFj2h4Yw="
					},
					"model": {
						"$ref": "AAAAAAFKuvebCUfKewc="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFyPY5gm2dKuT8=",
							"_parent": {
								"$ref": "AAAAAAFKuvebCUfMehU="
							},
							"model": {
								"$ref": "AAAAAAFKuvebCUfKewc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFKuvebCUfN/nI=",
							"_parent": {
								"$ref": "AAAAAAFKuvebCUfMehU="
							},
							"model": {
								"$ref": "AAAAAAFKuvebCUfKewc="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKuvebCUfO/i4=",
									"_parent": {
										"$ref": "AAAAAAFKuvebCUfN/nI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -168,
									"top": -396,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKuvebCUfPaQM=",
									"_parent": {
										"$ref": "AAAAAAFKuvebCUfN/nI="
									},
									"font": "Arial;13;1",
									"containerExtending": true,
									"left": 729,
									"top": 299,
									"width": 65.72998046875,
									"height": 13,
									"text": "ProductB1"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKuvebCUfQglM=",
									"_parent": {
										"$ref": "AAAAAAFKuvebCUfN/nI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -168,
									"top": -396,
									"width": 132,
									"height": 13,
									"text": "(from abstract_factory)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKuvebCUfRP3A=",
									"_parent": {
										"$ref": "AAAAAAFKuvebCUfN/nI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -168,
									"top": -396,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 724,
							"top": 292,
							"width": 75.72998046875,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFKuvebCUfO/i4="
							},
							"nameLabel": {
								"$ref": "AAAAAAFKuvebCUfPaQM="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFKuvebCUfQglM="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFKuvebCUfRP3A="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFKuvebCUfSGhY=",
							"_parent": {
								"$ref": "AAAAAAFKuvebCUfMehU="
							},
							"model": {
								"$ref": "AAAAAAFKuvebCUfKewc="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 724,
							"top": 317,
							"width": 75.72998046875,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFKuvebCkfTxqU=",
							"_parent": {
								"$ref": "AAAAAAFKuvebCUfMehU="
							},
							"model": {
								"$ref": "AAAAAAFKuvebCUfKewc="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 724,
							"top": 327,
							"width": 75.72998046875,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFKuvebCkfUTs0=",
							"_parent": {
								"$ref": "AAAAAAFKuvebCUfMehU="
							},
							"model": {
								"$ref": "AAAAAAFKuvebCUfKewc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": -112,
							"top": -264,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 724,
					"top": 292,
					"width": 75.72998046875,
					"height": 45,
					"nameCompartment": {
						"$ref": "AAAAAAFKuvebCUfN/nI="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFKuvebCUfSGhY="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFKuvebCkfTxqU="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFyPY5gm2dKuT8="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFKuvebCkfUTs0="
					}
				},
				{
					"_type": "UMLGeneralizationView",
					"_id": "AAAAAAFKuvrrUkgLD0U=",
					"_parent": {
						"$ref": "AAAAAAFKmMQDFj2h4Yw="
					},
					"model": {
						"$ref": "AAAAAAFKuvrrUUgJZXA="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKuvrrU0gMdE0=",
							"_parent": {
								"$ref": "AAAAAAFKuvrrUkgLD0U="
							},
							"model": {
								"$ref": "AAAAAAFKuvrrUUgJZXA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 660,
							"top": 79,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFKuvrrUkgLD0U="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKuvrrU0gN+ug=",
							"_parent": {
								"$ref": "AAAAAAFKuvrrUkgLD0U="
							},
							"model": {
								"$ref": "AAAAAAFKuvrrUUgJZXA="
							},
							"visible": null,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 647,
							"top": 72,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFKuvrrUkgLD0U="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKuvrrU0gOBg4=",
							"_parent": {
								"$ref": "AAAAAAFKuvrrUkgLD0U="
							},
							"model": {
								"$ref": "AAAAAAFKuvrrUUgJZXA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 687,
							"top": 92,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFKuvrrUkgLD0U="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAFKuvdsNUcTbck="
					},
					"tail": {
						"$ref": "AAAAAAFKuvd21Uc47LE="
					},
					"lineStyle": 1,
					"points": "661:119;688:65",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFKuvrrU0gMdE0="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFKuvrrU0gN+ug="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFKuvrrU0gOBg4="
					}
				},
				{
					"_type": "UMLGeneralizationView",
					"_id": "AAAAAAFKuvr4B0gczP0=",
					"_parent": {
						"$ref": "AAAAAAFKmMQDFj2h4Yw="
					},
					"model": {
						"$ref": "AAAAAAFKuvr4B0gajks="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKuvr4B0gdNTQ=",
							"_parent": {
								"$ref": "AAAAAAFKuvr4B0gczP0="
							},
							"model": {
								"$ref": "AAAAAAFKuvr4B0gajks="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 714,
							"top": 93,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFKuvr4B0gczP0="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKuvr4B0geCZE=",
							"_parent": {
								"$ref": "AAAAAAFKuvr4B0gczP0="
							},
							"model": {
								"$ref": "AAAAAAFKuvr4B0gajks="
							},
							"visible": null,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 701,
							"top": 100,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFKuvr4B0gczP0="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKuvr4CEgf5cc=",
							"_parent": {
								"$ref": "AAAAAAFKuvr4B0gczP0="
							},
							"model": {
								"$ref": "AAAAAAFKuvr4B0gajks="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 741,
							"top": 78,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFKuvr4B0gczP0="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAFKuvdsNUcTbck="
					},
					"tail": {
						"$ref": "AAAAAAFKuveAi0ddhGY="
					},
					"lineStyle": 1,
					"points": "744:119;713:65",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFKuvr4B0gdNTQ="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFKuvr4B0geCZE="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFKuvr4CEgf5cc="
					}
				},
				{
					"_type": "UMLGeneralizationView",
					"_id": "AAAAAAFKuvsUAEgtcQM=",
					"_parent": {
						"$ref": "AAAAAAFKmMQDFj2h4Yw="
					},
					"model": {
						"$ref": "AAAAAAFKuvsUAEgrzuo="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKuvsUAUgumnQ=",
							"_parent": {
								"$ref": "AAAAAAFKuvsUAEgtcQM="
							},
							"model": {
								"$ref": "AAAAAAFKuvsUAEgrzuo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 662,
							"top": 251,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFKuvsUAEgtcQM="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKuvsUAUgvLcc=",
							"_parent": {
								"$ref": "AAAAAAFKuvsUAEgtcQM="
							},
							"model": {
								"$ref": "AAAAAAFKuvsUAEgrzuo="
							},
							"visible": null,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 648,
							"top": 244,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFKuvsUAEgtcQM="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKuvsUAUgwWz4=",
							"_parent": {
								"$ref": "AAAAAAFKuvsUAEgtcQM="
							},
							"model": {
								"$ref": "AAAAAAFKuvsUAEgrzuo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 689,
							"top": 264,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFKuvsUAEgtcQM="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAFKuveJ30eCFpY="
					},
					"tail": {
						"$ref": "AAAAAAFKuveSqUenTK8="
					},
					"lineStyle": 1,
					"points": "664:291;689:237",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFKuvsUAUgumnQ="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFKuvsUAUgvLcc="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFKuvsUAUgwWz4="
					}
				},
				{
					"_type": "UMLGeneralizationView",
					"_id": "AAAAAAFKuvsj2Ug+u0w=",
					"_parent": {
						"$ref": "AAAAAAFKmMQDFj2h4Yw="
					},
					"model": {
						"$ref": "AAAAAAFKuvsj2Eg8fic="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKuvsj2Ug/e1k=",
							"_parent": {
								"$ref": "AAAAAAFKuvsj2Ug+u0w="
							},
							"model": {
								"$ref": "AAAAAAFKuvsj2Eg8fic="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 717,
							"top": 265,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFKuvsj2Ug+u0w="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKuvsj2UhAd/c=",
							"_parent": {
								"$ref": "AAAAAAFKuvsj2Ug+u0w="
							},
							"model": {
								"$ref": "AAAAAAFKuvsj2Eg8fic="
							},
							"visible": null,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 704,
							"top": 273,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFKuvsj2Ug+u0w="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKuvsj2UhBonM=",
							"_parent": {
								"$ref": "AAAAAAFKuvsj2Ug+u0w="
							},
							"model": {
								"$ref": "AAAAAAFKuvsj2Eg8fic="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 742,
							"top": 250,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFKuvsj2Ug+u0w="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAFKuveJ30eCFpY="
					},
					"tail": {
						"$ref": "AAAAAAFKuvebCUfMehU="
					},
					"lineStyle": 1,
					"points": "747:291;714:237",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFKuvsj2Ug/e1k="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFKuvsj2UhAd/c="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFKuvsj2UhBonM="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAFKuvtqjEhRB2I=",
					"_parent": {
						"$ref": "AAAAAAFKmMQDFj2h4Yw="
					},
					"model": {
						"$ref": "AAAAAAFKuvtqi0hN3Cc="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKuvtqjEhSWxo=",
							"_parent": {
								"$ref": "AAAAAAFKuvtqjEhRB2I="
							},
							"model": {
								"$ref": "AAAAAAFKuvtqi0hN3Cc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 483,
							"top": 104,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFKuvtqjEhRB2I="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKuvtqjEhTlO0=",
							"_parent": {
								"$ref": "AAAAAAFKuvtqjEhRB2I="
							},
							"model": {
								"$ref": "AAAAAAFKuvtqi0hN3Cc="
							},
							"visible": null,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 483,
							"top": 119,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFKuvtqjEhRB2I="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKuvtqjEhUsF0=",
							"_parent": {
								"$ref": "AAAAAAFKuvtqjEhRB2I="
							},
							"model": {
								"$ref": "AAAAAAFKuvtqi0hN3Cc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 484,
							"top": 75,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFKuvtqjEhRB2I="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKuvtqjEhVcaA=",
							"_parent": {
								"$ref": "AAAAAAFKuvtqjEhRB2I="
							},
							"model": {
								"$ref": "AAAAAAFKuvtqi0hO3fw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 499,
							"top": 91,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFKuvtqjEhRB2I="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKuvtqjEhWOx8=",
							"_parent": {
								"$ref": "AAAAAAFKuvtqjEhRB2I="
							},
							"model": {
								"$ref": "AAAAAAFKuvtqi0hO3fw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 512,
							"top": 94,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAFKuvtqjEhRB2I="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKuvtqjUhXAeo=",
							"_parent": {
								"$ref": "AAAAAAFKuvtqjEhRB2I="
							},
							"model": {
								"$ref": "AAAAAAFKuvtqi0hO3fw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 471,
							"top": 87,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFKuvtqjEhRB2I="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKuvtqjUhYep4=",
							"_parent": {
								"$ref": "AAAAAAFKuvtqjEhRB2I="
							},
							"model": {
								"$ref": "AAAAAAFKuvtqi0hP3UY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 369,
							"top": 104,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFKuvtqjEhRB2I="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKuvtqjUhZi38=",
							"_parent": {
								"$ref": "AAAAAAFKuvtqjEhRB2I="
							},
							"model": {
								"$ref": "AAAAAAFKuvtqi0hP3UY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 372,
							"top": 117,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAFKuvtqjEhRB2I="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKuvtqjUha8gU=",
							"_parent": {
								"$ref": "AAAAAAFKuvtqjEhRB2I="
							},
							"model": {
								"$ref": "AAAAAAFKuvtqi0hP3UY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 365,
							"top": 76,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFKuvtqjEhRB2I="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAFKuvtqjUhbEro=",
							"_parent": {
								"$ref": "AAAAAAFKuvtqjEhRB2I="
							},
							"model": {
								"$ref": "AAAAAAFKuvtqi0hO3fw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAFKuvtqjUhcG9U=",
							"_parent": {
								"$ref": "AAAAAAFKuvtqjEhRB2I="
							},
							"model": {
								"$ref": "AAAAAAFKuvtqi0hP3UY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAFKmNOUJTx3b7c="
					},
					"tail": {
						"$ref": "AAAAAAFKuvb7tUbttPg="
					},
					"lineStyle": 1,
					"points": "484:72;484:96;344:95",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFKuvtqjEhSWxo="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFKuvtqjEhTlO0="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFKuvtqjEhUsF0="
					},
					"tailRoleNameLabel": {
						"$ref": "AAAAAAFKuvtqjEhVcaA="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAFKuvtqjEhWOx8="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAFKuvtqjUhXAeo="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAFKuvtqjUhYep4="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAFKuvtqjUhZi38="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAFKuvtqjUha8gU="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAFKuvtqjUhbEro="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAFKuvtqjUhcG9U="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAFKuvuOT0iRmZA=",
					"_parent": {
						"$ref": "AAAAAAFKmMQDFj2h4Yw="
					},
					"model": {
						"$ref": "AAAAAAFKuvuOTkiNYnE="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKuvuOT0iSl7s=",
							"_parent": {
								"$ref": "AAAAAAFKuvuOT0iRmZA="
							},
							"model": {
								"$ref": "AAAAAAFKuvuOTkiNYnE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 598,
							"top": 20,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFKuvuOT0iRmZA="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKuvuOT0iT89Y=",
							"_parent": {
								"$ref": "AAAAAAFKuvuOT0iRmZA="
							},
							"model": {
								"$ref": "AAAAAAFKuvuOTkiNYnE="
							},
							"visible": null,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 598,
							"top": 5,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFKuvuOT0iRmZA="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKuvuOT0iUZBw=",
							"_parent": {
								"$ref": "AAAAAAFKuvuOT0iRmZA="
							},
							"model": {
								"$ref": "AAAAAAFKuvuOTkiNYnE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 597,
							"top": 49,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFKuvuOT0iRmZA="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKuvuOT0iVzp8=",
							"_parent": {
								"$ref": "AAAAAAFKuvuOT0iRmZA="
							},
							"model": {
								"$ref": "AAAAAAFKuvuOTkiOBnc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 583,
							"top": 20,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFKuvuOT0iRmZA="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKuvuOT0iWDLc=",
							"_parent": {
								"$ref": "AAAAAAFKuvuOT0iRmZA="
							},
							"model": {
								"$ref": "AAAAAAFKuvuOTkiOBnc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 585,
							"top": 7,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAFKuvuOT0iRmZA="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKuvuOT0iXK1o=",
							"_parent": {
								"$ref": "AAAAAAFKuvuOT0iRmZA="
							},
							"model": {
								"$ref": "AAAAAAFKuvuOTkiOBnc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 578,
							"top": 47,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFKuvuOT0iRmZA="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKuvuOT0iY+5Y=",
							"_parent": {
								"$ref": "AAAAAAFKuvuOT0iRmZA="
							},
							"model": {
								"$ref": "AAAAAAFKuvuOTkiPlbg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 613,
							"top": 20,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFKuvuOT0iRmZA="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKuvuOT0iZh3w=",
							"_parent": {
								"$ref": "AAAAAAFKuvuOT0iRmZA="
							},
							"model": {
								"$ref": "AAAAAAFKuvuOTkiPlbg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 611,
							"top": 7,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAFKuvuOT0iRmZA="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKuvuOT0iahlA=",
							"_parent": {
								"$ref": "AAAAAAFKuvuOT0iRmZA="
							},
							"model": {
								"$ref": "AAAAAAFKuvuOTkiPlbg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 617,
							"top": 48,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFKuvuOT0iRmZA="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAFKuvuOT0ib9cw=",
							"_parent": {
								"$ref": "AAAAAAFKuvuOT0iRmZA="
							},
							"model": {
								"$ref": "AAAAAAFKuvuOTkiOBnc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"top": -40,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAFKuvuOUEicwoY=",
							"_parent": {
								"$ref": "AAAAAAFKuvuOT0iRmZA="
							},
							"model": {
								"$ref": "AAAAAAFKuvuOTkiPlbg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"top": -40,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAFKuvdsNUcTbck="
					},
					"tail": {
						"$ref": "AAAAAAFKuvb7tUbttPg="
					},
					"lineStyle": 1,
					"points": "557:41;639:42",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFKuvuOT0iSl7s="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFKuvuOT0iT89Y="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFKuvuOT0iUZBw="
					},
					"tailRoleNameLabel": {
						"$ref": "AAAAAAFKuvuOT0iVzp8="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAFKuvuOT0iWDLc="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAFKuvuOT0iXK1o="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAFKuvuOT0iY+5Y="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAFKuvuOT0iZh3w="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAFKuvuOT0iahlA="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAFKuvuOT0ib9cw="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAFKuvuOUEicwoY="
					}
				},
				{
					"_type": "UMLDependencyView",
					"_id": "AAAAAAFKuv1x5E/UuCg=",
					"_parent": {
						"$ref": "AAAAAAFKmMQDFj2h4Yw="
					},
					"model": {
						"$ref": "AAAAAAFKuv1x40/Sk8o="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKuv1x5U/Vens=",
							"_parent": {
								"$ref": "AAAAAAFKuv1x5E/UuCg="
							},
							"model": {
								"$ref": "AAAAAAFKuv1x40/Sk8o="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 367,
							"top": 123,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFKuv1x5E/UuCg="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKuv1x5U/W/Ao=",
							"_parent": {
								"$ref": "AAAAAAFKuv1x5E/UuCg="
							},
							"model": {
								"$ref": "AAAAAAFKuv1x40/Sk8o="
							},
							"visible": null,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 367,
							"top": 108,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFKuv1x5E/UuCg="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKuv1x5U/Xlhk=",
							"_parent": {
								"$ref": "AAAAAAFKuv1x5E/UuCg="
							},
							"model": {
								"$ref": "AAAAAAFKuv1x40/Sk8o="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 368,
							"top": 152,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFKuv1x5E/UuCg="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAFKuvd21Uc47LE="
					},
					"tail": {
						"$ref": "AAAAAAFKmNOpXTzBLEs="
					},
					"lineStyle": 1,
					"points": "368:223;368:144;611:142",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFKuv1x5U/Vens="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFKuv1x5U/W/Ao="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFKuv1x5U/Xlhk="
					}
				},
				{
					"_type": "UMLDependencyView",
					"_id": "AAAAAAFKuv2KH0/9MPM=",
					"_parent": {
						"$ref": "AAAAAAFKmMQDFj2h4Yw="
					},
					"model": {
						"$ref": "AAAAAAFKuv2KH0/7xZU="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKuv2KH0/+/2Y=",
							"_parent": {
								"$ref": "AAAAAAFKuv2KH0/9MPM="
							},
							"model": {
								"$ref": "AAAAAAFKuv2KH0/7xZU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 512,
							"top": 339,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFKuv2KH0/9MPM="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKuv2KH0//Few=",
							"_parent": {
								"$ref": "AAAAAAFKuv2KH0/9MPM="
							},
							"model": {
								"$ref": "AAAAAAFKuv2KH0/7xZU="
							},
							"visible": null,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 512,
							"top": 324,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFKuv2KH0/9MPM="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKuv2KH1AAeuM=",
							"_parent": {
								"$ref": "AAAAAAFKuv2KH0/9MPM="
							},
							"model": {
								"$ref": "AAAAAAFKuv2KH0/7xZU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 512,
							"top": 369,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFKuv2KH0/9MPM="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAFKuveSqUenTK8="
					},
					"tail": {
						"$ref": "AAAAAAFKmNOpXTzBLEs="
					},
					"lineStyle": 1,
					"points": "368:341;368:360;656:360;655:337",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFKuv2KH0/+/2Y="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFKuv2KH0//Few="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFKuv2KH1AAeuM="
					}
				},
				{
					"_type": "UMLDependencyView",
					"_id": "AAAAAAFKuv3XtlKoewQ=",
					"_parent": {
						"$ref": "AAAAAAFKmMQDFj2h4Yw="
					},
					"model": {
						"$ref": "AAAAAAFKuv3XtlKmaYw="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKuv3XtlKptwk=",
							"_parent": {
								"$ref": "AAAAAAFKuv3XtlKoewQ="
							},
							"model": {
								"$ref": "AAAAAAFKuv3XtlKmaYw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 865,
							"top": 377,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFKuv3XtlKoewQ="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKuv3XtlKqRiw=",
							"_parent": {
								"$ref": "AAAAAAFKuv3XtlKoewQ="
							},
							"model": {
								"$ref": "AAAAAAFKuv3XtlKmaYw="
							},
							"visible": null,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 850,
							"top": 377,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFKuv3XtlKoewQ="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKuv3Xt1KrmgY=",
							"_parent": {
								"$ref": "AAAAAAFKuv3XtlKoewQ="
							},
							"model": {
								"$ref": "AAAAAAFKuv3XtlKmaYw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 895,
							"top": 378,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFKuv3XtlKoewQ="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAFKuveAi0ddhGY="
					},
					"tail": {
						"$ref": "AAAAAAFKmNOe1jyc9i4="
					},
					"lineStyle": 1,
					"points": "117:341;116:384;880:384;880:140;796:141",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFKuv3XtlKptwk="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFKuv3XtlKqRiw="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFKuv3Xt1KrmgY="
					}
				},
				{
					"_type": "UMLDependencyView",
					"_id": "AAAAAAFKuv3pLVLRII8=",
					"_parent": {
						"$ref": "AAAAAAFKmMQDFj2h4Yw="
					},
					"model": {
						"$ref": "AAAAAAFKuv3pLFLPJ+0="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKuv3pLVLS6fQ=",
							"_parent": {
								"$ref": "AAAAAAFKuv3pLVLRII8="
							},
							"model": {
								"$ref": "AAAAAAFKuv3pLFLPJ+0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 438,
							"top": 363,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFKuv3pLVLRII8="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKuv3pLVLTvjk=",
							"_parent": {
								"$ref": "AAAAAAFKuv3pLVLRII8="
							},
							"model": {
								"$ref": "AAAAAAFKuv3pLFLPJ+0="
							},
							"visible": null,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 438,
							"top": 348,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFKuv3pLVLRII8="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKuv3pLVLUOMQ=",
							"_parent": {
								"$ref": "AAAAAAFKuv3pLVLRII8="
							},
							"model": {
								"$ref": "AAAAAAFKuv3pLFLPJ+0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 438,
							"top": 393,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFKuv3pLVLRII8="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAFKuvebCUfMehU="
					},
					"tail": {
						"$ref": "AAAAAAFKmNOe1jyc9i4="
					},
					"lineStyle": 1,
					"points": "117:341;116:384;760:384;761:337",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFKuv3pLVLS6fQ="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFKuv3pLVLTvjk="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFKuv3pLVLUOMQ="
					}
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFKmNOUJTx1fGI=",
			"_parent": {
				"$ref": "AAAAAAFKmMNrMT2b35c="
			},
			"name": "AbstractFactory",
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFKmNYH0z0PnQ0=",
					"_parent": {
						"$ref": "AAAAAAFKmNOUJTx1fGI="
					},
					"name": "createProductA",
					"isAbstract": true
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFKmNZX4j0kUIg=",
					"_parent": {
						"$ref": "AAAAAAFKmNOUJTx1fGI="
					},
					"name": "createProductB",
					"isAbstract": true
				}
			],
			"isAbstract": true
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFKmNOe1TyaAYA=",
			"_parent": {
				"$ref": "AAAAAAFKmMNrMT2b35c="
			},
			"name": "ConcreteFactory1",
			"ownedElements": [
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAFKmNReVDzlki4=",
					"_parent": {
						"$ref": "AAAAAAFKmNOe1TyaAYA="
					},
					"source": {
						"$ref": "AAAAAAFKmNOe1TyaAYA="
					},
					"target": {
						"$ref": "AAAAAAFKmNOUJTx1fGI="
					}
				},
				{
					"_type": "UMLDependency",
					"_id": "AAAAAAFKuv3XtlKmaYw=",
					"_parent": {
						"$ref": "AAAAAAFKmNOe1TyaAYA="
					},
					"source": {
						"$ref": "AAAAAAFKmNOe1TyaAYA="
					},
					"target": {
						"$ref": "AAAAAAFKuveAi0dbjaM="
					}
				},
				{
					"_type": "UMLDependency",
					"_id": "AAAAAAFKuv3pLFLPJ+0=",
					"_parent": {
						"$ref": "AAAAAAFKmNOe1TyaAYA="
					},
					"source": {
						"$ref": "AAAAAAFKmNOe1TyaAYA="
					},
					"target": {
						"$ref": "AAAAAAFKuvebCUfKewc="
					}
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFKmNY7rT0WIoA=",
					"_parent": {
						"$ref": "AAAAAAFKmNOe1TyaAYA="
					},
					"name": "createProductA"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFKmNZ2Dz0rd+w=",
					"_parent": {
						"$ref": "AAAAAAFKmNOe1TyaAYA="
					},
					"name": "createProductB"
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFKmNOpXTy/Mvg=",
			"_parent": {
				"$ref": "AAAAAAFKmMNrMT2b35c="
			},
			"name": "ConcreteFactory2",
			"ownedElements": [
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAFKmNRzmjz25cg=",
					"_parent": {
						"$ref": "AAAAAAFKmNOpXTy/Mvg="
					},
					"source": {
						"$ref": "AAAAAAFKmNOpXTy/Mvg="
					},
					"target": {
						"$ref": "AAAAAAFKmNOUJTx1fGI="
					}
				},
				{
					"_type": "UMLDependency",
					"_id": "AAAAAAFKuv1x40/Sk8o=",
					"_parent": {
						"$ref": "AAAAAAFKmNOpXTy/Mvg="
					},
					"source": {
						"$ref": "AAAAAAFKmNOpXTy/Mvg="
					},
					"target": {
						"$ref": "AAAAAAFKuvd21Uc2/4Y="
					}
				},
				{
					"_type": "UMLDependency",
					"_id": "AAAAAAFKuv2KH0/7xZU=",
					"_parent": {
						"$ref": "AAAAAAFKmNOpXTy/Mvg="
					},
					"source": {
						"$ref": "AAAAAAFKmNOpXTy/Mvg="
					},
					"target": {
						"$ref": "AAAAAAFKuveSp0elxO8="
					}
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFKmNZJhD0dYy0=",
					"_parent": {
						"$ref": "AAAAAAFKmNOpXTy/Mvg="
					},
					"name": "createProductA"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFKmNaFYj0yy58=",
					"_parent": {
						"$ref": "AAAAAAFKmNOpXTy/Mvg="
					},
					"name": "createProductB"
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFKuvdsNEcRkJo=",
			"_parent": {
				"$ref": "AAAAAAFKmMNrMT2b35c="
			},
			"name": "AbstractProductA",
			"isAbstract": true
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFKuvd21Uc2/4Y=",
			"_parent": {
				"$ref": "AAAAAAFKmMNrMT2b35c="
			},
			"name": "ProductA2",
			"ownedElements": [
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAFKuvrrUUgJZXA=",
					"_parent": {
						"$ref": "AAAAAAFKuvd21Uc2/4Y="
					},
					"source": {
						"$ref": "AAAAAAFKuvd21Uc2/4Y="
					},
					"target": {
						"$ref": "AAAAAAFKuvdsNEcRkJo="
					}
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFKuveAi0dbjaM=",
			"_parent": {
				"$ref": "AAAAAAFKmMNrMT2b35c="
			},
			"name": "ProductA1",
			"ownedElements": [
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAFKuvr4B0gajks=",
					"_parent": {
						"$ref": "AAAAAAFKuveAi0dbjaM="
					},
					"source": {
						"$ref": "AAAAAAFKuveAi0dbjaM="
					},
					"target": {
						"$ref": "AAAAAAFKuvdsNEcRkJo="
					}
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFKuveJ30eAWxA=",
			"_parent": {
				"$ref": "AAAAAAFKmMNrMT2b35c="
			},
			"name": "AbstractProductB",
			"isAbstract": true
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFKuveSp0elxO8=",
			"_parent": {
				"$ref": "AAAAAAFKmMNrMT2b35c="
			},
			"name": "ProductB2",
			"ownedElements": [
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAFKuvsUAEgrzuo=",
					"_parent": {
						"$ref": "AAAAAAFKuveSp0elxO8="
					},
					"source": {
						"$ref": "AAAAAAFKuveSp0elxO8="
					},
					"target": {
						"$ref": "AAAAAAFKuveJ30eAWxA="
					}
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFKuvebCUfKewc=",
			"_parent": {
				"$ref": "AAAAAAFKmMNrMT2b35c="
			},
			"name": "ProductB1",
			"ownedElements": [
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAFKuvsj2Eg8fic=",
					"_parent": {
						"$ref": "AAAAAAFKuvebCUfKewc="
					},
					"source": {
						"$ref": "AAAAAAFKuvebCUfKewc="
					},
					"target": {
						"$ref": "AAAAAAFKuveJ30eAWxA="
					}
				}
			]
		}
	]
}