{
	"_type": "UMLPackage",
	"_id": "AAAAAAFKmNc7KT05N+k=",
	"_parent": {
		"$ref": "AAAAAAFKmMLpfj2XBKo="
	},
	"name": "factory",
	"ownedElements": [
		{
			"_type": "UMLClassDiagram",
			"_id": "AAAAAAFKmR7XMEPqW0w=",
			"_parent": {
				"$ref": "AAAAAAFKmNc7KT05N+k="
			},
			"name": "factory",
			"ownedViews": [
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFKmR9CLEPw6fw=",
					"_parent": {
						"$ref": "AAAAAAFKmR7XMEPqW0w="
					},
					"model": {
						"$ref": "AAAAAAFKmR9CKkPuxms="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFxcm3zZaPDLdo=",
							"_parent": {
								"$ref": "AAAAAAFKmR9CLEPw6fw="
							},
							"model": {
								"$ref": "AAAAAAFKmR9CKkPuxms="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFKmR9CLEPx5ig=",
							"_parent": {
								"$ref": "AAAAAAFKmR9CLEPw6fw="
							},
							"model": {
								"$ref": "AAAAAAFKmR9CKkPuxms="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKmR9CLUPymN0=",
									"_parent": {
										"$ref": "AAAAAAFKmR9CLEPx5ig="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -144,
									"top": -48,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKmR9CLUPzr4w=",
									"_parent": {
										"$ref": "AAAAAAFKmR9CLEPx5ig="
									},
									"font": "Arial;13;3",
									"containerExtending": true,
									"left": 57,
									"top": 63,
									"width": 71,
									"height": 13,
									"text": "Product"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKmR9CLUP001I=",
									"_parent": {
										"$ref": "AAAAAAFKmR9CLEPx5ig="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -144,
									"top": -48,
									"width": 78,
									"height": 13,
									"text": "(from factory)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKmR9CLUP1NVk=",
									"_parent": {
										"$ref": "AAAAAAFKmR9CLEPx5ig="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -144,
									"top": -48,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 52,
							"top": 56,
							"width": 81,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFKmR9CLUPymN0="
							},
							"nameLabel": {
								"$ref": "AAAAAAFKmR9CLUPzr4w="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFKmR9CLUP001I="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFKmR9CLUP1NVk="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFKmR9CLUP2gA0=",
							"_parent": {
								"$ref": "AAAAAAFKmR9CLEPw6fw="
							},
							"model": {
								"$ref": "AAAAAAFKmR9CKkPuxms="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 52,
							"top": 81,
							"width": 81,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFKmR9CLkP3tPw=",
							"_parent": {
								"$ref": "AAAAAAFKmR9CLEPw6fw="
							},
							"model": {
								"$ref": "AAAAAAFKmR9CKkPuxms="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 52,
							"top": 91,
							"width": 81,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFKmR9CLkP4IVw=",
							"_parent": {
								"$ref": "AAAAAAFKmR9CLEPw6fw="
							},
							"model": {
								"$ref": "AAAAAAFKmR9CKkPuxms="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": -96,
							"top": -32,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 52,
					"top": 56,
					"width": 81,
					"height": 45,
					"nameCompartment": {
						"$ref": "AAAAAAFKmR9CLEPx5ig="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFKmR9CLUP2gA0="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFKmR9CLkP3tPw="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFxcm3zZaPDLdo="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFKmR9CLkP4IVw="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFKmR9M2kQVdvc=",
					"_parent": {
						"$ref": "AAAAAAFKmR7XMEPqW0w="
					},
					"model": {
						"$ref": "AAAAAAFKmR9M2kQTk48="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFxcm3zZaPZu4w=",
							"_parent": {
								"$ref": "AAAAAAFKmR9M2kQVdvc="
							},
							"model": {
								"$ref": "AAAAAAFKmR9M2kQTk48="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFKmR9M2kQWEb0=",
							"_parent": {
								"$ref": "AAAAAAFKmR9M2kQVdvc="
							},
							"model": {
								"$ref": "AAAAAAFKmR9M2kQTk48="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKmR9M2kQX/Wo=",
									"_parent": {
										"$ref": "AAAAAAFKmR9M2kQWEb0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -276,
									"top": -156,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKmR9M20QY69M=",
									"_parent": {
										"$ref": "AAAAAAFKmR9M2kQWEb0="
									},
									"font": "Arial;13;1",
									"containerExtending": true,
									"left": 41,
									"top": 167,
									"width": 104,
									"height": 13,
									"text": "ConcreteProduct"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKmR9M20QZolA=",
									"_parent": {
										"$ref": "AAAAAAFKmR9M2kQWEb0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -276,
									"top": -156,
									"width": 78,
									"height": 13,
									"text": "(from factory)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKmR9M20QaKrE=",
									"_parent": {
										"$ref": "AAAAAAFKmR9M2kQWEb0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -276,
									"top": -156,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 36,
							"top": 160,
							"width": 114,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFKmR9M2kQX/Wo="
							},
							"nameLabel": {
								"$ref": "AAAAAAFKmR9M20QY69M="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFKmR9M20QZolA="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFKmR9M20QaKrE="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFKmR9M20Qb0Ls=",
							"_parent": {
								"$ref": "AAAAAAFKmR9M2kQVdvc="
							},
							"model": {
								"$ref": "AAAAAAFKmR9M2kQTk48="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 36,
							"top": 185,
							"width": 114,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFKmR9M20Qce3c=",
							"_parent": {
								"$ref": "AAAAAAFKmR9M2kQVdvc="
							},
							"model": {
								"$ref": "AAAAAAFKmR9M2kQTk48="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 36,
							"top": 195,
							"width": 114,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFKmR9M20QdjcM=",
							"_parent": {
								"$ref": "AAAAAAFKmR9M2kQVdvc="
							},
							"model": {
								"$ref": "AAAAAAFKmR9M2kQTk48="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": -184,
							"top": -104,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 36,
					"top": 160,
					"width": 114,
					"height": 45,
					"nameCompartment": {
						"$ref": "AAAAAAFKmR9M2kQWEb0="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFKmR9M20Qb0Ls="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFKmR9M20Qce3c="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFxcm3zZaPZu4w="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFKmR9M20QdjcM="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFKmR9WUEQ6P0w=",
					"_parent": {
						"$ref": "AAAAAAFKmR7XMEPqW0w="
					},
					"model": {
						"$ref": "AAAAAAFKmR9WUEQ45yw="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFxcm3zZqPv06c=",
							"_parent": {
								"$ref": "AAAAAAFKmR9WUEQ6P0w="
							},
							"model": {
								"$ref": "AAAAAAFKmR9WUEQ45yw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFKmR9WUEQ7JUc=",
							"_parent": {
								"$ref": "AAAAAAFKmR9WUEQ6P0w="
							},
							"model": {
								"$ref": "AAAAAAFKmR9WUEQ45yw="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKmR9WUEQ8HkU=",
									"_parent": {
										"$ref": "AAAAAAFKmR9WUEQ7JUc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -228,
									"top": -156,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKmR9WUUQ94UE=",
									"_parent": {
										"$ref": "AAAAAAFKmR9WUEQ7JUc="
									},
									"font": "Arial;13;3",
									"containerExtending": true,
									"left": 233,
									"top": 47,
									"width": 103,
									"height": 13,
									"text": "Creator"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKmR9WUUQ+5Mc=",
									"_parent": {
										"$ref": "AAAAAAFKmR9WUEQ7JUc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -228,
									"top": -156,
									"width": 78,
									"height": 13,
									"text": "(from factory)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKmR9WUUQ/4ks=",
									"_parent": {
										"$ref": "AAAAAAFKmR9WUEQ7JUc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -228,
									"top": -156,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 228,
							"top": 40,
							"width": 113,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFKmR9WUEQ8HkU="
							},
							"nameLabel": {
								"$ref": "AAAAAAFKmR9WUUQ94UE="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFKmR9WUUQ+5Mc="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFKmR9WUUQ/4ks="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFKmR9WUURAw9M=",
							"_parent": {
								"$ref": "AAAAAAFKmR9WUEQ6P0w="
							},
							"model": {
								"$ref": "AAAAAAFKmR9WUEQ45yw="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 228,
							"top": 65,
							"width": 113,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFKmR9WUURBJTQ=",
							"_parent": {
								"$ref": "AAAAAAFKmR9WUEQ6P0w="
							},
							"model": {
								"$ref": "AAAAAAFKmR9WUEQ45yw="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFKmSAnX0SMmTQ=",
									"_parent": {
										"$ref": "AAAAAAFKmR9WUURBJTQ="
									},
									"model": {
										"$ref": "AAAAAAFKmSAnUkSJPyw="
									},
									"font": "Arial;13;2",
									"containerExtending": true,
									"left": 233,
									"top": 80,
									"width": 103,
									"height": 13,
									"text": "+FactoryMethod()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFKmSBREUST8Gw=",
									"_parent": {
										"$ref": "AAAAAAFKmR9WUURBJTQ="
									},
									"model": {
										"$ref": "AAAAAAFKmSBRBUSQNEQ="
									},
									"font": "Arial;13;2",
									"containerExtending": true,
									"left": 233,
									"top": 95,
									"width": 103,
									"height": 13,
									"text": "+AnOperation()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 228,
							"top": 75,
							"width": 113,
							"height": 38
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFKmR9WUURCUD0=",
							"_parent": {
								"$ref": "AAAAAAFKmR9WUEQ6P0w="
							},
							"model": {
								"$ref": "AAAAAAFKmR9WUEQ45yw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": -152,
							"top": -104,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 228,
					"top": 40,
					"width": 113,
					"height": 73,
					"nameCompartment": {
						"$ref": "AAAAAAFKmR9WUEQ7JUc="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFKmR9WUURAw9M="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFKmR9WUURBJTQ="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFxcm3zZqPv06c="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFKmR9WUURCUD0="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFKmR9hdERfLfA=",
					"_parent": {
						"$ref": "AAAAAAFKmR7XMEPqW0w="
					},
					"model": {
						"$ref": "AAAAAAFKmR9hdERdaCU="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFxcm3zZqQHics=",
							"_parent": {
								"$ref": "AAAAAAFKmR9hdERfLfA="
							},
							"model": {
								"$ref": "AAAAAAFKmR9hdERdaCU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFKmR9hdERg/lc=",
							"_parent": {
								"$ref": "AAAAAAFKmR9hdERfLfA="
							},
							"model": {
								"$ref": "AAAAAAFKmR9hdERdaCU="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKmR9hdERhzMc=",
									"_parent": {
										"$ref": "AAAAAAFKmR9hdERg/lc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -300,
									"top": -156,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKmR9hdERiwJE=",
									"_parent": {
										"$ref": "AAAAAAFKmR9hdERg/lc="
									},
									"font": "Arial;13;1",
									"containerExtending": true,
									"left": 233,
									"top": 159,
									"width": 103,
									"height": 13,
									"text": "ConcreteCreator"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKmR9hdERjBnM=",
									"_parent": {
										"$ref": "AAAAAAFKmR9hdERg/lc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -300,
									"top": -156,
									"width": 78,
									"height": 13,
									"text": "(from factory)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFKmR9hdERkSw8=",
									"_parent": {
										"$ref": "AAAAAAFKmR9hdERg/lc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -300,
									"top": -156,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 228,
							"top": 152,
							"width": 113,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFKmR9hdERhzMc="
							},
							"nameLabel": {
								"$ref": "AAAAAAFKmR9hdERiwJE="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFKmR9hdERjBnM="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFKmR9hdERkSw8="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFKmR9hdURlbVM=",
							"_parent": {
								"$ref": "AAAAAAFKmR9hdERfLfA="
							},
							"model": {
								"$ref": "AAAAAAFKmR9hdERdaCU="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 228,
							"top": 177,
							"width": 113,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFKmR9hdURmENk=",
							"_parent": {
								"$ref": "AAAAAAFKmR9hdERfLfA="
							},
							"model": {
								"$ref": "AAAAAAFKmR9hdERdaCU="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFKmSB6pUSaUic=",
									"_parent": {
										"$ref": "AAAAAAFKmR9hdURmENk="
									},
									"model": {
										"$ref": "AAAAAAFKmSB6mESXiXY="
									},
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 233,
									"top": 192,
									"width": 103,
									"height": 13,
									"text": "+FactoryMethod()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 228,
							"top": 187,
							"width": 113,
							"height": 23
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFKmR9hdURnRKQ=",
							"_parent": {
								"$ref": "AAAAAAFKmR9hdERfLfA="
							},
							"model": {
								"$ref": "AAAAAAFKmR9hdERdaCU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": -200,
							"top": -104,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 228,
					"top": 152,
					"width": 113,
					"height": 58,
					"nameCompartment": {
						"$ref": "AAAAAAFKmR9hdERg/lc="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFKmR9hdURlbVM="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFKmR9hdURmENk="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFxcm3zZqQHics="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFKmR9hdURnRKQ="
					}
				},
				{
					"_type": "UMLNoteView",
					"_id": "AAAAAAFKmSFIqUSjejs=",
					"_parent": {
						"$ref": "AAAAAAFKmR7XMEPqW0w="
					},
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 400,
					"top": 48,
					"width": 185,
					"height": 55,
					"text": "...\nproduct = FactoryMethod()\n..."
				},
				{
					"_type": "UMLNoteView",
					"_id": "AAAAAAFKmSGQPUSnEI4=",
					"_parent": {
						"$ref": "AAAAAAFKmR7XMEPqW0w="
					},
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 404,
					"top": 164,
					"width": 193,
					"height": 29,
					"text": "return new ConcreteProduct"
				},
				{
					"_type": "UMLNoteLinkView",
					"_id": "AAAAAAFKmSHauUSrY40=",
					"_parent": {
						"$ref": "AAAAAAFKmR7XMEPqW0w="
					},
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAFKmR9WUEQ6P0w="
					},
					"tail": {
						"$ref": "AAAAAAFKmSFIqUSjejs="
					},
					"lineStyle": 1,
					"points": "399:75;341:76"
				},
				{
					"_type": "UMLNoteLinkView",
					"_id": "AAAAAAFKmSHvf0SugJE=",
					"_parent": {
						"$ref": "AAAAAAFKmR7XMEPqW0w="
					},
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAFKmR9hdERfLfA="
					},
					"tail": {
						"$ref": "AAAAAAFKmSGQPUSnEI4="
					},
					"lineStyle": 1,
					"points": "403:179;341:179"
				},
				{
					"_type": "UMLGeneralizationView",
					"_id": "AAAAAAFKmSJ1wUS4dvs=",
					"_parent": {
						"$ref": "AAAAAAFKmR7XMEPqW0w="
					},
					"model": {
						"$ref": "AAAAAAFKmSJ1wES2yNw="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKmSJ1wUS5gHc=",
							"_parent": {
								"$ref": "AAAAAAFKmSJ1wUS4dvs="
							},
							"model": {
								"$ref": "AAAAAAFKmSJ1wES2yNw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 269,
							"top": 125,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFKmSJ1wUS4dvs="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKmSJ1wkS65DM=",
							"_parent": {
								"$ref": "AAAAAAFKmSJ1wUS4dvs="
							},
							"model": {
								"$ref": "AAAAAAFKmSJ1wES2yNw="
							},
							"visible": null,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 254,
							"top": 125,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFKmSJ1wUS4dvs="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKmSJ1wkS7X40=",
							"_parent": {
								"$ref": "AAAAAAFKmSJ1wUS4dvs="
							},
							"model": {
								"$ref": "AAAAAAFKmSJ1wES2yNw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 298,
							"top": 126,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFKmSJ1wUS4dvs="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAFKmR9WUEQ6P0w="
					},
					"tail": {
						"$ref": "AAAAAAFKmR9hdERfLfA="
					},
					"lineStyle": 1,
					"points": "284:151;284:113",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFKmSJ1wUS5gHc="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFKmSJ1wkS65DM="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFKmSJ1wkS7X40="
					}
				},
				{
					"_type": "UMLGeneralizationView",
					"_id": "AAAAAAFKmSKzwUTKlqU=",
					"_parent": {
						"$ref": "AAAAAAFKmR7XMEPqW0w="
					},
					"model": {
						"$ref": "AAAAAAFKmSKzwUTIBrU="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKmSKzwkTLDhA=",
							"_parent": {
								"$ref": "AAAAAAFKmSKzwUTKlqU="
							},
							"model": {
								"$ref": "AAAAAAFKmSKzwUTIBrU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 77,
							"top": 123,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFKmSKzwUTKlqU="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKmSKzwkTMTXg=",
							"_parent": {
								"$ref": "AAAAAAFKmSKzwUTKlqU="
							},
							"model": {
								"$ref": "AAAAAAFKmSKzwUTIBrU="
							},
							"visible": null,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 62,
							"top": 123,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFKmSKzwUTKlqU="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKmSKzwkTN6Xs=",
							"_parent": {
								"$ref": "AAAAAAFKmSKzwUTKlqU="
							},
							"model": {
								"$ref": "AAAAAAFKmSKzwUTIBrU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 106,
							"top": 124,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFKmSKzwUTKlqU="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAFKmR9CLEPw6fw="
					},
					"tail": {
						"$ref": "AAAAAAFKmR9M2kQVdvc="
					},
					"lineStyle": 1,
					"points": "92:159;92:101",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFKmSKzwkTLDhA="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFKmSKzwkTMTXg="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFKmSKzwkTN6Xs="
					}
				},
				{
					"_type": "UMLDependencyView",
					"_id": "AAAAAAFKmST6MUT2HpE=",
					"_parent": {
						"$ref": "AAAAAAFKmR7XMEPqW0w="
					},
					"model": {
						"$ref": "AAAAAAFKmST6MET0Etw="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKmST6MUT3t0c=",
							"_parent": {
								"$ref": "AAAAAAFKmST6MUT2HpE="
							},
							"model": {
								"$ref": "AAAAAAFKmST6MET0Etw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 188,
							"top": 188,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFKmST6MUT2HpE="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKmST6MkT4sZk=",
							"_parent": {
								"$ref": "AAAAAAFKmST6MUT2HpE="
							},
							"model": {
								"$ref": "AAAAAAFKmST6MET0Etw="
							},
							"visible": null,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 189,
							"top": 203,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFKmST6MUT2HpE="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFKmST6MkT5SWM=",
							"_parent": {
								"$ref": "AAAAAAFKmST6MUT2HpE="
							},
							"model": {
								"$ref": "AAAAAAFKmST6MET0Etw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 187,
							"top": 159,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFKmST6MUT2HpE="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAFKmR9M2kQVdvc="
					},
					"tail": {
						"$ref": "AAAAAAFKmR9hdERfLfA="
					},
					"lineStyle": 1,
					"points": "227:181;150:181",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFKmST6MUT3t0c="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFKmST6MkT4sZk="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFKmST6MkT5SWM="
					}
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFKmR9CKkPuxms=",
			"_parent": {
				"$ref": "AAAAAAFKmNc7KT05N+k="
			},
			"name": "Product",
			"isAbstract": true
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFKmR9M2kQTk48=",
			"_parent": {
				"$ref": "AAAAAAFKmNc7KT05N+k="
			},
			"name": "ConcreteProduct",
			"ownedElements": [
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAFKmSKzwUTIBrU=",
					"_parent": {
						"$ref": "AAAAAAFKmR9M2kQTk48="
					},
					"source": {
						"$ref": "AAAAAAFKmR9M2kQTk48="
					},
					"target": {
						"$ref": "AAAAAAFKmR9CKkPuxms="
					}
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFKmR9WUEQ45yw=",
			"_parent": {
				"$ref": "AAAAAAFKmNc7KT05N+k="
			},
			"name": "Creator",
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFKmSAnUkSJPyw=",
					"_parent": {
						"$ref": "AAAAAAFKmR9WUEQ45yw="
					},
					"name": "FactoryMethod",
					"isAbstract": true
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFKmSBRBUSQNEQ=",
					"_parent": {
						"$ref": "AAAAAAFKmR9WUEQ45yw="
					},
					"name": "AnOperation",
					"isAbstract": true
				}
			],
			"isAbstract": true
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFKmR9hdERdaCU=",
			"_parent": {
				"$ref": "AAAAAAFKmNc7KT05N+k="
			},
			"name": "ConcreteCreator",
			"ownedElements": [
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAFKmSJ1wES2yNw=",
					"_parent": {
						"$ref": "AAAAAAFKmR9hdERdaCU="
					},
					"source": {
						"$ref": "AAAAAAFKmR9hdERdaCU="
					},
					"target": {
						"$ref": "AAAAAAFKmR9WUEQ45yw="
					}
				},
				{
					"_type": "UMLDependency",
					"_id": "AAAAAAFKmST6MET0Etw=",
					"_parent": {
						"$ref": "AAAAAAFKmR9hdERdaCU="
					},
					"source": {
						"$ref": "AAAAAAFKmR9hdERdaCU="
					},
					"target": {
						"$ref": "AAAAAAFKmR9M2kQTk48="
					}
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFKmSB6mESXiXY=",
					"_parent": {
						"$ref": "AAAAAAFKmR9hdERdaCU="
					},
					"name": "FactoryMethod"
				}
			]
		}
	]
}