{
	"_type": "UMLPackage",
	"_id": "AAAAAAFx4lYhAoLuw0Y=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "visitor",
	"ownedElements": [
		{
			"_type": "UMLClassDiagram",
			"_id": "AAAAAAFx4lYg/4KDbtg=",
			"_parent": {
				"$ref": "AAAAAAFx4lYhAoLuw0Y="
			},
			"name": "visitor",
			"ownedViews": [
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFx4lYg/oJY53g=",
					"_parent": {
						"$ref": "AAAAAAFx4lYg/4KDbtg="
					},
					"model": {
						"$ref": "AAAAAAFx4lYhAIKXNj8="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFx4lYg/oJOkJ0=",
							"_parent": {
								"$ref": "AAAAAAFx4lYg/oJY53g="
							},
							"model": {
								"$ref": "AAAAAAFx4lYhAIKXNj8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFx4lYg/oJTsb8=",
							"_parent": {
								"$ref": "AAAAAAFx4lYg/oJY53g="
							},
							"model": {
								"$ref": "AAAAAAFx4lYhAIKXNj8="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFx4lYg/oJPCdc=",
									"_parent": {
										"$ref": "AAAAAAFx4lYg/oJTsb8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -528,
									"top": -48,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFx4lYg/oJQUCM=",
									"_parent": {
										"$ref": "AAAAAAFx4lYg/oJTsb8="
									},
									"font": "Arial;13;3",
									"containerExtending": true,
									"left": 349,
									"top": 267,
									"width": 142.212890625,
									"height": 13,
									"text": "Element"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFx4lYg/oJRBlA=",
									"_parent": {
										"$ref": "AAAAAAFx4lYg/oJTsb8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -528,
									"top": -48,
									"width": 73,
									"height": 13,
									"text": "(from visitor)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFx4lYg/oJS0rs=",
									"_parent": {
										"$ref": "AAAAAAFx4lYg/oJTsb8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -528,
									"top": -48,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 344,
							"top": 260,
							"width": 152.212890625,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFx4lYg/oJPCdc="
							},
							"nameLabel": {
								"$ref": "AAAAAAFx4lYg/oJQUCM="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFx4lYg/oJRBlA="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFx4lYg/oJS0rs="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFx4lYg/oJUgHA=",
							"_parent": {
								"$ref": "AAAAAAFx4lYg/oJY53g="
							},
							"model": {
								"$ref": "AAAAAAFx4lYhAIKXNj8="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 344,
							"top": 285,
							"width": 152.212890625,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFx4lYg/oJW/Xc=",
							"_parent": {
								"$ref": "AAAAAAFx4lYg/oJY53g="
							},
							"model": {
								"$ref": "AAAAAAFx4lYhAIKXNj8="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFx4lYg/oJVsAY=",
									"_parent": {
										"$ref": "AAAAAAFx4lYg/oJW/Xc="
									},
									"model": {
										"$ref": "AAAAAAFx4lYhAIKWda0="
									},
									"font": "Arial;13;2",
									"containerExtending": true,
									"left": 349,
									"top": 300,
									"width": 142.212890625,
									"height": 13,
									"text": "+Accept1(v1: Visitor)",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 344,
							"top": 295,
							"width": 152.212890625,
							"height": 23
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFx4lYg/oJXtZg=",
							"_parent": {
								"$ref": "AAAAAAFx4lYg/oJY53g="
							},
							"model": {
								"$ref": "AAAAAAFx4lYhAIKXNj8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": -352,
							"top": -32,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 344,
					"top": 260,
					"width": 152.212890625,
					"height": 58,
					"nameCompartment": {
						"$ref": "AAAAAAFx4lYg/oJTsb8="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFx4lYg/oJUgHA="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFx4lYg/oJW/Xc="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFx4lYg/oJOkJ0="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFx4lYg/oJXtZg="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFx4lYg/4JjTK4=",
					"_parent": {
						"$ref": "AAAAAAFx4lYg/4KDbtg="
					},
					"model": {
						"$ref": "AAAAAAFx4lYhAIKbcUs="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFx4lYg/oJZJWE=",
							"_parent": {
								"$ref": "AAAAAAFx4lYg/4JjTK4="
							},
							"model": {
								"$ref": "AAAAAAFx4lYhAIKbcUs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFx4lYg/4JeMyk=",
							"_parent": {
								"$ref": "AAAAAAFx4lYg/4JjTK4="
							},
							"model": {
								"$ref": "AAAAAAFx4lYhAIKbcUs="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFx4lYg/4JaEtY=",
									"_parent": {
										"$ref": "AAAAAAFx4lYg/4JeMyk="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -612,
									"top": 48,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFx4lYg/4Jb3rg=",
									"_parent": {
										"$ref": "AAAAAAFx4lYg/4JeMyk="
									},
									"font": "Arial;13;1",
									"containerExtending": true,
									"left": 185,
									"top": 375,
									"width": 145.0947265625,
									"height": 13,
									"text": "ConcreteElementA"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFx4lYg/4Jcyb0=",
									"_parent": {
										"$ref": "AAAAAAFx4lYg/4JeMyk="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -612,
									"top": 48,
									"width": 73,
									"height": 13,
									"text": "(from visitor)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFx4lYg/4JdyzY=",
									"_parent": {
										"$ref": "AAAAAAFx4lYg/4JeMyk="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -612,
									"top": 48,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 180,
							"top": 368,
							"width": 155.0947265625,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFx4lYg/4JaEtY="
							},
							"nameLabel": {
								"$ref": "AAAAAAFx4lYg/4Jb3rg="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFx4lYg/4Jcyb0="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFx4lYg/4JdyzY="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFx4lYg/4Jfwco=",
							"_parent": {
								"$ref": "AAAAAAFx4lYg/4JjTK4="
							},
							"model": {
								"$ref": "AAAAAAFx4lYhAIKbcUs="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 180,
							"top": 393,
							"width": 155.0947265625,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFx4lYg/4JhT+0=",
							"_parent": {
								"$ref": "AAAAAAFx4lYg/4JjTK4="
							},
							"model": {
								"$ref": "AAAAAAFx4lYhAIKbcUs="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFx4lYg/4Jg+Sk=",
									"_parent": {
										"$ref": "AAAAAAFx4lYg/4JhT+0="
									},
									"model": {
										"$ref": "AAAAAAFx4lYhAIKaczs="
									},
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 185,
									"top": 408,
									"width": 145.0947265625,
									"height": 13,
									"text": "+AcceptA(vA: Visitor)",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 180,
							"top": 403,
							"width": 155.0947265625,
							"height": 23
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFx4lYg/4Ji0m0=",
							"_parent": {
								"$ref": "AAAAAAFx4lYg/4JjTK4="
							},
							"model": {
								"$ref": "AAAAAAFx4lYhAIKbcUs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": -408,
							"top": 32,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 180,
					"top": 368,
					"width": 155.0947265625,
					"height": 73,
					"nameCompartment": {
						"$ref": "AAAAAAFx4lYg/4JeMyk="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFx4lYg/4Jfwco="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFx4lYg/4JhT+0="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFx4lYg/oJZJWE="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFx4lYg/4Ji0m0="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFx4lYg/4Juz3s=",
					"_parent": {
						"$ref": "AAAAAAFx4lYg/4KDbtg="
					},
					"model": {
						"$ref": "AAAAAAFx4lYhAIKfbsQ="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFx4lYg/4JkwUE=",
							"_parent": {
								"$ref": "AAAAAAFx4lYg/4Juz3s="
							},
							"model": {
								"$ref": "AAAAAAFx4lYhAIKfbsQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFx4lYg/4JpnQU=",
							"_parent": {
								"$ref": "AAAAAAFx4lYg/4Juz3s="
							},
							"model": {
								"$ref": "AAAAAAFx4lYhAIKfbsQ="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFx4lYg/4Jll4k=",
									"_parent": {
										"$ref": "AAAAAAFx4lYg/4JpnQU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -156,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFx4lYg/4Jm9v0=",
									"_parent": {
										"$ref": "AAAAAAFx4lYg/4JpnQU="
									},
									"font": "Arial;13;1",
									"containerExtending": true,
									"left": 501,
									"top": 375,
									"width": 145.0947265625,
									"height": 13,
									"text": "ConcreteElementB"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFx4lYg/4JnHic=",
									"_parent": {
										"$ref": "AAAAAAFx4lYg/4JpnQU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -156,
									"width": 73,
									"height": 13,
									"text": "(from visitor)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFx4lYg/4JojpI=",
									"_parent": {
										"$ref": "AAAAAAFx4lYg/4JpnQU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -156,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 496,
							"top": 368,
							"width": 155.0947265625,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFx4lYg/4Jll4k="
							},
							"nameLabel": {
								"$ref": "AAAAAAFx4lYg/4Jm9v0="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFx4lYg/4JnHic="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFx4lYg/4JojpI="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFx4lYg/4JqLHA=",
							"_parent": {
								"$ref": "AAAAAAFx4lYg/4Juz3s="
							},
							"model": {
								"$ref": "AAAAAAFx4lYhAIKfbsQ="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 496,
							"top": 393,
							"width": 155.0947265625,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFx4lYg/4JsCDs=",
							"_parent": {
								"$ref": "AAAAAAFx4lYg/4Juz3s="
							},
							"model": {
								"$ref": "AAAAAAFx4lYhAIKfbsQ="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFx4lYg/4JrlY4=",
									"_parent": {
										"$ref": "AAAAAAFx4lYg/4JsCDs="
									},
									"model": {
										"$ref": "AAAAAAFx4lYhAIKeKuE="
									},
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 501,
									"top": 408,
									"width": 145.0947265625,
									"height": 13,
									"text": "+AcceptB(vB: Visitor)",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 496,
							"top": 403,
							"width": 155.0947265625,
							"height": 23
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFx4lYg/4JtCM0=",
							"_parent": {
								"$ref": "AAAAAAFx4lYg/4Juz3s="
							},
							"model": {
								"$ref": "AAAAAAFx4lYhAIKfbsQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": -104,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 496,
					"top": 368,
					"width": 155.0947265625,
					"height": 73,
					"nameCompartment": {
						"$ref": "AAAAAAFx4lYg/4JpnQU="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFx4lYg/4JqLHA="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFx4lYg/4JsCDs="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFx4lYg/4JkwUE="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFx4lYg/4JtCM0="
					}
				},
				{
					"_type": "UMLGeneralizationView",
					"_id": "AAAAAAFx4lYg/4J6w88=",
					"_parent": {
						"$ref": "AAAAAAFx4lYg/4KDbtg="
					},
					"model": {
						"$ref": "AAAAAAFx4lYhAIKYRRE="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFx4lYg/4J3eDs=",
							"_parent": {
								"$ref": "AAAAAAFx4lYg/4J6w88="
							},
							"model": {
								"$ref": "AAAAAAFx4lYhAIKYRRE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 334,
							"top": 323,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFx4lYg/4J6w88="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFx4lYg/4J4cBc=",
							"_parent": {
								"$ref": "AAAAAAFx4lYg/4J6w88="
							},
							"model": {
								"$ref": "AAAAAAFx4lYhAIKYRRE="
							},
							"visible": null,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 325,
							"top": 311,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFx4lYg/4J6w88="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFx4lYg/4J5vFc=",
							"_parent": {
								"$ref": "AAAAAAFx4lYg/4J6w88="
							},
							"model": {
								"$ref": "AAAAAAFx4lYhAIKYRRE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 351,
							"top": 348,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFx4lYg/4J6w88="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAFx4lYg/oJY53g="
					},
					"tail": {
						"$ref": "AAAAAAFx4lYg/4JjTK4="
					},
					"lineStyle": 1,
					"points": "309:367;377:318",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFx4lYg/4J3eDs="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFx4lYg/4J4cBc="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFx4lYg/4J5vFc="
					}
				},
				{
					"_type": "UMLGeneralizationView",
					"_id": "AAAAAAFx4lYg/4J+G08=",
					"_parent": {
						"$ref": "AAAAAAFx4lYg/4KDbtg="
					},
					"model": {
						"$ref": "AAAAAAFx4lYhAIKcbDI="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFx4lYg/4J7r00=",
							"_parent": {
								"$ref": "AAAAAAFx4lYg/4J+G08="
							},
							"model": {
								"$ref": "AAAAAAFx4lYhAIKcbDI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 482,
							"top": 348,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFx4lYg/4J+G08="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFx4lYg/4J8EQ8=",
							"_parent": {
								"$ref": "AAAAAAFx4lYg/4J+G08="
							},
							"model": {
								"$ref": "AAAAAAFx4lYhAIKcbDI="
							},
							"visible": null,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 473,
							"top": 360,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFx4lYg/4J+G08="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFx4lYg/4J9EiA=",
							"_parent": {
								"$ref": "AAAAAAFx4lYg/4J+G08="
							},
							"model": {
								"$ref": "AAAAAAFx4lYhAIKcbDI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 499,
							"top": 323,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFx4lYg/4J+G08="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAFx4lYg/oJY53g="
					},
					"tail": {
						"$ref": "AAAAAAFx4lYg/4Juz3s="
					},
					"lineStyle": 1,
					"points": "524:367;459:318",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFx4lYg/4J7r00="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFx4lYg/4J8EQ8="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFx4lYg/4J9EiA="
					}
				},
				{
					"_type": "UMLNoteView",
					"_id": "AAAAAAFx4lYg/4J/uR4=",
					"_parent": {
						"$ref": "AAAAAAFx4lYg/4KDbtg="
					},
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 140,
					"top": 488,
					"width": 203,
					"height": 32,
					"text": "v->VisitConcreteElementA(this)"
				},
				{
					"_type": "UMLNoteLinkView",
					"_id": "AAAAAAFx4lYg/4KAXfw=",
					"_parent": {
						"$ref": "AAAAAAFx4lYg/4KDbtg="
					},
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAFx4lYg/4JjTK4="
					},
					"tail": {
						"$ref": "AAAAAAFx4lYg/4J/uR4="
					},
					"lineStyle": 1,
					"points": "244:487;251:441"
				},
				{
					"_type": "UMLNoteView",
					"_id": "AAAAAAFx4lYg/4KB86I=",
					"_parent": {
						"$ref": "AAAAAAFx4lYg/4KDbtg="
					},
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 440,
					"top": 488,
					"width": 240,
					"height": 28,
					"text": "v->VisitConcreteElementB(this)"
				},
				{
					"_type": "UMLNoteLinkView",
					"_id": "AAAAAAFx4lYg/4KC3Nw=",
					"_parent": {
						"$ref": "AAAAAAFx4lYg/4KDbtg="
					},
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAFx4lYg/4Juz3s="
					},
					"tail": {
						"$ref": "AAAAAAFx4lYg/4KB86I="
					},
					"lineStyle": 1,
					"points": "561:487;568:441"
				},
				{
					"_type": "UMLInterfaceView",
					"_id": "AAAAAAFx4lqAqoPCMd8=",
					"_parent": {
						"$ref": "AAAAAAFx4lYg/4KDbtg="
					},
					"model": {
						"$ref": "AAAAAAFx4lqAqoPA6Do="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFx4lqAqoPDFVo=",
							"_parent": {
								"$ref": "AAAAAAFx4lqAqoPCMd8="
							},
							"model": {
								"$ref": "AAAAAAFx4lqAqoPA6Do="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFx4lqAqoPEd/c=",
									"_parent": {
										"$ref": "AAAAAAFx4lqAqoPDFVo="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -208,
									"top": 64,
									"width": 64.32080078125,
									"height": 13,
									"text": "«interface»"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFx4lqAqoPFJdI=",
									"_parent": {
										"$ref": "AAAAAAFx4lqAqoPDFVo="
									},
									"font": "Arial;13;1",
									"left": 389,
									"top": 126,
									"width": 332.00146484375,
									"height": 13,
									"text": "Visitor"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFx4lqAqoPG5dM=",
									"_parent": {
										"$ref": "AAAAAAFx4lqAqoPDFVo="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -208,
									"top": 64,
									"width": 72.21728515625,
									"height": 13,
									"text": "(from visitor)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFx4lqAqoPHfmw=",
									"_parent": {
										"$ref": "AAAAAAFx4lqAqoPDFVo="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -208,
									"top": 64,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 384,
							"top": 119,
							"width": 342.00146484375,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFx4lqAqoPEd/c="
							},
							"nameLabel": {
								"$ref": "AAAAAAFx4lqAqoPFJdI="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFx4lqAqoPG5dM="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFx4lqAqoPHfmw="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFx4lqAqoPIePQ=",
							"_parent": {
								"$ref": "AAAAAAFx4lqAqoPCMd8="
							},
							"model": {
								"$ref": "AAAAAAFx4lqAqoPA6Do="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -104,
							"top": 32,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFx4lqAqoPJtBM=",
							"_parent": {
								"$ref": "AAAAAAFx4lqAqoPCMd8="
							},
							"model": {
								"$ref": "AAAAAAFx4lqAqoPA6Do="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFx4lq/JoPtPxQ=",
									"_parent": {
										"$ref": "AAAAAAFx4lqAqoPJtBM="
									},
									"model": {
										"$ref": "AAAAAAFx4lq+9YPq/Qg="
									},
									"font": "Arial;13;0",
									"left": 389,
									"top": 149,
									"width": 332.00146484375,
									"height": 13,
									"text": "+visitConcreteElementA(a: ConcreteElementA)",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFx4lrKi4Pzs8s=",
									"_parent": {
										"$ref": "AAAAAAFx4lqAqoPJtBM="
									},
									"model": {
										"$ref": "AAAAAAFx4lrKToPwOdI="
									},
									"font": "Arial;13;0",
									"left": 389,
									"top": 164,
									"width": 332.00146484375,
									"height": 13,
									"text": "+visitConcreteElementA(b: ConcreteElementB)",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 384,
							"top": 144,
							"width": 342.00146484375,
							"height": 38
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFx4lqAqoPKINQ=",
							"_parent": {
								"$ref": "AAAAAAFx4lqAqoPCMd8="
							},
							"model": {
								"$ref": "AAAAAAFx4lqAqoPA6Do="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -104,
							"top": 32,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFx4lqAqoPLxHk=",
							"_parent": {
								"$ref": "AAAAAAFx4lqAqoPCMd8="
							},
							"model": {
								"$ref": "AAAAAAFx4lqAqoPA6Do="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -104,
							"top": 32,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 384,
					"top": 96,
					"width": 342.00146484375,
					"height": 87,
					"stereotypeDisplay": "icon",
					"nameCompartment": {
						"$ref": "AAAAAAFx4lqAqoPDFVo="
					},
					"suppressAttributes": true,
					"attributeCompartment": {
						"$ref": "AAAAAAFx4lqAqoPIePQ="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFx4lqAqoPJtBM="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFx4lqAqoPKINQ="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFx4lqAqoPLxHk="
					}
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFx4lYhAIKXNj8=",
			"_parent": {
				"$ref": "AAAAAAFx4lYhAoLuw0Y="
			},
			"name": "Element",
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFx4lYhAIKWda0=",
					"_parent": {
						"$ref": "AAAAAAFx4lYhAIKXNj8="
					},
					"name": "Accept1",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFx4lYhAIKVvwI=",
							"_parent": {
								"$ref": "AAAAAAFx4lYhAIKWda0="
							},
							"name": "v1",
							"type": {
								"$ref": "AAAAAAFx4lYg/4KIpng="
							}
						}
					],
					"isAbstract": true
				}
			],
			"isAbstract": true
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFx4lYhAIKbcUs=",
			"_parent": {
				"$ref": "AAAAAAFx4lYhAoLuw0Y="
			},
			"name": "ConcreteElementA",
			"ownedElements": [
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAFx4lYhAIKYRRE=",
					"_parent": {
						"$ref": "AAAAAAFx4lYhAIKbcUs="
					},
					"source": {
						"$ref": "AAAAAAFx4lYhAIKbcUs="
					},
					"target": {
						"$ref": "AAAAAAFx4lYhAIKXNj8="
					}
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFx4lYhAIKaczs=",
					"_parent": {
						"$ref": "AAAAAAFx4lYhAIKbcUs="
					},
					"name": "AcceptA",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFx4lYhAIKZsqc=",
							"_parent": {
								"$ref": "AAAAAAFx4lYhAIKaczs="
							},
							"name": "vA",
							"type": {
								"$ref": "AAAAAAFx4lYg/4KIpng="
							}
						}
					]
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFx4lYhAIKfbsQ=",
			"_parent": {
				"$ref": "AAAAAAFx4lYhAoLuw0Y="
			},
			"name": "ConcreteElementB",
			"ownedElements": [
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAFx4lYhAIKcbDI=",
					"_parent": {
						"$ref": "AAAAAAFx4lYhAIKfbsQ="
					},
					"source": {
						"$ref": "AAAAAAFx4lYhAIKfbsQ="
					},
					"target": {
						"$ref": "AAAAAAFx4lYhAIKXNj8="
					}
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFx4lYhAIKeKuE=",
					"_parent": {
						"$ref": "AAAAAAFx4lYhAIKfbsQ="
					},
					"name": "AcceptB",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFx4lYhAIKd7C4=",
							"_parent": {
								"$ref": "AAAAAAFx4lYhAIKeKuE="
							},
							"name": "vB",
							"type": {
								"$ref": "AAAAAAFx4lYg/4KIpng="
							}
						}
					]
				}
			]
		},
		{
			"_type": "UMLCollaboration",
			"_id": "AAAAAAFx4lYhAoLt06E=",
			"_parent": {
				"$ref": "AAAAAAFx4lYhAoLuw0Y="
			},
			"name": "Collaboration1",
			"ownedElements": [
				{
					"_type": "UMLInteraction",
					"_id": "AAAAAAFx4lYhAYLo6qU=",
					"_parent": {
						"$ref": "AAAAAAFx4lYhAoLt06E="
					},
					"name": "Interaction1",
					"ownedElements": [
						{
							"_type": "UMLSequenceDiagram",
							"_id": "AAAAAAFx4lYhAYLdXD0=",
							"_parent": {
								"$ref": "AAAAAAFx4lYhAYLo6qU="
							},
							"name": "visitor",
							"ownedViews": [
								{
									"_type": "UMLFrameView",
									"_id": "AAAAAAFx4lYhAIKifGc=",
									"_parent": {
										"$ref": "AAAAAAFx4lYhAYLdXD0="
									},
									"model": {
										"$ref": "AAAAAAFx4lYhAYLdXD0="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFx4lYhAIKgBnU=",
											"_parent": {
												"$ref": "AAAAAAFx4lYhAIKifGc="
											},
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 90.97900390625,
											"top": 25,
											"width": 34.947265625,
											"height": 13,
											"text": "visitor"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFx4lYhAIKhF7Q=",
											"_parent": {
												"$ref": "AAAAAAFx4lYhAIKifGc="
											},
											"font": "Arial;13;1",
											"containerExtending": true,
											"left": 25,
											"top": 25,
											"width": 60.97900390625,
											"height": 13,
											"text": "interaction"
										}
									],
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 20,
									"top": 20,
									"width": 933,
									"height": 380,
									"nameLabel": {
										"$ref": "AAAAAAFx4lYhAIKgBnU="
									},
									"frameTypeLabel": {
										"$ref": "AAAAAAFx4lYhAIKhF7Q="
									}
								},
								{
									"_type": "UMLSeqLifelineView",
									"_id": "AAAAAAFx4lYhAIKpdmg=",
									"_parent": {
										"$ref": "AAAAAAFx4lYhAYLdXD0="
									},
									"model": {
										"$ref": "AAAAAAFx4lYhAYLkfe8="
									},
									"subViews": [
										{
											"_type": "UMLNameCompartmentView",
											"_id": "AAAAAAFx4lYhAIKnxMw=",
											"_parent": {
												"$ref": "AAAAAAFx4lYhAIKpdmg="
											},
											"model": {
												"$ref": "AAAAAAFx4lYhAYLkfe8="
											},
											"subViews": [
												{
													"_type": "LabelView",
													"_id": "AAAAAAFx4lYhAIKjr1Q=",
													"_parent": {
														"$ref": "AAAAAAFx4lYhAIKnxMw="
													},
													"visible": false,
													"font": "Arial;13;0",
													"containerExtending": true,
													"left": -18,
													"height": 13
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAFx4lYhAIKknBY=",
													"_parent": {
														"$ref": "AAAAAAFx4lYhAIKnxMw="
													},
													"font": "Arial;13;1",
													"containerExtending": true,
													"left": 37,
													"top": 47,
													"width": 168,
													"height": 13,
													"text": "Lifeline1"
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAFx4lYhAIKloj0=",
													"_parent": {
														"$ref": "AAAAAAFx4lYhAIKnxMw="
													},
													"visible": false,
													"font": "Arial;11.700000000000001;0",
													"containerExtending": true,
													"left": -18,
													"width": 106,
													"height": 13,
													"text": "(from Interaction1)"
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAFx4lYhAIKmOc8=",
													"_parent": {
														"$ref": "AAAAAAFx4lYhAIKnxMw="
													},
													"visible": false,
													"font": "Arial;13;0",
													"containerExtending": true,
													"left": -18,
													"height": 13,
													"horizontalAlignment": 1
												}
											],
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 32,
											"top": 40,
											"width": 178,
											"height": 40,
											"stereotypeLabel": {
												"$ref": "AAAAAAFx4lYhAIKjr1Q="
											},
											"nameLabel": {
												"$ref": "AAAAAAFx4lYhAIKknBY="
											},
											"namespaceLabel": {
												"$ref": "AAAAAAFx4lYhAIKloj0="
											},
											"propertyLabel": {
												"$ref": "AAAAAAFx4lYhAIKmOc8="
											}
										},
										{
											"_type": "UMLLinePartView",
											"_id": "AAAAAAFx4lYhAIKo5vw=",
											"_parent": {
												"$ref": "AAAAAAFx4lYhAIKpdmg="
											},
											"model": {
												"$ref": "AAAAAAFx4lYhAYLkfe8="
											},
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 121,
											"top": 80,
											"width": 1,
											"height": 300
										}
									],
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 32,
									"top": 40,
									"width": 178,
									"height": 340,
									"nameCompartment": {
										"$ref": "AAAAAAFx4lYhAIKnxMw="
									},
									"linePart": {
										"$ref": "AAAAAAFx4lYhAIKo5vw="
									}
								},
								{
									"_type": "UMLSeqLifelineView",
									"_id": "AAAAAAFx4lYhAIKwy8s=",
									"_parent": {
										"$ref": "AAAAAAFx4lYhAYLdXD0="
									},
									"model": {
										"$ref": "AAAAAAFx4lYhAYLljik="
									},
									"subViews": [
										{
											"_type": "UMLNameCompartmentView",
											"_id": "AAAAAAFx4lYhAIKuO7Q=",
											"_parent": {
												"$ref": "AAAAAAFx4lYhAIKwy8s="
											},
											"model": {
												"$ref": "AAAAAAFx4lYhAYLljik="
											},
											"subViews": [
												{
													"_type": "LabelView",
													"_id": "AAAAAAFx4lYhAIKq11A=",
													"_parent": {
														"$ref": "AAAAAAFx4lYhAIKuO7Q="
													},
													"visible": false,
													"font": "Arial;13;0",
													"containerExtending": true,
													"left": -51,
													"top": -9,
													"height": 13
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAFx4lYhAIKr9QM=",
													"_parent": {
														"$ref": "AAAAAAFx4lYhAIKuO7Q="
													},
													"font": "Arial;13;1",
													"containerExtending": true,
													"left": 237,
													"top": 47,
													"width": 186.9853515625,
													"height": 13,
													"text": "Lifeline2: ConcreteElementA"
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAFx4lYhAIKsziI=",
													"_parent": {
														"$ref": "AAAAAAFx4lYhAIKuO7Q="
													},
													"visible": false,
													"font": "Arial;13;0",
													"containerExtending": true,
													"left": -51,
													"top": -9,
													"width": 106.20263671875,
													"height": 13,
													"text": "(from Interaction1)"
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAFx4lYhAIKtnn8=",
													"_parent": {
														"$ref": "AAAAAAFx4lYhAIKuO7Q="
													},
													"visible": false,
													"font": "Arial;13;0",
													"containerExtending": true,
													"left": -51,
													"top": -9,
													"height": 13,
													"horizontalAlignment": 1
												}
											],
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 232,
											"top": 40,
											"width": 196.9853515625,
											"height": 40,
											"stereotypeLabel": {
												"$ref": "AAAAAAFx4lYhAIKq11A="
											},
											"nameLabel": {
												"$ref": "AAAAAAFx4lYhAIKr9QM="
											},
											"namespaceLabel": {
												"$ref": "AAAAAAFx4lYhAIKsziI="
											},
											"propertyLabel": {
												"$ref": "AAAAAAFx4lYhAIKtnn8="
											}
										},
										{
											"_type": "UMLLinePartView",
											"_id": "AAAAAAFx4lYhAIKvcYw=",
											"_parent": {
												"$ref": "AAAAAAFx4lYhAIKwy8s="
											},
											"model": {
												"$ref": "AAAAAAFx4lYhAYLljik="
											},
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 330,
											"top": 80,
											"width": 1,
											"height": 301
										}
									],
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 232,
									"top": 40,
									"width": 196.9853515625,
									"height": 341,
									"nameCompartment": {
										"$ref": "AAAAAAFx4lYhAIKuO7Q="
									},
									"linePart": {
										"$ref": "AAAAAAFx4lYhAIKvcYw="
									}
								},
								{
									"_type": "UMLSeqLifelineView",
									"_id": "AAAAAAFx4lYhAIK3+Bs=",
									"_parent": {
										"$ref": "AAAAAAFx4lYhAYLdXD0="
									},
									"model": {
										"$ref": "AAAAAAFx4lYhAYLmfJE="
									},
									"subViews": [
										{
											"_type": "UMLNameCompartmentView",
											"_id": "AAAAAAFx4lYhAIK1sPw=",
											"_parent": {
												"$ref": "AAAAAAFx4lYhAIK3+Bs="
											},
											"model": {
												"$ref": "AAAAAAFx4lYhAYLmfJE="
											},
											"subViews": [
												{
													"_type": "LabelView",
													"_id": "AAAAAAFx4lYhAIKxBiw=",
													"_parent": {
														"$ref": "AAAAAAFx4lYhAIK1sPw="
													},
													"visible": false,
													"font": "Arial;13;0",
													"containerExtending": true,
													"left": -84,
													"top": -27,
													"height": 13
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAFx4lYhAIKyZwk=",
													"_parent": {
														"$ref": "AAAAAAFx4lYhAIK1sPw="
													},
													"font": "Arial;13;1",
													"containerExtending": true,
													"left": 453,
													"top": 47,
													"width": 186.9853515625,
													"height": 13,
													"text": "Lifeline3: ConcreteElementB"
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAFx4lYhAIKzTGU=",
													"_parent": {
														"$ref": "AAAAAAFx4lYhAIK1sPw="
													},
													"visible": false,
													"font": "Arial;13;0",
													"containerExtending": true,
													"left": -84,
													"top": -27,
													"width": 106.20263671875,
													"height": 13,
													"text": "(from Interaction1)"
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAFx4lYhAIK0B5Y=",
													"_parent": {
														"$ref": "AAAAAAFx4lYhAIK1sPw="
													},
													"visible": false,
													"font": "Arial;13;0",
													"containerExtending": true,
													"left": -84,
													"top": -27,
													"height": 13,
													"horizontalAlignment": 1
												}
											],
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 448,
											"top": 40,
											"width": 196.9853515625,
											"height": 40,
											"stereotypeLabel": {
												"$ref": "AAAAAAFx4lYhAIKxBiw="
											},
											"nameLabel": {
												"$ref": "AAAAAAFx4lYhAIKyZwk="
											},
											"namespaceLabel": {
												"$ref": "AAAAAAFx4lYhAIKzTGU="
											},
											"propertyLabel": {
												"$ref": "AAAAAAFx4lYhAIK0B5Y="
											}
										},
										{
											"_type": "UMLLinePartView",
											"_id": "AAAAAAFx4lYhAIK28qk=",
											"_parent": {
												"$ref": "AAAAAAFx4lYhAIK3+Bs="
											},
											"model": {
												"$ref": "AAAAAAFx4lYhAYLmfJE="
											},
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 546,
											"top": 80,
											"width": 1,
											"height": 301
										}
									],
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 448,
									"top": 40,
									"width": 196.9853515625,
									"height": 341,
									"nameCompartment": {
										"$ref": "AAAAAAFx4lYhAIK1sPw="
									},
									"linePart": {
										"$ref": "AAAAAAFx4lYhAIK28qk="
									}
								},
								{
									"_type": "UMLSeqLifelineView",
									"_id": "AAAAAAFx4lYhAYK+Hms=",
									"_parent": {
										"$ref": "AAAAAAFx4lYhAYLdXD0="
									},
									"model": {
										"$ref": "AAAAAAFx4lYhAYLnqHg="
									},
									"subViews": [
										{
											"_type": "UMLNameCompartmentView",
											"_id": "AAAAAAFx4lYhAYK8bDg=",
											"_parent": {
												"$ref": "AAAAAAFx4lYhAYK+Hms="
											},
											"model": {
												"$ref": "AAAAAAFx4lYhAYLnqHg="
											},
											"subViews": [
												{
													"_type": "LabelView",
													"_id": "AAAAAAFx4lYhAIK4alg=",
													"_parent": {
														"$ref": "AAAAAAFx4lYhAYK8bDg="
													},
													"visible": false,
													"font": "Arial;13;0",
													"containerExtending": true,
													"left": 120,
													"top": -42,
													"height": 13
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAFx4lYhAIK5Ojw=",
													"_parent": {
														"$ref": "AAAAAAFx4lYhAYK8bDg="
													},
													"font": "Arial;13;1",
													"containerExtending": true,
													"left": 765,
													"top": 47,
													"width": 174.47412109375,
													"height": 13,
													"text": "Lifeline4: ConcreteVisitor1"
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAFx4lYhAIK6LHw=",
													"_parent": {
														"$ref": "AAAAAAFx4lYhAYK8bDg="
													},
													"visible": false,
													"font": "Arial;13;0",
													"containerExtending": true,
													"left": 120,
													"top": -42,
													"width": 106.20263671875,
													"height": 13,
													"text": "(from Interaction1)"
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAFx4lYhAYK7xlo=",
													"_parent": {
														"$ref": "AAAAAAFx4lYhAYK8bDg="
													},
													"visible": false,
													"font": "Arial;13;0",
													"containerExtending": true,
													"left": 120,
													"top": -42,
													"height": 13,
													"horizontalAlignment": 1
												}
											],
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 760,
											"top": 40,
											"width": 184.47412109375,
											"height": 40,
											"stereotypeLabel": {
												"$ref": "AAAAAAFx4lYhAIK4alg="
											},
											"nameLabel": {
												"$ref": "AAAAAAFx4lYhAIK5Ojw="
											},
											"namespaceLabel": {
												"$ref": "AAAAAAFx4lYhAIK6LHw="
											},
											"propertyLabel": {
												"$ref": "AAAAAAFx4lYhAYK7xlo="
											}
										},
										{
											"_type": "UMLLinePartView",
											"_id": "AAAAAAFx4lYhAYK9mUs=",
											"_parent": {
												"$ref": "AAAAAAFx4lYhAYK+Hms="
											},
											"model": {
												"$ref": "AAAAAAFx4lYhAYLnqHg="
											},
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 852,
											"top": 80,
											"width": 1,
											"height": 301
										}
									],
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 760,
									"top": 40,
									"width": 184.47412109375,
									"height": 341,
									"nameCompartment": {
										"$ref": "AAAAAAFx4lYhAYK8bDg="
									},
									"linePart": {
										"$ref": "AAAAAAFx4lYhAYK9mUs="
									}
								},
								{
									"_type": "UMLSeqMessageView",
									"_id": "AAAAAAFx4lYhAYLDsfk=",
									"_parent": {
										"$ref": "AAAAAAFx4lYhAYLdXD0="
									},
									"model": {
										"$ref": "AAAAAAFx4lYhAYLezR8="
									},
									"subViews": [
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFx4lYhAYK/nJk=",
											"_parent": {
												"$ref": "AAAAAAFx4lYhAYLDsfk="
											},
											"model": {
												"$ref": "AAAAAAFx4lYhAYLezR8="
											},
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 164,
											"top": 116,
											"width": 116.0732421875,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAFx4lYhAYLDsfk="
											},
											"edgePosition": 1,
											"text": "1 : Accept(v: Visitor)"
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFx4lYhAYLAbWY=",
											"_parent": {
												"$ref": "AAAAAAFx4lYhAYLDsfk="
											},
											"model": {
												"$ref": "AAAAAAFx4lYhAYLezR8="
											},
											"visible": false,
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 222,
											"top": 101,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 25,
											"hostEdge": {
												"$ref": "AAAAAAFx4lYhAYLDsfk="
											},
											"edgePosition": 1
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFx4lYhAYLBQpM=",
											"_parent": {
												"$ref": "AAAAAAFx4lYhAYLDsfk="
											},
											"model": {
												"$ref": "AAAAAAFx4lYhAYLezR8="
											},
											"visible": false,
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 222,
											"top": 136,
											"height": 13,
											"alpha": -1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAFx4lYhAYLDsfk="
											},
											"edgePosition": 1
										},
										{
											"_type": "UMLActivationView",
											"_id": "AAAAAAFx4lYhAYLCyDA=",
											"_parent": {
												"$ref": "AAAAAAFx4lYhAYLDsfk="
											},
											"model": {
												"$ref": "AAAAAAFx4lYhAYLezR8="
											},
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 323,
											"top": 132,
											"width": 14,
											"height": 29
										}
									],
									"font": "Arial;13;0",
									"containerExtending": true,
									"head": {
										"$ref": "AAAAAAFx4lYhAIKvcYw="
									},
									"tail": {
										"$ref": "AAAAAAFx4lYhAIKo5vw="
									},
									"points": "121:132;323:132",
									"nameLabel": {
										"$ref": "AAAAAAFx4lYhAYK/nJk="
									},
									"stereotypeLabel": {
										"$ref": "AAAAAAFx4lYhAYLAbWY="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFx4lYhAYLBQpM="
									},
									"activation": {
										"$ref": "AAAAAAFx4lYhAYLCyDA="
									}
								},
								{
									"_type": "UMLSeqMessageView",
									"_id": "AAAAAAFx4lYhAYLIKGk=",
									"_parent": {
										"$ref": "AAAAAAFx4lYhAYLdXD0="
									},
									"model": {
										"$ref": "AAAAAAFx4lYhAYLfPdE="
									},
									"subViews": [
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFx4lYhAYLEiYg=",
											"_parent": {
												"$ref": "AAAAAAFx4lYhAYLIKGk="
											},
											"model": {
												"$ref": "AAAAAAFx4lYhAYLfPdE="
											},
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 398,
											"top": 125,
											"width": 385.60107421875,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAFx4lYhAYLIKGk="
											},
											"edgePosition": 1,
											"text": "2 : VisitConcreteElementA(ConcreteElementA: ConcreteElementA)"
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFx4lYhAYLFLPg=",
											"_parent": {
												"$ref": "AAAAAAFx4lYhAYLIKGk="
											},
											"model": {
												"$ref": "AAAAAAFx4lYhAYLfPdE="
											},
											"visible": false,
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 590,
											"top": 110,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 25,
											"hostEdge": {
												"$ref": "AAAAAAFx4lYhAYLIKGk="
											},
											"edgePosition": 1
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFx4lYhAYLG09Y=",
											"_parent": {
												"$ref": "AAAAAAFx4lYhAYLIKGk="
											},
											"model": {
												"$ref": "AAAAAAFx4lYhAYLfPdE="
											},
											"visible": false,
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 590,
											"top": 145,
											"height": 13,
											"alpha": -1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAFx4lYhAYLIKGk="
											},
											"edgePosition": 1
										},
										{
											"_type": "UMLActivationView",
											"_id": "AAAAAAFx4lYhAYLHCAU=",
											"_parent": {
												"$ref": "AAAAAAFx4lYhAYLIKGk="
											},
											"model": {
												"$ref": "AAAAAAFx4lYhAYLfPdE="
											},
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 845,
											"top": 141,
											"width": 14,
											"height": 29
										}
									],
									"font": "Arial;13;0",
									"containerExtending": true,
									"head": {
										"$ref": "AAAAAAFx4lYhAYK9mUs="
									},
									"tail": {
										"$ref": "AAAAAAFx4lYhAIKvcYw="
									},
									"points": "336:141;845:141",
									"nameLabel": {
										"$ref": "AAAAAAFx4lYhAYLEiYg="
									},
									"stereotypeLabel": {
										"$ref": "AAAAAAFx4lYhAYLFLPg="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFx4lYhAYLG09Y="
									},
									"activation": {
										"$ref": "AAAAAAFx4lYhAYLHCAU="
									}
								},
								{
									"_type": "UMLSeqMessageView",
									"_id": "AAAAAAFx4lYhAYLNneI=",
									"_parent": {
										"$ref": "AAAAAAFx4lYhAYLdXD0="
									},
									"model": {
										"$ref": "AAAAAAFx4lYhAYLgnvo="
									},
									"subViews": [
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFx4lYhAYLJikQ=",
											"_parent": {
												"$ref": "AAAAAAFx4lYhAYLNneI="
											},
											"model": {
												"$ref": "AAAAAAFx4lYhAYLgnvo="
											},
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 543,
											"top": 172,
											"width": 92,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAFx4lYhAYLNneI="
											},
											"edgePosition": 1,
											"text": "3 : Message4"
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFx4lYhAYLKLl8=",
											"_parent": {
												"$ref": "AAAAAAFx4lYhAYLNneI="
											},
											"model": {
												"$ref": "AAAAAAFx4lYhAYLgnvo="
											},
											"visible": false,
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 589,
											"top": 187,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 25,
											"hostEdge": {
												"$ref": "AAAAAAFx4lYhAYLNneI="
											},
											"edgePosition": 1
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFx4lYhAYLLN1Y=",
											"_parent": {
												"$ref": "AAAAAAFx4lYhAYLNneI="
											},
											"model": {
												"$ref": "AAAAAAFx4lYhAYLgnvo="
											},
											"visible": false,
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 590,
											"top": 152,
											"height": 13,
											"alpha": -1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAFx4lYhAYLNneI="
											},
											"edgePosition": 1
										},
										{
											"_type": "UMLActivationView",
											"_id": "AAAAAAFx4lYhAYLMRro=",
											"_parent": {
												"$ref": "AAAAAAFx4lYhAYLNneI="
											},
											"model": {
												"$ref": "AAAAAAFx4lYhAYLgnvo="
											},
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 323,
											"top": 168,
											"width": 14,
											"height": 29
										}
									],
									"font": "Arial;13;0",
									"containerExtending": true,
									"head": {
										"$ref": "AAAAAAFx4lYhAIKvcYw="
									},
									"tail": {
										"$ref": "AAAAAAFx4lYhAYK9mUs="
									},
									"points": "845:168;336:168",
									"nameLabel": {
										"$ref": "AAAAAAFx4lYhAYLJikQ="
									},
									"stereotypeLabel": {
										"$ref": "AAAAAAFx4lYhAYLKLl8="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFx4lYhAYLLN1Y="
									},
									"activation": {
										"$ref": "AAAAAAFx4lYhAYLMRro="
									}
								},
								{
									"_type": "UMLSeqMessageView",
									"_id": "AAAAAAFx4lYhAYLS86U=",
									"_parent": {
										"$ref": "AAAAAAFx4lYhAYLdXD0="
									},
									"model": {
										"$ref": "AAAAAAFx4lYhAYLhiJQ="
									},
									"subViews": [
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFx4lYhAYLOxNw=",
											"_parent": {
												"$ref": "AAAAAAFx4lYhAYLS86U="
											},
											"model": {
												"$ref": "AAAAAAFx4lYhAYLhiJQ="
											},
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 272,
											"top": 265,
											"width": 116.0732421875,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAFx4lYhAYLS86U="
											},
											"edgePosition": 1,
											"text": "4 : Accept(v: Visitor)"
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFx4lYhAYLP5eE=",
											"_parent": {
												"$ref": "AAAAAAFx4lYhAYLS86U="
											},
											"model": {
												"$ref": "AAAAAAFx4lYhAYLhiJQ="
											},
											"visible": false,
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 330,
											"top": 250,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 25,
											"hostEdge": {
												"$ref": "AAAAAAFx4lYhAYLS86U="
											},
											"edgePosition": 1
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFx4lYhAYLQdP4=",
											"_parent": {
												"$ref": "AAAAAAFx4lYhAYLS86U="
											},
											"model": {
												"$ref": "AAAAAAFx4lYhAYLhiJQ="
											},
											"visible": false,
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 330,
											"top": 285,
											"height": 13,
											"alpha": -1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAFx4lYhAYLS86U="
											},
											"edgePosition": 1
										},
										{
											"_type": "UMLActivationView",
											"_id": "AAAAAAFx4lYhAYLRuXs=",
											"_parent": {
												"$ref": "AAAAAAFx4lYhAYLS86U="
											},
											"model": {
												"$ref": "AAAAAAFx4lYhAYLhiJQ="
											},
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 539,
											"top": 281,
											"width": 14,
											"height": 29
										}
									],
									"font": "Arial;13;0",
									"containerExtending": true,
									"head": {
										"$ref": "AAAAAAFx4lYhAIK28qk="
									},
									"tail": {
										"$ref": "AAAAAAFx4lYhAIKo5vw="
									},
									"points": "121:281;539:281",
									"nameLabel": {
										"$ref": "AAAAAAFx4lYhAYLOxNw="
									},
									"stereotypeLabel": {
										"$ref": "AAAAAAFx4lYhAYLP5eE="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFx4lYhAYLQdP4="
									},
									"activation": {
										"$ref": "AAAAAAFx4lYhAYLRuXs="
									}
								},
								{
									"_type": "UMLSeqMessageView",
									"_id": "AAAAAAFx4lYhAYLX5a0=",
									"_parent": {
										"$ref": "AAAAAAFx4lYhAYLdXD0="
									},
									"model": {
										"$ref": "AAAAAAFx4lYhAYLiQzA="
									},
									"subViews": [
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFx4lYhAYLT47U=",
											"_parent": {
												"$ref": "AAAAAAFx4lYhAYLX5a0="
											},
											"model": {
												"$ref": "AAAAAAFx4lYhAYLiQzA="
											},
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 506,
											"top": 273,
											"width": 385.60107421875,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAFx4lYhAYLX5a0="
											},
											"edgePosition": 1,
											"text": "5 : VisitConcreteElementB(ConcreteElementB: ConcreteElementB)"
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFx4lYhAYLUqkg=",
											"_parent": {
												"$ref": "AAAAAAFx4lYhAYLX5a0="
											},
											"model": {
												"$ref": "AAAAAAFx4lYhAYLiQzA="
											},
											"visible": false,
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 698,
											"top": 258,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 25,
											"hostEdge": {
												"$ref": "AAAAAAFx4lYhAYLX5a0="
											},
											"edgePosition": 1
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFx4lYhAYLV4ZA=",
											"_parent": {
												"$ref": "AAAAAAFx4lYhAYLX5a0="
											},
											"model": {
												"$ref": "AAAAAAFx4lYhAYLiQzA="
											},
											"visible": false,
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 698,
											"top": 293,
											"height": 13,
											"alpha": -1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAFx4lYhAYLX5a0="
											},
											"edgePosition": 1
										},
										{
											"_type": "UMLActivationView",
											"_id": "AAAAAAFx4lYhAYLWDJQ=",
											"_parent": {
												"$ref": "AAAAAAFx4lYhAYLX5a0="
											},
											"model": {
												"$ref": "AAAAAAFx4lYhAYLiQzA="
											},
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 845,
											"top": 289,
											"width": 14,
											"height": 29
										}
									],
									"font": "Arial;13;0",
									"containerExtending": true,
									"head": {
										"$ref": "AAAAAAFx4lYhAYK9mUs="
									},
									"tail": {
										"$ref": "AAAAAAFx4lYhAIK28qk="
									},
									"points": "552:289;845:289",
									"nameLabel": {
										"$ref": "AAAAAAFx4lYhAYLT47U="
									},
									"stereotypeLabel": {
										"$ref": "AAAAAAFx4lYhAYLUqkg="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFx4lYhAYLV4ZA="
									},
									"activation": {
										"$ref": "AAAAAAFx4lYhAYLWDJQ="
									}
								},
								{
									"_type": "UMLSeqMessageView",
									"_id": "AAAAAAFx4lYhAYLcxlE=",
									"_parent": {
										"$ref": "AAAAAAFx4lYhAYLdXD0="
									},
									"model": {
										"$ref": "AAAAAAFx4lYhAYLjUqA="
									},
									"subViews": [
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFx4lYhAYLY9vI=",
											"_parent": {
												"$ref": "AAAAAAFx4lYhAYLcxlE="
											},
											"model": {
												"$ref": "AAAAAAFx4lYhAYLjUqA="
											},
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 651,
											"top": 316,
											"width": 92,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAFx4lYhAYLcxlE="
											},
											"edgePosition": 1,
											"text": "6 : Message6"
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFx4lYhAYLZ9O4=",
											"_parent": {
												"$ref": "AAAAAAFx4lYhAYLcxlE="
											},
											"model": {
												"$ref": "AAAAAAFx4lYhAYLjUqA="
											},
											"visible": false,
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 697,
											"top": 331,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 25,
											"hostEdge": {
												"$ref": "AAAAAAFx4lYhAYLcxlE="
											},
											"edgePosition": 1
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFx4lYhAYLaxHo=",
											"_parent": {
												"$ref": "AAAAAAFx4lYhAYLcxlE="
											},
											"model": {
												"$ref": "AAAAAAFx4lYhAYLjUqA="
											},
											"visible": false,
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 698,
											"top": 296,
											"height": 13,
											"alpha": -1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAFx4lYhAYLcxlE="
											},
											"edgePosition": 1
										},
										{
											"_type": "UMLActivationView",
											"_id": "AAAAAAFx4lYhAYLbl4E=",
											"_parent": {
												"$ref": "AAAAAAFx4lYhAYLcxlE="
											},
											"model": {
												"$ref": "AAAAAAFx4lYhAYLjUqA="
											},
											"font": "Arial;13;0",
											"containerExtending": true,
											"left": 539,
											"top": 312,
											"width": 14,
											"height": 29
										}
									],
									"font": "Arial;13;0",
									"containerExtending": true,
									"head": {
										"$ref": "AAAAAAFx4lYhAIK28qk="
									},
									"tail": {
										"$ref": "AAAAAAFx4lYhAYK9mUs="
									},
									"points": "845:312;552:312",
									"nameLabel": {
										"$ref": "AAAAAAFx4lYhAYLY9vI="
									},
									"stereotypeLabel": {
										"$ref": "AAAAAAFx4lYhAYLZ9O4="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFx4lYhAYLaxHo="
									},
									"activation": {
										"$ref": "AAAAAAFx4lYhAYLbl4E="
									}
								}
							]
						}
					],
					"messages": [
						{
							"_type": "UMLMessage",
							"_id": "AAAAAAFx4lYhAYLezR8=",
							"_parent": {
								"$ref": "AAAAAAFx4lYhAYLo6qU="
							},
							"name": "Message1",
							"source": {
								"$ref": "AAAAAAFx4lYhAYLkfe8="
							},
							"target": {
								"$ref": "AAAAAAFx4lYhAYLljik="
							},
							"signature": {
								"$ref": "AAAAAAFx4lYhAIKaczs="
							}
						},
						{
							"_type": "UMLMessage",
							"_id": "AAAAAAFx4lYhAYLfPdE=",
							"_parent": {
								"$ref": "AAAAAAFx4lYhAYLo6qU="
							},
							"name": "Message3",
							"source": {
								"$ref": "AAAAAAFx4lYhAYLljik="
							},
							"target": {
								"$ref": "AAAAAAFx4lYhAYLnqHg="
							}
						},
						{
							"_type": "UMLMessage",
							"_id": "AAAAAAFx4lYhAYLgnvo=",
							"_parent": {
								"$ref": "AAAAAAFx4lYhAYLo6qU="
							},
							"name": "Message4",
							"source": {
								"$ref": "AAAAAAFx4lYhAYLnqHg="
							},
							"target": {
								"$ref": "AAAAAAFx4lYhAYLljik="
							}
						},
						{
							"_type": "UMLMessage",
							"_id": "AAAAAAFx4lYhAYLhiJQ=",
							"_parent": {
								"$ref": "AAAAAAFx4lYhAYLo6qU="
							},
							"name": "Message2",
							"source": {
								"$ref": "AAAAAAFx4lYhAYLkfe8="
							},
							"target": {
								"$ref": "AAAAAAFx4lYhAYLmfJE="
							},
							"signature": {
								"$ref": "AAAAAAFx4lYhAIKeKuE="
							}
						},
						{
							"_type": "UMLMessage",
							"_id": "AAAAAAFx4lYhAYLiQzA=",
							"_parent": {
								"$ref": "AAAAAAFx4lYhAYLo6qU="
							},
							"name": "Message5",
							"source": {
								"$ref": "AAAAAAFx4lYhAYLmfJE="
							},
							"target": {
								"$ref": "AAAAAAFx4lYhAYLnqHg="
							}
						},
						{
							"_type": "UMLMessage",
							"_id": "AAAAAAFx4lYhAYLjUqA=",
							"_parent": {
								"$ref": "AAAAAAFx4lYhAYLo6qU="
							},
							"name": "Message6",
							"source": {
								"$ref": "AAAAAAFx4lYhAYLnqHg="
							},
							"target": {
								"$ref": "AAAAAAFx4lYhAYLmfJE="
							}
						}
					],
					"participants": [
						{
							"_type": "UMLLifeline",
							"_id": "AAAAAAFx4lYhAYLkfe8=",
							"_parent": {
								"$ref": "AAAAAAFx4lYhAYLo6qU="
							},
							"name": "Lifeline1",
							"represent": {
								"$ref": "AAAAAAFx4lYhAYLpMUQ="
							},
							"isMultiInstance": false
						},
						{
							"_type": "UMLLifeline",
							"_id": "AAAAAAFx4lYhAYLljik=",
							"_parent": {
								"$ref": "AAAAAAFx4lYhAYLo6qU="
							},
							"name": "Lifeline2",
							"represent": {
								"$ref": "AAAAAAFx4lYhAYLqnXQ="
							},
							"isMultiInstance": false
						},
						{
							"_type": "UMLLifeline",
							"_id": "AAAAAAFx4lYhAYLmfJE=",
							"_parent": {
								"$ref": "AAAAAAFx4lYhAYLo6qU="
							},
							"name": "Lifeline3",
							"represent": {
								"$ref": "AAAAAAFx4lYhAYLrZN0="
							},
							"isMultiInstance": false
						},
						{
							"_type": "UMLLifeline",
							"_id": "AAAAAAFx4lYhAYLnqHg=",
							"_parent": {
								"$ref": "AAAAAAFx4lYhAYLo6qU="
							},
							"name": "Lifeline4",
							"represent": {
								"$ref": "AAAAAAFx4lYhAoLssd4="
							},
							"isMultiInstance": false
						}
					]
				}
			],
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFx4lYhAYLpMUQ=",
					"_parent": {
						"$ref": "AAAAAAFx4lYhAoLt06E="
					},
					"name": "Role1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFx4lYhAYLqnXQ=",
					"_parent": {
						"$ref": "AAAAAAFx4lYhAoLt06E="
					},
					"name": "Role2",
					"type": {
						"$ref": "AAAAAAFx4lYhAIKbcUs="
					}
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFx4lYhAYLrZN0=",
					"_parent": {
						"$ref": "AAAAAAFx4lYhAoLt06E="
					},
					"name": "Role3",
					"type": {
						"$ref": "AAAAAAFx4lYhAIKfbsQ="
					}
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFx4lYhAoLssd4=",
					"_parent": {
						"$ref": "AAAAAAFx4lYhAoLt06E="
					},
					"name": "Role4",
					"type": {
						"$ref": "AAAAAAFx4lYhAIKOUKQ="
					}
				}
			]
		},
		{
			"_type": "UMLInterface",
			"_id": "AAAAAAFx4lqAqoPA6Do=",
			"_parent": {
				"$ref": "AAAAAAFx4lYhAoLuw0Y="
			},
			"name": "Visitor",
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFx4lq+9YPq/Qg=",
					"_parent": {
						"$ref": "AAAAAAFx4lqAqoPA6Do="
					},
					"name": "visitConcreteElementA",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFx4lvFnYP5rig=",
							"_parent": {
								"$ref": "AAAAAAFx4lq+9YPq/Qg="
							},
							"name": "a",
							"type": {
								"$ref": "AAAAAAFx4lYhAIKbcUs="
							}
						}
					]
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFx4lrKToPwOdI=",
					"_parent": {
						"$ref": "AAAAAAFx4lqAqoPA6Do="
					},
					"name": "visitConcreteElementA",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFx4lvSdoP8h5c=",
							"_parent": {
								"$ref": "AAAAAAFx4lrKToPwOdI="
							},
							"name": "b",
							"type": {
								"$ref": "AAAAAAFx4lYhAIKfbsQ="
							}
						}
					]
				}
			]
		}
	]
}