{
	"_type": "UMLPackage",
	"_id": "AAAAAAF0Mbra5Uxto7Q=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "abstract_factory",
	"ownedElements": [
		{
			"_type": "UMLClassDiagram",
			"_id": "AAAAAAF0Mbra5ExM21Y=",
			"_parent": {
				"$ref": "AAAAAAF0Mbra5Uxto7Q="
			},
			"name": "abstract_factory",
			"ownedViews": [
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAF0Mbra4kvRXks=",
					"_parent": {
						"$ref": "AAAAAAF0Mbra5ExM21Y="
					},
					"model": {
						"$ref": "AAAAAAF0Mbra5UxU3EU="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF0Mbra4kvGQwo=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra4kvRXks="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5UxU3EU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF0Mbra4kvL4LU=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra4kvRXks="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5UxU3EU="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0Mbra4kvHcJ4=",
									"_parent": {
										"$ref": "AAAAAAF0Mbra4kvL4LU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -12,
									"top": 12,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0Mbra4kvIla4=",
									"_parent": {
										"$ref": "AAAAAAF0Mbra4kvL4LU="
									},
									"font": "Arial;13;1",
									"containerExtending": true,
									"left": 49,
									"top": 231,
									"width": 217.13427734375,
									"height": 13,
									"text": "ConcreteFactory1"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0Mbra4kvJAxw=",
									"_parent": {
										"$ref": "AAAAAAF0Mbra4kvL4LU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -12,
									"top": 12,
									"width": 132,
									"height": 13,
									"text": "(from abstract_factory)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0Mbra4kvKw4o=",
									"_parent": {
										"$ref": "AAAAAAF0Mbra4kvL4LU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -12,
									"top": 12,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 44,
							"top": 224,
							"width": 227.13427734375,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF0Mbra4kvHcJ4="
							},
							"nameLabel": {
								"$ref": "AAAAAAF0Mbra4kvIla4="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF0Mbra4kvJAxw="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF0Mbra4kvKw4o="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF0Mbra4kvMDAc=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra4kvRXks="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5UxU3EU="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 44,
							"top": 249,
							"width": 227.13427734375,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF0Mbra4kvPpTk=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra4kvRXks="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5UxU3EU="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF0Mbra4kvNhDo=",
									"_parent": {
										"$ref": "AAAAAAF0Mbra4kvPpTk="
									},
									"model": {
										"$ref": "AAAAAAF0Mbra5UxR1ZQ="
									},
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 49,
									"top": 264,
									"width": 217.13427734375,
									"height": 13,
									"text": "+createProductA(): ProductInterfaceA",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 44,
							"top": 259,
							"width": 227.13427734375,
							"height": 23
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF0Mbra4kvQbTo=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra4kvRXks="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5UxU3EU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": -8,
							"top": 8,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 44,
					"top": 224,
					"width": 227.13427734375,
					"height": 117,
					"nameCompartment": {
						"$ref": "AAAAAAF0Mbra4kvL4LU="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAF0Mbra4kvMDAc="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF0Mbra4kvPpTk="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF0Mbra4kvGQwo="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF0Mbra4kvQbTo="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAF0Mbra4kvdGB0=",
					"_parent": {
						"$ref": "AAAAAAF0Mbra5ExM21Y="
					},
					"model": {
						"$ref": "AAAAAAF0Mbra5UxcEZg="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF0Mbra4kvSXjk=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra4kvdGB0="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5UxcEZg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF0Mbra4kvXdYo=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra4kvdGB0="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5UxcEZg="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0Mbra4kvTQ1g=",
									"_parent": {
										"$ref": "AAAAAAF0Mbra4kvXdYo="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -36,
									"top": -12,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0Mbra4kvU+NA=",
									"_parent": {
										"$ref": "AAAAAAF0Mbra4kvXdYo="
									},
									"font": "Arial;13;1",
									"containerExtending": true,
									"left": 277,
									"top": 231,
									"width": 224.3642578125,
									"height": 13,
									"text": "ConcreteFactory2"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0Mbra4kvV6Nc=",
									"_parent": {
										"$ref": "AAAAAAF0Mbra4kvXdYo="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -36,
									"top": -12,
									"width": 132,
									"height": 13,
									"text": "(from abstract_factory)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0Mbra4kvWZNU=",
									"_parent": {
										"$ref": "AAAAAAF0Mbra4kvXdYo="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -36,
									"top": -12,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 272,
							"top": 224,
							"width": 234.3642578125,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF0Mbra4kvTQ1g="
							},
							"nameLabel": {
								"$ref": "AAAAAAF0Mbra4kvU+NA="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF0Mbra4kvV6Nc="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF0Mbra4kvWZNU="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF0Mbra4kvYtnA=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra4kvdGB0="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5UxcEZg="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 272,
							"top": 249,
							"width": 234.3642578125,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF0Mbra4kvbF1w=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra4kvdGB0="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5UxcEZg="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF0Mbra4kvZswA=",
									"_parent": {
										"$ref": "AAAAAAF0Mbra4kvbF1w="
									},
									"model": {
										"$ref": "AAAAAAF0Mbra5UxZFpY="
									},
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 277,
									"top": 264,
									"width": 224.3642578125,
									"height": 13,
									"text": "+createProductA(): ProductInterfaceA",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 272,
							"top": 259,
							"width": 234.3642578125,
							"height": 23
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF0Mbra4kvc1Yg=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra4kvdGB0="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5UxcEZg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": -24,
							"top": -8,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 272,
					"top": 224,
					"width": 234.3642578125,
					"height": 117,
					"nameCompartment": {
						"$ref": "AAAAAAF0Mbra4kvXdYo="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAF0Mbra4kvYtnA="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF0Mbra4kvbF1w="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF0Mbra4kvSXjk="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF0Mbra4kvc1Yg="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAF0Mbra40vnzFE=",
					"_parent": {
						"$ref": "AAAAAAF0Mbra5ExM21Y="
					},
					"model": {
						"$ref": "AAAAAAF0Mbra5Uxe/dA="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF0Mbra4kve0z4=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra40vnzFE="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5Uxe/dA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF0Mbra4kvjUNA=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra40vnzFE="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5Uxe/dA="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0Mbra4kvfLBw=",
									"_parent": {
										"$ref": "AAAAAAF0Mbra4kvjUNA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 120,
									"top": -324,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0Mbra4kvgPBU=",
									"_parent": {
										"$ref": "AAAAAAF0Mbra4kvjUNA="
									},
									"font": "Arial;13;1",
									"containerExtending": true,
									"left": 617,
									"top": 127,
									"width": 65.72998046875,
									"height": 13,
									"text": "ProductA2"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0Mbra4kvh1dY=",
									"_parent": {
										"$ref": "AAAAAAF0Mbra4kvjUNA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 120,
									"top": -324,
									"width": 132,
									"height": 13,
									"text": "(from abstract_factory)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0Mbra4kvioj8=",
									"_parent": {
										"$ref": "AAAAAAF0Mbra4kvjUNA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 120,
									"top": -324,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 612,
							"top": 120,
							"width": 75.72998046875,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF0Mbra4kvfLBw="
							},
							"nameLabel": {
								"$ref": "AAAAAAF0Mbra4kvgPBU="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF0Mbra4kvh1dY="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF0Mbra4kvioj8="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF0Mbra4kvkBqQ=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra40vnzFE="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5Uxe/dA="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 612,
							"top": 145,
							"width": 75.72998046875,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF0Mbra4kvlBdc=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra40vnzFE="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5Uxe/dA="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 612,
							"top": 155,
							"width": 75.72998046875,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF0Mbra4kvmydA=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra40vnzFE="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5Uxe/dA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 80,
							"top": -216,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 612,
					"top": 120,
					"width": 75.72998046875,
					"height": 45,
					"nameCompartment": {
						"$ref": "AAAAAAF0Mbra4kvjUNA="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAF0Mbra4kvkBqQ="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF0Mbra4kvlBdc="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF0Mbra4kve0z4="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF0Mbra4kvmydA="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAF0Mbra40vxR0g=",
					"_parent": {
						"$ref": "AAAAAAF0Mbra5ExM21Y="
					},
					"model": {
						"$ref": "AAAAAAF0Mbra5UxgI2U="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF0Mbra40vohlU=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra40vxR0g="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5UxgI2U="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF0Mbra40vtibc=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra40vxR0g="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5UxgI2U="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0Mbra40vprxM=",
									"_parent": {
										"$ref": "AAAAAAF0Mbra40vtibc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -204,
									"top": -372,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0Mbra40vqFk4=",
									"_parent": {
										"$ref": "AAAAAAF0Mbra40vtibc="
									},
									"font": "Arial;13;1",
									"containerExtending": true,
									"left": 725,
									"top": 127,
									"width": 65.72998046875,
									"height": 13,
									"text": "ProductA1"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0Mbra40vrOsw=",
									"_parent": {
										"$ref": "AAAAAAF0Mbra40vtibc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -204,
									"top": -372,
									"width": 132,
									"height": 13,
									"text": "(from abstract_factory)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0Mbra40vs5c8=",
									"_parent": {
										"$ref": "AAAAAAF0Mbra40vtibc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -204,
									"top": -372,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 720,
							"top": 120,
							"width": 75.72998046875,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF0Mbra40vprxM="
							},
							"nameLabel": {
								"$ref": "AAAAAAF0Mbra40vqFk4="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF0Mbra40vrOsw="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF0Mbra40vs5c8="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF0Mbra40vunR0=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra40vxR0g="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5UxgI2U="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 720,
							"top": 145,
							"width": 75.72998046875,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF0Mbra40vvL7I=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra40vxR0g="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5UxgI2U="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 720,
							"top": 155,
							"width": 75.72998046875,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF0Mbra40vwrI4=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra40vxR0g="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5UxgI2U="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": -136,
							"top": -248,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 720,
					"top": 120,
					"width": 75.72998046875,
					"height": 45,
					"nameCompartment": {
						"$ref": "AAAAAAF0Mbra40vtibc="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAF0Mbra40vunR0="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF0Mbra40vvL7I="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF0Mbra40vohlU="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF0Mbra40vwrI4="
					}
				},
				{
					"_type": "UMLDependencyView",
					"_id": "AAAAAAF0Mbra40wJusg=",
					"_parent": {
						"$ref": "AAAAAAF0Mbra5ExM21Y="
					},
					"model": {
						"$ref": "AAAAAAF0Mbra5UxVkak="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0Mbra40wGJmg=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra40wJusg="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5UxVkak="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 367,
							"top": 123,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF0Mbra40wJusg="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0Mbra40wHbWc=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra40wJusg="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5UxVkak="
							},
							"visible": null,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 367,
							"top": 108,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF0Mbra40wJusg="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0Mbra40wI9xI=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra40wJusg="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5UxVkak="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 368,
							"top": 152,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF0Mbra40wJusg="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAF0Mbra40vnzFE="
					},
					"tail": {
						"$ref": "AAAAAAF0Mbra4kvdGB0="
					},
					"lineStyle": 1,
					"points": "379:223;368:144;611:142",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF0Mbra40wGJmg="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF0Mbra40wHbWc="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF0Mbra40wI9xI="
					}
				},
				{
					"_type": "UMLDependencyView",
					"_id": "AAAAAAF0Mbra40wRt1c=",
					"_parent": {
						"$ref": "AAAAAAF0Mbra5ExM21Y="
					},
					"model": {
						"$ref": "AAAAAAF0Mbra5UxNL8k="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0Mbra40wOqm8=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra40wRt1c="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5UxNL8k="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 865,
							"top": 377,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF0Mbra40wRt1c="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0Mbra40wPGxI=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra40wRt1c="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5UxNL8k="
							},
							"visible": null,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 850,
							"top": 377,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF0Mbra40wRt1c="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0Mbra40wQxek=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra40wRt1c="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5UxNL8k="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 895,
							"top": 378,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF0Mbra40wRt1c="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAF0Mbra40vxR0g="
					},
					"tail": {
						"$ref": "AAAAAAF0Mbra4kvRXks="
					},
					"lineStyle": 1,
					"points": "133:341;116:384;880:384;880:140;796:141",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF0Mbra40wOqm8="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF0Mbra40wPGxI="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF0Mbra40wQxek="
					}
				},
				{
					"_type": "UMLInterfaceView",
					"_id": "AAAAAAF0Mbra5EwfCg8=",
					"_parent": {
						"$ref": "AAAAAAF0Mbra5ExM21Y="
					},
					"model": {
						"$ref": "AAAAAAF0Mbra5UxqU1k="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF0Mbra40waop4=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra5EwfCg8="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5UxqU1k="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0Mbra40wW3xs=",
									"_parent": {
										"$ref": "AAAAAAF0Mbra40waop4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 256,
									"width": 64.32080078125,
									"height": 13,
									"text": "«interface»"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0Mbra40wXW3g=",
									"_parent": {
										"$ref": "AAAAAAF0Mbra40waop4="
									},
									"font": "Arial;13;1",
									"left": 213,
									"top": 94,
									"width": 101.14990234375,
									"height": 13,
									"text": "FactoryInterface"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0Mbra40wYQB0=",
									"_parent": {
										"$ref": "AAAAAAF0Mbra40waop4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 256,
									"width": 130.75537109375,
									"height": 13,
									"text": "(from abstract_factory)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0Mbra40wZ8X8=",
									"_parent": {
										"$ref": "AAAAAAF0Mbra40waop4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 256,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 208,
							"top": 87,
							"width": 111.14990234375,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF0Mbra40wW3xs="
							},
							"nameLabel": {
								"$ref": "AAAAAAF0Mbra40wXW3g="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF0Mbra40wYQB0="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF0Mbra40wZ8X8="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF0Mbra40wb0MM=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra5EwfCg8="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5UxqU1k="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 128,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF0Mbra40wc/UI=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra5EwfCg8="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5UxqU1k="
							},
							"font": "Arial;13;0",
							"left": 208,
							"top": 112,
							"width": 111.14990234375,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF0Mbra40wdqYc=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra5EwfCg8="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5UxqU1k="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 128,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF0Mbra40weRac=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra5EwfCg8="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5UxqU1k="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 128,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 208,
					"top": 64,
					"width": 111.14990234375,
					"height": 59,
					"stereotypeDisplay": "icon",
					"nameCompartment": {
						"$ref": "AAAAAAF0Mbra40waop4="
					},
					"suppressAttributes": true,
					"attributeCompartment": {
						"$ref": "AAAAAAF0Mbra40wb0MM="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF0Mbra40wc/UI="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF0Mbra40wdqYc="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF0Mbra40weRac="
					}
				},
				{
					"_type": "UMLInterfaceView",
					"_id": "AAAAAAF0Mbra5Ewp55I=",
					"_parent": {
						"$ref": "AAAAAAF0Mbra5ExM21Y="
					},
					"model": {
						"$ref": "AAAAAAF0Mbra5UxrUpo="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF0Mbra5EwkPZs=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra5Ewp55I="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5UxrUpo="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0Mbra5Ewg02U=",
									"_parent": {
										"$ref": "AAAAAAF0Mbra5EwkPZs="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 176,
									"top": -32,
									"width": 64.32080078125,
									"height": 13,
									"text": "«interface»"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0Mbra5EwhxnI=",
									"_parent": {
										"$ref": "AAAAAAF0Mbra5EwkPZs="
									},
									"font": "Arial;13;1",
									"left": 653,
									"top": 70,
									"width": 112.68994140625,
									"height": 13,
									"text": "ProductInterfaceA"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0Mbra5Ewi3dc=",
									"_parent": {
										"$ref": "AAAAAAF0Mbra5EwkPZs="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 176,
									"top": -32,
									"width": 130.75537109375,
									"height": 13,
									"text": "(from abstract_factory)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0Mbra5Ewjfso=",
									"_parent": {
										"$ref": "AAAAAAF0Mbra5EwkPZs="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 176,
									"top": -32,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 648,
							"top": 63,
							"width": 122.68994140625,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF0Mbra5Ewg02U="
							},
							"nameLabel": {
								"$ref": "AAAAAAF0Mbra5EwhxnI="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF0Mbra5Ewi3dc="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF0Mbra5Ewjfso="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF0Mbra5EwlJ/A=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra5Ewp55I="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5UxrUpo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 88,
							"top": -16,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF0Mbra5EwmaiU=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra5Ewp55I="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5UxrUpo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 88,
							"top": -16,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF0Mbra5EwniDM=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra5Ewp55I="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5UxrUpo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 88,
							"top": -16,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF0Mbra5Ewoqxo=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra5Ewp55I="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5UxrUpo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 88,
							"top": -16,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 648,
					"top": 40,
					"width": 122.68994140625,
					"height": 49,
					"stereotypeDisplay": "icon",
					"nameCompartment": {
						"$ref": "AAAAAAF0Mbra5EwkPZs="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAF0Mbra5EwlJ/A="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF0Mbra5EwmaiU="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF0Mbra5EwniDM="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF0Mbra5Ewoqxo="
					}
				},
				{
					"_type": "UMLInterfaceRealizationView",
					"_id": "AAAAAAF0Mbra5Ew3Kmc=",
					"_parent": {
						"$ref": "AAAAAAF0Mbra5ExM21Y="
					},
					"model": {
						"$ref": "AAAAAAF0Mbra5UxdYPE="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0Mbra5Ew0Lpc=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra5Ew3Kmc="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5UxdYPE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 671,
							"top": 76,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF0Mbra5Ew3Kmc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0Mbra5Ew1GqU=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra5Ew3Kmc="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5UxdYPE="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 658,
							"top": 68,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF0Mbra5Ew3Kmc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0Mbra5Ew2XvA=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra5Ew3Kmc="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5UxdYPE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 696,
							"top": 93,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF0Mbra5Ew3Kmc="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF0Mbra5Ewp55I="
					},
					"tail": {
						"$ref": "AAAAAAF0Mbra40vnzFE="
					},
					"lineStyle": 1,
					"points": "666:119;702:63",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF0Mbra5Ew0Lpc="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF0Mbra5Ew1GqU="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF0Mbra5Ew2XvA="
					}
				},
				{
					"_type": "UMLInterfaceRealizationView",
					"_id": "AAAAAAF0Mbra5Ew7PJ4=",
					"_parent": {
						"$ref": "AAAAAAF0Mbra5ExM21Y="
					},
					"model": {
						"$ref": "AAAAAAF0Mbra5Uxfm1c="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0Mbra5Ew4pps=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra5Ew7PJ4="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5Uxfm1c="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 714,
							"top": 92,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF0Mbra5Ew7PJ4="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0Mbra5Ew5HVI=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra5Ew7PJ4="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5Uxfm1c="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 701,
							"top": 99,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF0Mbra5Ew7PJ4="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0Mbra5Ew6cvc=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra5Ew7PJ4="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5Uxfm1c="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 741,
							"top": 77,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF0Mbra5Ew7PJ4="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF0Mbra5Ewp55I="
					},
					"tail": {
						"$ref": "AAAAAAF0Mbra40vxR0g="
					},
					"lineStyle": 1,
					"points": "743:119;713.0526315789474:63",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF0Mbra5Ew4pps="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF0Mbra5Ew5HVI="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF0Mbra5Ew6cvc="
					}
				},
				{
					"_type": "UMLInterfaceRealizationView",
					"_id": "AAAAAAF0Mbra5ExHzdI=",
					"_parent": {
						"$ref": "AAAAAAF0Mbra5ExM21Y="
					},
					"model": {
						"$ref": "AAAAAAF0Mbra5UxPhDI="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0Mbra5ExEXTI=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra5ExHzdI="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5UxPhDI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 210,
							"top": 142,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF0Mbra5ExHzdI="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0Mbra5ExFCqE=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra5ExHzdI="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5UxPhDI="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 197,
							"top": 135,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF0Mbra5ExHzdI="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0Mbra5ExGub4=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra5ExHzdI="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5UxPhDI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 237,
							"top": 155,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF0Mbra5ExHzdI="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF0Mbra5EwfCg8="
					},
					"tail": {
						"$ref": "AAAAAAF0Mbra4kvRXks="
					},
					"lineStyle": 1,
					"points": "190:223;258.75:87",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF0Mbra5ExEXTI="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF0Mbra5ExFCqE="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF0Mbra5ExGub4="
					}
				},
				{
					"_type": "UMLInterfaceRealizationView",
					"_id": "AAAAAAF0Mbra5ExLIvw=",
					"_parent": {
						"$ref": "AAAAAAF0Mbra5ExM21Y="
					},
					"model": {
						"$ref": "AAAAAAF0Mbra5UxXq1g="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0Mbra5ExITlA=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra5ExLIvw="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5UxXq1g="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 295,
							"top": 156,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF0Mbra5ExLIvw="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0Mbra5ExJTL8=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra5ExLIvw="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5UxXq1g="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 282,
							"top": 164,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF0Mbra5ExLIvw="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0Mbra5ExKri8=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra5ExLIvw="
							},
							"model": {
								"$ref": "AAAAAAF0Mbra5UxXq1g="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 320,
							"top": 141,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF0Mbra5ExLIvw="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF0Mbra5EwfCg8="
					},
					"tail": {
						"$ref": "AAAAAAF0Mbra4kvdGB0="
					},
					"lineStyle": 1,
					"points": "349:223;268:87",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF0Mbra5ExITlA="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF0Mbra5ExJTL8="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF0Mbra5ExKri8="
					}
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF0Mbra5UxU3EU=",
			"_parent": {
				"$ref": "AAAAAAF0Mbra5Uxto7Q="
			},
			"name": "ConcreteFactory1",
			"ownedElements": [
				{
					"_type": "UMLDependency",
					"_id": "AAAAAAF0Mbra5UxNL8k=",
					"_parent": {
						"$ref": "AAAAAAF0Mbra5UxU3EU="
					},
					"source": {
						"$ref": "AAAAAAF0Mbra5UxU3EU="
					},
					"target": {
						"$ref": "AAAAAAF0Mbra5UxgI2U="
					}
				},
				{
					"_type": "UMLInterfaceRealization",
					"_id": "AAAAAAF0Mbra5UxPhDI=",
					"_parent": {
						"$ref": "AAAAAAF0Mbra5UxU3EU="
					},
					"source": {
						"$ref": "AAAAAAF0Mbra5UxU3EU="
					},
					"target": {
						"$ref": "AAAAAAF0Mbra5UxqU1k="
					}
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF0Mbra5UxR1ZQ=",
					"_parent": {
						"$ref": "AAAAAAF0Mbra5UxU3EU="
					},
					"name": "createProductA",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF0Mbra5UxQknY=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra5UxR1ZQ="
							},
							"name": "a",
							"type": {
								"$ref": "AAAAAAF0Mbra5UxrUpo="
							},
							"direction": "return"
						}
					]
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF0Mbra5UxcEZg=",
			"_parent": {
				"$ref": "AAAAAAF0Mbra5Uxto7Q="
			},
			"name": "ConcreteFactory2",
			"ownedElements": [
				{
					"_type": "UMLDependency",
					"_id": "AAAAAAF0Mbra5UxVkak=",
					"_parent": {
						"$ref": "AAAAAAF0Mbra5UxcEZg="
					},
					"source": {
						"$ref": "AAAAAAF0Mbra5UxcEZg="
					},
					"target": {
						"$ref": "AAAAAAF0Mbra5Uxe/dA="
					}
				},
				{
					"_type": "UMLInterfaceRealization",
					"_id": "AAAAAAF0Mbra5UxXq1g=",
					"_parent": {
						"$ref": "AAAAAAF0Mbra5UxcEZg="
					},
					"source": {
						"$ref": "AAAAAAF0Mbra5UxcEZg="
					},
					"target": {
						"$ref": "AAAAAAF0Mbra5UxqU1k="
					}
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF0Mbra5UxZFpY=",
					"_parent": {
						"$ref": "AAAAAAF0Mbra5UxcEZg="
					},
					"name": "createProductA",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF0Mbra5UxYEms=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra5UxZFpY="
							},
							"name": "a",
							"type": {
								"$ref": "AAAAAAF0Mbra5UxrUpo="
							},
							"direction": "return"
						}
					]
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF0Mbra5Uxe/dA=",
			"_parent": {
				"$ref": "AAAAAAF0Mbra5Uxto7Q="
			},
			"name": "ProductA2",
			"ownedElements": [
				{
					"_type": "UMLInterfaceRealization",
					"_id": "AAAAAAF0Mbra5UxdYPE=",
					"_parent": {
						"$ref": "AAAAAAF0Mbra5Uxe/dA="
					},
					"source": {
						"$ref": "AAAAAAF0Mbra5Uxe/dA="
					},
					"target": {
						"$ref": "AAAAAAF0Mbra5UxrUpo="
					}
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF0Mbra5UxgI2U=",
			"_parent": {
				"$ref": "AAAAAAF0Mbra5Uxto7Q="
			},
			"name": "ProductA1",
			"ownedElements": [
				{
					"_type": "UMLInterfaceRealization",
					"_id": "AAAAAAF0Mbra5Uxfm1c=",
					"_parent": {
						"$ref": "AAAAAAF0Mbra5UxgI2U="
					},
					"source": {
						"$ref": "AAAAAAF0Mbra5UxgI2U="
					},
					"target": {
						"$ref": "AAAAAAF0Mbra5UxrUpo="
					}
				}
			]
		},
		{
			"_type": "UMLInterface",
			"_id": "AAAAAAF0Mbra5UxpfFg=",
			"_parent": {
				"$ref": "AAAAAAF0Mbra5Uxto7Q="
			},
			"name": "FactoryInterface",
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF0Mbra5Uxm7sg=",
					"_parent": {
						"$ref": "AAAAAAF0Mbra5UxpfFg="
					},
					"name": "createProductA",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF0Mbra5Uxl+wY=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra5Uxm7sg="
							},
							"name": "a",
							"type": {
								"$ref": "AAAAAAF0Mbra5UxrUpo="
							},
							"direction": "return"
						}
					]
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF0Mbra5Uxo0pQ=",
					"_parent": {
						"$ref": "AAAAAAF0Mbra5UxpfFg="
					},
					"name": "createProductB",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF0Mbra5UxnEls=",
							"_parent": {
								"$ref": "AAAAAAF0Mbra5Uxo0pQ="
							},
							"name": "b",
							"type": {
								"$ref": "AAAAAAF0Mbra5Uxs/l8="
							},
							"direction": "return"
						}
					]
				}
			]
		},
		{
			"_type": "UMLInterface",
			"_id": "AAAAAAF0Mbra5UxqU1k=",
			"_parent": {
				"$ref": "AAAAAAF0Mbra5Uxto7Q="
			},
			"name": "FactoryInterface"
		},
		{
			"_type": "UMLInterface",
			"_id": "AAAAAAF0Mbra5UxrUpo=",
			"_parent": {
				"$ref": "AAAAAAF0Mbra5Uxto7Q="
			},
			"name": "ProductInterfaceA"
		}
	]
}