{
	"_type": "UMLPackage",
	"_id": "AAAAAAF0NDc21jehFE4=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "visitor",
	"ownedElements": [
		{
			"_type": "UMLClassDiagram",
			"_id": "AAAAAAF0NDc21jeE1Vs=",
			"_parent": {
				"$ref": "AAAAAAF0NDc21jehFE4="
			},
			"name": "visitor",
			"ownedViews": [
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAF0NDc20zc2Na8=",
					"_parent": {
						"$ref": "AAAAAAF0NDc21jeE1Vs="
					},
					"model": {
						"$ref": "AAAAAAF0NDc21jeK49o="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF0NDc20zcrLns=",
							"_parent": {
								"$ref": "AAAAAAF0NDc20zc2Na8="
							},
							"model": {
								"$ref": "AAAAAAF0NDc21jeK49o="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -20,
							"top": -8,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF0NDc20zcw1tY=",
							"_parent": {
								"$ref": "AAAAAAF0NDc20zc2Na8="
							},
							"model": {
								"$ref": "AAAAAAF0NDc21jeK49o="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NDc20zcsrbo=",
									"_parent": {
										"$ref": "AAAAAAF0NDc20zcw1tY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -916,
									"top": -4,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NDc20zctJYo=",
									"_parent": {
										"$ref": "AAAAAAF0NDc20zcw1tY="
									},
									"font": "Arial;13;1",
									"containerExtending": true,
									"left": 117,
									"top": 143,
									"width": 441.6064453125,
									"height": 13,
									"text": "ConcreteVisitor1"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NDc20zcuiHc=",
									"_parent": {
										"$ref": "AAAAAAF0NDc20zcw1tY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -916,
									"top": -4,
									"width": 73,
									"height": 13,
									"text": "(from visitor)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NDc20zcvqlQ=",
									"_parent": {
										"$ref": "AAAAAAF0NDc20zcw1tY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -916,
									"top": -4,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 112,
							"top": 136,
							"width": 451.6064453125,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF0NDc20zcsrbo="
							},
							"nameLabel": {
								"$ref": "AAAAAAF0NDc20zctJYo="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF0NDc20zcuiHc="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF0NDc20zcvqlQ="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF0NDc20zcxjKY=",
							"_parent": {
								"$ref": "AAAAAAF0NDc20zc2Na8="
							},
							"model": {
								"$ref": "AAAAAAF0NDc21jeK49o="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 112,
							"top": 161,
							"width": 451.6064453125,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF0NDc20zc0zvQ=",
							"_parent": {
								"$ref": "AAAAAAF0NDc20zc2Na8="
							},
							"model": {
								"$ref": "AAAAAAF0NDc21jeK49o="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF0NDc20zcyLAo=",
									"_parent": {
										"$ref": "AAAAAAF0NDc20zc0zvQ="
									},
									"model": {
										"$ref": "AAAAAAF0NDc21jeHFX0="
									},
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 117,
									"top": 176,
									"width": 441.6064453125,
									"height": 13,
									"text": "«override»+VisitConcreteElementA1(cA1: ConcreteElementA)",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF0NDc20zczv9Q=",
									"_parent": {
										"$ref": "AAAAAAF0NDc20zc0zvQ="
									},
									"model": {
										"$ref": "AAAAAAF0NDc21jeJPbM="
									},
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 117,
									"top": 191,
									"width": 441.6064453125,
									"height": 13,
									"text": "«override»+VisitConcreteElementB1(cB1: ConcreteElementB)",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 112,
							"top": 171,
							"width": 451.6064453125,
							"height": 38
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF0NDc20zc1wbM=",
							"_parent": {
								"$ref": "AAAAAAF0NDc20zc2Na8="
							},
							"model": {
								"$ref": "AAAAAAF0NDc21jeK49o="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": -604,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 112,
					"top": 136,
					"width": 451.6064453125,
					"height": 73,
					"nameCompartment": {
						"$ref": "AAAAAAF0NDc20zcw1tY="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAF0NDc20zcxjKY="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF0NDc20zc0zvQ="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF0NDc20zcrLns="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF0NDc20zc1wbM="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAF0NDc21DdCLS4=",
					"_parent": {
						"$ref": "AAAAAAF0NDc21jeE1Vs="
					},
					"model": {
						"$ref": "AAAAAAF0NDc21jeQzA8="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF0NDc20zc3WCE=",
							"_parent": {
								"$ref": "AAAAAAF0NDc21DdCLS4="
							},
							"model": {
								"$ref": "AAAAAAF0NDc21jeQzA8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 92,
							"top": -8,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF0NDc21Dc8/Yk=",
							"_parent": {
								"$ref": "AAAAAAF0NDc21DdCLS4="
							},
							"model": {
								"$ref": "AAAAAAF0NDc21jeQzA8="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NDc21Dc45pA=",
									"_parent": {
										"$ref": "AAAAAAF0NDc21Dc8/Yk="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -176,
									"top": -40,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NDc21Dc5Ixw=",
									"_parent": {
										"$ref": "AAAAAAF0NDc21Dc8/Yk="
									},
									"font": "Arial;13;1",
									"containerExtending": true,
									"left": 565,
									"top": 143,
									"width": 375.12744140625,
									"height": 13,
									"text": "ConcreteVisitor2"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NDc21Dc6LIk=",
									"_parent": {
										"$ref": "AAAAAAF0NDc21Dc8/Yk="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -176,
									"top": -40,
									"width": 73,
									"height": 13,
									"text": "(from visitor)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NDc21Dc7iTo=",
									"_parent": {
										"$ref": "AAAAAAF0NDc21Dc8/Yk="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -176,
									"top": -40,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 560,
							"top": 136,
							"width": 385.12744140625,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF0NDc21Dc45pA="
							},
							"nameLabel": {
								"$ref": "AAAAAAF0NDc21Dc5Ixw="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF0NDc21Dc6LIk="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF0NDc21Dc7iTo="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF0NDc21Dc9uQk=",
							"_parent": {
								"$ref": "AAAAAAF0NDc21DdCLS4="
							},
							"model": {
								"$ref": "AAAAAAF0NDc21jeQzA8="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 560,
							"top": 161,
							"width": 385.12744140625,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF0NDc21DdAItE=",
							"_parent": {
								"$ref": "AAAAAAF0NDc21DdCLS4="
							},
							"model": {
								"$ref": "AAAAAAF0NDc21jeQzA8="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF0NDc21Dc+mmo=",
									"_parent": {
										"$ref": "AAAAAAF0NDc21DdAItE="
									},
									"model": {
										"$ref": "AAAAAAF0NDc21jeNDtQ="
									},
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 565,
									"top": 176,
									"width": 375.12744140625,
									"height": 13,
									"text": "«override»+VisitConcreteElementA2(cA2: ConcreteElementA)",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF0NDc21Dc/6Pk=",
									"_parent": {
										"$ref": "AAAAAAF0NDc21DdAItE="
									},
									"model": {
										"$ref": "AAAAAAF0NDc21jePeRo="
									},
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 565,
									"top": 191,
									"width": 375.12744140625,
									"height": 13,
									"text": "«override»+VisitConcreteElementB2(cB2: ConcreteElementB)",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 560,
							"top": 171,
							"width": 385.12744140625,
							"height": 38
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF0NDc21DdBtp8=",
							"_parent": {
								"$ref": "AAAAAAF0NDc21DdCLS4="
							},
							"model": {
								"$ref": "AAAAAAF0NDc21jeQzA8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": -148,
							"top": -24,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 560,
					"top": 136,
					"width": 385.12744140625,
					"height": 73,
					"nameCompartment": {
						"$ref": "AAAAAAF0NDc21Dc8/Yk="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAF0NDc21Dc9uQk="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF0NDc21DdAItE="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF0NDc20zc3WCE="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF0NDc21DdBtp8="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAF0NDc21DdNZOY=",
					"_parent": {
						"$ref": "AAAAAAF0NDc21jeE1Vs="
					},
					"model": {
						"$ref": "AAAAAAF0NDc21jeTxQ0="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF0NDc21DdDER0=",
							"_parent": {
								"$ref": "AAAAAAF0NDc21DdNZOY="
							},
							"model": {
								"$ref": "AAAAAAF0NDc21jeTxQ0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 32,
							"top": 60,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF0NDc21DdIQsE=",
							"_parent": {
								"$ref": "AAAAAAF0NDc21DdNZOY="
							},
							"model": {
								"$ref": "AAAAAAF0NDc21jeTxQ0="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NDc21DdEADg=",
									"_parent": {
										"$ref": "AAAAAAF0NDc21DdIQsE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -464,
									"top": 72,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NDc21DdFFKM=",
									"_parent": {
										"$ref": "AAAAAAF0NDc21DdIQsE="
									},
									"font": "Arial;13;3",
									"containerExtending": true,
									"left": 381,
									"top": 327,
									"width": 134.98291015625,
									"height": 13,
									"text": "Element"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NDc21DdG44o=",
									"_parent": {
										"$ref": "AAAAAAF0NDc21DdIQsE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -464,
									"top": 72,
									"width": 73,
									"height": 13,
									"text": "(from visitor)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NDc21DdH8Is=",
									"_parent": {
										"$ref": "AAAAAAF0NDc21DdIQsE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -464,
									"top": 72,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 376,
							"top": 320,
							"width": 144.98291015625,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF0NDc21DdEADg="
							},
							"nameLabel": {
								"$ref": "AAAAAAF0NDc21DdFFKM="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF0NDc21DdG44o="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF0NDc21DdH8Is="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF0NDc21DdJKck=",
							"_parent": {
								"$ref": "AAAAAAF0NDc21DdNZOY="
							},
							"model": {
								"$ref": "AAAAAAF0NDc21jeTxQ0="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 376,
							"top": 345,
							"width": 144.98291015625,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF0NDc21DdLHtY=",
							"_parent": {
								"$ref": "AAAAAAF0NDc21DdNZOY="
							},
							"model": {
								"$ref": "AAAAAAF0NDc21jeTxQ0="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 376,
							"top": 355,
							"width": 144.98291015625,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF0NDc21DdMmNI=",
							"_parent": {
								"$ref": "AAAAAAF0NDc21DdNZOY="
							},
							"model": {
								"$ref": "AAAAAAF0NDc21jeTxQ0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": -320,
							"top": 28,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 376,
					"top": 320,
					"width": 144.98291015625,
					"height": 58,
					"nameCompartment": {
						"$ref": "AAAAAAF0NDc21DdIQsE="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAF0NDc21DdJKck="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF0NDc21DdLHtY="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF0NDc21DdDER0="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF0NDc21DdMmNI="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAF0NDc21DdYMxc=",
					"_parent": {
						"$ref": "AAAAAAF0NDc21jeE1Vs="
					},
					"model": {
						"$ref": "AAAAAAF0NDc21jeXzQ8="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF0NDc21DdOGck=",
							"_parent": {
								"$ref": "AAAAAAF0NDc21DdYMxc="
							},
							"model": {
								"$ref": "AAAAAAF0NDc21jeXzQ8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 8,
							"top": 56,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF0NDc21DdTiZ8=",
							"_parent": {
								"$ref": "AAAAAAF0NDc21DdYMxc="
							},
							"model": {
								"$ref": "AAAAAAF0NDc21jeXzQ8="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NDc21DdPs8A=",
									"_parent": {
										"$ref": "AAAAAAF0NDc21DdTiZ8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -596,
									"top": 160,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NDc21DdQgq8=",
									"_parent": {
										"$ref": "AAAAAAF0NDc21DdTiZ8="
									},
									"font": "Arial;13;1",
									"containerExtending": true,
									"left": 193,
									"top": 431,
									"width": 184.36767578125,
									"height": 13,
									"text": "ConcreteElementA"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NDc21DdR+0k=",
									"_parent": {
										"$ref": "AAAAAAF0NDc21DdTiZ8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -596,
									"top": 160,
									"width": 73,
									"height": 13,
									"text": "(from visitor)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NDc21DdS78s=",
									"_parent": {
										"$ref": "AAAAAAF0NDc21DdTiZ8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -596,
									"top": 160,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 188,
							"top": 424,
							"width": 194.36767578125,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF0NDc21DdPs8A="
							},
							"nameLabel": {
								"$ref": "AAAAAAF0NDc21DdQgq8="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF0NDc21DdR+0k="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF0NDc21DdS78s="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF0NDc21DdUtbk=",
							"_parent": {
								"$ref": "AAAAAAF0NDc21DdYMxc="
							},
							"model": {
								"$ref": "AAAAAAF0NDc21jeXzQ8="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 188,
							"top": 449,
							"width": 194.36767578125,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF0NDc21DdWRDU=",
							"_parent": {
								"$ref": "AAAAAAF0NDc21DdYMxc="
							},
							"model": {
								"$ref": "AAAAAAF0NDc21jeXzQ8="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF0NDc21DdVq10=",
									"_parent": {
										"$ref": "AAAAAAF0NDc21DdWRDU="
									},
									"model": {
										"$ref": "AAAAAAF0NDc21jeWudg="
									},
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 193,
									"top": 464,
									"width": 184.36767578125,
									"height": 13,
									"text": "«override»+AcceptA(vA: Visitor)",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 188,
							"top": 459,
							"width": 194.36767578125,
							"height": 23
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF0NDc21DdXKbo=",
							"_parent": {
								"$ref": "AAAAAAF0NDc21DdYMxc="
							},
							"model": {
								"$ref": "AAAAAAF0NDc21jeXzQ8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": -400,
							"top": 88,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 188,
					"top": 424,
					"width": 194.36767578125,
					"height": 73,
					"nameCompartment": {
						"$ref": "AAAAAAF0NDc21DdTiZ8="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAF0NDc21DdUtbk="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF0NDc21DdWRDU="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF0NDc21DdOGck="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF0NDc21DdXKbo="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAF0NDc21Ddjmqo=",
					"_parent": {
						"$ref": "AAAAAAF0NDc21jeE1Vs="
					},
					"model": {
						"$ref": "AAAAAAF0NDc21jebaeM="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF0NDc21DdZ6/s=",
							"_parent": {
								"$ref": "AAAAAAF0NDc21Ddjmqo="
							},
							"model": {
								"$ref": "AAAAAAF0NDc21jebaeM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 8,
							"top": 56,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF0NDc21DdeN78=",
							"_parent": {
								"$ref": "AAAAAAF0NDc21Ddjmqo="
							},
							"model": {
								"$ref": "AAAAAAF0NDc21jebaeM="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NDc21Dda6PM=",
									"_parent": {
										"$ref": "AAAAAAF0NDc21DdeN78="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -140,
									"top": 112,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NDc21DdbO34=",
									"_parent": {
										"$ref": "AAAAAAF0NDc21DdeN78="
									},
									"font": "Arial;13;1",
									"containerExtending": true,
									"left": 509,
									"top": 431,
									"width": 184.36767578125,
									"height": 13,
									"text": "ConcreteElementB"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NDc21Ddc4wY=",
									"_parent": {
										"$ref": "AAAAAAF0NDc21DdeN78="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -140,
									"top": 112,
									"width": 73,
									"height": 13,
									"text": "(from visitor)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NDc21DddT4M=",
									"_parent": {
										"$ref": "AAAAAAF0NDc21DdeN78="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -140,
									"top": 112,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 504,
							"top": 424,
							"width": 194.36767578125,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF0NDc21Dda6PM="
							},
							"nameLabel": {
								"$ref": "AAAAAAF0NDc21DdbO34="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF0NDc21Ddc4wY="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF0NDc21DddT4M="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF0NDc21DdfLAI=",
							"_parent": {
								"$ref": "AAAAAAF0NDc21Ddjmqo="
							},
							"model": {
								"$ref": "AAAAAAF0NDc21jebaeM="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 504,
							"top": 449,
							"width": 194.36767578125,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF0NDc21DdhMaw=",
							"_parent": {
								"$ref": "AAAAAAF0NDc21Ddjmqo="
							},
							"model": {
								"$ref": "AAAAAAF0NDc21jebaeM="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF0NDc21Ddgf1U=",
									"_parent": {
										"$ref": "AAAAAAF0NDc21DdhMaw="
									},
									"model": {
										"$ref": "AAAAAAF0NDc21jeaIEY="
									},
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 509,
									"top": 464,
									"width": 184.36767578125,
									"height": 13,
									"text": "«override»+AcceptB(vA: Visitor)",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 504,
							"top": 459,
							"width": 194.36767578125,
							"height": 23
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF0NDc21DdiyHc=",
							"_parent": {
								"$ref": "AAAAAAF0NDc21Ddjmqo="
							},
							"model": {
								"$ref": "AAAAAAF0NDc21jebaeM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": -96,
							"top": 56,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 504,
					"top": 424,
					"width": 194.36767578125,
					"height": 73,
					"nameCompartment": {
						"$ref": "AAAAAAF0NDc21DdeN78="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAF0NDc21DdfLAI="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF0NDc21DdhMaw="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF0NDc21DdZ6/s="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF0NDc21DdiyHc="
					}
				},
				{
					"_type": "UMLGeneralizationView",
					"_id": "AAAAAAF0NDc21DdnSCk=",
					"_parent": {
						"$ref": "AAAAAAF0NDc21jeE1Vs="
					},
					"model": {
						"$ref": "AAAAAAF0NDc21jeUl9Q="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0NDc21DdkGWw=",
							"_parent": {
								"$ref": "AAAAAAF0NDc21DdnSCk="
							},
							"model": {
								"$ref": "AAAAAAF0NDc21jeUl9Q="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 361,
							"top": 381,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF0NDc21DdnSCk="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0NDc21DdlwGQ=",
							"_parent": {
								"$ref": "AAAAAAF0NDc21DdnSCk="
							},
							"model": {
								"$ref": "AAAAAAF0NDc21jeUl9Q="
							},
							"visible": null,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 353,
							"top": 369,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF0NDc21DdnSCk="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0NDc21DdmMoQ=",
							"_parent": {
								"$ref": "AAAAAAF0NDc21DdnSCk="
							},
							"model": {
								"$ref": "AAAAAAF0NDc21jeUl9Q="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 378,
							"top": 406,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF0NDc21DdnSCk="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAF0NDc21DdNZOY="
					},
					"tail": {
						"$ref": "AAAAAAF0NDc21DdYMxc="
					},
					"lineStyle": 1,
					"points": "338:423;403:378",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF0NDc21DdkGWw="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF0NDc21DdlwGQ="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF0NDc21DdmMoQ="
					}
				},
				{
					"_type": "UMLGeneralizationView",
					"_id": "AAAAAAF0NDc21DdrGe8=",
					"_parent": {
						"$ref": "AAAAAAF0NDc21jeE1Vs="
					},
					"model": {
						"$ref": "AAAAAAF0NDc21jeYHH8="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0NDc21DdoC04=",
							"_parent": {
								"$ref": "AAAAAAF0NDc21DdrGe8="
							},
							"model": {
								"$ref": "AAAAAAF0NDc21jeYHH8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 509,
							"top": 406,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF0NDc21DdrGe8="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0NDc21DdpvBY=",
							"_parent": {
								"$ref": "AAAAAAF0NDc21DdrGe8="
							},
							"model": {
								"$ref": "AAAAAAF0NDc21jeYHH8="
							},
							"visible": null,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 500,
							"top": 418,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF0NDc21DdrGe8="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0NDc21DdqaDg=",
							"_parent": {
								"$ref": "AAAAAAF0NDc21DdrGe8="
							},
							"model": {
								"$ref": "AAAAAAF0NDc21jeYHH8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 526,
							"top": 381,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF0NDc21DdrGe8="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAF0NDc21DdNZOY="
					},
					"tail": {
						"$ref": "AAAAAAF0NDc21Ddjmqo="
					},
					"lineStyle": 1,
					"points": "549:423;488:378",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF0NDc21DdoC04="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF0NDc21DdpvBY="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF0NDc21DdqaDg="
					}
				},
				{
					"_type": "UMLNoteView",
					"_id": "AAAAAAF0NDc21Ddsxys=",
					"_parent": {
						"$ref": "AAAAAAF0NDc21jeE1Vs="
					},
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 148,
					"top": 544,
					"width": 203,
					"height": 32,
					"text": "v->VisitConcreteElementA(this)"
				},
				{
					"_type": "UMLNoteLinkView",
					"_id": "AAAAAAF0NDc21DdtU6g=",
					"_parent": {
						"$ref": "AAAAAAF0NDc21jeE1Vs="
					},
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAF0NDc21DdYMxc="
					},
					"tail": {
						"$ref": "AAAAAAF0NDc21Ddsxys="
					},
					"lineStyle": 1,
					"points": "255:543;271:497"
				},
				{
					"_type": "UMLNoteView",
					"_id": "AAAAAAF0NDc21Ddu8ok=",
					"_parent": {
						"$ref": "AAAAAAF0NDc21jeE1Vs="
					},
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 448,
					"top": 544,
					"width": 240,
					"height": 28,
					"text": "v->VisitConcreteElementB(this)"
				},
				{
					"_type": "UMLNoteLinkView",
					"_id": "AAAAAAF0NDc21DdvbWc=",
					"_parent": {
						"$ref": "AAAAAAF0NDc21jeE1Vs="
					},
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAF0NDc21Ddjmqo="
					},
					"tail": {
						"$ref": "AAAAAAF0NDc21Ddu8ok="
					},
					"lineStyle": 1,
					"points": "572:543;587:497"
				},
				{
					"_type": "UMLInterfaceView",
					"_id": "AAAAAAF0NDc21Td7M14=",
					"_parent": {
						"$ref": "AAAAAAF0NDc21jeE1Vs="
					},
					"model": {
						"$ref": "AAAAAAF0NDc21jeg0Uo="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF0NDc21Dd0kJY=",
							"_parent": {
								"$ref": "AAAAAAF0NDc21Td7M14="
							},
							"model": {
								"$ref": "AAAAAAF0NDc21jeg0Uo="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NDc21Ddwan0=",
									"_parent": {
										"$ref": "AAAAAAF0NDc21Dd0kJY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 384,
									"top": -32,
									"width": 64.32080078125,
									"height": 13,
									"text": "«interface»"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NDc21DdxnGc=",
									"_parent": {
										"$ref": "AAAAAAF0NDc21Dd0kJY="
									},
									"font": "Arial;13;1",
									"left": 389,
									"top": 54,
									"width": 281.1884765625,
									"height": 13,
									"text": "Visitor"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NDc21DdyARs=",
									"_parent": {
										"$ref": "AAAAAAF0NDc21Dd0kJY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 384,
									"top": -32,
									"width": 72.21728515625,
									"height": 13,
									"text": "(from visitor)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NDc21Ddz7K4=",
									"_parent": {
										"$ref": "AAAAAAF0NDc21Dd0kJY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 384,
									"top": -32,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 384,
							"top": 47,
							"width": 291.1884765625,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF0NDc21Ddwan0="
							},
							"nameLabel": {
								"$ref": "AAAAAAF0NDc21DdxnGc="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF0NDc21DdyARs="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF0NDc21Ddz7K4="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF0NDc21Dd1WEw=",
							"_parent": {
								"$ref": "AAAAAAF0NDc21Td7M14="
							},
							"model": {
								"$ref": "AAAAAAF0NDc21jeg0Uo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 192,
							"top": -16,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF0NDc21Dd4zJg=",
							"_parent": {
								"$ref": "AAAAAAF0NDc21Td7M14="
							},
							"model": {
								"$ref": "AAAAAAF0NDc21jeg0Uo="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF0NDc21Dd2BSo=",
									"_parent": {
										"$ref": "AAAAAAF0NDc21Dd4zJg="
									},
									"model": {
										"$ref": "AAAAAAF0NDc21jedEkI="
									},
									"font": "Arial;13;0",
									"left": 389,
									"top": 77,
									"width": 281.1884765625,
									"height": 13,
									"text": "+VisitConcreteElementA(cA: ConcreteElementA)",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF0NDc21Dd3SU8=",
									"_parent": {
										"$ref": "AAAAAAF0NDc21Dd4zJg="
									},
									"model": {
										"$ref": "AAAAAAF0NDc21jef3dI="
									},
									"font": "Arial;13;0",
									"left": 389,
									"top": 92,
									"width": 281.1884765625,
									"height": 13,
									"text": "+VisitConcreteElementB(cB: ConcreteElementB)",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 384,
							"top": 72,
							"width": 291.1884765625,
							"height": 38
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF0NDc21Dd5b4Y=",
							"_parent": {
								"$ref": "AAAAAAF0NDc21Td7M14="
							},
							"model": {
								"$ref": "AAAAAAF0NDc21jeg0Uo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 192,
							"top": -16,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF0NDc21Td60EM=",
							"_parent": {
								"$ref": "AAAAAAF0NDc21Td7M14="
							},
							"model": {
								"$ref": "AAAAAAF0NDc21jeg0Uo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 192,
							"top": -16,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 384,
					"top": 24,
					"width": 291.1884765625,
					"height": 87,
					"stereotypeDisplay": "icon",
					"nameCompartment": {
						"$ref": "AAAAAAF0NDc21Dd0kJY="
					},
					"suppressAttributes": true,
					"attributeCompartment": {
						"$ref": "AAAAAAF0NDc21Dd1WEw="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF0NDc21Dd4zJg="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF0NDc21Dd5b4Y="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF0NDc21Td60EM="
					}
				},
				{
					"_type": "UMLInterfaceRealizationView",
					"_id": "AAAAAAF0NDc21Td/6jM=",
					"_parent": {
						"$ref": "AAAAAAF0NDc21jeE1Vs="
					},
					"model": {
						"$ref": "AAAAAAF0NDc21jeFACs="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0NDc21Td8HbQ=",
							"_parent": {
								"$ref": "AAAAAAF0NDc21Td/6jM="
							},
							"model": {
								"$ref": "AAAAAAF0NDc21jeFACs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 451,
							"top": 72,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF0NDc21Td/6jM="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0NDc21Td95F4=",
							"_parent": {
								"$ref": "AAAAAAF0NDc21Td/6jM="
							},
							"model": {
								"$ref": "AAAAAAF0NDc21jeFACs="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 442,
							"top": 60,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF0NDc21Td/6jM="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0NDc21Td+UXk=",
							"_parent": {
								"$ref": "AAAAAAF0NDc21Td/6jM="
							},
							"model": {
								"$ref": "AAAAAAF0NDc21jeFACs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 470,
							"top": 95,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF0NDc21Td/6jM="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF0NDc21Td7M14="
					},
					"tail": {
						"$ref": "AAAAAAF0NDc20zc2Na8="
					},
					"lineStyle": 1,
					"points": "405:135;517.59423828125:45.8354736328125",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF0NDc21Td8HbQ="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF0NDc21Td95F4="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF0NDc21Td+UXk="
					}
				},
				{
					"_type": "UMLInterfaceRealizationView",
					"_id": "AAAAAAF0NDc21jeDAJ0=",
					"_parent": {
						"$ref": "AAAAAAF0NDc21jeE1Vs="
					},
					"model": {
						"$ref": "AAAAAAF0NDc21jeL1qU="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0NDc21TeAnlo=",
							"_parent": {
								"$ref": "AAAAAAF0NDc21jeDAJ0="
							},
							"model": {
								"$ref": "AAAAAAF0NDc21jeL1qU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 597,
							"top": 95,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF0NDc21jeDAJ0="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0NDc21TeBY9o=",
							"_parent": {
								"$ref": "AAAAAAF0NDc21jeDAJ0="
							},
							"model": {
								"$ref": "AAAAAAF0NDc21jeL1qU="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 589,
							"top": 107,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF0NDc21jeDAJ0="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0NDc21TeC7kc=",
							"_parent": {
								"$ref": "AAAAAAF0NDc21jeDAJ0="
							},
							"model": {
								"$ref": "AAAAAAF0NDc21jeL1qU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 614,
							"top": 70,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF0NDc21jeDAJ0="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF0NDc21Td7M14="
					},
					"tail": {
						"$ref": "AAAAAAF0NDc21DdCLS4="
					},
					"lineStyle": 1,
					"points": "673:135;540.59423828125:44.47486139112903",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF0NDc21TeAnlo="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF0NDc21TeBY9o="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF0NDc21TeC7kc="
					}
				},
				{
					"_type": "UMLInterfaceView",
					"_id": "AAAAAAF0NDm9TjihDXo=",
					"_parent": {
						"$ref": "AAAAAAF0NDc21jeE1Vs="
					},
					"model": {
						"$ref": "AAAAAAF0NDm9TjifOeM="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF0NDm9Tjiigh0=",
							"_parent": {
								"$ref": "AAAAAAF0NDm9TjihDXo="
							},
							"model": {
								"$ref": "AAAAAAF0NDm9TjifOeM="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NDm9TjijDXc=",
									"_parent": {
										"$ref": "AAAAAAF0NDm9Tjiigh0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -32,
									"width": 64.32080078125,
									"height": 13,
									"text": "«interface»"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NDm9TjikFrw=",
									"_parent": {
										"$ref": "AAAAAAF0NDm9Tjiigh0="
									},
									"font": "Arial;13;1",
									"left": 397,
									"top": 262,
									"width": 105.599609375,
									"height": 13,
									"text": "ElementInterface"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NDm9TjilI8c=",
									"_parent": {
										"$ref": "AAAAAAF0NDm9Tjiigh0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -32,
									"width": 72.21728515625,
									"height": 13,
									"text": "(from visitor)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NDm9TjimwJc=",
									"_parent": {
										"$ref": "AAAAAAF0NDm9Tjiigh0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -32,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 392,
							"top": 255,
							"width": 115.599609375,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF0NDm9TjijDXc="
							},
							"nameLabel": {
								"$ref": "AAAAAAF0NDm9TjikFrw="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF0NDm9TjilI8c="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF0NDm9TjimwJc="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF0NDm9TjintQ0=",
							"_parent": {
								"$ref": "AAAAAAF0NDm9TjihDXo="
							},
							"model": {
								"$ref": "AAAAAAF0NDm9TjifOeM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -16,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF0NDm9TjioVts=",
							"_parent": {
								"$ref": "AAAAAAF0NDm9TjihDXo="
							},
							"model": {
								"$ref": "AAAAAAF0NDm9TjifOeM="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF0NDrFhTjo8x8=",
									"_parent": {
										"$ref": "AAAAAAF0NDm9TjioVts="
									},
									"model": {
										"$ref": "AAAAAAF0NDc21jeSbFs="
									},
									"font": "Arial;13;0",
									"left": 397,
									"top": 285,
									"width": 105.599609375,
									"height": 13,
									"text": "+Accept(v: Visitor)",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 392,
							"top": 280,
							"width": 115.599609375,
							"height": 23
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF0NDm9TjipPnQ=",
							"_parent": {
								"$ref": "AAAAAAF0NDm9TjihDXo="
							},
							"model": {
								"$ref": "AAAAAAF0NDm9TjifOeM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -16,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF0NDm9TjiqnbI=",
							"_parent": {
								"$ref": "AAAAAAF0NDm9TjihDXo="
							},
							"model": {
								"$ref": "AAAAAAF0NDm9TjifOeM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -16,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 392,
					"top": 232,
					"width": 115.599609375,
					"height": 72,
					"stereotypeDisplay": "icon",
					"nameCompartment": {
						"$ref": "AAAAAAF0NDm9Tjiigh0="
					},
					"suppressAttributes": true,
					"attributeCompartment": {
						"$ref": "AAAAAAF0NDm9TjintQ0="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF0NDm9TjioVts="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF0NDm9TjipPnQ="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF0NDm9TjiqnbI="
					}
				},
				{
					"_type": "UMLInterfaceRealizationView",
					"_id": "AAAAAAF0NDpdzjjOUfM=",
					"_parent": {
						"$ref": "AAAAAAF0NDc21jeE1Vs="
					},
					"model": {
						"$ref": "AAAAAAF0NDpdzTjN8lU="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0NDpdzjjPJM4=",
							"_parent": {
								"$ref": "AAAAAAF0NDpdzjjOUfM="
							},
							"model": {
								"$ref": "AAAAAAF0NDpdzTjN8lU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 433,
							"top": 280,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF0NDpdzjjOUfM="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0NDpdzjjQAMo=",
							"_parent": {
								"$ref": "AAAAAAF0NDpdzjjOUfM="
							},
							"model": {
								"$ref": "AAAAAAF0NDpdzTjN8lU="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 418,
							"top": 280,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF0NDpdzjjOUfM="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0NDpdzjjRcU0=",
							"_parent": {
								"$ref": "AAAAAAF0NDpdzjjOUfM="
							},
							"model": {
								"$ref": "AAAAAAF0NDpdzTjN8lU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 462,
							"top": 281,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF0NDpdzjjOUfM="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF0NDm9TjihDXo="
					},
					"tail": {
						"$ref": "AAAAAAF0NDc21DdNZOY="
					},
					"lineStyle": 1,
					"points": "448:319;448.8032786885246:255",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF0NDpdzjjPJM4="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF0NDpdzjjQAMo="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF0NDpdzjjRcU0="
					}
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF0NDc21jeK49o=",
			"_parent": {
				"$ref": "AAAAAAF0NDc21jehFE4="
			},
			"name": "ConcreteVisitor1",
			"ownedElements": [
				{
					"_type": "UMLInterfaceRealization",
					"_id": "AAAAAAF0NDc21jeFACs=",
					"_parent": {
						"$ref": "AAAAAAF0NDc21jeK49o="
					},
					"source": {
						"$ref": "AAAAAAF0NDc21jeK49o="
					},
					"target": {
						"$ref": "AAAAAAF0NDc21jeg0Uo="
					}
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF0NDc21jeHFX0=",
					"_parent": {
						"$ref": "AAAAAAF0NDc21jeK49o="
					},
					"name": "VisitConcreteElementA1",
					"documentation": "override VisitConcreteElementA",
					"stereotype": "override",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF0NDc21jeGXeY=",
							"_parent": {
								"$ref": "AAAAAAF0NDc21jeHFX0="
							},
							"name": "cA1",
							"type": {
								"$ref": "AAAAAAF0NDc21jeXzQ8="
							}
						}
					],
					"specification": "visitConcreteElementA"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF0NDc21jeJPbM=",
					"_parent": {
						"$ref": "AAAAAAF0NDc21jeK49o="
					},
					"name": "VisitConcreteElementB1",
					"stereotype": "override",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF0NDc21jeIrVQ=",
							"_parent": {
								"$ref": "AAAAAAF0NDc21jeJPbM="
							},
							"name": "cB1",
							"type": {
								"$ref": "AAAAAAF0NDc21jebaeM="
							}
						}
					]
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF0NDc21jeQzA8=",
			"_parent": {
				"$ref": "AAAAAAF0NDc21jehFE4="
			},
			"name": "ConcreteVisitor2",
			"ownedElements": [
				{
					"_type": "UMLInterfaceRealization",
					"_id": "AAAAAAF0NDc21jeL1qU=",
					"_parent": {
						"$ref": "AAAAAAF0NDc21jeQzA8="
					},
					"source": {
						"$ref": "AAAAAAF0NDc21jeQzA8="
					},
					"target": {
						"$ref": "AAAAAAF0NDc21jeg0Uo="
					}
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF0NDc21jeNDtQ=",
					"_parent": {
						"$ref": "AAAAAAF0NDc21jeQzA8="
					},
					"name": "VisitConcreteElementA2",
					"stereotype": "override",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF0NDc21jeMyWA=",
							"_parent": {
								"$ref": "AAAAAAF0NDc21jeNDtQ="
							},
							"name": "cA2",
							"type": {
								"$ref": "AAAAAAF0NDc21jeXzQ8="
							}
						}
					]
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF0NDc21jePeRo=",
					"_parent": {
						"$ref": "AAAAAAF0NDc21jeQzA8="
					},
					"name": "VisitConcreteElementB2",
					"stereotype": "override",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF0NDc21jeOcow=",
							"_parent": {
								"$ref": "AAAAAAF0NDc21jePeRo="
							},
							"name": "cB2",
							"type": {
								"$ref": "AAAAAAF0NDc21jebaeM="
							}
						}
					]
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF0NDc21jeTxQ0=",
			"_parent": {
				"$ref": "AAAAAAF0NDc21jehFE4="
			},
			"name": "Element",
			"ownedElements": [
				{
					"_type": "UMLInterfaceRealization",
					"_id": "AAAAAAF0NDpdzTjN8lU=",
					"_parent": {
						"$ref": "AAAAAAF0NDc21jeTxQ0="
					},
					"source": {
						"$ref": "AAAAAAF0NDc21jeTxQ0="
					},
					"target": {
						"$ref": "AAAAAAF0NDm9TjifOeM="
					}
				}
			],
			"isAbstract": true
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF0NDc21jeXzQ8=",
			"_parent": {
				"$ref": "AAAAAAF0NDc21jehFE4="
			},
			"name": "ConcreteElementA",
			"ownedElements": [
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAF0NDc21jeUl9Q=",
					"_parent": {
						"$ref": "AAAAAAF0NDc21jeXzQ8="
					},
					"source": {
						"$ref": "AAAAAAF0NDc21jeXzQ8="
					},
					"target": {
						"$ref": "AAAAAAF0NDc21jeTxQ0="
					}
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF0NDc21jeWudg=",
					"_parent": {
						"$ref": "AAAAAAF0NDc21jeXzQ8="
					},
					"name": "AcceptA",
					"stereotype": "override",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF0NDc21jeVDpk=",
							"_parent": {
								"$ref": "AAAAAAF0NDc21jeWudg="
							},
							"name": "vA",
							"type": {
								"$ref": "AAAAAAF0NDc21jeg0Uo="
							}
						}
					]
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF0NDc21jebaeM=",
			"_parent": {
				"$ref": "AAAAAAF0NDc21jehFE4="
			},
			"name": "ConcreteElementB",
			"ownedElements": [
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAF0NDc21jeYHH8=",
					"_parent": {
						"$ref": "AAAAAAF0NDc21jebaeM="
					},
					"source": {
						"$ref": "AAAAAAF0NDc21jebaeM="
					},
					"target": {
						"$ref": "AAAAAAF0NDc21jeTxQ0="
					}
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF0NDc21jeaIEY=",
					"_parent": {
						"$ref": "AAAAAAF0NDc21jebaeM="
					},
					"name": "AcceptB",
					"stereotype": "override",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF0NDc21jeZ/ZU=",
							"_parent": {
								"$ref": "AAAAAAF0NDc21jeaIEY="
							},
							"name": "vA",
							"type": {
								"$ref": "AAAAAAF0NDc21jeg0Uo="
							}
						}
					]
				}
			]
		},
		{
			"_type": "UMLInterface",
			"_id": "AAAAAAF0NDc21jeg0Uo=",
			"_parent": {
				"$ref": "AAAAAAF0NDc21jehFE4="
			},
			"name": "Visitor",
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF0NDc21jedEkI=",
					"_parent": {
						"$ref": "AAAAAAF0NDc21jeg0Uo="
					},
					"name": "VisitConcreteElementA",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF0NDc21jecASw=",
							"_parent": {
								"$ref": "AAAAAAF0NDc21jedEkI="
							},
							"name": "cA",
							"type": {
								"$ref": "AAAAAAF0NDc21jeXzQ8="
							}
						}
					]
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF0NDc21jef3dI=",
					"_parent": {
						"$ref": "AAAAAAF0NDc21jeg0Uo="
					},
					"name": "VisitConcreteElementB",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF0NDc21jeeaYA=",
							"_parent": {
								"$ref": "AAAAAAF0NDc21jef3dI="
							},
							"name": "cB",
							"type": {
								"$ref": "AAAAAAF0NDc21jebaeM="
							}
						}
					]
				}
			]
		},
		{
			"_type": "UMLInterface",
			"_id": "AAAAAAF0NDm9TjifOeM=",
			"_parent": {
				"$ref": "AAAAAAF0NDc21jehFE4="
			},
			"name": "ElementInterface",
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF0NDc21jeSbFs=",
					"_parent": {
						"$ref": "AAAAAAF0NDm9TjifOeM="
					},
					"name": "Accept",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF0NDc21jeRW3g=",
							"_parent": {
								"$ref": "AAAAAAF0NDc21jeSbFs="
							},
							"name": "v",
							"type": {
								"$ref": "AAAAAAF0NDc21jeg0Uo="
							}
						}
					]
				}
			]
		}
	]
}