{
	"_type": "UMLPackage",
	"_id": "AAAAAAF0NCwwXDXEI6k=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "visitor",
	"ownedElements": [
		{
			"_type": "UMLClassDiagram",
			"_id": "AAAAAAF0NCwwXDWnj7g=",
			"_parent": {
				"$ref": "AAAAAAF0NCwwXDXEI6k="
			},
			"name": "visitor",
			"ownedViews": [
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAF0NCwwWTVZ4Uw=",
					"_parent": {
						"$ref": "AAAAAAF0NCwwXDWnj7g="
					},
					"model": {
						"$ref": "AAAAAAF0NCwwXDWtEy0="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF0NCwwWTVOkPc=",
							"_parent": {
								"$ref": "AAAAAAF0NCwwWTVZ4Uw="
							},
							"model": {
								"$ref": "AAAAAAF0NCwwXDWtEy0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -20,
							"top": 80,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF0NCwwWTVTNEw=",
							"_parent": {
								"$ref": "AAAAAAF0NCwwWTVZ4Uw="
							},
							"model": {
								"$ref": "AAAAAAF0NCwwXDWtEy0="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NCwwWTVPmIc=",
									"_parent": {
										"$ref": "AAAAAAF0NCwwWTVTNEw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -916,
									"top": 172,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NCwwWTVQQQ8=",
									"_parent": {
										"$ref": "AAAAAAF0NCwwWTVTNEw="
									},
									"font": "Arial;13;1",
									"containerExtending": true,
									"left": 117,
									"top": 231,
									"width": 359,
									"height": 13,
									"text": "ConcreteVisitor1"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NCwwWTVR0vE=",
									"_parent": {
										"$ref": "AAAAAAF0NCwwWTVTNEw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -916,
									"top": 172,
									"width": 73,
									"height": 13,
									"text": "(from visitor)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NCwwWTVSWvM=",
									"_parent": {
										"$ref": "AAAAAAF0NCwwWTVTNEw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -916,
									"top": 172,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 112,
							"top": 224,
							"width": 369,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF0NCwwWTVPmIc="
							},
							"nameLabel": {
								"$ref": "AAAAAAF0NCwwWTVQQQ8="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF0NCwwWTVR0vE="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF0NCwwWTVSWvM="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF0NCwwWTVU0Vk=",
							"_parent": {
								"$ref": "AAAAAAF0NCwwWTVZ4Uw="
							},
							"model": {
								"$ref": "AAAAAAF0NCwwXDWtEy0="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 112,
							"top": 249,
							"width": 369,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF0NCwwWTVXyK0=",
							"_parent": {
								"$ref": "AAAAAAF0NCwwWTVZ4Uw="
							},
							"model": {
								"$ref": "AAAAAAF0NCwwXDWtEy0="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF0NCwwWTVVQ3k=",
									"_parent": {
										"$ref": "AAAAAAF0NCwwWTVXyK0="
									},
									"model": {
										"$ref": "AAAAAAF0NCwwXDWqLaU="
									},
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 117,
									"top": 264,
									"width": 359,
									"height": 13,
									"text": "«override»+VisitConcreteElementA1(cA1: ConcreteElementA)",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF0NCwwWTVWkiI=",
									"_parent": {
										"$ref": "AAAAAAF0NCwwWTVXyK0="
									},
									"model": {
										"$ref": "AAAAAAF0NCwwXDWs36o="
									},
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 117,
									"top": 279,
									"width": 359,
									"height": 13,
									"text": "«override»+VisitConcreteElementB1(cB1: ConcreteElementB)",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 112,
							"top": 259,
							"width": 369,
							"height": 38
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF0NCwwWTVY+Vs=",
							"_parent": {
								"$ref": "AAAAAAF0NCwwWTVZ4Uw="
							},
							"model": {
								"$ref": "AAAAAAF0NCwwXDWtEy0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": -604,
							"top": 88,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 112,
					"top": 224,
					"width": 369,
					"height": 73,
					"nameCompartment": {
						"$ref": "AAAAAAF0NCwwWTVTNEw="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAF0NCwwWTVU0Vk="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF0NCwwWTVXyK0="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF0NCwwWTVOkPc="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF0NCwwWTVY+Vs="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAF0NCwwWjVlGT4=",
					"_parent": {
						"$ref": "AAAAAAF0NCwwXDWnj7g="
					},
					"model": {
						"$ref": "AAAAAAF0NCwwXDWzjzQ="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF0NCwwWTVaZQg=",
							"_parent": {
								"$ref": "AAAAAAF0NCwwWjVlGT4="
							},
							"model": {
								"$ref": "AAAAAAF0NCwwXDWzjzQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 100,
							"top": 96,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF0NCwwWjVfTP0=",
							"_parent": {
								"$ref": "AAAAAAF0NCwwWjVlGT4="
							},
							"model": {
								"$ref": "AAAAAAF0NCwwXDWzjzQ="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NCwwWTVb6A0=",
									"_parent": {
										"$ref": "AAAAAAF0NCwwWjVfTP0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -176,
									"top": 136,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NCwwWTVcZTw=",
									"_parent": {
										"$ref": "AAAAAAF0NCwwWjVfTP0="
									},
									"font": "Arial;13;1",
									"containerExtending": true,
									"left": 565,
									"top": 231,
									"width": 357.07470703125,
									"height": 13,
									"text": "ConcreteVisitor2"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NCwwWTVdbQk=",
									"_parent": {
										"$ref": "AAAAAAF0NCwwWjVfTP0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -176,
									"top": 136,
									"width": 73,
									"height": 13,
									"text": "(from visitor)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NCwwWTVejV0=",
									"_parent": {
										"$ref": "AAAAAAF0NCwwWjVfTP0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -176,
									"top": 136,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 560,
							"top": 224,
							"width": 367.07470703125,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF0NCwwWTVb6A0="
							},
							"nameLabel": {
								"$ref": "AAAAAAF0NCwwWTVcZTw="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF0NCwwWTVdbQk="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF0NCwwWTVejV0="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF0NCwwWjVg5i0=",
							"_parent": {
								"$ref": "AAAAAAF0NCwwWjVlGT4="
							},
							"model": {
								"$ref": "AAAAAAF0NCwwXDWzjzQ="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 560,
							"top": 249,
							"width": 367.07470703125,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF0NCwwWjVj4Lw=",
							"_parent": {
								"$ref": "AAAAAAF0NCwwWjVlGT4="
							},
							"model": {
								"$ref": "AAAAAAF0NCwwXDWzjzQ="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF0NCwwWjVh1F4=",
									"_parent": {
										"$ref": "AAAAAAF0NCwwWjVj4Lw="
									},
									"model": {
										"$ref": "AAAAAAF0NCwwXDWwj+g="
									},
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 565,
									"top": 264,
									"width": 357.07470703125,
									"height": 13,
									"text": "«override»+VisitConcreteElementA2(cA2: ConcreteElementA)",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF0NCwwWjVi7hs=",
									"_parent": {
										"$ref": "AAAAAAF0NCwwWjVj4Lw="
									},
									"model": {
										"$ref": "AAAAAAF0NCwwXDWylNQ="
									},
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 565,
									"top": 279,
									"width": 357.07470703125,
									"height": 13,
									"text": "«override»+VisitConcreteElementB2(cB2: ConcreteElementB)",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 560,
							"top": 259,
							"width": 367.07470703125,
							"height": 38
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF0NCwwWjVkAXE=",
							"_parent": {
								"$ref": "AAAAAAF0NCwwWjVlGT4="
							},
							"model": {
								"$ref": "AAAAAAF0NCwwXDWzjzQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": -140,
							"top": 80,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 560,
					"top": 224,
					"width": 367.07470703125,
					"height": 73,
					"nameCompartment": {
						"$ref": "AAAAAAF0NCwwWjVfTP0="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAF0NCwwWjVg5i0="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF0NCwwWjVj4Lw="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF0NCwwWTVaZQg="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF0NCwwWjVkAXE="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAF0NCwwWjVwZWc=",
					"_parent": {
						"$ref": "AAAAAAF0NCwwXDWnj7g="
					},
					"model": {
						"$ref": "AAAAAAF0NCwwXDW3BpM="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF0NCwwWjVmFrg=",
							"_parent": {
								"$ref": "AAAAAAF0NCwwWjVwZWc="
							},
							"model": {
								"$ref": "AAAAAAF0NCwwXDW3BpM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -12,
							"top": 72,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF0NCwwWjVr75I=",
							"_parent": {
								"$ref": "AAAAAAF0NCwwWjVwZWc="
							},
							"model": {
								"$ref": "AAAAAAF0NCwwXDW3BpM="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NCwwWjVnVG8=",
									"_parent": {
										"$ref": "AAAAAAF0NCwwWjVr75I="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -636,
									"top": 192,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NCwwWjVo9Vg=",
									"_parent": {
										"$ref": "AAAAAAF0NCwwWjVr75I="
									},
									"font": "Arial;13;1",
									"containerExtending": true,
									"left": 173,
									"top": 447,
									"width": 287.21875,
									"height": 13,
									"text": "ConcreteElementA"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NCwwWjVp+a8=",
									"_parent": {
										"$ref": "AAAAAAF0NCwwWjVr75I="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -636,
									"top": 192,
									"width": 73,
									"height": 13,
									"text": "(from visitor)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NCwwWjVqbs0=",
									"_parent": {
										"$ref": "AAAAAAF0NCwwWjVr75I="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -636,
									"top": 192,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 168,
							"top": 440,
							"width": 297.21875,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF0NCwwWjVnVG8="
							},
							"nameLabel": {
								"$ref": "AAAAAAF0NCwwWjVo9Vg="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF0NCwwWjVp+a8="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF0NCwwWjVqbs0="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF0NCwwWjVs82E=",
							"_parent": {
								"$ref": "AAAAAAF0NCwwWjVwZWc="
							},
							"model": {
								"$ref": "AAAAAAF0NCwwXDW3BpM="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 168,
							"top": 465,
							"width": 297.21875,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF0NCwwWjVuWg0=",
							"_parent": {
								"$ref": "AAAAAAF0NCwwWjVwZWc="
							},
							"model": {
								"$ref": "AAAAAAF0NCwwXDW3BpM="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF0NCwwWjVtuXM=",
									"_parent": {
										"$ref": "AAAAAAF0NCwwWjVuWg0="
									},
									"model": {
										"$ref": "AAAAAAF0NCwwXDW2De8="
									},
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 173,
									"top": 480,
									"width": 287.21875,
									"height": 13,
									"text": "«override»+AcceptA(vA: Visitor)",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 168,
							"top": 475,
							"width": 297.21875,
							"height": 23
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF0NCwwWjVvApE=",
							"_parent": {
								"$ref": "AAAAAAF0NCwwWjVwZWc="
							},
							"model": {
								"$ref": "AAAAAAF0NCwwXDW3BpM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": -420,
							"top": 104,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 168,
					"top": 440,
					"width": 297.21875,
					"height": 73,
					"nameCompartment": {
						"$ref": "AAAAAAF0NCwwWjVr75I="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAF0NCwwWjVs82E="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF0NCwwWjVuWg0="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF0NCwwWjVmFrg="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF0NCwwWjVvApE="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAF0NCwwWjV7/qk=",
					"_parent": {
						"$ref": "AAAAAAF0NCwwXDWnj7g="
					},
					"model": {
						"$ref": "AAAAAAF0NCwwXDW7AmI="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF0NCwwWjVxrMg=",
							"_parent": {
								"$ref": "AAAAAAF0NCwwWjV7/qk="
							},
							"model": {
								"$ref": "AAAAAAF0NCwwXDW7AmI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 16,
							"top": 72,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF0NCwwWjV2dFo=",
							"_parent": {
								"$ref": "AAAAAAF0NCwwWjV7/qk="
							},
							"model": {
								"$ref": "AAAAAAF0NCwwXDW7AmI="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NCwwWjVyukQ=",
									"_parent": {
										"$ref": "AAAAAAF0NCwwWjV2dFo="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -124,
									"top": 144,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NCwwWjVz6do=",
									"_parent": {
										"$ref": "AAAAAAF0NCwwWjV2dFo="
									},
									"font": "Arial;13;1",
									"containerExtending": true,
									"left": 517,
									"top": 447,
									"width": 206.76220703125,
									"height": 13,
									"text": "ConcreteElementB"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NCwwWjV0XPg=",
									"_parent": {
										"$ref": "AAAAAAF0NCwwWjV2dFo="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -124,
									"top": 144,
									"width": 73,
									"height": 13,
									"text": "(from visitor)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NCwwWjV1JKs=",
									"_parent": {
										"$ref": "AAAAAAF0NCwwWjV2dFo="
									},
									"visible": false,
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": -124,
									"top": 144,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 512,
							"top": 440,
							"width": 216.76220703125,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF0NCwwWjVyukQ="
							},
							"nameLabel": {
								"$ref": "AAAAAAF0NCwwWjVz6do="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF0NCwwWjV0XPg="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF0NCwwWjV1JKs="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF0NCwwWjV3LqM=",
							"_parent": {
								"$ref": "AAAAAAF0NCwwWjV7/qk="
							},
							"model": {
								"$ref": "AAAAAAF0NCwwXDW7AmI="
							},
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 512,
							"top": 465,
							"width": 216.76220703125,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF0NCwwWjV5XBc=",
							"_parent": {
								"$ref": "AAAAAAF0NCwwWjV7/qk="
							},
							"model": {
								"$ref": "AAAAAAF0NCwwXDW7AmI="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF0NCwwWjV4Nno=",
									"_parent": {
										"$ref": "AAAAAAF0NCwwWjV5XBc="
									},
									"model": {
										"$ref": "AAAAAAF0NCwwXDW6D/8="
									},
									"font": "Arial;13;0",
									"containerExtending": true,
									"left": 517,
									"top": 480,
									"width": 206.76220703125,
									"height": 13,
									"text": "«override»+AcceptB(vA: Visitor)",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": 512,
							"top": 475,
							"width": 216.76220703125,
							"height": 23
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF0NCwwWjV63GU=",
							"_parent": {
								"$ref": "AAAAAAF0NCwwWjV7/qk="
							},
							"model": {
								"$ref": "AAAAAAF0NCwwXDW7AmI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"containerExtending": true,
							"left": -88,
							"top": 72,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 512,
					"top": 440,
					"width": 216.76220703125,
					"height": 73,
					"nameCompartment": {
						"$ref": "AAAAAAF0NCwwWjV2dFo="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAF0NCwwWjV3LqM="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF0NCwwWjV5XBc="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF0NCwwWjVxrMg="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF0NCwwWjV63GU="
					}
				},
				{
					"_type": "UMLNoteView",
					"_id": "AAAAAAF0NCwwWjV8wYA=",
					"_parent": {
						"$ref": "AAAAAAF0NCwwXDWnj7g="
					},
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 156,
					"top": 568,
					"width": 203,
					"height": 32,
					"text": "v->VisitConcreteElementA(this)"
				},
				{
					"_type": "UMLNoteLinkView",
					"_id": "AAAAAAF0NCwwWjV9F1I=",
					"_parent": {
						"$ref": "AAAAAAF0NCwwXDWnj7g="
					},
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAF0NCwwWjVwZWc="
					},
					"tail": {
						"$ref": "AAAAAAF0NCwwWjV8wYA="
					},
					"lineStyle": 1,
					"points": "266:567;296:513"
				},
				{
					"_type": "UMLNoteView",
					"_id": "AAAAAAF0NCwwWjV+d1c=",
					"_parent": {
						"$ref": "AAAAAAF0NCwwXDWnj7g="
					},
					"font": "Arial;13;0",
					"containerExtending": true,
					"left": 456,
					"top": 568,
					"width": 240,
					"height": 28,
					"text": "v->VisitConcreteElementB(this)"
				},
				{
					"_type": "UMLNoteLinkView",
					"_id": "AAAAAAF0NCwwWjV/dcA=",
					"_parent": {
						"$ref": "AAAAAAF0NCwwXDWnj7g="
					},
					"font": "Arial;13;0",
					"containerExtending": true,
					"head": {
						"$ref": "AAAAAAF0NCwwWjV7/qk="
					},
					"tail": {
						"$ref": "AAAAAAF0NCwwWjV+d1c="
					},
					"lineStyle": 1,
					"points": "581:567;603:513"
				},
				{
					"_type": "UMLInterfaceView",
					"_id": "AAAAAAF0NCwwWjWLI4k=",
					"_parent": {
						"$ref": "AAAAAAF0NCwwXDWnj7g="
					},
					"model": {
						"$ref": "AAAAAAF0NCwwXDXAup0="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF0NCwwWjWEang=",
							"_parent": {
								"$ref": "AAAAAAF0NCwwWjWLI4k="
							},
							"model": {
								"$ref": "AAAAAAF0NCwwXDXAup0="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NCwwWjWA0bs=",
									"_parent": {
										"$ref": "AAAAAAF0NCwwWjWEang="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 368,
									"top": -64,
									"width": 64.32080078125,
									"height": 13,
									"text": "«interface»"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NCwwWjWBYrY=",
									"_parent": {
										"$ref": "AAAAAAF0NCwwWjWEang="
									},
									"font": "Arial;13;1",
									"left": 381,
									"top": 38,
									"width": 281.1884765625,
									"height": 13,
									"text": "Visitor"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NCwwWjWCwZ4=",
									"_parent": {
										"$ref": "AAAAAAF0NCwwWjWEang="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 368,
									"top": -64,
									"width": 72.21728515625,
									"height": 13,
									"text": "(from visitor)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NCwwWjWDOM8=",
									"_parent": {
										"$ref": "AAAAAAF0NCwwWjWEang="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 368,
									"top": -64,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 376,
							"top": 31,
							"width": 291.1884765625,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF0NCwwWjWA0bs="
							},
							"nameLabel": {
								"$ref": "AAAAAAF0NCwwWjWBYrY="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF0NCwwWjWCwZ4="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF0NCwwWjWDOM8="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF0NCwwWjWFLiQ=",
							"_parent": {
								"$ref": "AAAAAAF0NCwwWjWLI4k="
							},
							"model": {
								"$ref": "AAAAAAF0NCwwXDXAup0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 184,
							"top": -32,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF0NCwwWjWI0ig=",
							"_parent": {
								"$ref": "AAAAAAF0NCwwWjWLI4k="
							},
							"model": {
								"$ref": "AAAAAAF0NCwwXDXAup0="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF0NCwwWjWGvFI=",
									"_parent": {
										"$ref": "AAAAAAF0NCwwWjWI0ig="
									},
									"model": {
										"$ref": "AAAAAAF0NCwwXDW9sYk="
									},
									"font": "Arial;13;0",
									"left": 381,
									"top": 61,
									"width": 281.1884765625,
									"height": 13,
									"text": "+VisitConcreteElementA(cA: ConcreteElementA)",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF0NCwwWjWHeiY=",
									"_parent": {
										"$ref": "AAAAAAF0NCwwWjWI0ig="
									},
									"model": {
										"$ref": "AAAAAAF0NCwwXDW/2J0="
									},
									"font": "Arial;13;0",
									"left": 381,
									"top": 76,
									"width": 281.1884765625,
									"height": 13,
									"text": "+VisitConcreteElementB(cB: ConcreteElementB)",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 376,
							"top": 56,
							"width": 291.1884765625,
							"height": 38
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF0NCwwWjWJqMc=",
							"_parent": {
								"$ref": "AAAAAAF0NCwwWjWLI4k="
							},
							"model": {
								"$ref": "AAAAAAF0NCwwXDXAup0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 184,
							"top": -32,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF0NCwwWjWKSds=",
							"_parent": {
								"$ref": "AAAAAAF0NCwwWjWLI4k="
							},
							"model": {
								"$ref": "AAAAAAF0NCwwXDXAup0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 184,
							"top": -32,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 376,
					"top": 8,
					"width": 291.1884765625,
					"height": 87,
					"stereotypeDisplay": "icon",
					"nameCompartment": {
						"$ref": "AAAAAAF0NCwwWjWEang="
					},
					"suppressAttributes": true,
					"attributeCompartment": {
						"$ref": "AAAAAAF0NCwwWjWFLiQ="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF0NCwwWjWI0ig="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF0NCwwWjWJqMc="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF0NCwwWjWKSds="
					}
				},
				{
					"_type": "UMLInterfaceView",
					"_id": "AAAAAAF0NCwwWzWe6Qs=",
					"_parent": {
						"$ref": "AAAAAAF0NCwwXDWnj7g="
					},
					"model": {
						"$ref": "AAAAAAF0NCwwXDXDl9g="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF0NCwwWzWYJ+k=",
							"_parent": {
								"$ref": "AAAAAAF0NCwwWzWe6Qs="
							},
							"model": {
								"$ref": "AAAAAAF0NCwwXDXDl9g="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NCwwWzWUqqs=",
									"_parent": {
										"$ref": "AAAAAAF0NCwwWzWYJ+k="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 448,
									"top": 160,
									"width": 64.32080078125,
									"height": 13,
									"text": "«interface»"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NCwwWzWVrgU=",
									"_parent": {
										"$ref": "AAAAAAF0NCwwWzWYJ+k="
									},
									"font": "Arial;13;1",
									"left": 421,
									"top": 374,
									"width": 127.029296875,
									"height": 13,
									"text": "Element"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NCwwWzWWb4Y=",
									"_parent": {
										"$ref": "AAAAAAF0NCwwWzWYJ+k="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 448,
									"top": 160,
									"width": 72.21728515625,
									"height": 13,
									"text": "(from visitor)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NCwwWzWXmm4=",
									"_parent": {
										"$ref": "AAAAAAF0NCwwWzWYJ+k="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 448,
									"top": 160,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 416,
							"top": 367,
							"width": 137.029296875,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF0NCwwWzWUqqs="
							},
							"nameLabel": {
								"$ref": "AAAAAAF0NCwwWzWVrgU="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF0NCwwWzWWb4Y="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF0NCwwWzWXmm4="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF0NCwwWzWZH6E=",
							"_parent": {
								"$ref": "AAAAAAF0NCwwWzWe6Qs="
							},
							"model": {
								"$ref": "AAAAAAF0NCwwXDXDl9g="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 224,
							"top": 80,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF0NCwwWzWbaHU=",
							"_parent": {
								"$ref": "AAAAAAF0NCwwWzWe6Qs="
							},
							"model": {
								"$ref": "AAAAAAF0NCwwXDXDl9g="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF0NCwwWzWa0KI=",
									"_parent": {
										"$ref": "AAAAAAF0NCwwWzWbaHU="
									},
									"model": {
										"$ref": "AAAAAAF0NCwwXDXCAtc="
									},
									"font": "Arial;13;0",
									"left": 421,
									"top": 397,
									"width": 127.029296875,
									"height": 13,
									"text": "+Accept(v: Visitor)",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 416,
							"top": 392,
							"width": 137.029296875,
							"height": 23
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF0NCwwWzWcv64=",
							"_parent": {
								"$ref": "AAAAAAF0NCwwWzWe6Qs="
							},
							"model": {
								"$ref": "AAAAAAF0NCwwXDXDl9g="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 224,
							"top": 80,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF0NCwwWzWddaw=",
							"_parent": {
								"$ref": "AAAAAAF0NCwwWzWe6Qs="
							},
							"model": {
								"$ref": "AAAAAAF0NCwwXDXDl9g="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 224,
							"top": 80,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 416,
					"top": 344,
					"width": 137.029296875,
					"height": 72,
					"stereotypeDisplay": "icon",
					"nameCompartment": {
						"$ref": "AAAAAAF0NCwwWzWYJ+k="
					},
					"suppressAttributes": true,
					"attributeCompartment": {
						"$ref": "AAAAAAF0NCwwWzWZH6E="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF0NCwwWzWbaHU="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF0NCwwWzWcv64="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF0NCwwWzWddaw="
					}
				},
				{
					"_type": "UMLInterfaceRealizationView",
					"_id": "AAAAAAF0NCwwXDWipks=",
					"_parent": {
						"$ref": "AAAAAAF0NCwwXDWnj7g="
					},
					"model": {
						"$ref": "AAAAAAF0NCwwXDW0BD8="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0NCwwWzWfT7g=",
							"_parent": {
								"$ref": "AAAAAAF0NCwwXDWipks="
							},
							"model": {
								"$ref": "AAAAAAF0NCwwXDW0BD8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 416,
							"top": 384,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF0NCwwXDWipks="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0NCwwWzWg7P0=",
							"_parent": {
								"$ref": "AAAAAAF0NCwwXDWipks="
							},
							"model": {
								"$ref": "AAAAAAF0NCwwXDW0BD8="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 407,
							"top": 372,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF0NCwwXDWipks="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0NCwwXDWhxNk=",
							"_parent": {
								"$ref": "AAAAAAF0NCwwXDWipks="
							},
							"model": {
								"$ref": "AAAAAAF0NCwwXDW0BD8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 435,
							"top": 407,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF0NCwwXDWipks="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF0NCwwWzWe6Qs="
					},
					"tail": {
						"$ref": "AAAAAAF0NCwwWjVwZWc="
					},
					"lineStyle": 1,
					"points": "380:439;472.5146484375:365.9469757080078",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF0NCwwWzWfT7g="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF0NCwwWzWg7P0="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF0NCwwXDWhxNk="
					}
				},
				{
					"_type": "UMLInterfaceRealizationView",
					"_id": "AAAAAAF0NCwwXDWmqBw=",
					"_parent": {
						"$ref": "AAAAAAF0NCwwXDWnj7g="
					},
					"model": {
						"$ref": "AAAAAAF0NCwwXDW4ygI="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0NCwwXDWjDwg=",
							"_parent": {
								"$ref": "AAAAAAF0NCwwXDWmqBw="
							},
							"model": {
								"$ref": "AAAAAAF0NCwwXDW4ygI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 520,
							"top": 407,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF0NCwwXDWmqBw="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0NCwwXDWkjgA=",
							"_parent": {
								"$ref": "AAAAAAF0NCwwXDWmqBw="
							},
							"model": {
								"$ref": "AAAAAAF0NCwwXDW4ygI="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 510,
							"top": 418,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF0NCwwXDWmqBw="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0NCwwXDWlX5w=",
							"_parent": {
								"$ref": "AAAAAAF0NCwwXDWmqBw="
							},
							"model": {
								"$ref": "AAAAAAF0NCwwXDW4ygI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 541,
							"top": 386,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF0NCwwXDWmqBw="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF0NCwwWzWe6Qs="
					},
					"tail": {
						"$ref": "AAAAAAF0NCwwWjV7/qk="
					},
					"lineStyle": 1,
					"points": "568:439;494.0327868852459:367",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF0NCwwXDWjDwg="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF0NCwwXDWkjgA="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF0NCwwXDWlX5w="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAF0NC9ByTXL21k=",
					"_parent": {
						"$ref": "AAAAAAF0NCwwXDWnj7g="
					},
					"model": {
						"$ref": "AAAAAAF0NC9ByTXJo+Q="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF0NC9ByTXMeII=",
							"_parent": {
								"$ref": "AAAAAAF0NC9ByTXL21k="
							},
							"model": {
								"$ref": "AAAAAAF0NC9ByTXJo+Q="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NC9ByTXNaKg=",
									"_parent": {
										"$ref": "AAAAAAF0NC9ByTXMeII="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 288,
									"top": 96,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NC9ByTXO2yM=",
									"_parent": {
										"$ref": "AAAAAAF0NC9ByTXMeII="
									},
									"font": "Arial;13;1",
									"left": 381,
									"top": 119,
									"width": 281.1884765625,
									"height": 13,
									"text": "AbstractVisitor"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NC9ByTXP1/4=",
									"_parent": {
										"$ref": "AAAAAAF0NC9ByTXMeII="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 288,
									"top": 96,
									"width": 72.21728515625,
									"height": 13,
									"text": "(from visitor)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF0NC9ByTXQ+2Q=",
									"_parent": {
										"$ref": "AAAAAAF0NC9ByTXMeII="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 288,
									"top": 96,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 376,
							"top": 112,
							"width": 291.1884765625,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF0NC9ByTXNaKg="
							},
							"nameLabel": {
								"$ref": "AAAAAAF0NC9ByTXO2yM="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF0NC9ByTXP1/4="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF0NC9ByTXQ+2Q="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF0NC9ByTXROwg=",
							"_parent": {
								"$ref": "AAAAAAF0NC9ByTXL21k="
							},
							"model": {
								"$ref": "AAAAAAF0NC9ByTXJo+Q="
							},
							"font": "Arial;13;0",
							"left": 376,
							"top": 137,
							"width": 291.1884765625,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF0NC9ByTXS6Vo=",
							"_parent": {
								"$ref": "AAAAAAF0NC9ByTXL21k="
							},
							"model": {
								"$ref": "AAAAAAF0NC9ByTXJo+Q="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF0NDGsRDZGL/0=",
									"_parent": {
										"$ref": "AAAAAAF0NC9ByTXS6Vo="
									},
									"model": {
										"$ref": "AAAAAAF0NDGsJjZBZCs="
									},
									"font": "Arial;13;0",
									"left": 381,
									"top": 152,
									"width": 281.1884765625,
									"height": 13,
									"text": "+VisitConcreteElementA(cA: ConcreteElementA)",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF0NDHJhjZQUCA=",
									"_parent": {
										"$ref": "AAAAAAF0NC9ByTXS6Vo="
									},
									"model": {
										"$ref": "AAAAAAF0NDHJazZL3eg="
									},
									"font": "Arial;13;0",
									"left": 381,
									"top": 167,
									"width": 281.1884765625,
									"height": 13,
									"text": "+VisitConcreteElementB(cB: ConcreteElementB)",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 376,
							"top": 147,
							"width": 291.1884765625,
							"height": 38
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF0NC9ByTXTzOg=",
							"_parent": {
								"$ref": "AAAAAAF0NC9ByTXL21k="
							},
							"model": {
								"$ref": "AAAAAAF0NC9ByTXJo+Q="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 144,
							"top": 48,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF0NC9ByjXUtlU=",
							"_parent": {
								"$ref": "AAAAAAF0NC9ByTXL21k="
							},
							"model": {
								"$ref": "AAAAAAF0NC9ByTXJo+Q="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 144,
							"top": 48,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 376,
					"top": 112,
					"width": 291.1884765625,
					"height": 73,
					"nameCompartment": {
						"$ref": "AAAAAAF0NC9ByTXMeII="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAF0NC9ByTXROwg="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF0NC9ByTXS6Vo="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF0NC9ByTXTzOg="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF0NC9ByjXUtlU="
					}
				},
				{
					"_type": "UMLInterfaceRealizationView",
					"_id": "AAAAAAF0NDA/RTYI7lc=",
					"_parent": {
						"$ref": "AAAAAAF0NCwwXDWnj7g="
					},
					"model": {
						"$ref": "AAAAAAF0NDA/RTYHdUI="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0NDA/RTYJYP4=",
							"_parent": {
								"$ref": "AAAAAAF0NDA/RTYI7lc="
							},
							"model": {
								"$ref": "AAAAAAF0NDA/RTYHdUI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 506,
							"top": 64,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF0NDA/RTYI7lc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0NDA/RTYKL+Y=",
							"_parent": {
								"$ref": "AAAAAAF0NDA/RTYI7lc="
							},
							"model": {
								"$ref": "AAAAAAF0NDA/RTYHdUI="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 491,
							"top": 64,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF0NDA/RTYI7lc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0NDA/RTYLgsQ=",
							"_parent": {
								"$ref": "AAAAAAF0NDA/RTYI7lc="
							},
							"model": {
								"$ref": "AAAAAAF0NDA/RTYHdUI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 535,
							"top": 65,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF0NDA/RTYI7lc="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF0NCwwWjWLI4k="
					},
					"tail": {
						"$ref": "AAAAAAF0NC9ByTXL21k="
					},
					"lineStyle": 1,
					"points": "521:111;521:31",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF0NDA/RTYJYP4="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF0NDA/RTYKL+Y="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF0NDA/RTYLgsQ="
					}
				},
				{
					"_type": "UMLGeneralizationView",
					"_id": "AAAAAAF0NDBaiDYa62U=",
					"_parent": {
						"$ref": "AAAAAAF0NCwwXDWnj7g="
					},
					"model": {
						"$ref": "AAAAAAF0NDBahzYYc/o="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0NDBaiDYbBkA=",
							"_parent": {
								"$ref": "AAAAAAF0NDBaiDYa62U="
							},
							"model": {
								"$ref": "AAAAAAF0NDBahzYYc/o="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 401,
							"top": 184,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF0NDBaiDYa62U="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0NDBaiDYcqjg=",
							"_parent": {
								"$ref": "AAAAAAF0NDBaiDYa62U="
							},
							"model": {
								"$ref": "AAAAAAF0NDBahzYYc/o="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 394,
							"top": 171,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF0NDBaiDYa62U="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0NDBaiDYdfIk=",
							"_parent": {
								"$ref": "AAAAAAF0NDBaiDYa62U="
							},
							"model": {
								"$ref": "AAAAAAF0NDBahzYYc/o="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 414,
							"top": 211,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF0NDBaiDYa62U="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF0NC9ByTXL21k="
					},
					"tail": {
						"$ref": "AAAAAAF0NCwwWTVZ4Uw="
					},
					"lineStyle": 1,
					"points": "370:223;447:185",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF0NDBaiDYbBkA="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF0NDBaiDYcqjg="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF0NDBaiDYdfIk="
					}
				},
				{
					"_type": "UMLGeneralizationView",
					"_id": "AAAAAAF0NDCVzzYs3Ds=",
					"_parent": {
						"$ref": "AAAAAAF0NCwwXDWnj7g="
					},
					"model": {
						"$ref": "AAAAAAF0NDCVzjYqUQM="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0NDCVzzYtAag=",
							"_parent": {
								"$ref": "AAAAAAF0NDCVzzYs3Ds="
							},
							"model": {
								"$ref": "AAAAAAF0NDCVzjYqUQM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 625,
							"top": 211,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF0NDCVzzYs3Ds="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0NDCVzzYuNHk=",
							"_parent": {
								"$ref": "AAAAAAF0NDCVzzYs3Ds="
							},
							"model": {
								"$ref": "AAAAAAF0NDCVzjYqUQM="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 618,
							"top": 224,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF0NDCVzzYs3Ds="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF0NDCVzzYvpeY=",
							"_parent": {
								"$ref": "AAAAAAF0NDCVzzYs3Ds="
							},
							"model": {
								"$ref": "AAAAAAF0NDCVzjYqUQM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 638,
							"top": 184,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF0NDCVzzYs3Ds="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF0NC9ByTXL21k="
					},
					"tail": {
						"$ref": "AAAAAAF0NCwwWjVlGT4="
					},
					"lineStyle": 1,
					"points": "670:223;594:185",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF0NDCVzzYtAag="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF0NDCVzzYuNHk="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF0NDCVzzYvpeY="
					}
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF0NCwwXDWtEy0=",
			"_parent": {
				"$ref": "AAAAAAF0NCwwXDXEI6k="
			},
			"name": "ConcreteVisitor1",
			"ownedElements": [
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAF0NDBahzYYc/o=",
					"_parent": {
						"$ref": "AAAAAAF0NCwwXDWtEy0="
					},
					"source": {
						"$ref": "AAAAAAF0NCwwXDWtEy0="
					},
					"target": {
						"$ref": "AAAAAAF0NC9ByTXJo+Q="
					}
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF0NCwwXDWqLaU=",
					"_parent": {
						"$ref": "AAAAAAF0NCwwXDWtEy0="
					},
					"name": "VisitConcreteElementA1",
					"documentation": "override VisitConcreteElementA",
					"stereotype": "override",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF0NCwwXDWpD8w=",
							"_parent": {
								"$ref": "AAAAAAF0NCwwXDWqLaU="
							},
							"name": "cA1",
							"type": {
								"$ref": "AAAAAAF0NCwwXDW3BpM="
							}
						}
					],
					"specification": "visitConcreteElementA"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF0NCwwXDWs36o=",
					"_parent": {
						"$ref": "AAAAAAF0NCwwXDWtEy0="
					},
					"name": "VisitConcreteElementB1",
					"stereotype": "override",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF0NCwwXDWr4pE=",
							"_parent": {
								"$ref": "AAAAAAF0NCwwXDWs36o="
							},
							"name": "cB1",
							"type": {
								"$ref": "AAAAAAF0NCwwXDW7AmI="
							}
						}
					]
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF0NCwwXDWzjzQ=",
			"_parent": {
				"$ref": "AAAAAAF0NCwwXDXEI6k="
			},
			"name": "ConcreteVisitor2",
			"ownedElements": [
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAF0NDCVzjYqUQM=",
					"_parent": {
						"$ref": "AAAAAAF0NCwwXDWzjzQ="
					},
					"source": {
						"$ref": "AAAAAAF0NCwwXDWzjzQ="
					},
					"target": {
						"$ref": "AAAAAAF0NC9ByTXJo+Q="
					}
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF0NCwwXDWwj+g=",
					"_parent": {
						"$ref": "AAAAAAF0NCwwXDWzjzQ="
					},
					"name": "VisitConcreteElementA2",
					"stereotype": "override",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF0NCwwXDWvIZM=",
							"_parent": {
								"$ref": "AAAAAAF0NCwwXDWwj+g="
							},
							"name": "cA2",
							"type": {
								"$ref": "AAAAAAF0NCwwXDW3BpM="
							}
						}
					]
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF0NCwwXDWylNQ=",
					"_parent": {
						"$ref": "AAAAAAF0NCwwXDWzjzQ="
					},
					"name": "VisitConcreteElementB2",
					"stereotype": "override",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF0NCwwXDWxgdk=",
							"_parent": {
								"$ref": "AAAAAAF0NCwwXDWylNQ="
							},
							"name": "cB2",
							"type": {
								"$ref": "AAAAAAF0NCwwXDW7AmI="
							}
						}
					]
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF0NCwwXDW3BpM=",
			"_parent": {
				"$ref": "AAAAAAF0NCwwXDXEI6k="
			},
			"name": "ConcreteElementA",
			"ownedElements": [
				{
					"_type": "UMLInterfaceRealization",
					"_id": "AAAAAAF0NCwwXDW0BD8=",
					"_parent": {
						"$ref": "AAAAAAF0NCwwXDW3BpM="
					},
					"source": {
						"$ref": "AAAAAAF0NCwwXDW3BpM="
					},
					"target": {
						"$ref": "AAAAAAF0NCwwXDXDl9g="
					}
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF0NCwwXDW2De8=",
					"_parent": {
						"$ref": "AAAAAAF0NCwwXDW3BpM="
					},
					"name": "AcceptA",
					"stereotype": "override",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF0NCwwXDW1r9Y=",
							"_parent": {
								"$ref": "AAAAAAF0NCwwXDW2De8="
							},
							"name": "vA",
							"type": {
								"$ref": "AAAAAAF0NCwwXDXAup0="
							}
						}
					]
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF0NCwwXDW7AmI=",
			"_parent": {
				"$ref": "AAAAAAF0NCwwXDXEI6k="
			},
			"name": "ConcreteElementB",
			"ownedElements": [
				{
					"_type": "UMLInterfaceRealization",
					"_id": "AAAAAAF0NCwwXDW4ygI=",
					"_parent": {
						"$ref": "AAAAAAF0NCwwXDW7AmI="
					},
					"source": {
						"$ref": "AAAAAAF0NCwwXDW7AmI="
					},
					"target": {
						"$ref": "AAAAAAF0NCwwXDXDl9g="
					}
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF0NCwwXDW6D/8=",
					"_parent": {
						"$ref": "AAAAAAF0NCwwXDW7AmI="
					},
					"name": "AcceptB",
					"stereotype": "override",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF0NCwwXDW5SUA=",
							"_parent": {
								"$ref": "AAAAAAF0NCwwXDW6D/8="
							},
							"name": "vA",
							"type": {
								"$ref": "AAAAAAF0NCwwXDXAup0="
							}
						}
					]
				}
			]
		},
		{
			"_type": "UMLInterface",
			"_id": "AAAAAAF0NCwwXDXAup0=",
			"_parent": {
				"$ref": "AAAAAAF0NCwwXDXEI6k="
			},
			"name": "Visitor",
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF0NCwwXDW9sYk=",
					"_parent": {
						"$ref": "AAAAAAF0NCwwXDXAup0="
					},
					"name": "VisitConcreteElementA",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF0NCwwXDW8bj4=",
							"_parent": {
								"$ref": "AAAAAAF0NCwwXDW9sYk="
							},
							"name": "cA",
							"type": {
								"$ref": "AAAAAAF0NCwwXDW3BpM="
							}
						}
					]
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF0NCwwXDW/2J0=",
					"_parent": {
						"$ref": "AAAAAAF0NCwwXDXAup0="
					},
					"name": "VisitConcreteElementB",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF0NCwwXDW+hPY=",
							"_parent": {
								"$ref": "AAAAAAF0NCwwXDW/2J0="
							},
							"name": "cB",
							"type": {
								"$ref": "AAAAAAF0NCwwXDW7AmI="
							}
						}
					]
				}
			]
		},
		{
			"_type": "UMLInterface",
			"_id": "AAAAAAF0NCwwXDXDl9g=",
			"_parent": {
				"$ref": "AAAAAAF0NCwwXDXEI6k="
			},
			"name": "Element",
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF0NCwwXDXCAtc=",
					"_parent": {
						"$ref": "AAAAAAF0NCwwXDXDl9g="
					},
					"name": "Accept",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF0NCwwXDXB7AU=",
							"_parent": {
								"$ref": "AAAAAAF0NCwwXDXCAtc="
							},
							"name": "v",
							"type": {
								"$ref": "AAAAAAF0NCwwXDXAup0="
							}
						}
					]
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF0NC9ByTXJo+Q=",
			"_parent": {
				"$ref": "AAAAAAF0NCwwXDXEI6k="
			},
			"name": "AbstractVisitor",
			"ownedElements": [
				{
					"_type": "UMLInterfaceRealization",
					"_id": "AAAAAAF0NDA/RTYHdUI=",
					"_parent": {
						"$ref": "AAAAAAF0NC9ByTXJo+Q="
					},
					"source": {
						"$ref": "AAAAAAF0NC9ByTXJo+Q="
					},
					"target": {
						"$ref": "AAAAAAF0NCwwXDXAup0="
					}
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF0NDGsJjZBZCs=",
					"_parent": {
						"$ref": "AAAAAAF0NC9ByTXJo+Q="
					},
					"name": "VisitConcreteElementA",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF0NDGsJjZChKk=",
							"_parent": {
								"$ref": "AAAAAAF0NDGsJjZBZCs="
							},
							"name": "cA",
							"type": {
								"$ref": "AAAAAAF0NCwwXDW3BpM="
							}
						}
					]
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF0NDHJazZL3eg=",
					"_parent": {
						"$ref": "AAAAAAF0NC9ByTXJo+Q="
					},
					"name": "VisitConcreteElementB",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF0NDHJazZM7qA=",
							"_parent": {
								"$ref": "AAAAAAF0NDHJazZL3eg="
							},
							"name": "cB",
							"type": {
								"$ref": "AAAAAAF0NCwwXDW7AmI="
							}
						}
					]
				}
			]
		}
	]
}